[Icon Theme]
Name=Opticons
Comment=Optimized icon theme designed to be intuitive, descriptive, complete, and standards-compliant
Inherits=Adwaita,hicolor
Example=text-x-python
Hidden=false
Directories=actions,animations,apps,categories,devices,emblems,emotes,filesystems,intl,mimetypes,places,social,spinner,status,stock
KDE-Extensions=.svg

[actions]
Context=Actions
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[animations]
Context=Animations
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[apps]
Context=Applications
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[categories]
Context=Categories
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[devices]
Context=Devices
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[emblems]
Context=Emblems
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[emotes]
Context=Emotes
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[filesystems]
Context=FileSystems
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[intl]
Context=International
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[mimetypes]
Context=MimeTypes
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[places]
Context=Places
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[social]
Context=Emotes
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[spinner]
Context=Animations
Size=35
Type=Fixed

[status]
Context=Status
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable

[stock]
Context=Stock
MaxSize=512
MinSize=1
Size=64
Threshold=1
Type=Scalable
