; Main Options

mode=c
indent=force-tab=4
lineend=linux
max-code-length=200
style=attach

; Braces & Indent

attach-classes
attach-extern-c
attach-inlines
attach-namespaces

; Indentation

indent-cases
indent-classes
indent-col1-comments
indent-continuation=1
indent-labels
indent-modifiers
indent-namespaces
indent-preproc-define
indent-switches
min-conditional-indent=1

; Padding

align-pointer=type
align-reference=name
delete-empty-lines
pad-comma
pad-header
pad-oper
unpad-paren

; Formatting

add-brackets
add-one-line-brackets
close-templates
keep-one-line-blocks
keep-one-line-statements
remove-comment-prefix
