# [bandit]

exclude: /.git,/__pycache__
skips:
tests: [B101, B102, B103, B104, B105, B106, B107, B108, B109, B110, B111, B112, B201, B301, B302, B303, B304, B305, B306, B307, B308, B309, B310, B311, B312, B313, B314, B315, B316, B317, B318, B319, B320, B321, B322, B401, B402, B403, B404, B405, B406, B407, B408, B409, B410, B411, B412, B501, B502, B503, B504, B505, B506, B601, B602, B603, B604, B605, B606, B607, B608, B609, B701, B702]
any_other_function_with_shell_equals_true:
    no_shell: [os.execl, os.execle, os.execlp, os.execlpe, os.execv, os.execve, os.execvp, os.execvpe, os.spawnl, os.spawnle, os.spawnlp, os.spawnlpe, os.spawnv, os.spawnve, os.spawnvp, os.spawnvpe, os.startfile]
    shell: [commands.getoutput, commands.getstatusoutput, os.popen, os.popen2, os.popen3, os.popen4, os.system, popen2.popen2, popen2.popen3, popen2.Popen3, popen2.popen4, popen2.Popen4]
    subprocess: [subprocess.call, subprocess.check_call, subprocess.check_output, subprocess.Popen, utils.execute, utils.execute_with_timeout]
execute_with_run_as_root_equals_true:
    function_names: [ceilometer.utils.execute, cinder.utils.execute, neutron.agent.linux.utils.execute, nova.utils.execute, nova.utils.trycmd]
hardcoded_tmp_directory:
    tmp_dirs: [/dev/shm, /tmp, /var/tmp]
linux_commands_wildcard_injection:
    no_shell: [os.execl, os.execle, os.execlp, os.execlpe, os.execv, os.execve, os.execvp, os.execvpe, os.spawnl, os.spawnle, os.spawnlp, os.spawnlpe, os.spawnv, os.spawnve, os.spawnvp, os.spawnvpe, os.startfile]
    shell: [commands.getoutput, commands.getstatusoutput, os.popen, os.popen2, os.popen3, os.popen4, os.system, popen2.popen2, popen2.popen3, popen2.Popen3, popen2.popen4, popen2.Popen4]
    subprocess: [subprocess.call, subprocess.check_call, subprocess.check_output, subprocess.Popen, utils.execute, utils.execute_with_timeout]
password_config_option_not_marked_secret:
    function_names: [oslo.config.cfg.StrOpt, oslo_config.cfg.StrOpt]
ssl_with_bad_defaults:
    bad_protocol_versions: [PROTOCOL_SSLv2, PROTOCOL_SSLv3, PROTOCOL_TLSv1, SSLv23_METHOD, SSLv2_METHOD, SSLv3_METHOD, TLSv1_METHOD]
ssl_with_bad_version:
    bad_protocol_versions: [PROTOCOL_SSLv2, PROTOCOL_SSLv3, PROTOCOL_TLSv1, SSLv23_METHOD, SSLv2_METHOD, SSLv3_METHOD, TLSv1_METHOD]
start_process_with_a_shell:
    no_shell: [os.execl, os.execle, os.execlp, os.execlpe, os.execv, os.execve, os.execvp, os.execvpe, os.spawnl, os.spawnle, os.spawnlp, os.spawnlpe, os.spawnv, os.spawnve, os.spawnvp, os.spawnvpe, os.startfile]
    shell: [commands.getoutput, commands.getstatusoutput, os.popen, os.popen2, os.popen3, os.popen4, os.system, popen2.popen2, popen2.popen3, popen2.Popen3, popen2.popen4, popen2.Popen4]
    subprocess: [subprocess.call, subprocess.check_call, subprocess.check_output, subprocess.Popen, utils.execute, utils.execute_with_timeout]
start_process_with_no_shell:
    no_shell: [os.execl, os.execle, os.execlp, os.execlpe, os.execv, os.execve, os.execvp, os.execvpe, os.spawnl, os.spawnle, os.spawnlp, os.spawnlpe, os.spawnv, os.spawnve, os.spawnvp, os.spawnvpe, os.startfile]
    shell: [commands.getoutput, commands.getstatusoutput, os.popen, os.popen2, os.popen3, os.popen4, os.system, popen2.popen2, popen2.popen3, popen2.Popen3, popen2.popen4, popen2.Popen4]
    subprocess: [subprocess.call, subprocess.check_call, subprocess.check_output, subprocess.Popen, utils.execute, utils.execute_with_timeout]
start_process_with_partial_path:
    no_shell: [os.execl, os.execle, os.execlp, os.execlpe, os.execv, os.execve, os.execvp, os.execvpe, os.spawnl, os.spawnle, os.spawnlp, os.spawnlpe, os.spawnv, os.spawnve, os.spawnvp, os.spawnvpe, os.startfile]
    shell: [commands.getoutput, commands.getstatusoutput, os.popen, os.popen2, os.popen3, os.popen4, os.system, popen2.popen2, popen2.popen3, popen2.Popen3, popen2.popen4, popen2.Popen4]
    subprocess: [subprocess.call, subprocess.check_call, subprocess.check_output, subprocess.Popen, utils.execute, utils.execute_with_timeout]
subprocess_popen_with_shell_equals_true:
    no_shell: [os.execl, os.execle, os.execlp, os.execlpe, os.execv, os.execve, os.execvp, os.execvpe, os.spawnl, os.spawnle, os.spawnlp, os.spawnlpe, os.spawnv, os.spawnve, os.spawnvp, os.spawnvpe, os.startfile]
    shell: [commands.getoutput, commands.getstatusoutput, os.popen, os.popen2, os.popen3, os.popen4, os.system, popen2.popen2, popen2.popen3, popen2.Popen3, popen2.popen4, popen2.Popen4]
    subprocess: [subprocess.call, subprocess.check_call, subprocess.check_output, subprocess.Popen, utils.execute, utils.execute_with_timeout]
subprocess_without_shell_equals_true:
    no_shell: [os.execl, os.execle, os.execlp, os.execlpe, os.execv, os.execve, os.execvp, os.execvpe, os.spawnl, os.spawnle, os.spawnlp, os.spawnlpe, os.spawnv, os.spawnve, os.spawnvp, os.spawnvpe, os.startfile]
    shell: [commands.getoutput, commands.getstatusoutput, os.popen, os.popen2, os.popen3, os.popen4, os.system, popen2.popen2, popen2.popen3, popen2.Popen3, popen2.popen4, popen2.Popen4]
    subprocess: [subprocess.call, subprocess.check_call, subprocess.check_output, subprocess.Popen, utils.execute, utils.execute_with_timeout]
try_except_continue: {check_typed_exception: false}
try_except_pass: {check_typed_exception: false}
