[tox]
envlist=py35,py36,pypy3
skip_missing_interpreters=True
skipsdist=True
setenv=PYTHONIOENCODING=utf8

[testenv]
basepython=python3
commands=
    flake8 *.py
    pylint *.py
    py.test *.py
deps=flake8,pylint,pytest

[flake8]
quiet=0
verbose=1
jobs=1
count=True
disable-noqa=False
doctests=True
;filename=*.py
format=%(path)s:%(row)d:%(col)d: %(code)s %(text)s
hang-closing=False
max-complexity=10
;max-line-length=79
show-source=True
statistics=True
exclude=.bzr,CVS,.git,.hg,.svn,.tox,__init__.py,__init__,__pycache__
ignore=E501,T001

[mypy]
cache_dir=/dev/null
check_untyped_defs=True
disallow_any_decorated=True
disallow_any_explicit=True
disallow_any_expr=True
disallow_any_generics=False
disallow_subclassing_any=True
disallow_untyped_calls=True
disallow_untyped_defs=True
dump_inference_stats=True
dump_type_stats=True
follow_imports=skip
ignore_missing_imports=False
incremental=True
no_implicit_optional=False
quick_and_dirty=False
show_column_numbers=True
show_error_context=False
show_none_errors=True
strict_boolean=True
strict_optional=True
verbosity=0
warn_incomplete_stub=False
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True

[pycodestyle]
count=True
ignore=E501
;max-line-length=79
show-pep8=True
show-source=True
statistics=True
verbose=0

[pylint]
rcfile=.pylintrc

[style]
based_on_style=pep8
spaces_before_comment=2
split_before_logical_operator=true

[pytest]
;addopts=--maxfail=2 -rf
console_output_style=classic
doctest_optionflags=IGNORE_EXCEPTION_DETAIL,NORMALIZE_WHITESPACE
empty_parameter_set_mark=xfail
filterwarnings=error,ignore::DeprecationWarning
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli_format=%(asctime)s %(levelname)s %(message)s
log_cli_level=INFO
log_date_format=%Y-%m-%d %H:%M:%S
;log_file=logs/pytest-logs.txt
;log_file_date_format=%Y-%m-%d %H:%M:%S
;log_file_format=%(asctime)s %(levelname)s %(message)s
;log_file_level=INFO
;log_format=%(asctime)s %(levelname)s %(message)s
;log_level=INFO
minversion=3.1
norecursedirs=*.egg,.*,_darcs,build,CVS,dist,venv,{arch}
pep8ignore=* ALL
pytest_plugins=pytest-flakes,pytest-pep8
python_classes=*Suite
python_files=*
python_functions=*_test
testpaths=testing
xfail_strict=True

[coverage:run]
; pytest-cov
branch=True

[coverage:report]
exclude_lines =
    def __repr__
    if 0:
    if __name__ == .__main__.:
    if self\.debug
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
ignore_errors=False

[coverage:html]
directory=logs

[coverage:xml]
Output=coverage.xml

[bdist_rpm]
doc_files=*.md,*.rst,AUTHORS,CHANGELOG,ChangeLog,CHANGES.txt,NEWS,README,README.1st,README.txt,THANKS,TODO,USAGE.txt,doc/,examples/
packager=Devyn Collier Johnson <DevynCJohnson@Gmail.com>
release=1

[bdist_wheel]
universal=1
