[keywords]
docComment=a addindex addtogroup anchor arg attention author authors b brief bug c callergraph callgraph category cite class code cond copybrief copydetails copydoc copyright date def defgroup deprecated details dir dontinclude dot dotfile e else elseif em endcode endcond enddot endhtmlonly endif endinternal endlatexonly endlink endmanonly endmsc endrtfonly endverbatim endxmlonly enum example exception extends file fn headerfile hideinitializer htmlinclude htmlonly if ifnot image implements include includelineno ingroup interface internal invariant latexonly li license line link mainpage manonly memberof msc mscfile n name namespace nosubgrouping note overload p package page par paragraph param param[in] post pre private privatesection property protected protectedsection protocol public publicsection ref related relatedalso relates relatesalso remark remarks result return returns retval rtfonly sa section see short showinitializer since skip skipline snippet struct subpage subsection subsubsection tableofcontents test throw throws todo tparam typedef union until var verbatim verbinclude version warning weakgroup xmlonly xrefitem
primary=alignas alignof and and_eq asm auto bitand bitor bool break case catch char char16_t char32_t class compl const const_cast constexpr continue decltype default delete do double dynamic_cast else enum explicit export extern false final float for friend goto if inline int int16_t int32_t int64_t int8_t long mutable namespace new noexcept not not_eq nullptr operator or or_eq override private protected ptrdiff_t public register reinterpret_cast return short signed size_t sizeof static static_assert static_cast struct switch template this thread_local throw true try typedef typeid typename union unsigned using virtual void volatile wchar_t while xor xor_eq
secondary=<<< >>> __constant__ __device__ __global__ __host__ __shared__ blockDim blockIdx char1 char2 char3 char4 dim3 double1 double2 float1 float2 float3 float4 gridDim int1 int2 int3 int4 long1 long2 long3 long4 short1 short2 short3 short4 threadIdx uchar1 uchar2 uchar3 uchar4 uint1 uint2 uint3 uint4 ulong1 ulong2 ulong3 ulong4 ushort1 ushort2 ushort3 ushort4 warpSize

[lexer_properties=C]

[settings]
lexer_filetype=C
tag_parser=C++
extension=cu
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=_Compile
FT_00_CM=nvcc -c "%d/%f"
FT_00_WD=
FT_01_LB=_Linker
FT_01_CM=nvcc -o "%d/%e" "%d/%f"
FT_01_WD=
EX_00_LB=_Execute
EX_00_CM="%d/%e"
EX_00_WD=
