[keywords]
userdefined=article book booklet conference inbook incollection manual masterthesis misc phdthesis proceedings techreport unpublished
variables=abstract address annote author booktitle chapter contents copyright crossref doi edition editor institution isbn issn journal key keywords language lccn month note number organization pages price publisher school series title type url volume year

[lexer_properties]
nsis.ignorecase=1
nsis.uservars=1

[settings]
extension=bib
comment_single=#
comment_use_indent=true
context_action_cmd=
lexer_filetype=NSIS

[build-menu]
EX_00_LB=Execute
EX_00_CM=rm fit.log && galfit %e.gal && rm galfit.0* && open fit.log
EX_00_WD=
FT_00_LB=
FT_00_CM=
FT_00_WD=
