[keywords]
primary=and break class const continue elif else enum export extends false for func if in null or pass preload return self static tool true var while
identifiers=AABB abs acos asin atan atan2 Box3 ceil clamp Color convert cos cosh db2linear decimals dectime deg2rad dict2inst ease exp floor fmod fposmod Image InputEvent inst2dict isinf isnan lerp linear2db load log Matrix3 Matrix32 max min nearest_po2 NodePath Object Plane pow print printerr printraw printt Quat rad2deg rand rand_range rand_seed randf randi randomize range Rect2 RID round sign sin sinh Size2 sqrt stepify str tan tanh Transform Vector2 Vector3 weakref

[lexer_properties=Python]
fold.comment.python=1
fold.quotes.python=1

[settings]
extension=gd
lexer_filetype=Python
tag_parser=Python
comment_single=#
comment_use_indent=false
context_action_cmd=

[indentation]
type=1
width=4

[build_settings]
compiler=python -m py_compile "%f"
run_cmd=python "%f"
