[keywords]
defword=, 2, c, 2variable constant create does> value variable
keyword=also decimal hex included only previous require
preword1=2drop 2dup 2over 2swas drop dup over pick roll swap
preword2=! / /mod 2! 2@ @ and c! c@ invert lshift mod negate or rshift xor
primary=abort again begin case do else endcase endof exit exit if leave loop of repeat then unloop until while
string=." " s" c" abort"

[settings]
extension=fs
comment_single=\\
comment_open=(
comment_close= )
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4
