[keywords]
primary=and api as assert bint break by cdef char cimport class complex continue cpdef ctypedef def DEF del double elif ELIF else ELSE enum except exec extern False finally for from gil global if IF import in include inline int is lambda long nogil None not NULL or pass print property public Py_ssize_t raise readonly real return short size_t struct True try union void while with yield
identifiers=__debug__ __doc__ __import__ __name__ __package__ abs all any apply ArithmeticError AssertionError AttributeError BaseException basestring bin bool buffer BufferError bytearray bytes BytesWarning callable chr classmethod cmp coerce compile complex copyright credits delattr DeprecationWarning dict dir divmod Ellipsis enumerate EnvironmentError EOFError eval Exception execfile exit False file filter float FloatingPointError format frozenset FutureWarning GeneratorExit getattr globals hasattr hash help hex id ImportError ImportWarning IndentationError IndexError input int intern IOError isinstance issubclass iter KeyboardInterrupt KeyError len license list locals long LookupError map max MemoryError min NameError next None NotImplemented NotImplementedError object oct open ord OSError OverflowError PendingDeprecationWarning pow print property quit range raw_input reduce ReferenceError reload repr reversed round RuntimeError RuntimeWarning set setattr slice sorted StandardError staticmethod StopIteration str sum super SyntaxError SyntaxWarning SystemError SystemExit TabError True tuple type TypeError UnboundLocalError unichr unicode UnicodeDecodeError UnicodeEncodeError UnicodeError UnicodeTranslateError UnicodeWarning UserWarning ValueError vars Warning xrange ZeroDivisionError zip

[lexer_properties=Python]

[settings]
lexer_filetype=Python
tag_parser=Python
extension=pyx
comment_single=#
comment_use_indent=true

[indentation]
type=0
width=4

[build-menu]
FT_00_LB=_Compile
FT_00_CM=cython "%f"
FT_00_WD=
