# Squirrel - http://www.squirrel-lang.org/doc/squirrel3.html
# Special thanks goes to Alberto Demichelis (the creator of Squirrel) for his help in adding Squirrel support to Geany

[keywords]
primary=base break case catch class clone const constructor continue default delete else enum extends false for foreach function if in instanceof local null resume return static switch this throw true try typeof while yield
secondary=

[lexer_properties=C]

[settings]
lexer_filetype=C
tag_parser=C
extension=nut
comment_use_indent=true
mime_type=text/plain
comment_single=//
comment_single=#
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=_Compile
FT_00_CM=sq -c "%f"
FT_00_WD=
