[keywords]
primary=and and_eq asm auto bitand bitor bool boolean break byte case catch char class compl const const_cast constexpr continue decltype default delete do double dynamic_cast else enum explicit extern false final float for friend goto if inline int int16_t int32_t int64_t int8_t long mutable namespace new noexcept not not_eq nullptr operator or or_eq override private protected ptrdiff_t public register reinterpret_cast return short signed size_t sizeof static static_assert static_cast struct switch template this throw true try typedef typeid typename uint16_t uint32_t uint64_t uint8_t union unsigned using virtual void volatile while xor xor_eq
secondary=abs analogRead analogReadResolution analogReference analogWrite analogWriteResolution attachInterrupt bit bitClear bitRead bitSet bitWrite constrain cos delay delayMicroseconds detachInterrupt digitalRead digitalWrite EEPROM Ethernet F highByte interrupts isAlpha isAlphaNumeric isAscii isControl isDigit isGraph isHexadecimalDigit isLowerCase isPrintable isPunct isSpace isUpperCase isWhitespace Keyboard LiquidCrystal loop lowByte map max micros millis min Mouse noInterrupts noTone pinMode pow PROGMEM pulseIn random randomSeed SD Serial Servo setup shiftIn shiftOut sin SoftwareSerial SPI sqrt Stepper tan tone Wire word yield

[lexer_properties=C]

[settings]
lexer_filetype=C
tag_parser=C
extension=ino
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indent=true
# Arduino Command-line Reference: https://github.com/arduino/Arduino/blob/master/build/shared/manpage.adoc
context_action_cmd=xdg-open "https://www.arduino.cc/en/Reference/%s"

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=_Build
FT_00_CM=arduino --verify "%d/%f" --board arduino:avr:uno
FT_00_WD=
FT_01_LB=Build (_Verbose)
FT_01_CM=arduino --verify --verbose-build "%d/%f" --board arduino:avr:uno
FT_01_WD=
EX_00_LB=_Upload
EX_00_CM=arduino --upload "%d/%f" --board arduino:avr:uno
EX_00_WD=
EX_01_LB=Up_load (Verbose)
EX_01_CM=arduino --upload --verbose-upload "%d/%f" --board arduino:avr:uno
EX_01_WD=
