[lexer_properties=C]

[keywords]
primary=false null true

[settings]
lexer_filetype=Javascript
tag_parser=JSON
extension=json
mime_type=application/json

[indentation]
type=0
width=2

[build-menu]
FT_00_LB=
FT_00_CM=
FT_00_WD=
FT_01_LB=_JSON Analysis
FT_01_CM=jsonanalysis "%d/%f"
FT_01_WD=
