[keywords]
arguments=absolute boltzmann change elset engineering field frequency generate history host inc input line material model name new newset nset number old oldset pin position set shift state steady stefan tie type variable write zero
starcommands=amplitude assembly beam boundary buckle bulk cload conditions conductivity constants contact damping density dload dsflux dsload dynamic el elastic element elgen elset embedded encastre end equation expansion explicit field freq frequency friction generate heading heat history imperfectio import include initial instance interactio internal interval marks material monitor mpc ncopy nfill ngen nlgeom node nset number output pair parameter part physical plastic preprint print radiate restart section shell solid specific sradiate static step surface temperature time transfer type variable viscosity

[settings]
comment_single=**
comment_use_indent=false
context_action_cmd=
extension=inp

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=Datacheck
FT_00_CM=abaqus job="%f" interactive datacheck
FT_00_BD=false
FT_01_LB=Run Job
FT_01_CM=abaqus job="%f" interactive
FT_01_BD=false

[build_settings]
compiler=
run_cmd=abaqus job="%f" interactive datacheck
