[keywords=C]

[lexer_properties=C]

[settings]
lexer_filetype=C
tag_parser=C
extension=*updater-script*
comment_single=#
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4

[build_settings]
compiler=gcc -Wall -c "%d/%f"
linker=gcc -Wall -o "%e" "%d/%f"
run_cmd="%d/%e"
