###########################################################################
#
# MIME: Media Types and Represented File-extensions
#
# Users can define their own media types by creating a ".mime.types" in ~
# Definitions included there will take precedence over those listed here
#
# Format:
# Media-type	File-extensions
#
###########################################################################


# APPLICATION/* #

application/1d-interleaved-parityfec
application/3gpdash-qoe-report+xml
application/3gpp-ims+xml
application/a2l
application/activemessage
application/alto-costmap+json
application/alto-costmapfilter+json
application/alto-directory+json
application/alto-endpointcost+json
application/alto-endpointcostparams+json
application/alto-endpointprop+json
application/alto-endpointpropparams+json
application/alto-error+json
application/alto-networkmap+json
application/alto-networkmapfilter+json
application/aml
application/andrew-inset	ez
application/annodex	anx
application/applefile
application/arj	arj
application/atf
application/atfx
application/atom+xml	atom
application/atomcat+xml	atomcat
application/atomicmail
application/atomserv+xml	atomsrv
application/atxml
application/auth-policy+xml
application/bacnet-xdd+zi
application/base64	mm mme
application/batch-SMTP
application/bbolin	lin
application/beep+xml
application/binhex	hqx
application/binhex4	hqx
application/book	boo book
application/calendar+json
application/calendar+xml
application/call-completion
application/cals-1840
application/cbor
application/cccex
application/ccmp+xml
application/ccxml+xml
application/cdfx+xml
application/cdmi-capability
application/cdmi-container
application/cdmi-domain
application/cdmi-object
application/cdmi-queue
application/cdni
application/cea
application/cea-2018+xml
application/cellml+xml
application/cfw
application/clariscad	ccad
application/clue_info+xml
application/cms
application/cnrp+xml
application/coap-group+json
application/coap-payload
application/commonground	dp
application/conference-info+xml
application/cose
application/cose-key
application/cose-key-set
application/cpl+xml
application/csrattrs
application/csta+xml
application/cstadata+xml
application/csvm+json
application/cu-seeme	cu
application/cybercash
application/dash+xml
application/dashdelta
application/davmount+xml	davmount
application/dca-rft
application/dcd
application/dec-dx
application/dialog-info+xml
application/dicom	dcm
application/dicom+json
application/dicom+xml
application/dii
application/dit
application/dns
application/docbook+xml
application/drafting	drw
application/dskpp+xml
application/dsptype	tsp
application/dssc+der
application/dssc+xml
application/dvcs
application/ecmascript	es
application/edi-consent
application/edi-x12
application/edifact
application/efi
application/emergencycalldata.comment+xml
application/emergencycalldata.control+xml
application/emergencycalldata.deviceinfo+xml
application/emergencycalldata.ecall.msd
application/emergencycalldata.providerinfo+xml
application/emergencycalldata.serviceinfo+xml
application/emergencycalldata.subscriberinfo+xml
application/emergencycalldata.veds+xml
application/emotionml+xml
application/encaprtp
application/envoy	evy
application/epp+xml
application/epub+zip
application/eshop
application/example
application/excel	xls xla xlb xlc xld xlk xll xlm xlt
application/fastinfoset
application/fastsoap
application/fdt+xml
application/fhir+xml
application/fits
application/font-sfnt	otf ttf
application/font-tdpfr	pfr
application/font-woff	woff
application/fractals	fif
application/framework-attributes+xml
application/freeloader	frl
application/futuresplash	spl
application/geo+json
application/geo+json-seq
application/geoxacml+xml
application/ghostview
application/gml+xml
application/gnutar	tgz
application/groupwise	vew
application/gzip	gz
application/h224
application/held+xml
application/hta	hta
application/http
application/hyperstudio
application/i-deas	unv
application/ibe-key-request+xml
application/ibe-pkg-reply+xml
application/ibe-pp-data
application/iges
application/im-iscomposing+xml
application/index
application/index.cmd
application/index.obj
application/index.response
application/index.vnd
application/inf	inf
application/inkml+xml
application/iotp
application/ipfix
application/ipp
application/isup
application/its+xml
application/java	class
application/java-archive	jar
application/java-byte-code	class
application/java-serialized-object	ser
application/java-vm	class
application/javascript	js
application/jf2feed+json
application/jose
application/jose+json
application/jrd+json
application/json	json geojson
application/json-patch+json
application/json-seq
application/jwk+json
application/jwk-set+json
application/jwt
application/kpml-request+xml
application/kpml-response+xml
application/ld+json	jsonld
application/lgr+xml
application/link-format
application/load-control+xml
application/lost+xml
application/lostsync+xml
application/lxf
application/m3g	m3g
application/mac-binhex40	hqx
application/mac-compactpro	cpt
application/macwriteii
application/mads+xml
application/marc	mrc
application/marcxml+xml
application/mathematica	nb nbp
application/mbedlet	mbd
application/mbms-associated-procedure-description+xml
application/mbms-deregister+xml
application/mbms-envelope+xml
application/mbms-msk+xml
application/mbms-msk-response+xml
application/mbms-protection-description+xml
application/mbms-reception-report+xml
application/mbms-register+xml
application/mbms-register-response+xml
application/mbms-schedule+xml
application/mbms-user-service-description+xml
application/mbox	mbox
application/mcad	mcd
application/media-policy-dataset+xml
application/media_control+xml
application/mediaservercontrol+xml
application/merge-patch+json
application/metalink4+xml
application/mets+xml
application/mf4
application/mikey
application/mime	aps
application/mmt-usd+xml
application/mods+xml
application/moss-keys
application/moss-signature
application/mosskey-data
application/mosskey-request
application/mp21
application/mp4
application/mpeg4-generic
application/mpeg4-iod
application/mpeg4-iod-xmt
application/mrb-consumer+xml
application/mrb-publish+xml
application/ms-tnef
application/msaccess	mdb
application/msc-ivr+xml
application/msc-mixer+xml
application/msword	doc dot w6w wiz word
application/mswrite	wri
application/mud+json
application/mxf	mxf
application/n-quads
application/n-triples
application/nasdata
application/netmc	mcp
application/news-checkgroups
application/news-groupinfo
application/news-message-id
application/news-transmission
application/nlsml+xml
application/node
application/nss
application/ocsp-request
application/ocsp-response
application/octet-stream	arc bin deploy msu msp saveme
application/oda	oda
application/odx
application/oebps-package+xml	opf
application/ogg	ogx
application/onenote	one onetoc2 onetmp onepkg
application/oxps
application/p2p-overlay+xml
application/parityfec
application/passport
application/patch-ops-error+xml
application/pdf	pdf
application/pdx
application/pgp-encrypted	pgp
application/pgp-keys	key
application/pgp-signature	sig
application/pics-rules	prf
application/pidf+xml
application/pidf-diff+xml
application/pkcs-crl	crl
application/pkcs10	p10
application/pkcs12	p12
application/pkcs7-mime	p7c p7m
application/pkcs7-signature	p7s
application/pkcs8
application/pkcs8-encrypted
application/pkix-attr-cert
application/pkix-cert	cer crt
application/pkix-crl	crl
application/pkix-pkipath
application/pkixcmp
application/pls+xml
application/poc-settings+xml
application/postscript	ps ai eps epsi epsf eps2 eps3
application/powerpoint	ppt pps ppz pot ppa pwz
application/ppsp-tracker+json
application/pro_eng	part prt
application/problem+json
application/problem+xml
application/provenance+xml
application/prs.alvestrand.titrax-sheet
application/prs.cww
application/prs.hpub+zip
application/prs.nprend
application/prs.plucker
application/prs.rdf-xml-crypt
application/prs.xsf+xml
application/pskc+xml
application/qsig
application/raptorfec
application/rar	rar
application/rdap+json
application/rdf+xml	rdf
application/reginfo+xml
application/relax-ng-compact-syntax
application/remote-printing
application/reputon+json
application/resource-lists+xml
application/resource-lists-diff+xml
application/rfc+xml
application/ringing-tones	rng
application/riscos
application/rlmi+xml
application/rls-services+xml
application/route-apd+xml
application/route-s-tsid+xml
application/route-usd+xml
application/rpki-ghostbusters
application/rpki-manifest
application/rpki-publication
application/rpki-roa
application/rpki-updown
application/rtf	rtf rtx
application/rtploopback
application/samlassertion+xml
application/samlmetadata+xml
application/sbml+xml
application/scaip+xml
application/scim+json
application/scvp-cv-request
application/scvp-cv-response
application/scvp-vp-request
application/scvp-vp-response
application/sdp	sdp
application/sep+xml
application/sep-exi
application/session-info
application/set-payment
application/set-payment-initiation
application/set-registration
application/set-registration-initiation
application/sgml	sgm sgml
application/sgml-open-catalog
application/shf+xml
application/sieve
application/simple-filter+xml
application/simple-message-summary
application/simplesymbolcontainer
application/sla	stl
application/slate
application/smil
application/smil+xml	smi smil
application/smpte336m
application/soap+fastinfoset
application/soap+xml
application/solids	sol
application/sounder	sdr
application/spirits-event+xml
application/sql
application/srgs
application/srgs+xml
application/sru+xml
application/ssml+xml
application/step	step stp
application/streamingmedia	ssm
application/tamp-apex-update
application/tamp-apex-update-confirm
application/tamp-community-update
application/tamp-community-update-confirm
application/tamp-error
application/tamp-sequence-adjust
application/tamp-sequence-adjust-confirm
application/tamp-status-query
application/tamp-status-response
application/tamp-update
application/tamp-update-confirm
application/tei+xml
application/thraud+xml
application/timestamp-query
application/timestamp-reply
application/timestamped-data
application/tnauthlist
application/toolbook	tbk
application/trig
application/ttml+xml
application/tve-trigger
application/ulpfec
application/urc-grpsheet+xml
application/urc-ressheet+xml
application/urc-targetdesc+xml
application/urc-uisocketdesc+xml
application/vcard+json
application/vcard+xml
application/vda	vda
application/vemmi
application/x400-bp
application/xacml+xml
application/xcap-att+xml
application/xcap-caps+xml
application/xcap-diff+xml
application/xcap-el+xml
application/xcap-error+xml
application/xcap-ns+xml
application/xcon-conference-info+xml
application/xcon-conference-info-diff+xml
application/xenc+xml
application/xhtml+xml	xhtml xht
application/xml	xml xsd rng
application/xml-dtd dtd
application/xml-external-parsed-entity
application/xml-patch+xml
application/xmpp+xml
application/xop+xml
application/xslt+xml	xsl xslt
application/xspf+xml	xspf
application/xv+xml
application/yang
application/yang-data+json
application/yang-data+xml
application/yang-patch+json
application/yang-patch+xml
application/yin+xml
application/zip	zip
application/zlib

# APPLICATION/vnd.* #

application/vnd.1000minds.decision-model+xml
application/vnd.3gpp-prose+xml
application/vnd.3gpp-prose-pc3ch+xml
application/vnd.3gpp-v2x-local-service-information
application/vnd.3gpp.access-transfer-events+xml
application/vnd.3gpp.bsf+xml
application/vnd.3gpp.gmop+xml
application/vnd.3gpp.mcptt-affiliation-command+xml
application/vnd.3gpp.mcptt-floor-request+xml
application/vnd.3gpp.mcptt-info+xml
application/vnd.3gpp.mcptt-location-info+xml
application/vnd.3gpp.mcptt-mbms-usage-info+xml
application/vnd.3gpp.mcptt-signed+xml
application/vnd.3gpp.mid-call+xml
application/vnd.3gpp.pic-bw-large
application/vnd.3gpp.pic-bw-small
application/vnd.3gpp.pic-bw-var
application/vnd.3gpp.sms
application/vnd.3gpp.sms+xml
application/vnd.3gpp.srvcc-ext+xml
application/vnd.3gpp.srvcc-info+xml
application/vnd.3gpp.state-and-event-info+xml
application/vnd.3gpp.ussd+xml
application/vnd.3gpp2.bcmcsinfo+xml
application/vnd.3gpp2.sms
application/vnd.3gpp2.tcap
application/vnd.3lightssoftware.imagescal
application/vnd.3m.post-it-notes
application/vnd.accpac.simply.aso
application/vnd.accpac.simply.imp
application/vnd.acucobol
application/vnd.acucorp
application/vnd.adobe.flash-movie
application/vnd.adobe.formscentral.fcdt
application/vnd.adobe.fxp
application/vnd.adobe.partial-upload
application/vnd.adobe.xdp+xml
application/vnd.adobe.xfdf
application/vnd.aether.imp
application/vnd.ah-barcode
application/vnd.ahead.space
application/vnd.airzip.filesecure.azf
application/vnd.airzip.filesecure.azs
application/vnd.amadeus+json
application/vnd.amazon.mobi8-ebook
application/vnd.americandynamics.acc
application/vnd.amiga.ami
application/vnd.amundsen.maze+xml
application/vnd.android.package-archive	apk
application/vnd.anki
application/vnd.anser-web-certificate-issue-initiation
application/vnd.anser-web-funds-transfer-initiation
application/vnd.antix.game-component
application/vnd.apache.thrift.binary
application/vnd.apache.thrift.compact
application/vnd.apache.thrift.json
application/vnd.api+json
application/vnd.apothekende.reservation+json
application/vnd.apple.installer+xml
application/vnd.apple.mpegurl
application/vnd.arastra.swi
application/vnd.aristanetworks.swi
application/vnd.artsquare
application/vnd.astraea-software.iota
application/vnd.audiograph
application/vnd.autopackage
application/vnd.avalon+json
application/vnd.avistar+xml
application/vnd.balsamiq.bmml+xml
application/vnd.balsamiq.bmpr
application/vnd.bbf.usp.msg
application/vnd.bbf.usp.msg+json
application/vnd.bekitzur-stech+json
application/vnd.bint.med-content
application/vnd.biopax.rdf+xml
application/vnd.blink-idb-value-wrapper
application/vnd.blueice.multipass
application/vnd.bluetooth.ep.oob
application/vnd.bluetooth.le.oob
application/vnd.bmi
application/vnd.businessobjects
application/vnd.cab-jscript
application/vnd.canon-cpdl
application/vnd.canon-lips
application/vnd.capasystems-pg+json
application/vnd.cendio.thinlinc.clientconf
application/vnd.century-systems.tcp_stream
application/vnd.chemdraw+xml
application/vnd.chess-pgn
application/vnd.chipnuts.karaoke-mmd
application/vnd.cinderella	cdy
application/vnd.cirpack.isdn-ext
application/vnd.citationstyles.style+xml
application/vnd.claymore
application/vnd.cloanto.rp9
application/vnd.clonk.c4group
application/vnd.cluetrust.cartomobile-config
application/vnd.cluetrust.cartomobile-config-pkg
application/vnd.coffeescript
application/vnd.collabio.xodocuments.document
application/vnd.collabio.xodocuments.document-template
application/vnd.collabio.xodocuments.presentation
application/vnd.collabio.xodocuments.presentation-template
application/vnd.collabio.xodocuments.spreadsheet
application/vnd.collabio.xodocuments.spreadsheet-template
application/vnd.collection+json
application/vnd.collection.doc+json
application/vnd.collection.next+json
application/vnd.comicbook+zip
application/vnd.comicbook-rar
application/vnd.commerce-battelle
application/vnd.commonspace
application/vnd.comsocaller
application/vnd.contact.cmsg
application/vnd.coreos.ignition+json
application/vnd.cosmocaller
application/vnd.crick.clicker
application/vnd.crick.clicker.keyboard
application/vnd.crick.clicker.palette
application/vnd.crick.clicker.template
application/vnd.crick.clicker.wordbank
application/vnd.criticaltools.wbs+xml
application/vnd.ctc-posml
application/vnd.ctc-posml
application/vnd.ctct.ws+xml
application/vnd.cups-pdf
application/vnd.cups-postscript
application/vnd.cups-ppd
application/vnd.cups-raster
application/vnd.cups-raw
application/vnd.curl
application/vnd.cyan.dean.root+xml
application/vnd.cybank
application/vnd.d2l.coursepackage1p0+zip
application/vnd.dart
application/vnd.data-vision.rdz
application/vnd.datapackage+json
application/vnd.dataresource+json
application/vnd.debian.binary-package	deb ddeb udeb
application/vnd.dece-zip
application/vnd.dece.data
application/vnd.dece.ttml+xml
application/vnd.dece.unspecified
application/vnd.denovo.fcselayout-link
application/vnd.desmume-movie
application/vnd.dir-bi.plate-dl-nosuffix
application/vnd.dm.delegation+xml
application/vnd.dna
application/vnd.document+json
application/vnd.dolby.mobile.1
application/vnd.dolby.mobile.2
application/vnd.doremir.scorecloud-binary-document
application/vnd.dpgraph
application/vnd.dreamfactory
application/vnd.drive+json
application/vnd.dtg.local
application/vnd.dtg.local-html
application/vnd.dtg.local.flash
application/vnd.dvb.ait
application/vnd.dvb.dvbj
application/vnd.dvb.esgcontainer
application/vnd.dvb.ipdcdftnotifaccess
application/vnd.dvb.ipdcesgaccess
application/vnd.dvb.ipdcesgaccess2
application/vnd.dvb.ipdcesgpdd
application/vnd.dvb.ipdcroaming
application/vnd.dvb.iptv.alfec-base
application/vnd.dvb.iptv.alfec-enhancement
application/vnd.dvb.notif-aggregate-root+xml
application/vnd.dvb.notif-container+xml
application/vnd.dvb.notif-generic+xml
application/vnd.dvb.notif-ia-msglist+xml
application/vnd.dvb.notif-ia-registration-request+xml
application/vnd.dvb.notif-ia-registration-response+xml
application/vnd.dvb.notif-init+xml
application/vnd.dvb.pfr
application/vnd.dvb_service
application/vnd.dxr
application/vnd.dynageo
application/vnd.dzr
application/vnd.easykaraoke.cdgdownload
application/vnd.ecdis-update
application/vnd.ecip.rlp
application/vnd.ecowin.chart
application/vnd.ecowin.filerequest
application/vnd.ecowin.fileupdate
application/vnd.ecowin.series
application/vnd.ecowin.seriesrequest
application/vnd.ecowin.seriesupdate
application/vnd.efi-img
application/vnd.efi-iso
application/vnd.emclient.accessrequest+xml
application/vnd.enliven
application/vnd.enphase.envoy
application/vnd.eprints.data+xml
application/vnd.epson.esf
application/vnd.epson.msf
application/vnd.epson.quickanime
application/vnd.epson.salt
application/vnd.epson.ssf
application/vnd.ericsson.quickcall
application/vnd.espass-espass+zip
application/vnd.eszigno3+xml
application/vnd.etsi.aoc+xml
application/vnd.etsi.asic-e+zip
application/vnd.etsi.asic-s+zip
application/vnd.etsi.cug+xml
application/vnd.etsi.iptvcommand+xml
application/vnd.etsi.iptvdiscovery+xml
application/vnd.etsi.iptvprofile+xml
application/vnd.etsi.iptvsad-bc+xml
application/vnd.etsi.iptvsad-cod+xml
application/vnd.etsi.iptvsad-npvr+xml
application/vnd.etsi.iptvservice+xml
application/vnd.etsi.iptvsync+xml
application/vnd.etsi.iptvueprofile+xml
application/vnd.etsi.mcid+xml
application/vnd.etsi.mheg5
application/vnd.etsi.overload-control-policy-dataset+xml
application/vnd.etsi.pstn+xml
application/vnd.etsi.sci+xml
application/vnd.etsi.simservs+xml
application/vnd.etsi.timestamp-token
application/vnd.etsi.tsl+xml
application/vnd.etsi.tsl.der
application/vnd.eudora.data
application/vnd.evolv.ecig.profile
application/vnd.evolv.ecig.settings
application/vnd.evolv.ecig.theme
application/vnd.ezpix-album
application/vnd.ezpix-package
application/vnd.f-secure.mobile
application/vnd.fastcopy-disk-image
application/vnd.fdf	fdf
application/vnd.fdsn.mseed
application/vnd.fdsn.seed
application/vnd.ffsns
application/vnd.filmit.zfc
application/vnd.fints
application/vnd.firemonkeys.cloudcell
application/vnd.flographit
application/vnd.fluxtime.clip
application/vnd.font-fontforge-sfd	sfd
application/vnd.framemaker
application/vnd.frogans.fnc
application/vnd.frogans.ltf
application/vnd.fsc.weblaunch
application/vnd.fujitsu.oasys
application/vnd.fujitsu.oasys2
application/vnd.fujitsu.oasys3
application/vnd.fujitsu.oasysgp
application/vnd.fujitsu.oasysprs
application/vnd.fujixerox.art-ex
application/vnd.fujixerox.art4
application/vnd.fujixerox.ddd
application/vnd.fujixerox.docuworks
application/vnd.fujixerox.docuworks.binder
application/vnd.fujixerox.docuworks.container
application/vnd.fujixerox.hbpl
application/vnd.fut-misnet
application/vnd.fuzzysheet
application/vnd.genomatix.tuxedo
application/vnd.geo+json
application/vnd.geocube+xml
application/vnd.geogebra.file
application/vnd.geogebra.tool
application/vnd.geometry-explorer
application/vnd.geonext
application/vnd.geoplan
application/vnd.geospace
application/vnd.gerber
application/vnd.globalplatform.card-content-mgt
application/vnd.globalplatform.card-content-mgt-response
application/vnd.gmx
application/vnd.google-earth.kml+xml	kml
application/vnd.google-earth.kmz	kmz
application/vnd.gov.sk.e-form+xml
application/vnd.gov.sk.e-form+zip
application/vnd.gov.sk.xmldatacontainer+xml
application/vnd.grafeq
application/vnd.gridmp
application/vnd.groove-account
application/vnd.groove-identity-message
application/vnd.groove-injector
application/vnd.groove-tool-message
application/vnd.groove-tool-template
application/vnd.groove-vcard
application/vnd.hal+json
application/vnd.hal+xml
application/vnd.handheld-entertainment+xml
application/vnd.hbci
application/vnd.hc+json
application/vnd.hcl-bireports
application/vnd.hdt
application/vnd.heroku+json
application/vnd.hhe.lesson-player
application/vnd.hp-hpgl	hgl hpg hpgl
application/vnd.hp-hpid	hpid
application/vnd.hp-hps	hps
application/vnd.hp-pcl	pcl
application/vnd.hp-pclxl
application/vnd.httphone
application/vnd.hydrostatix.sof-data
application/vnd.hyper-item+json
application/vnd.hyperdrive+json
application/vnd.hzn-3d-crossword
application/vnd.ibm.afplinedata
application/vnd.ibm.electronic-media
application/vnd.ibm.MiniPay
application/vnd.ibm.modcap
application/vnd.ibm.rights-management
application/vnd.ibm.secure-container
application/vnd.iccprofile
application/vnd.ieee.1905
application/vnd.igloader
application/vnd.imagemeter.folder+zip
application/vnd.imagemeter.image+zip
application/vnd.immervision-ivp
application/vnd.immervision-ivu
application/vnd.ims.imsccv1p1
application/vnd.ims.imsccv1p2
application/vnd.ims.imsccv1p3
application/vnd.ims.lis.v2.result+json
application/vnd.ims.lti.v2.toolconsumerprofile+json
application/vnd.ims.lti.v2.toolproxy+json
application/vnd.ims.lti.v2.toolproxy.id+json
application/vnd.ims.lti.v2.toolsettings+json
application/vnd.ims.lti.v2.toolsettings.simple+json
application/vnd.informedcontrol.rms+xml
application/vnd.informix-visionary
application/vnd.infotech.project
application/vnd.infotech.project+xml
application/vnd.innopath.wamp.notification
application/vnd.insors.igm
application/vnd.intercon.formnet
application/vnd.intergeo
application/vnd.intertrust.digibox
application/vnd.intertrust.nncp
application/vnd.intu.qbo
application/vnd.intu.qfx
application/vnd.iptc.g2.catalogitem+xml
application/vnd.iptc.g2.conceptitem+xml
application/vnd.iptc.g2.knowledgeitem+xml
application/vnd.iptc.g2.newsitem+xml
application/vnd.iptc.g2.newsmessage+xml
application/vnd.iptc.g2.packageitem+xml
application/vnd.iptc.g2.planningitem+xml
application/vnd.ipunplugged.rcprofile
application/vnd.irepository.package+xml
application/vnd.is-xpr
application/vnd.isac.fcs
application/vnd.jam
application/vnd.japannet-directory-service
application/vnd.japannet-jpnstore-wakeup
application/vnd.japannet-payment-wakeup
application/vnd.japannet-registration
application/vnd.japannet-registration-wakeup
application/vnd.japannet-setstore-wakeup
application/vnd.japannet-verification
application/vnd.japannet-verification-wakeup
application/vnd.jcp.javame.midlet-rms
application/vnd.jisp
application/vnd.joost.joda-archive
application/vnd.jsk.isdn-ngn
application/vnd.kahootz
application/vnd.kde.karbon
application/vnd.kde.kchart
application/vnd.kde.kformula
application/vnd.kde.kivio
application/vnd.kde.kontour
application/vnd.kde.kpresenter
application/vnd.kde.kspread
application/vnd.kde.kword
application/vnd.kenameaapp
application/vnd.kidspiration
application/vnd.kinar
application/vnd.koan
application/vnd.kodak-descriptor
application/vnd.las.las+json
application/vnd.las.las+xml
application/vnd.liberty-request+xml
application/vnd.llamagraphics.life-balance.desktop
application/vnd.llamagraphics.life-balance.exchange+xml
application/vnd.lotus-1-2-3
application/vnd.lotus-approach
application/vnd.lotus-freelance
application/vnd.lotus-notes
application/vnd.lotus-organizer
application/vnd.lotus-screencam
application/vnd.lotus-wordpro
application/vnd.macports.portpkg
application/vnd.mapbox-vector-tile
application/vnd.marlin.drm.actiontoken+xml
application/vnd.marlin.drm.conftoken+xml
application/vnd.marlin.drm.license+xml
application/vnd.marlin.drm.mdcf
application/vnd.mason+json
application/vnd.maxmind.maxmind-db
application/vnd.mcd	mcd
application/vnd.medcalcdata
application/vnd.mediastation.cdkey
application/vnd.mediastation.cdkey
application/vnd.meridian-slingshot
application/vnd.mfer
application/vnd.mfmp
application/vnd.micro+json
application/vnd.micrografx-igx
application/vnd.micrografx.flo
application/vnd.microsoft.portable-executable
application/vnd.microsoft.windows.thumbnail-cache
application/vnd.miele+json
application/vnd.mif
application/vnd.minisoft-hp3000-save
application/vnd.mitsubishi.misty-guard.trustweb
application/vnd.mobius.daf
application/vnd.mobius.dis
application/vnd.mobius.mbk
application/vnd.mobius.mqy
application/vnd.mobius.msl
application/vnd.mobius.plc
application/vnd.mobius.txf
application/vnd.mophun.application
application/vnd.mophun.certificate
application/vnd.motorola.flexsuite
application/vnd.motorola.flexsuite.adsi
application/vnd.motorola.flexsuite.fis
application/vnd.motorola.flexsuite.gotap
application/vnd.motorola.flexsuite.kmr
application/vnd.motorola.flexsuite.ttc
application/vnd.motorola.flexsuite.wem
application/vnd.motorola.iprm
application/vnd.mozilla.xul+xml	xul
application/vnd.ms-3mfdocument
application/vnd.ms-artgalry
application/vnd.ms-asf
application/vnd.ms-cab-compressed
application/vnd.ms-excel	xls xla xlb xlc xld xlk xll xlm xlt
application/vnd.ms-excel.addin.macroEnabled.12	xlam
application/vnd.ms-excel.sheet.binary.macroEnabled.12	xlsb
application/vnd.ms-excel.sheet.macroEnabled.12	xlsm
application/vnd.ms-excel.template.macroEnabled.12	xltm
application/vnd.ms-fontobject	eot
application/vnd.ms-htmlhelp
application/vnd.ms-ims
application/vnd.ms-lrm
application/vnd.ms-office.activex+xml
application/vnd.ms-officetheme	thmx
application/vnd.ms-pki.certstore	sst
application/vnd.ms-pki.pko	pko
application/vnd.ms-pki.seccat	cat
#application/vnd.ms-pki.stl	stl
application/vnd.ms-playready.initiator+xml
application/vnd.ms-powerpoint	ppt pps ppz pot
application/vnd.ms-powerpoint.addin.macroEnabled.12	ppam
application/vnd.ms-powerpoint.presentation.macroEnabled.12	pptm
application/vnd.ms-powerpoint.slide.macroEnabled.12	sldm
application/vnd.ms-powerpoint.slideshow.macroEnabled.12	ppsm
application/vnd.ms-powerpoint.template.macroEnabled.12	potm
application/vnd.ms-printdevicecapabilities+xml
application/vnd.ms-printschematicket+xml
application/vnd.ms-project
application/vnd.ms-project	mpp
application/vnd.ms-tnef
application/vnd.ms-windows.devicepairing
application/vnd.ms-windows.nwprinting.oob
application/vnd.ms-windows.printerpairing
application/vnd.ms-windows.wsd.oob
application/vnd.ms-wmdrm.lic-chlg-req
application/vnd.ms-wmdrm.lic-resp
application/vnd.ms-wmdrm.meter-chlg-req
application/vnd.ms-wmdrm.meter-resp
application/vnd.ms-word.document.macroEnabled.12	docm
application/vnd.ms-word.template.macroEnabled.12	dotm
application/vnd.ms-works
application/vnd.ms-wpl
application/vnd.ms-xpsdocument
application/vnd.msa-disk-image
application/vnd.mseq
application/vnd.msign
application/vnd.multiad.creator
application/vnd.multiad.creator.cif
application/vnd.music-niff
application/vnd.musician
application/vnd.muvee.style
application/vnd.mynfc
application/vnd.ncd.control
application/vnd.ncd.reference
application/vnd.nearst.inv+json
application/vnd.nervana
application/vnd.netfpx	fpx
application/vnd.neurolanguage.nlu
application/vnd.nintendo.nitro.rom
application/vnd.nintendo.snes.rom
application/vnd.nitf
application/vnd.noblenet-directory
application/vnd.noblenet-sealer
application/vnd.noblenet-web
application/vnd.nokia.catalogs
application/vnd.nokia.configuration-message	ncm
application/vnd.nokia.conml+wbxml
application/vnd.nokia.conml+xml
application/vnd.nokia.iptv.config+xml
application/vnd.nokia.isds-radio-presets
application/vnd.nokia.landmark+wbxml
application/vnd.nokia.landmark+xml
application/vnd.nokia.landmarkcollection+xml
application/vnd.nokia.n-gage.ac+xml
application/vnd.nokia.n-gage.data
application/vnd.nokia.n-gage.symbian.install
application/vnd.nokia.ncd
application/vnd.nokia.pcd+wbxml
application/vnd.nokia.pcd+xml
application/vnd.nokia.radio-preset
application/vnd.nokia.radio-presets
application/vnd.nokia.ringing-tone	rng
application/vnd.novadigm.edm
application/vnd.novadigm.edx
application/vnd.novadigm.ext
application/vnd.ntt-local.content-share
application/vnd.ntt-local.file-transfer
application/vnd.ntt-local.ogw_remote-access
application/vnd.ntt-local.sip-ta_remote
application/vnd.ntt-local.sip-ta_tcp_stream
application/vnd.oasis.opendocument.chart	odc
application/vnd.oasis.opendocument.chart-template
application/vnd.oasis.opendocument.database	odb
application/vnd.oasis.opendocument.formula	odf
application/vnd.oasis.opendocument.formula-template
application/vnd.oasis.opendocument.graphics	odg
application/vnd.oasis.opendocument.graphics-template	otg
application/vnd.oasis.opendocument.image	odi
application/vnd.oasis.opendocument.image-template
application/vnd.oasis.opendocument.presentation	odp
application/vnd.oasis.opendocument.presentation-template	otp
application/vnd.oasis.opendocument.spreadsheet	ods
application/vnd.oasis.opendocument.spreadsheet-template	ots
application/vnd.oasis.opendocument.text	odt
application/vnd.oasis.opendocument.text-master	odm
application/vnd.oasis.opendocument.text-template	ott
application/vnd.oasis.opendocument.text-web	oth
application/vnd.obn
application/vnd.ocf+cbor
application/vnd.oftn.l10n+json
application/vnd.oipf.contentaccessdownload+xml
application/vnd.oipf.contentaccessstreaming+xml
application/vnd.oipf.cspg-hexbinary
application/vnd.oipf.dae.svg+xml
application/vnd.oipf.dae.xhtml+xml
application/vnd.oipf.mippvcontrolmessage+xml
application/vnd.oipf.pae.gem
application/vnd.oipf.spdiscovery+xml
application/vnd.oipf.spdlist+xml
application/vnd.oipf.ueprofile+xml
application/vnd.oipf.userprofile+xml
application/vnd.olpc-sugar
application/vnd.oma-scws-config
application/vnd.oma-scws-http-request
application/vnd.oma-scws-http-response
application/vnd.oma.bcast.associated-procedure-parameter+xml
application/vnd.oma.bcast.drm-trigger+xml
application/vnd.oma.bcast.imd+xml
application/vnd.oma.bcast.ltkm
application/vnd.oma.bcast.notification+xml
application/vnd.oma.bcast.provisioningtrigger
application/vnd.oma.bcast.sgboot
application/vnd.oma.bcast.sgdd+xml
application/vnd.oma.bcast.sgdu
application/vnd.oma.bcast.simple-symbol-container
application/vnd.oma.bcast.smartcard-trigger+xml
application/vnd.oma.bcast.sprov+xml
application/vnd.oma.bcast.stkm
application/vnd.oma.cab-address-book+xml
application/vnd.oma.cab-feature-handler+xml
application/vnd.oma.cab-pcc+xml
application/vnd.oma.cab-subs-invite+xml
application/vnd.oma.cab-user-prefs+xml
application/vnd.oma.dcd
application/vnd.oma.dcdc
application/vnd.oma.dd2+xml
application/vnd.oma.drm.risd+xml
application/vnd.oma.group-usage-list+xml
application/vnd.oma.lwm2m+json
application/vnd.oma.lwm2m+tlv
application/vnd.oma.pal+xml
application/vnd.oma.poc.detailed-progress-report+xml
application/vnd.oma.poc.final-report+xml
application/vnd.oma.poc.groups+xml
application/vnd.oma.poc.invocation-descriptor+xml
application/vnd.oma.poc.optimized-progress-report+xml
application/vnd.oma.push
application/vnd.oma.scidm.messages+xml
application/vnd.oma.xcap-directory+xml
application/vnd.omads-email+xml
application/vnd.omads-file+xml
application/vnd.omads-folder+xml
application/vnd.omaloc-supl-init
application/vnd.onepager
application/vnd.onepagertamp
application/vnd.onepagertamx
application/vnd.onepagertat
application/vnd.onepagertatp
application/vnd.onepagertatx
application/vnd.openblox.game+xml
application/vnd.openblox.game-binary
application/vnd.openeye.oeb
application/vnd.openstreetmap.data+xml
application/vnd.openxmlformats-officedocument.custom-properties+xml
application/vnd.openxmlformats-officedocument.customxmlproperties+xml
application/vnd.openxmlformats-officedocument.drawing+xml
application/vnd.openxmlformats-officedocument.drawingml.chart+xml
application/vnd.openxmlformats-officedocument.drawingml.chartshapes+xml
application/vnd.openxmlformats-officedocument.drawingml.diagramcolors+xml
application/vnd.openxmlformats-officedocument.drawingml.diagramdata+xml
application/vnd.openxmlformats-officedocument.drawingml.diagramlayout+xml
application/vnd.openxmlformats-officedocument.drawingml.diagramstyle+xml
application/vnd.openxmlformats-officedocument.extended-properties+xml
application/vnd.openxmlformats-officedocument.presentationml-template
application/vnd.openxmlformats-officedocument.presentationml.commentauthors+xml
application/vnd.openxmlformats-officedocument.presentationml.comments+xml
application/vnd.openxmlformats-officedocument.presentationml.handoutmaster+xml
application/vnd.openxmlformats-officedocument.presentationml.notesmaster+xml
application/vnd.openxmlformats-officedocument.presentationml.notesslide+xml
application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx
application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml
application/vnd.openxmlformats-officedocument.presentationml.presprops+xml
application/vnd.openxmlformats-officedocument.presentationml.slide	sldx
application/vnd.openxmlformats-officedocument.presentationml.slide+xml
application/vnd.openxmlformats-officedocument.presentationml.slidelayout+xml
application/vnd.openxmlformats-officedocument.presentationml.slidemaster+xml
application/vnd.openxmlformats-officedocument.presentationml.slideshow	ppsx
application/vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml
application/vnd.openxmlformats-officedocument.presentationml.slideupdateinfo+xml
application/vnd.openxmlformats-officedocument.presentationml.tablestyles+xml
application/vnd.openxmlformats-officedocument.presentationml.tags+xml
application/vnd.openxmlformats-officedocument.presentationml.template	potx
application/vnd.openxmlformats-officedocument.presentationml.template.main+xml
application/vnd.openxmlformats-officedocument.presentationml.viewprops+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.calcchain+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.connections+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.externallink+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.pivotcachedefinition+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.pivotcacherecords+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.pivottable+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.querytable+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.revisionheaders+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.revisionlog+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.sharedstrings+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.sheetmetadata+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.table+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.tablesinglecells+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.template	xltx
application/vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.usernames+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.volatiledependencies+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml
application/vnd.openxmlformats-officedocument.theme+xml
application/vnd.openxmlformats-officedocument.themeoverride+xml
application/vnd.openxmlformats-officedocument.vmldrawing
application/vnd.openxmlformats-officedocument.wordprocessingml.comments+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.document	docx
application/vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.fonttable+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.footer+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.template	dotx
application/vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.websettings+xml
application/vnd.openxmlformats-package.core-properties+xml
application/vnd.openxmlformats-package.digital-signature-xmlsignature+xml
application/vnd.openxmlformats-package.relationships+xml
application/vnd.oracle.resource+json
application/vnd.orange.indata
application/vnd.osa.netdeploy
application/vnd.osgeo.mapguide.package
application/vnd.osgi.bundle
application/vnd.osgi.dp
application/vnd.osgi.subsystem
application/vnd.otps.ct-kip+xml
application/vnd.oxli.countgraph
application/vnd.pagerduty+json
application/vnd.palm
application/vnd.panoply
application/vnd.paos+xml
application/vnd.patentdive
application/vnd.pawaafile
application/vnd.pcos
application/vnd.pg.format
application/vnd.pg.osasli
application/vnd.piaccess.application-licence
application/vnd.picsel
application/vnd.pmi.widget
application/vnd.poc.group-advertisement+xml
application/vnd.pocketlearn
application/vnd.powerbuilder6
application/vnd.powerbuilder6-s
application/vnd.powerbuilder7
application/vnd.powerbuilder7-s
application/vnd.powerbuilder75
application/vnd.powerbuilder75-s
application/vnd.preminet
application/vnd.previewsystems.box
application/vnd.proteus.magazine
application/vnd.publishare-delta-tree
application/vnd.pvi.ptid1
application/vnd.pwg-multiplexed
application/vnd.pwg-xhtml-print+xml
application/vnd.qualcomm.brew-app-res
application/vnd.quarantainenet
application/vnd.quark.quarkxpress
application/vnd.quobject-quoxdocument
application/vnd.radisys.moml+xml
application/vnd.radisys.msml+xml
application/vnd.radisys.msml-audit+xml
application/vnd.radisys.msml-audit-conf+xml
application/vnd.radisys.msml-audit-conn+xml
application/vnd.radisys.msml-audit-dialog+xml
application/vnd.radisys.msml-audit-stream+xml
application/vnd.radisys.msml-conf+xml
application/vnd.radisys.msml-dialog+xml
application/vnd.radisys.msml-dialog-base+xml
application/vnd.radisys.msml-dialog-fax-detect+xml
application/vnd.radisys.msml-dialog-fax-sendrecv+xml
application/vnd.radisys.msml-dialog-group+xml
application/vnd.radisys.msml-dialog-speech+xml
application/vnd.radisys.msml-dialog-transform+xml
application/vnd.rainstor.data
application/vnd.rapid
application/vnd.rar
application/vnd.realvnc.bed
application/vnd.recordare.musicxml
application/vnd.recordare.musicxml+xml
application/vnd.renlearn.rlprint
application/vnd.restful+json
application/vnd.rig.cryptonote
application/vnd.rim.cod	cod
application/vnd.rn-realmedia	rm
application/vnd.rn-realplayer	rnx
application/vnd.route66.link66+xml
application/vnd.rs-274x
application/vnd.ruckus.download
application/vnd.s3sms
application/vnd.sailingtracker.track
application/vnd.sbm.cid
application/vnd.sbm.mid2
application/vnd.scribus
application/vnd.sealed-doc
application/vnd.sealed-eml
application/vnd.sealed-mht
application/vnd.sealed-ppt
application/vnd.sealed-tiff
application/vnd.sealed-xls
application/vnd.sealed.3df
application/vnd.sealed.csf
application/vnd.sealed.net
application/vnd.sealedmedia.softseal-html
application/vnd.sealedmedia.softseal-pdf
application/vnd.seemail
application/vnd.sema
application/vnd.semd
application/vnd.semf
application/vnd.shana.informed.formdata
application/vnd.shana.informed.formtemplate
application/vnd.shana.informed.interchange
application/vnd.shana.informed.package
application/vnd.sigrok.session
application/vnd.simtech-mindmapper
application/vnd.siren+json
application/vnd.smaf	mmf
application/vnd.smart.notebook
application/vnd.smart.teacher
application/vnd.software602.filler.form+xml
application/vnd.software602.filler.form-xml-zip
application/vnd.solent.sdkm+xml
application/vnd.spotfire.dxp
application/vnd.spotfire.sfs
application/vnd.sss-cod
application/vnd.sss-dtf
application/vnd.sss-ntf
application/vnd.stardivision.calc	sdc
application/vnd.stardivision.chart	sds
application/vnd.stardivision.draw	sda
application/vnd.stardivision.impress	sdd
application/vnd.stardivision.math	sdf
application/vnd.stardivision.writer	sdw
application/vnd.stardivision.writer-global	sgl
application/vnd.stepmania.package
application/vnd.stepmania.stepchart
application/vnd.street-stream
application/vnd.sun.wadl+xml
application/vnd.sun.xml.calc	sxc
application/vnd.sun.xml.calc.template	stc
application/vnd.sun.xml.draw	sxd
application/vnd.sun.xml.draw.template	std
application/vnd.sun.xml.impress	sxi
application/vnd.sun.xml.impress.template	sti
application/vnd.sun.xml.math	sxm
application/vnd.sun.xml.writer	sxw
application/vnd.sun.xml.writer.global	sxg
application/vnd.sun.xml.writer.template	stw
application/vnd.sus-calendar
application/vnd.svd
application/vnd.swiftview-ics
application/vnd.symbian.install	sis
application/vnd.syncml+xml
application/vnd.syncml.dm+wbxml
application/vnd.syncml.dm+xml
application/vnd.syncml.dm.notification
application/vnd.syncml.dmddf+wbxml
application/vnd.syncml.dmddf+xml
application/vnd.syncml.dmtnds+wbxml
application/vnd.syncml.dmtnds+xml
application/vnd.syncml.ds.notification
application/vnd.tableschema+json
application/vnd.tao.intent-module-archive
application/vnd.tcpdump.pcap	cap pcap
application/vnd.tmd.mediaflex.api+xml
application/vnd.tml
application/vnd.tmobile-livetv
application/vnd.tri.onesource
application/vnd.trid.tpt
application/vnd.triscape.mxs
application/vnd.trueapp
application/vnd.truedoc
application/vnd.tve-trigger
application/vnd.ubisoft.webplayer
application/vnd.ufdl
application/vnd.uiq.theme
application/vnd.umajin
application/vnd.unity
application/vnd.uoml+xml
application/vnd.uplanet.alert
application/vnd.uplanet.alert-wbxml
application/vnd.uplanet.bearer-choice
application/vnd.uplanet.bearer-choice-wbxml
application/vnd.uplanet.cacheop
application/vnd.uplanet.cacheop-wbxml
application/vnd.uplanet.channel
application/vnd.uplanet.channel-wbxml
application/vnd.uplanet.list
application/vnd.uplanet.list-wbxml
application/vnd.uplanet.listcmd
application/vnd.uplanet.listcmd-wbxml
application/vnd.uplanet.signal
application/vnd.uplanet.signal
application/vnd.uri-map
application/vnd.valve.source.material
application/vnd.vcx
application/vnd.vd-study
application/vnd.vectorworks
application/vnd.vel+json
application/vnd.verimatrix.vcas
application/vnd.vidsoft.vidconference
application/vnd.visio	vsd vst vsw vss
application/vnd.visionary
application/vnd.vividence.scriptfile
application/vnd.vsf
application/vnd.wap.sic
application/vnd.wap.slc
application/vnd.wap.wbxml	wbxml
application/vnd.wap.wmlc	wmlc
application/vnd.wap.wmlscriptc	wmlsc
application/vnd.webturbo
application/vnd.wfa.p2p
application/vnd.wfa.wsc
application/vnd.windows.devicepairing
application/vnd.wmc
application/vnd.wmf.bootstrap
application/vnd.wolfram.mathematica
application/vnd.wolfram.mathematica.package
application/vnd.wolfram.player
application/vnd.wordperfect	wp wpd wp6
application/vnd.wordperfect5.1	wp5
application/vnd.wqd
application/vnd.wrq-hp3000-labelled
application/vnd.wt.stf
application/vnd.wv.csp+wbxml
application/vnd.wv.csp+xml
application/vnd.wv.ssp+xml
application/vnd.xacml+json
application/vnd.xara	web
application/vnd.xfdl
application/vnd.xfdl.webform
application/vnd.xmi+xml
application/vnd.xmpie.cpkg
application/vnd.xmpie.dpkg
application/vnd.xmpie.plan
application/vnd.xmpie.ppkg
application/vnd.xmpie.xlim
application/vnd.yamaha.hv-dic
application/vnd.yamaha.hv-script
application/vnd.yamaha.hv-voice
application/vnd.yamaha.openscoreformat
application/vnd.yamaha.openscoreformat.osfpvg+xml
application/vnd.yamaha.remote-setup
application/vnd.yamaha.smaf-audio
application/vnd.yamaha.smaf-phrase
application/vnd.yamaha.through-ngn
application/vnd.yamaha.tunnel-udpencap
application/vnd.yaoweme
application/vnd.yellowriver-custom-menu
application/vnd.youtube.yt
application/vnd.zul
application/vnd.zzazz.deck+xml
application/vocaltec-media-desc	vmd
application/vocaltec-media-file	vmf
application/voicexml+xml
application/vq-rtcpxr
application/watcherinfo+xml
application/webpush-options+json
application/whoispp-query
application/whoispp-response
application/widget
application/wita
application/wordperfect	wp wpd wp5 wp6 wp60 wp61
application/wordperfect5.1
application/wordperfect6.0	w60
application/wordperfect6.1	w61
application/wsdl+xml
application/wspolicy+xml

# APPLICATION/x-* #

application/x-123	wk wk1
application/x-7z-compressed	7z
application/x-abiword	abw
application/x-aim	aim
application/x-apple-diskimage	dmg
application/x-authorware-bin	aab
application/x-authorware-map	aam
application/x-authorware-seg	aas
application/x-bcpio	bcpio
application/x-bittorrent	torrent
application/x-bytecode.elisp	elc
application/x-bytecode.python	pyc pyo
application/x-bzip	bz
application/x-bzip2	boz bz2
application/x-cab	cab
application/x-cbr	cbr
application/x-cbz	cbz
application/x-cdf	cdf cda
application/x-cdlink	vcd
application/x-chat	cha chat
application/x-chess-pgn	pgn
application/x-cocoa	cco
application/x-comsol	mph
application/x-conference	nsc
application/x-core
application/x-cpio	cpio
application/x-cpt	cpt
application/x-csh	csh
application/x-debian-package	deb udeb
application/x-deepv	deepv
application/x-director	dcr dir dxr
application/x-dms	dms
application/x-doom	wad
application/x-dvi	dvi
application/x-elc	elc
application/x-envoy	env
application/x-esrehber	es
application/x-excel	xla xlb xlc xld xlk xll xlm xls
application/x-executable
application/x-font	pfa pfb gsf
application/x-font-pcf	pcf pcf.Z
application/x-frame	mif
application/x-freelance	pre
application/x-freemind	mm
application/x-futuresplash	spl
application/x-ganttproject	gan
application/x-glade	glade
application/x-gnumeric	gnumeric
application/x-go-sgf	sgf
application/x-graphing-calculator	gcf
application/x-gsp	gsp
application/x-gss	gss
application/x-gtar	gtar
application/x-gtar-compressed	tgz taz
application/x-gzip	gz gzip
application/x-hdf	hdf
application/x-helpfile	help hlp
application/x-httpd-eruby	rhtml
application/x-httpd-imap	imap
application/x-httpd-php	phtml pht php
application/x-httpd-php-source	phps
application/x-httpd-php3	php3
application/x-httpd-php3-preprocessed	php3p
application/x-httpd-php4	php4
application/x-httpd-php5	php5
application/x-hwp	hwp
application/x-ica	ica
application/x-ima	ima
application/x-info	info
application/x-internet-signup	ins isp
application/x-internett-signup	ins
application/x-inventor	iv
application/x-ip2	ip
application/x-iphone	iii
application/x-iso9660-image	iso
application/x-jam	jam
application/x-java-applet
application/x-java-bean
application/x-java-class	class
application/x-java-commerce	jcm
application/x-java-jnlp-file	jnlp
application/x-javascript	js
application/x-jmol	jmz
application/x-kchart	chrt
application/x-kdelnk
application/x-killustrator	kil
application/x-koan	skp skd skt skm
application/x-kpresenter	kpr kpt
application/x-kspread	ksp
application/x-kword	kwd kwt
application/x-latex	latex ltx
application/x-lha	lha
application/x-lisp	lsp
application/x-livescreen	ivy
application/x-lotus	wq1
application/x-lotusscreencam	scm
application/x-lyx	lyx
application/x-lzh	lzh
application/x-lzx	lzx
application/x-magic-cap-package-1.0	mc$
application/x-maker	frm maker frame fm fb book fbdoc
application/x-meme	mm
application/x-mif	mif
application/x-mix-transfer	nix
application/x-mpegurl	m3u8
application/x-ms-application	application
application/x-ms-manifest	manifest
application/x-ms-wmd	wmd
application/x-ms-wmz	wmz
application/x-msdos-program	com exe bat dll
application/x-msi	msi
application/x-navi-animation	ani
application/x-navidoc	nvd
application/x-navimap	map
application/x-navistyle	stl
application/x-netcdf	cdf nc
application/x-nokia-9000-communicator-add-on-software	aos
application/x-ns-proxy-autoconfig	pac
application/x-nwc	nwc
application/x-object	o
application/x-omc	omc
application/x-omcdatamaker	omcd
application/x-omcregerator	omcr
application/x-oz-application	oza
application/x-pagemaker	pm4 pm5
application/x-pixclscript	plx
application/x-pkcs10	p10
application/x-pkcs12	p12
application/x-pkcs7-certificates	spc
application/x-pkcs7-certreqresp
application/x-pkcs7-crl	crl
application/x-pkcs7-mime	p7c p7m
application/x-pkcs7-signature	p7a
application/x-project	mpc mpt mpv mpx
application/x-python-code	pyc pyo
application/x-qgis	qgs shp shx
application/x-qpro	wb1
application/x-quicktimeplayer	qtl
application/x-rdp	rdp
application/x-redhat-package-manager	rpm
application/x-rss+xml	rss
application/x-ruby	rb
application/x-rx
application/x-scilab	sci sce
application/x-scilab-xcos	xcos
application/x-sdp	sdp
application/x-sea	sea
application/x-seelogo	sl
application/x-sh	sh
application/x-shar	shar
application/x-sharedlib	so
application/x-shellscript	sh
application/x-shockwave-flash	swf swfl
application/x-silverlight	scr
application/x-sql	sql sqlite sql3
application/x-stuffit	sit sitx
application/x-sv4cpio	sv4cpio
application/x-sv4crc	sv4crc
application/x-tar	tar
application/x-tbook	sbk tbk
application/x-tcl	tcl tcsh
application/x-tex	tex
application/x-tex-gf	gf
application/x-tex-pk	pk
application/x-texinfo	texinfo texi
application/x-trash	~ % bak old sik
application/x-troff	t tr roff
application/x-troff-man	man
application/x-troff-me	me
application/x-troff-ms	ms
application/x-ustar	ustar
application/x-videolan
application/x-vnd.audioexplosion.mzz	mzz
application/x-wais-source	src wsrc
application/x-wingz	wz
application/x-winhelp	hlp
application/x-wintalk	wtk
application/x-wri	wri
application/x-www-form-urlencoded
application/x-x509-ca-cert	crt der
application/x-xcf	xcf
application/x-xfig	fig
application/x-xpinstall	xpi
application/x-xz	xz

# AUDIO/* #

audio/1d-interleaved-parityfec
audio/32kadpcm
audio/3gpp
audio/3gpp2
audio/amr	amr
audio/amr-wb	awb
audio/annodex	axa
audio/aptx
audio/asc
audio/atrac-advanced-lossless
audio/atrac-x
audio/atrac3
audio/basic	au snd
audio/bv16
audio/bv32
audio/clearmode
audio/cn
audio/csound	csd orc sco
audio/dat12
audio/dls
audio/dsr-es201108
audio/dsr-es202050
audio/dsr-es202211
audio/dsr-es202212
audio/dv
audio/dvi4
audio/eac3
audio/encaprtp
audio/evrc
audio/evrc-qcp
audio/evrc0
audio/evrc1
audio/evrcb
audio/evrcb0
audio/evrcb1
audio/evrcnw
audio/evrcnw0
audio/evrcnw1
audio/evrcwb
audio/evrcwb0
audio/evrcwb1
audio/evs
audio/example
audio/flac	flac
audio/fwdred
audio/g.722.1
audio/g711-0
audio/g719
audio/g722
audio/g7221
audio/g723
audio/g726-16
audio/g726-24
audio/g726-32
audio/g726-40
audio/g728
audio/g729
audio/g729d
audio/g729e
audio/gsm
audio/gsm-efr
audio/gsm-hr-08
audio/ilbc
audio/ip-mr_v2.5
audio/it	it
audio/l16
audio/l20
audio/l24
audio/l8
audio/lpc
audio/make	funk pfunk
audio/melp
audio/melp1200
audio/melp2400
audio/melp600
audio/mid	rmi
audio/midi	mid midi kar
audio/mobile-xmf
audio/mod	mod
audio/mp4
audio/mp4a-latm
audio/mpa
audio/mpa-robust
audio/mpeg	mpga mpega m2a mp2 mp3 m4a
audio/mpeg4-generic
audio/mpegurl	m3u
audio/ogg	oga ogg opus spx
audio/opus
audio/parityfec
audio/pcma
audio/pcma-wb
audio/pcmu
audio/pcmu-wb
audio/prs.sid	sid
audio/raptorfec
audio/red
audio/rtp-enc-aescm128
audio/rtp-midi
audio/rtploopback
audio/rtx
audio/s3m	s3m
audio/smv
audio/smv-qcp
audio/smv0
audio/sp-midi
audio/speex
audio/t140c
audio/t38
audio/telephone-event
audio/tone
audio/tsp-audio	tsi
audio/tsplayer	tsp
audio/uemclip
audio/ulpfec
audio/vdvi
audio/vmr-wb
audio/voc	voc
audio/vorbis
audio/vorbis-config
audio/voxware	vox

# AUDIO/vnd.* #

audio/vnd.3gpp.iufp
audio/vnd.4sb
audio/vnd.audiokoz
audio/vnd.celp
audio/vnd.cisco.nse
audio/vnd.cmles.radio-events
audio/vnd.cns.anp1
audio/vnd.cns.inf1
audio/vnd.dece.audio
audio/vnd.digital-winds
audio/vnd.dlna.adts
audio/vnd.dolby.heaac.1
audio/vnd.dolby.heaac.2
audio/vnd.dolby.mlp
audio/vnd.dolby.mps
audio/vnd.dolby.pl2
audio/vnd.dolby.pl2x
audio/vnd.dolby.pl2z
audio/vnd.dolby.pulse.1
audio/vnd.dra
audio/vnd.dts
audio/vnd.dts.hd
audio/vnd.dvb.file
audio/vnd.everad.plj
audio/vnd.hns.audio
audio/vnd.lucent.voice
audio/vnd.ms-playready.media.pya
audio/vnd.nokia.mobile-xmf
audio/vnd.nortel.vbk
audio/vnd.nuera.ecelp4800
audio/vnd.nuera.ecelp7470
audio/vnd.nuera.ecelp9600
audio/vnd.octel.sbc
audio/vnd.presonus.multitrack
audio/vnd.qcelp	qcp
audio/vnd.rhetorex.32kadpcm
audio/vnd.rhetorex.32kadpcm
audio/vnd.sealedmedia.softseal-mpeg
audio/vnd.vmx.cvsd

# AUDIO/x-* #

audio/x-aiff	aif aiff aifc
audio/x-gsm	gsd gsm
audio/x-liveaudio	lam
audio/x-mpegurl	m3u
audio/x-ms-wax	wax
audio/x-ms-wma	wma
audio/x-nspaudio	la lma
audio/x-pn-realaudio	ra rm ram
audio/x-pn-realaudio-plugin	rmp rpm
audio/x-realaudio	ra
audio/x-scpls	pls
audio/x-sd2	sd2
audio/x-twinvq	vqf
audio/x-twinvq-plugin	vqe vql
audio/x-vnd.audioexplosion.mjuicemediafile	mjf
audio/x-wav	wav

# CHEMICAL/* #

chemical/x-alchemy	alc
chemical/x-cache	cac cache
chemical/x-cache-csf	csf
chemical/x-cactvs-binary	cbin cascii ctab
chemical/x-cdx	cdx
chemical/x-cerius	cer
chemical/x-chem3d	c3d
chemical/x-chemdraw	chm
chemical/x-cif	cif
chemical/x-cmdf	cmdf
chemical/x-cml	cml
chemical/x-compass	cpa
chemical/x-crossfire	bsd
chemical/x-csml	csml csm
chemical/x-ctx	ctx
chemical/x-cxf	cxf cef
#chemical/x-daylight-smiles	smi
chemical/x-embl-dl-nucleotide	emb embl
chemical/x-galactic-spc	spc
chemical/x-gamess-input	inp gam gamin
chemical/x-gaussian-checkpoint	fch fchk
chemical/x-gaussian-cube	cub
chemical/x-gaussian-input	gau gjc gjf
chemical/x-gaussian-log	gal
chemical/x-gcg8-sequence	gcg
chemical/x-genbank	gen
chemical/x-hin	hin
chemical/x-isostar	istr ist
chemical/x-jcamp-dx	jdx dx
chemical/x-kinemage	kin
chemical/x-macmolecule	mcm
chemical/x-macromodel-input	mmd mmod
chemical/x-mdl-molfile	mol
chemical/x-mdl-rdfile	rd
chemical/x-mdl-rxnfile	rxn
chemical/x-mdl-sdfile	sd sdf
chemical/x-mdl-tgf	tgf
#chemical/x-mif	mif
chemical/x-mmcif	mcif
chemical/x-mol2	mol2
chemical/x-molconn-Z	b
chemical/x-mopac-graph	gpt
chemical/x-mopac-input	mop mopcrt mpc zmt
chemical/x-mopac-out	moo
chemical/x-mopac-vib	mvb
chemical/x-ncbi-asn1	asn
chemical/x-ncbi-asn1-ascii	prt ent
chemical/x-ncbi-asn1-binary	val aso
chemical/x-ncbi-asn1-spec	asn
chemical/x-pdb	pdb ent
chemical/x-rosdal	ros
chemical/x-swissprot	sw
chemical/x-vamas-iso14976	vms
chemical/x-vmd	vmd
chemical/x-xtel	xtel
chemical/x-xyz	xyz

# FONT/* #

font/collection	ttc
font/otf	otf
font/tdpfr	pfr
font/sfnt	otf ttf
font/ttf	ttf
font/woff	woff
font/woff2	woff2

# FONT/vnd.* #

font/vnd.ms-fontobject	eot

# I-WORLD/* #

i-world/i-vrml	ivr

# IMAGE/* #

image/aces
image/bmp	bm bmp
image/cgm
image/cmu-raster	ras rast
image/dicom-rle
image/emf
image/emf
image/example
image/fif	fif
image/fits
image/florian	flo turbot
image/g3fax	g3
image/gif	gif
image/ief	ief iefs
image/jls
image/jp2	jp2 jpg2
image/jpeg	jpeg jpg jpe jfif jfif-tbnl
image/jpm	jpm
image/jpx	jpx jpf
image/jutvision	jut
image/naplps	nap naplps
image/pcx	pcx
image/pict	pic pict
image/pjpg	pjpg
image/png	png
image/prs.btif
image/prs.pti
image/pwg-raster
image/svg+xml	svg svgz
image/t38
image/tiff	tiff tif
image/tiff-fx
image/vasa	mcf
image/wmf

# IMAGE/vnd.* #

image/vnd.adobe.photoshop
image/vnd.airzip.accelerator.azv
image/vnd.cns.inf2
image/vnd.dece.graphic
image/vnd.djvu	djvu djv
image/vnd.dvb.subtitle
image/vnd.dwg	dwg dxf svf
image/vnd.dxf	dxf
image/vnd.fastbidsheet
image/vnd.fpx	fpx
image/vnd.fst
image/vnd.fujixerox.edmics-mmr
image/vnd.fujixerox.edmics-rlc
image/vnd.globalgraphics.pgb
image/vnd.microsoft.icon	ico
image/vnd.mix
image/vnd.mozilla.apng
image/vnd.ms-modi
image/vnd.net-fpx
image/vnd.radiance
image/vnd.rn-realflash	rf
image/vnd.rn-realpix	rp
image/vnd.sealed-png
image/vnd.sealedmedia.softseal-gif
image/vnd.sealedmedia.softseal-jpg
image/vnd.svf
image/vnd.tencent.tap
image/vnd.valve.source.texture
image/vnd.wap.wbmp	wbmp
image/vnd.xiff	xif
image/vnd.zbrush.pcx

# IMAGE/x-* #

image/x-canon-cr2	cr2
image/x-canon-crw	crw
image/x-coreldraw	cdr
image/x-coreldrawpattern	pat
image/x-coreldrawtemplate	cdt
image/x-corelphotopaint	cpt
image/x-epson-erf	erf
image/x-icon	ico
image/x-jg	art
image/x-jng	jng
image/x-jps	jps
image/x-ms-bmp	bmp
image/x-niff	nif niff
image/x-nikon-nef	nef
image/x-olympus-orf	orf
image/x-photoshop	psd
image/x-pict	pct
image/x-portable-anymap	pnm
image/x-portable-bitmap	pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap	ppm
image/x-quicktime	qif qti qtif
image/x-rgb	rgb
image/x-xbitmap	xbm
image/x-xpixmap	xpm
image/x-xwindowdump	xwd

# INODE/* #

inode/blockdevice
inode/chardevice
inode/directory
inode/directory-locked
inode/fifo
inode/socket

# INODE/x-* #

inode/x-empty

# MESSAGE/* #

message/cpim
message/delivery-status
message/disposition-notification
message/example
message/external-body
message/global
message/global-delivery-status
message/global-disposition-notification
message/global-headers
message/http
message/imdn+xml
message/news
message/partial
message/rfc822	eml mht mhtml mime
message/s-http
message/sip
message/sipfrag
message/tracking-status

# MESSAGE/vnd.* #

message/vnd.si.simp
message/vnd.wfa.wsc

# MODEL/* #

model/3mf
model/example
model/gltf+json
model/gltf-binary
model/iges	igs iges
model/mesh	msh mesh silo
model/vrml	wrl wrz vrml
model/x-pov	pov
model/x3d+binary	x3db
model/x3d+fastinfoset
model/x3d+vrml	x3dv
model/x3d+xml	x3d
model/x3d-vrml

# MODEL/vnd.* #

model/vnd.dwf
model/vnd.collada+xml
model/vnd.dwf	dwf
model/vnd.flatland.3dml
model/vnd.gdl
model/vnd.gs-gdl
model/vnd.gtw
model/vnd.moml+xml
model/vnd.mts
model/vnd.opengex
model/vnd.parasolid.transmit-binary
model/vnd.parasolid.transmit-text
model/vnd.rosette.annotated-data-model
model/vnd.valve.source.compiled-map
model/vnd.vtu

# MULTIPART/* #

multipart/alternative
multipart/appledouble
multipart/byteranges
multipart/digest
multipart/encrypted
multipart/example
multipart/form-data
multipart/header-set
multipart/mixed
multipart/multilingual
multipart/parallel
multipart/related
multipart/report
multipart/signed
multipart/voice-message

# MULTIPART/vnd.* #

multipart/vnd.bint.med-plus

# MULTIPART/x-* #

multipart/x-gzip	gzip
multipart/x-mixed-replace
multipart/x-ustar	ustar

# MUSIC/* #

music/crescendo	mid midi
music/x-karaoke	kar

# PALEOVU/* #

paleovu/x-pv	pvu

# TEXT/* #

text/1d-interleaved-parityfec
text/asp	asp
text/cache-manifest	appcache
text/calendar	ics icz
text/css	css
text/csv	csv
text/csv-schema
text/directory
text/dns
text/ecmascript
text/encaprtp
text/english
text/enriched
text/example
text/fwdred
text/grammar-ref-list
text/h323	323
text/html	acgi html htmls htm htx shtml
text/iuls	uls
text/javascript
text/jcr-cnd
text/markdown	md markdown
text/mathml	mml
text/mcf	mcf
text/mizar
text/n3
text/parameters
text/parityfec
text/plain	asc txt text pot brf srt
text/provenance-notation
text/prs.fallenstein.rst
text/prs.lines.tag
text/prs.prop.logic
text/raptorfec
text/red
text/rfc822-headers
text/richtext	rtf rtx
text/rtf	rtf rtx
text/rtp-enc-aescm128
text/rtploopback
text/rtx	rtx
text/scriptlet	sct wsc
text/sgml
text/strings
text/t140
text/tab-separated-values	tsv
text/texmacs	tm
text/troff
text/turtle	ttl
text/ulpfec
text/uri-list	uni unis uri uris
text/vcard	vcf vcard
text/webviewhtml	htt

# TEXT/vnd.* #

text/vnd.a
text/vnd.abc	abc
text/vnd.ascii-art
text/vnd.curl
text/vnd.debian.copyright
text/vnd.DMClientScript
text/vnd.dvb.subtitle
text/vnd.esmertec.theme-descriptor
text/vnd.flatland.3dml
text/vnd.fly
text/vnd.fmi.flexstor	flx
text/vnd.graphviz
text/vnd.in3d.3dml
text/vnd.in3d.spot
text/vnd.IPTC.NewsML
text/vnd.IPTC.NITF
text/vnd.latex-z
text/vnd.motorola.reflex
text/vnd.ms-mediapackage
text/vnd.net2phone.commcenter.command
text/vnd.radisys.msml-basic-layout
text/vnd.rn-realtext	rt
text/vnd.si.uricatalogue
text/vnd.sun.j2me.app-descriptor	jad
text/vnd.trolltech.linguist
text/vnd.wap.si
text/vnd.wap.sl
text/vnd.wap.wml	wml
text/vnd.wap.wmlscript	wmls

# TEXT/x-* #

text/x-asm	asm asm51 s
text/x-audiosoft-intra	aip
text/x-bibtex	bib
text/x-boo	boo
text/x-c++hdr	h++ hpp hxx hh
text/x-c++src	c++ cpp cxx cc
text/x-chdr	h
text/x-component	htc
text/x-crontab
text/x-csh	csh
text/x-csrc	c
text/x-diff	diff patch
text/x-dsrc	d
text/x-fortran	f f77 f90 for
text/x-haskell	hs
text/x-java	jav java
text/x-lilypond	ly
text/x-literate-haskell	lhs
text/x-m	m
text/x-makefile	mak mk makefile
text/x-moc	moc
text/x-pascal	p pas
text/x-pcs-gcd	gcd
text/x-perl	pl pm
text/x-prolog	pro prl prolog P
text/x-python	py py3 py2 pygtk pyqt pyside
text/x-scala	scala scl
#text/x-script	hlb
#text/x-script.csh	csh
#text/x-script.elisp	el
#text/x-script.guile	scm
#text/x-script.ksh	ksh
#text/x-script.lisp	lsp
#text/x-script.perl	pl
#text/x-script.perl-module	pm
#text/x-script.python	py py3 py2 pygtk pyqt pyside
#text/x-script.rexx	rexx
#text/x-script.scheme	scm
#text/x-script.sh	sh
#text/x-script.tcl	tcl
#text/x-script.tcsh	tcsh
text/x-server-parsed-html	ssi
text/x-setext	etx
text/x-sfv	sfv
text/x-sh	sh bsh
text/x-speech	talk
text/x-tcl	tcl tk tcsh
text/x-tex	tex ltx sty cls
text/x-uil	uil
text/x-uuencode	uu uue
text/x-vcalendar	vcs

# VIDEO/* #

video/1d-interleaved-parityfec
video/3gpp	3gp
video/3gpp-tt
video/3gpp2
video/animaflex	afl
video/annodex	axv
video/avs-video	avs
video/bmpeg
video/bt656
video/celb
video/dl	dl
video/dv	dif dv
video/encaprtp
video/example
video/fli	fli
video/gl	gl
video/h261
video/h263
video/h263-1998
video/h263-2000
video/h264
video/h264-rcdo
video/h264-svc
video/h265
video/iso.segment
video/jpeg
video/jpeg2000
video/mj2
video/mp1s
video/mp2p
video/mp2t	ts
video/mp4	mp4
video/mp4v-es
video/mpeg	mpeg mpg mpa mpe m1v m2v
video/mpeg4-generic
video/mpv
video/nv
video/ogg	ogv
video/parityfec
video/pointer
video/quicktime	qt moov mov
video/raptorfec
video/rtp-enc-aescm128
video/rtploopback
video/rtx
video/smpte291
video/smpte292m
video/ulpfec
video/vc1
video/vdo	vdo
video/vosaic	vos
video/vp8
video/webm	webm

# VIDEO/vnd.* #

video/vnd.mpegurl
video/vnd.cctv
video/vnd.dece-mp4
video/vnd.dece.hd
video/vnd.dece.mobile
video/vnd.dece.pd
video/vnd.dece.sd
video/vnd.dece.video
video/vnd.directv-mpeg
video/vnd.directv.mpeg-tts
video/vnd.dlna.mpeg-tts
video/vnd.dvb.file
video/vnd.fvt
video/vnd.hns.video
video/vnd.iptvforum.1dparityfec-1010
video/vnd.iptvforum.1dparityfec-2005
video/vnd.iptvforum.2dparityfec-1010
video/vnd.iptvforum.2dparityfec-2005
video/vnd.iptvforum.ttsavc
video/vnd.iptvforum.ttsmpeg2
video/vnd.motorola.video
video/vnd.motorola.videop
video/vnd.mpegurl	mxu
video/vnd.ms-playready.media.pyv
video/vnd.mts
video/vnd.nokia.interleaved-multimedia
video/vnd.nokia.mp4vr
video/vnd.nokia.videovoip
video/vnd.objectvideo
video/vnd.radgamettools.bink
video/vnd.radgamettools.smacker
video/vnd.rn-realvideo	rv
video/vnd.sealed-swf
video/vnd.sealed.mpeg1
video/vnd.sealed.mpeg4
video/vnd.sealedmedia.softseal-mov
video/vnd.uvvu-mp4
video/vnd.vivo	viv vivo

# VIDEO/x-* #

video/x-amt-demorun	xdr
video/x-atomic3d-feature	fmf
video/x-flv	flv
video/x-isvideo	isu
video/x-la-asf	lsf lsx
video/x-matroska	mpv mkv
video/x-mng	mng
video/x-motion-jpeg	mjpg
video/x-ms-asf	asf asx
video/x-ms-wm	wm
video/x-ms-wmv	wmv
video/x-ms-wmx	wmx
video/x-ms-wvx	wvx
video/x-msvideo	avi
video/x-qtc	qtc
video/x-scm	scm
video/x-sgi-movie	movie mv

# WINDOWS/* #

windows/metafile	wmf

# WWW/* #

www/mime	mime

# X-*/* #

x-conference/x-cooltalk	ice
x-epoc/x-sisx-app	sisx
#x-music/x-midi	mid midi

# X-WORLD/* #

x-world/x-3dmf	3dm 3dmf qd3 qd3d
x-world/x-svr	svr
x-world/x-vrml	vrm vrml wrl
x-world/x-vrt	vrt

# XGL/* #

xgl/drawing	xgz
