Help on module chemistry:

NAME
    chemistry - Chemistry-related Functions

FUNCTIONS
    iselement(...)
        iselement(name: str) -> bool
        Check if the string is a name of a chemical element
    
    pka(...)
        pka(ka: float) -> float
        Calculate the pKa from Ka (Acid Dissociation Constant)
    
    pkb(...)
        pkb(kb: float) -> float
        Calculate the pKb from Kb (Base Dissociation Constant)

DATA
    ACTINIUM_ATOMIC_MASS = 227.0
    ALUMINIUM_ATOMIC_MASS = 26.9815
    AMERICIUM_ATOMIC_MASS = 243.0
    ANTIMONY_ATOMIC_MASS = 121.76
    ARGON_ATOMIC_MASS = 39.948
    ARSENIC_ATOMIC_MASS = 74.9216
    ASTATINE_ATOMIC_MASS = 210.0
    BARIUM_ATOMIC_MASS = 137.327
    BERKELIUM_ATOMIC_MASS = 247.0
    BERYLLIUM_ATOMIC_MASS = 9.0122
    BISMUTH_ATOMIC_MASS = 208.9804
    BOHRIUM_ATOMIC_MASS = 264.0
    BORON_ATOMIC_MASS = 10.811
    BROMINE_ATOMIC_MASS = 79.904
    CADMIUM_ATOMIC_MASS = 112.411
    CALCIUM_ATOMIC_MASS = 40.078
    CALIFORNIUM_ATOMIC_MASS = 251.0
    CARBON_ATOMIC_MASS = 12.0107
    CERIUM_ATOMIC_MASS = 140.116
    CESIUM_ATOMIC_MASS = 132.9055
    CHLORINE_ATOMIC_MASS = 35.453
    CHROMIUM_ATOMIC_MASS = 51.9961
    COBALT_ATOMIC_MASS = 58.9332
    COPERNICIUM_ATOMIC_MASS = 285.0
    COPPER_ATOMIC_MASS = 63.546
    CURIUM_ATOMIC_MASS = 247.0
    DARMSTADTIUM_ATOMIC_MASS = 281.0
    DUBNIUM_ATOMIC_MASS = 262.0
    DYSPROSIUM_ATOMIC_MASS = 162.5
    EINSTEINIUM_ATOMIC_MASS = 252.0
    ERBIUM_ATOMIC_MASS = 167.259
    EUROPIUM_ATOMIC_MASS = 151.964
    FERMIUM_ATOMIC_MASS = 257.0
    FLEROVIUM_ATOMIC_MASS = 289.0
    FLUORINE_ATOMIC_MASS = 18.9984
    FRANCIUM_ATOMIC_MASS = 223.0
    GADOLINIUM_ATOMIC_MASS = 157.25
    GALLIUM_ATOMIC_MASS = 69.723
    GERMANIUM_ATOMIC_MASS = 72.64
    GOLD_ATOMIC_MASS = 196.9665
    HAFNIUM_ATOMIC_MASS = 178.49
    HASSIUM_ATOMIC_MASS = 277.0
    HELIUM_ATOMIC_MASS = 4.0026
    HOLMIUM_ATOMIC_MASS = 164.9303
    HYDROGEN_ATOMIC_MASS = 1.0079
    INDIUM_ATOMIC_MASS = 114.818
    IODINE_ATOMIC_MASS = 126.9045
    IRIDIUM_ATOMIC_MASS = 192.217
    IRON_ATOMIC_MASS = 55.845
    KRYPTON_ATOMIC_MASS = 83.8
    LANTHANUM_ATOMIC_MASS = 138.9055
    LAWRENCIUM_ATOMIC_MASS = 262.0
    LEAD_ATOMIC_MASS = 207.2
    LITHIUM_ATOMIC_MASS = 6.941
    LIVERMORIUM_ATOMIC_MASS = 293.0
    LUTETIUM_ATOMIC_MASS = 174.967
    MAGNESIUM_ATOMIC_MASS = 24.305
    MANGANESE_ATOMIC_MASS = 54.938
    MEITNERIUM_ATOMIC_MASS = 268.0
    MENDELEVIUM_ATOMIC_MASS = 258.0
    MERCURY_ATOMIC_MASS = 200.59
    MOLYBDENUM_ATOMIC_MASS = 95.94
    NEODYMIUM_ATOMIC_MASS = 144.24
    NEON_ATOMIC_MASS = 20.1797
    NEPTUNIUM_ATOMIC_MASS = 237.0
    NICKEL_ATOMIC_MASS = 58.6934
    NIOBIUM_ATOMIC_MASS = 92.9064
    NITROGEN_ATOMIC_MASS = 14.0067
    NOBELIUM_ATOMIC_MASS = 259.0
    OSMIUM_ATOMIC_MASS = 190.23
    OXYGEN_ATOMIC_MASS = 15.9994
    PALLADIUM_ATOMIC_MASS = 106.42
    PHOSPHORUS_ATOMIC_MASS = 30.9738
    PLATINUM_ATOMIC_MASS = 195.078
    PLUTONIUM_ATOMIC_MASS = 244.0
    POLONIUM_ATOMIC_MASS = 209.0
    POTASSIUM_ATOMIC_MASS = 39.0983
    PRASEODYMIUM_ATOMIC_MASS = 140.9077
    PROMETHIUM_ATOMIC_MASS = 145.0
    PROTACTINIUM_ATOMIC_MASS = 231.0359
    RADIUM_ATOMIC_MASS = 226.0
    RADON_ATOMIC_MASS = 222.0
    RHENIUM_ATOMIC_MASS = 186.207
    RHODIUM_ATOMIC_MASS = 102.9055
    ROENTGENIUM_ATOMIC_MASS = 282.0
    RUBIDIUM_ATOMIC_MASS = 85.4678
    RUTHENIUM_ATOMIC_MASS = 101.07
    RUTHERFORDIUM_ATOMIC_MASS = 261.0
    SAMARIUM_ATOMIC_MASS = 150.36
    SCANDIUM_ATOMIC_MASS = 44.9559
    SEABORGIUM_ATOMIC_MASS = 266.0
    SELENIUM_ATOMIC_MASS = 78.96
    SILICON_ATOMIC_MASS = 28.0855
    SILVER_ATOMIC_MASS = 107.8682
    SODIUM_ATOMIC_MASS = 22.9897
    STRONTIUM_ATOMIC_MASS = 87.62
    SULFUR_ATOMIC_MASS = 32.065
    TANTALUM_ATOMIC_MASS = 180.9479
    TECHNETIUM_ATOMIC_MASS = 98.0
    TELLURIUM_ATOMIC_MASS = 127.6
    TERBIUM_ATOMIC_MASS = 158.9253
    THALLIUM_ATOMIC_MASS = 204.3833
    THORIUM_ATOMIC_MASS = 232.0381
    THULIUM_ATOMIC_MASS = 168.9342
    TIN_ATOMIC_MASS = 118.71
    TITANIUM_ATOMIC_MASS = 47.867
    TUNGSTEN_ATOMIC_MASS = 183.84
    UNBINILIUM_ATOMIC_MASS = 320.0
    UNBIUNIUM_ATOMIC_MASS = 321.0
    UNUNENNIUM_ATOMIC_MASS = 315.0
    UNUNOCTIUM_ATOMIC_MASS = 294.0
    UNUNPENTIUM_ATOMIC_MASS = 289.0
    UNUNSEPTIUM_ATOMIC_MASS = 294.0
    UNUNTRIUM_ATOMIC_MASS = 286.0
    URANIUM_ATOMIC_MASS = 238.0289
    VANADIUM_ATOMIC_MASS = 50.9415
    XENON_ATOMIC_MASS = 131.293
    YTTERBIUM_ATOMIC_MASS = 173.04
    YTTRIUM_ATOMIC_MASS = 88.9059
    ZINC_ATOMIC_MASS = 65.39
    ZIRCONIUM_ATOMIC_MASS = 91.224

FILE
    /media/collier/PROGRAMMING/PROJECTS/PyBooster/pybooster/chemistry.cpython-34m.so


