# format=tagmanager
CILK_ABI_THROWSÌ131072Í(RET_TYPE)Ö0
CILK_ABIÌ131072Í(RET_TYPE)Ö0
CILK_ALIGNAS_TYPEÌ131072Í(t)Ö0
CILK_ALIGNASÌ131072Í(n)Ö0
CILK_APIÌ131072Í(RET_TYPE)Ö0
CILK_C_DECLARE_REDUCERÌ131072Í(Type)Ö0
CILK_C_INIT_REDUCERÌ131072Í(Type, Reduce, Identity, Destroy, ...)Ö0
CILK_C_REDUCER_MAX_CALCÌ131072Í(reducer, v)Ö0
CILK_C_REDUCER_MAX_DECLARATIONÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MAX_DEFINITIONÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MAX_INDEX_CALCÌ131072Í(reducer, i, v)Ö0
CILK_C_REDUCER_MAX_INDEX_DECLARATIONÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MAX_INDEX_DEFINITIONÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MAX_INDEX_INSTANCEÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MAX_INDEX_TYPEÌ131072Í(tn)Ö0
CILK_C_REDUCER_MAX_INDEX_VIEWÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_MAX_INDEXÌ131072Í(obj,tn,v)Ö0
CILK_C_REDUCER_MAX_INSTANCEÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MAX_INSTANCEÌ16Í(wchar_t, wchar_t, WCHAR_MIN)Ö0
CILK_C_REDUCER_MAX_TYPEÌ131072Í(tn)Ö0
CILK_C_REDUCER_MAXÌ131072Í(obj,tn,v)Ö0
CILK_C_REDUCER_MIN_CALCÌ131072Í(reducer, v)Ö0
CILK_C_REDUCER_MIN_DECLARATIONÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MIN_DEFINITIONÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MIN_INDEX_CALCÌ131072Í(reducer, i, v)Ö0
CILK_C_REDUCER_MIN_INDEX_DECLARATIONÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MIN_INDEX_DEFINITIONÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MIN_INDEX_INSTANCEÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MIN_INDEX_TYPEÌ131072Í(tn)Ö0
CILK_C_REDUCER_MIN_INDEX_VIEWÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_MIN_INDEXÌ131072Í(obj,tn,v)Ö0
CILK_C_REDUCER_MIN_INSTANCEÌ131072Í(t,tn,id)Ö0
CILK_C_REDUCER_MIN_TYPEÌ131072Í(tn)Ö0
CILK_C_REDUCER_MINÌ131072Í(obj,tn,v)Ö0
CILK_C_REDUCER_OPADD_DECLARATIONÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPADD_DEFINITIONÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPADD_INSTANCEÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPADD_INSTANCEÌ16Í(wchar_t, wchar_t)Ö0
CILK_C_REDUCER_OPADD_TYPEÌ131072Í(tn)Ö0
CILK_C_REDUCER_OPADDÌ131072Í(obj,tn,v)Ö0
CILK_C_REDUCER_OPAND_DECLARATIONÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPAND_DEFINITIONÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPAND_INSTANCEÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPAND_INSTANCEÌ16Í(wchar_t, wchar_t)Ö0
CILK_C_REDUCER_OPAND_TYPEÌ131072Í(tn)Ö0
CILK_C_REDUCER_OPANDÌ131072Í(obj,tn,v)Ö0
CILK_C_REDUCER_OPMUL_DECLARATIONÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPMUL_DEFINITIONÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPMUL_INSTANCEÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPMUL_INSTANCEÌ16Í(wchar_t, wchar_t)Ö0
CILK_C_REDUCER_OPMUL_TYPEÌ131072Í(tn)Ö0
CILK_C_REDUCER_OPMULÌ131072Í(obj,tn,v)Ö0
CILK_C_REDUCER_OPOR_DECLARATIONÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPOR_DEFINITIONÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPOR_INSTANCEÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPOR_TYPEÌ131072Í(tn)Ö0
CILK_C_REDUCER_OPORÌ131072Í(obj,tn,v)Ö0
CILK_C_REDUCER_OPXOR_DECLARATIONÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPXOR_DEFINITIONÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPXOR_INSTANCEÌ131072Í(t,tn)Ö0
CILK_C_REDUCER_OPXOR_INSTANCEÌ16Í(wchar_t, wchar_t)Ö0
CILK_C_REDUCER_OPXOR_TYPEÌ131072Í(tn)Ö0
CILK_C_REDUCER_OPXORÌ131072Í(obj,tn,v)Ö0
CILK_C_REGISTER_REDUCERÌ131072Í(Expr)Ö0
CILK_C_UNREGISTER_REDUCERÌ131072Í(Expr)Ö0
CILK_EXPORT_AND_INLINEÌ65536Ö0
CILK_EXPORT_DATAÌ65536Ö0
CILK_EXPORTÌ65536Ö0
CILK_LIBRARY_VERSIONÌ65536Ö0
CILK_STUBÌ65536Ö0
HOLDER_H_INCLUDEDÌ65536Ö0
HUGE_VALFÌ65536Ö0
HUGE_VALLÌ65536Ö0
INCLUDED_CILK_API_HÌ65536Ö0
INCLUDED_CILK_COMMONÌ65536Ö0
INCLUDED_CILK_HYPEROBJECT_BASEÌ65536Ö0
INCLUDED_CILK_STUB_DOT_HÌ65536Ö0
INCLUDED_CILK_UNDOCUMENTED_HÌ65536Ö0
METAPROGRAMMING_H_INCLUDEDÌ65536Ö0
REDUCER_H_INCLUDEDÌ65536Ö0
REDUCER_LIST_H_INCLUDEDÌ65536Ö0
REDUCER_MIN_MAX_H_INCLUDEDÌ65536Ö0
REDUCER_OPADD_H_INCLUDEDÌ65536Ö0
REDUCER_OPAND_H_INCLUDEDÌ65536Ö0
REDUCER_OPMUL_H_INCLUDEDÌ65536Ö0
REDUCER_OPOR_H_INCLUDEDÌ65536Ö0
REDUCER_OPXOR_H_INCLUDEDÌ65536Ö0
REDUCER_OSTREAM_H_INCLUDEDÌ65536Ö0
REDUCER_STRING_H_INCLUDEDÌ65536Ö0
REDUCER_VIEWÌ131072Í(Expr)Ö0
_Cilk_forÌ65536Ö0
_Cilk_spawnÌ65536Ö0
_Cilk_syncÌ65536Ö0
_EXCEPTION_RECORDÌ4096Ö0
_TypeofÌ65536Ö0
__CILKRTS_ABI_VERSIONÌ65536Ö0
__CILKRTS_ASSERTÌ131072Í(e)Ö0
__CILKRTS_BEGIN_EXTERN_CÌ65536Ö0
__CILKRTS_CACHE_ALIGNÌ65536Ö0
__CILKRTS_CACHE_LINE__Ì65536Ö0
__CILKRTS_DECLARE_REDUCER_DESTROYÌ131072Í(name,tn,p)Ö0
__CILKRTS_DECLARE_REDUCER_IDENTITYÌ131072Í(name,tn)Ö0
__CILKRTS_DECLARE_REDUCER_REDUCEÌ131072Í(name,tn,l,r)Ö0
__CILKRTS_END_EXTERN_CÌ65536Ö0
__CILKRTS_EXTERN_CÌ65536Ö0
__CILKRTS_INLINEÌ65536Ö0
__CILKRTS_MKIDENT3Ì131072Í(a,b,c)Ö0
__CILKRTS_MKIDENT_IMPÌ131072Í(a,b,c)Ö0
__CILKRTS_MKIDENTÌ131072Í(a,b)Ö0
__CILKRTS_NOTHROWÌ65536Ö0
__CILKRTS_RVALUE_REFERENCESÌ65536Ö0
__CILKRTS_STATIC_ASSERTÌ131072Í(Cond, Msg)Ö0
__CILKRTS_STRAND_PUREÌ131072Í(func)Ö0
__CILKRTS_STRAND_STALEÌ131072Í(func)Ö0
__MS_STDINT_TYPES_DEFINED__Ì65536Ö0
__STDNSÌ65536Ö0
__c_monoidÌ64Î__cilkrts_hyperobject_baseÖ0Ïcilk_c_monoid
__cilk_tbb_stack_op_thunkÌ32768Ö0
__cilk_tbb_unwatch_thunkÌ32768Ö0
__cilkrts_bump_loop_rankÌ16Í(void)Ö0ÏCILK_EXPORT_AND_INLINE int
__cilkrts_bump_worker_rank_internalÌ16384Ö0ÏCILK_API CILK_API
__cilkrts_bump_worker_rankÌ16Í(void)Ö0ÏCILK_EXPORT_AND_INLINE int
__cilkrts_cilkscreen_putsÌ1024Í(const char *)Ö0ÏCILK_EXPORT void
__cilkrts_dump_statsÌ1024Í(void)Ö0ÏCILK_EXPORT void
__cilkrts_get_pedigreeÌ16Í(void)Ö0Ï__CILKRTS_INLINE
__cilkrts_get_sfÌ1024Í(void)Ö0ÏCILK_EXPORT void *
__cilkrts_get_stack_sizeÌ1024Í(void)Ö0ÏCILK_EXPORT
__cilkrts_get_worker_rankÌ16Í(uint64_t *rank)Ö0ÏCILK_EXPORT_AND_INLINE int
__cilkrts_hyper_createÌ1024Í(__cilkrts_hyperobject_base *key)Ö0ÏCILK_EXPORT void
__cilkrts_hyper_createÌ16Í(__cilkrts_hyperobject_base *key)Ö0Ï__CILKRTS_INLINE void
__cilkrts_hyper_destroyÌ1024Í(__cilkrts_hyperobject_base *key)Ö0ÏCILK_EXPORT void
__cilkrts_hyper_destroyÌ16Í(__cilkrts_hyperobject_base *key)Ö0Ï__CILKRTS_INLINE void
__cilkrts_hyper_lookupÌ1024Í(__cilkrts_hyperobject_base *key)Ö0ÏCILK_EXPORT void *
__cilkrts_hyper_lookupÌ16Í(__cilkrts_hyperobject_base *key)Ö0Ï__CILKRTS_INLINE void *
__cilkrts_hyperobject_allocÌ1024Í(void* ignore, __STDNS size_t bytes)Ö0ÏCILK_EXPORT void *
__cilkrts_hyperobject_allocÌ16Í(void* ignore, __STDNS size_t bytes)Ö0Ï__CILKRTS_INLINE void *
__cilkrts_hyperobject_allocÌ65536Ö0
__cilkrts_hyperobject_baseÌ2048Ö0
__cilkrts_hyperobject_baseÌ4096Ö0
__cilkrts_hyperobject_createÌ65536Ö0
__cilkrts_hyperobject_deallocÌ1024Í(void* ignore, void* view)Ö0ÏCILK_EXPORT void
__cilkrts_hyperobject_deallocÌ16Í(void* ignore, void* view)Ö0Ï__CILKRTS_INLINE void
__cilkrts_hyperobject_deallocÌ65536Ö0
__cilkrts_hyperobject_destroyÌ65536Ö0
__cilkrts_hyperobject_lookupÌ65536Ö0
__cilkrts_hyperobject_noop_destroyÌ1024Í(void* ignore, void* ignore2)Ö0ÏCILK_EXPORT void
__cilkrts_hyperobject_noop_destroyÌ16Í(void* ignore, void* ignore2)Ö0Ï__CILKRTS_INLINE void
__cilkrts_hyperobject_noop_destroyÌ65536Ö0
__cilkrts_irml_versionÌ1024Í(void)Ö0ÏCILK_EXPORT int
__cilkrts_pedigree_context_tÌ4096Ö0Ïanon_struct_0
__cilkrts_pedigreeÌ2048Ö0
__cilkrts_pedigreeÌ4096Ö0Ï__CILKRTS_END_EXTERN_C
__cilkrts_pfn_seh_callbackÌ4096Ö0Ïtypedef void
__cilkrts_synchedÌ1024Í(void)Ö0Ï__CILKRTS_BEGIN_EXTERN_C int
__cilkrts_void_ptrÌ4096Ö0ÏCILK_ABI typedef void *
__cilkrts_watch_stackÌ1024Í(struct __cilk_tbb_unwatch_thunk *u, struct __cilk_tbb_stack_op_thunk o)Ö0ÏCILK_EXPORT int
__cilkrts_worker_ptrÌ4096Ö0Ï__cilkrts_worker
__cilkrts_worker_stubÌ1024Í(void *arg)Ö0ÏCILK_EXPORT void *
__cilkrts_workerÌ32768Ö0Ï__CILKRTS_BEGIN_EXTERN_C
__cilkrts_workerÌ4096Ö0
__cilkÌ65536Ö0
__flagsÌ64Î__cilkrts_hyperobject_baseÖ0Ïlong
__huge_valfÌ16384Ö0Ïint
__huge_vallÌ16384Ö0Ïint
__view_offsetÌ64Î__cilkrts_hyperobject_baseÖ0Ï__STDNS
__view_sizeÌ64Î__cilkrts_hyperobject_baseÖ0Ï__STDNS
allocate_fnÌ64Îcilk_c_monoidÖ0Ïcilk_c_reducer_allocate_fn_t
anon_struct_0Ì2048Ö0
cilk_c_monoidÌ2048Ö0
cilk_c_monoidÌ4096Ö0
cilk_c_reducer_allocate_fn_tÌ4096Ö0Ïtypedef void *
cilk_c_reducer_deallocate_fn_tÌ4096Ö0Ïtypedef void
cilk_c_reducer_destroy_fn_tÌ4096Ö0Ïtypedef void
cilk_c_reducer_identity_fn_tÌ4096Ö0Ïtypedef void
cilk_c_reducer_reduce_fn_tÌ4096Ö0Ï__CILKRTS_BEGIN_EXTERN_C typedef void
cilk_forÌ65536Ö0
cilk_spawnÌ65536Ö0
cilk_syncÌ65536Ö0
dataÌ64Îanon_struct_0Ö0Ïvoid
deallocate_fnÌ64Îcilk_c_monoidÖ0Ïcilk_c_reducer_deallocate_fn_t
destroy_fnÌ64Îcilk_c_monoidÖ0Ïcilk_c_reducer_destroy_fn_t
identity_fnÌ64Îcilk_c_monoidÖ0Ïcilk_c_reducer_identity_fn_t
int16_tÌ4096Ö0Ïshort
int32_tÌ4096Ö0Ïint
int64_tÌ4096Ö0Ï__int64
int8_tÌ4096Ö0Ïchar
parentÌ64Î__cilkrts_pedigreeÖ0Ï__cilkrts_pedigree
pfnÌ16384Ö0Ï__cilkrts_set_seh_callback
rankÌ64Î__cilkrts_pedigreeÖ0Ïuint64_t
reduce_fnÌ64Îcilk_c_monoidÖ0Ïcilk_c_reducer_reduce_fn_t
sizeÌ64Îanon_struct_0Ö0Ï__STDNS
uint16_tÌ4096Ö0Ïshort
uint32_tÌ4096Ö0Ïint
uint64_tÌ4096Ö0Ï__int64
uint8_tÌ4096Ö0Ïchar
