!_TAG_PROGRAM_AUTHOR	Devyn Collier Johnson
!_TAG_FILE_FORMAT	1.0	CSS3 ctags file
100	CSS3	value;"class=font-weight
200	CSS3	value;"class=font-weight
300	CSS3	value;"class=font-weight
400	CSS3	value;"class=font-weight
500	CSS3	value;"class=font-weight
600	CSS3	value;"class=font-weight
700	CSS3	value;"class=font-weight
800	CSS3	value;"class=font-weight
900	CSS3	value;"class=font-weight
absolute	CSS3	value;"class=position
alignment-adjust	CSS3	//;"kind:c
alignment-baseline	CSS3	//;"kind:c
animation	CSS3	value;"kind:c
animation-delay	CSS3	value;"kind:c
animation-direction	CSS3	value;"kind:c
animation-duration	CSS3	value;"kind:c
animation-iteration-count	CSS3	value;"kind:c
animation-name	CSS3	value;"kind:c
animation-play-state	CSS3	value;"kind:c
animation-timing-function	CSS3	value;"kind:c
appearance	CSS3	value;"kind:c
armenian	CSS3	value;"class=list-style-type
auto	CSS3	value;"class=cursor
auto	CSS3	value;"class=overflow
azimuth	CSS3	value;"kind:c
backface-visibility	CSS3	value;"kind:c
background	CSS3	value;"kind:c
background-attachment	CSS3	value;"kind:c
background-clip	CSS3	value;"kind:c
background-color	CSS3	value;"kind:c
background-image	CSS3	value;"kind:c
background-origin	CSS3	value;"kind:c
background-position	CSS3	value;"kind:c
background-repeat	CSS3	value;"kind:c
background-size	CSS3	value;"kind:c
baseline-shift	CSS3	value;"kind:c
binding	CSS3	value;"kind:c
bleed	CSS3	value;"kind:c
block	CSS3	value;"class=display
bold	CSS3	value;"class=font-weight
bolder	CSS3	value;"class=font-weight
bookmark-label	CSS3	value;"kind:c
bookmark-level	CSS3	value;"kind:c
bookmark-state	CSS3	value;"kind:c
bookmark-target	CSS3	value;"kind:c
border	CSS3	value;"kind:c
border-bottom	CSS3	value;"kind:c
border-bottom-color	CSS3	value;"kind:c
border-bottom-left-radius	CSS3	value;"kind:c
border-bottom-right-radius	CSS3	value;"kind:c
border-bottom-style	CSS3	value;"kind:c
border-bottom-width	CSS3	value;"kind:c
border-collapse	CSS3	value;"kind:c
border-color	CSS3	value;"kind:c
border-image	CSS3	value;"kind:c
border-image-outset	CSS3	value;"kind:c
border-image-repeat	CSS3	value;"kind:c
border-image-slice	CSS3	value;"kind:c
border-image-source	CSS3	value;"kind:c
border-image-width	CSS3	value;"kind:c
border-left	CSS3	value;"kind:c
border-left-color	CSS3	value;"kind:c
border-left-style	CSS3	value;"kind:c
border-left-width	CSS3	value;"kind:c
border-radius	CSS3	value;"kind:c
border-right	CSS3	value;"kind:c
border-right-color	CSS3	value;"kind:c
border-right-style	CSS3	value;"kind:c
border-right-width	CSS3	value;"kind:c
border-spacing	CSS3	value;"kind:c
border-style	CSS3	value;"kind:c
border-top	CSS3	value;"kind:c
border-top-color	CSS3	value;"kind:c
border-top-left-radius	CSS3	value;"kind:c
border-top-right-radius	CSS3	value;"kind:c
border-top-style	CSS3	value;"kind:c
border-top-width	CSS3	value;"kind:c
border-width	CSS3	value;"kind:c
bottom	CSS3	value;"kind:c
box-decoration-break	CSS3	value;"kind:c
box-shadow	CSS3	value;"kind:c
box-sizing	CSS3	value;"kind:c
break-after	CSS3	value;"kind:c
break-before	CSS3	value;"kind:c
break-inside	CSS3	value;"kind:c
capitalize	CSS3	value;"class=text-transform
caption-side	CSS3	value;"kind:c
circle	CSS3	value;"class=list-style-type
clear	CSS3	value;"kind:c
clip	CSS3	value;"kind:c
color	CSS3	value;"kind:c
color-profile	CSS3	value;"kind:c
column-count	CSS3	value;"kind:c
column-fill	CSS3	value;"kind:c
column-gap	CSS3	value;"kind:c
column-rule	CSS3	value;"kind:c
column-rule-color	CSS3	value;"kind:c
column-rule-style	CSS3	value;"kind:c
column-rule-width	CSS3	value;"kind:c
column-span	CSS3	value;"kind:c
column-width	CSS3	value;"kind:c
columns	CSS3	value;"kind:c
content	CSS3	value;"kind:c
counter-increment	CSS3	value;"kind:c
counter-reset	CSS3	value;"kind:c
crop	CSS3	value;"kind:c
crosshair	CSS3	value;"class=cursor
cue	CSS3	value;"kind:c
cue-after	CSS3	value;"kind:c
cue-before	CSS3	value;"kind:c
cursor	CSS3	value;"kind:c
dashed	CSS3	value;"class=border-bottom-style
dashed	CSS3	value;"class=border-left-style
dashed	CSS3	value;"class=border-right-style
dashed	CSS3	value;"class=border-style
dashed	CSS3	value;"class=border-top-style
decimal	CSS3	value;"class=list-style-type
decimal-leading-zero	CSS3	value;"class=list-style-type
default	CSS3	value;"class=cursor
direction	CSS3	value;"kind:c
disc	CSS3	value;"class=list-style-type
display	CSS3	value;"kind:c
dominant-baseline	CSS3	value;"kind:c
dotted	CSS3	value;"class=border-bottom-style
dotted	CSS3	value;"class=border-left-style
dotted	CSS3	value;"class=border-right-style
dotted	CSS3	value;"class=border-style
dotted	CSS3	value;"class=border-top-style
double	CSS3	value;"class=border-bottom-style
double	CSS3	value;"class=border-left-style
double	CSS3	value;"class=border-right-style
double	CSS3	value;"class=border-style
double	CSS3	value;"class=border-top-style
drop-initial-after-adjust	CSS3	value;"kind:c
drop-initial-after-align	CSS3	value;"kind:c
drop-initial-before-adjust	CSS3	value;"kind:c
drop-initial-before-align	CSS3	value;"kind:c
drop-initial-size	CSS3	value;"kind:c
drop-initial-value	CSS3	value;"kind:c
e-resize	CSS3	value;"class=cursor
elevation	CSS3	value;"kind:c
empty-cells	CSS3	value;"kind:c
fit	CSS3	value;"kind:c
fit-position	CSS3	value;"kind:c
fixed	CSS3	value;"class=position
flat	CSS3	value;"class=text-transform
flex	CSS3	value;"class=display
flex-align	CSS3	value;"kind:c
flex-flow	CSS3	value;"kind:c
flex-line-pack	CSS3	value;"kind:c
flex-order	CSS3	value;"kind:c
flex-pack	CSS3	value;"kind:c
float	CSS3	value;"kind:c
float-offset	CSS3	value;"kind:c
font	CSS3	value;"kind:c
font-family	CSS3	value;"kind:c
font-size	CSS3	value;"kind:c
font-size-adjust	CSS3	value;"kind:c
font-stretch	CSS3	value;"kind:c
font-style	CSS3	value;"kind:c
font-variant	CSS3	value;"kind:c
font-weight	CSS3	value;"kind:c
full-size-kana	CSS3	value;"class=text-transform
full-width	CSS3	value;"class=text-transform
georgian	CSS3	value;"class=list-style-type
grid	CSS3	value;"class=display
grid-columns	CSS3	value;"kind:c
grid-rows	CSS3	value;"kind:c
groove	CSS3	value;"class=border-bottom-style
groove	CSS3	value;"class=border-left-style
groove	CSS3	value;"class=border-right-style
groove	CSS3	value;"class=border-style
groove	CSS3	value;"class=border-top-style
hand	CSS3	value;"class=cursor
hanging-punctuation	CSS3	value;"kind:c
height	CSS3	value;"kind:c
help	CSS3	value;"class=cursor
hidden	CSS3	value;"class=border-bottom-style
hidden	CSS3	value;"class=border-left-style
hidden	CSS3	value;"class=border-right-style
hidden	CSS3	value;"class=border-style
hidden	CSS3	value;"class=border-top-style
hidden	CSS3	value;"class=overflow
hyphenate-after	CSS3	value;"kind:c
hyphenate-before	CSS3	value;"kind:c
hyphenate-character	CSS3	value;"kind:c
hyphenate-lines	CSS3	value;"kind:c
hyphenate-resource	CSS3	value;"kind:c
hyphens	CSS3	value;"kind:c
icon	CSS3	value;"kind:c
image-orientation	CSS3	value;"kind:c
image-rendering	CSS3	value;"kind:c
image-resolution	CSS3	value;"kind:c
inherit	CSS3	value;"class=font-style
inherit	CSS3	value;"class=font-variant
inherit	CSS3	value;"class=font-weight
inherit	CSS3	value;"class=position
inline	CSS3	value;"class=display
inline-block	CSS3	value;"class=display
inline-box-align	CSS3	value;"kind:c
inline-flex	CSS3	value;"class=display
inline-grid	CSS3	value;"class=display
inline-table	CSS3	value;"class=display
inset	CSS3	value;"class=border-left-style
inset	CSS3	value;"class=border-right-style
inset	CSS3	value;"class=border-style
inset	CSS3	value;"class=border-top-style
italic	CSS3	value;"class=font-style
left	CSS3	value;"kind:c
letter-spacing	CSS3	value;"kind:c
lighter	CSS3	value;"class=font-weight
line-break	CSS3	value;"kind:c
line-height	CSS3	value;"kind:c
line-stacking	CSS3	value;"kind:c
line-stacking-ruby	CSS3	value;"kind:c
line-stacking-shift	CSS3	value;"kind:c
line-stacking-strategy	CSS3	value;"kind:c
list-item	CSS3	value;"class=display
list-style	CSS3	value;"kind:c
list-style-image	CSS3	value;"kind:c
list-style-position	CSS3	value;"kind:c
list-style-type	CSS3	value;"kind:c
lower-alpha	CSS3	value;"class=list-style-type
lower-greek	CSS3	value;"class=list-style-type
lower-latin	CSS3	value;"class=list-style-type
lower-roman	CSS3	value;"class=list-style-type
lowercase	CSS3	value;"class=text-transform
margin	CSS3	value;"kind:c
margin-bottom	CSS3	value;"kind:c
margin-left	CSS3	value;"kind:c
margin-right	CSS3	value;"kind:c
margin-top	CSS3	value;"kind:c
marker-offset	CSS3	value;"kind:c
marks	CSS3	value;"kind:c
marquee-direction	CSS3	value;"kind:c
marquee-loop	CSS3	value;"kind:c
marquee-play-count	CSS3	value;"kind:c
marquee-speed	CSS3	value;"kind:c
marquee-style	CSS3	value;"kind:c
max-height	CSS3	value;"kind:c
max-width	CSS3	value;"kind:c
min-height	CSS3	value;"kind:c
min-width	CSS3	value;"kind:c
move	CSS3	value;"class=cursor
move-to	CSS3	value;"kind:c
n-resize	CSS3	value;"class=cursor
nav-down	CSS3	value;"kind:c
nav-index	CSS3	value;"kind:c
nav-left	CSS3	value;"kind:c
nav-right	CSS3	value;"kind:c
nav-up	CSS3	value;"kind:c
ne-resize	CSS3	value;"class=cursor
none	CSS3	value;"class=border-bottom-style
none	CSS3	value;"class=border-left-style
none	CSS3	value;"class=border-right-style
none	CSS3	value;"class=border-style
none	CSS3	value;"class=border-top-style
none	CSS3	value;"class=display
none	CSS3	value;"class=list-style-type
none	CSS3	value;"class=text-transform
normal	CSS3	value;"class=font-style
normal	CSS3	value;"class=font-variant
normal	CSS3	value;"class=font-weight
nw-resize	CSS3	value;"class=cursor
oblique	CSS3	value;"class=font-style
opacity	CSS3	value;"kind:c
orphans	CSS3	value;"kind:c
outline	CSS3	value;"kind:c
outline-color	CSS3	value;"kind:c
outline-offset	CSS3	value;"kind:c
outline-style	CSS3	value;"kind:c
outline-width	CSS3	value;"kind:c
outset	CSS3	value;"class=border-bottom-style
outset	CSS3	value;"class=border-left-style
outset	CSS3	value;"class=border-right-style
outset	CSS3	value;"class=border-style
outset	CSS3	value;"class=border-top-style
overflow	CSS3	value;"kind:c
overflow-style	CSS3	value;"kind:c
overflow-wrap	CSS3	value;"kind:c
overflow-x	CSS3	value;"kind:c
overflow-y	CSS3	value;"kind:c
padding	CSS3	value;"kind:c
padding-bottom	CSS3	value;"kind:c
padding-left	CSS3	value;"kind:c
padding-right	CSS3	value;"kind:c
padding-top	CSS3	value;"kind:c
page	CSS3	value;"kind:c
page-break-after	CSS3	value;"kind:c
page-break-before	CSS3	value;"kind:c
page-break-inside	CSS3	value;"kind:c
page-policy	CSS3	value;"kind:c
pause	CSS3	value;"kind:c
pause-after	CSS3	value;"kind:c
pause-before	CSS3	value;"kind:c
perspective	CSS3	value;"kind:c
perspective-origin	CSS3	value;"kind:c
phonemes	CSS3	value;"kind:c
pitch	CSS3	value;"kind:c
pitch-range	CSS3	value;"kind:c
play-during	CSS3	value;"kind:c
position	CSS3	value;"kind:c
presentation-level	CSS3	value;"kind:c
preserve-3d	CSS3	value;"class=text-transform
punctuation-trim	CSS3	value;"kind:c
quotes	CSS3	value;"kind:c
relative	CSS3	value;"class=position
rendering-intent	CSS3	value;"kind:c
resize	CSS3	value;"kind:c
rest	CSS3	value;"kind:c
rest-after	CSS3	value;"kind:c
rest-before	CSS3	value;"kind:c
richness	CSS3	value;"kind:c
ridge	CSS3	value;"class=border-bottom-style
ridge	CSS3	value;"class=border-left-style
ridge	CSS3	value;"class=border-right-style
ridge	CSS3	value;"class=border-style
ridge	CSS3	value;"class=border-top-style
right	CSS3	value;"kind:c
rotation	CSS3	value;"kind:c
rotation-point	CSS3	value;"kind:c
ruby-align	CSS3	value;"kind:c
ruby-overhang	CSS3	value;"kind:c
ruby-position	CSS3	value;"kind:c
ruby-span	CSS3	value;"kind:c
run-in	CSS3	value;"class=display
s-resize	CSS3	value;"class=cursor
scroll	CSS3	value;"class=overflow
se-resize	CSS3	value;"class=cursor
size	CSS3	value;"kind:c
small-caps	CSS3	value;"class=font-variant
solid	CSS3	value;"class=border-bottom-style
solid	CSS3	value;"class=border-left-style
solid	CSS3	value;"class=border-right-style
solid	CSS3	value;"class=border-style
solid	CSS3	value;"class=border-top-style
speak	CSS3	value;"kind:c
speak-header	CSS3	value;"kind:c
speak-numeral	CSS3	value;"kind:c
speak-punctuation	CSS3	value;"kind:c
speech-rate	CSS3	value;"kind:c
square	CSS3	value;"class=list-style-type
static	CSS3	value;"class=position
stress	CSS3	value;"kind:c
string-set	CSS3	value;"kind:c
sw-resize	CSS3	value;"class=cursor
tab-size	CSS3	value;"kind:c
table	CSS3	value;"class=display
table-caption	CSS3	value;"class=display
table-cell	CSS3	value;"class=display
table-colgroup	CSS3	value;"class=display
table-column	CSS3	value;"class=display
table-footer-group	CSS3	value;"class=display
table-header-group	CSS3	value;"class=display
table-layout	CSS3	value;"kind:c
table-row	CSS3	value;"class=display
table-row-group	CSS3	value;"class=display
target	CSS3	value;"kind:c
target-name	CSS3	value;"kind:c
target-new	CSS3	value;"kind:c
target-position	CSS3	value;"kind:c
text	CSS3	value;"class=cursor
text-align	CSS3	value;"kind:c
text-align-last	CSS3	value;"kind:c
text-decoration	CSS3	value;"kind:c
text-decoration-color	CSS3	value;"kind:c
text-decoration-line	CSS3	value;"kind:c
text-decoration-skip	CSS3	value;"kind:c
text-decoration-style	CSS3	value;"kind:c
text-emphasis	CSS3	value;"kind:c
text-emphasis-color	CSS3	value;"kind:c
text-emphasis-position	CSS3	value;"kind:c
text-emphasis-style	CSS3	value;"kind:c
text-height	CSS3	value;"kind:c
text-indent	CSS3	value;"kind:c
text-justify	CSS3	value;"kind:c
text-outline	CSS3	value;"kind:c
text-shadow	CSS3	value;"kind:c
text-space-collapse	CSS3	value;"kind:c
text-transform	CSS3	value;"kind:c
text-underline-position	CSS3	value;"kind:c
text-wrap	CSS3	value;"kind:c
top	CSS3	value;"kind:c
transform	CSS3	value;"kind:c
transform-origin	CSS3	value;"kind:c
transform-style	CSS3	value;"kind:c
transition	CSS3	value;"kind:c
transition-delay	CSS3	value;"kind:c
transition-duration	CSS3	value;"kind:c
transition-property	CSS3	value;"kind:c
transition-timing-function	CSS3	value;"kind:c
unicode-bidi	CSS3	value;"kind:c
upper-alpha	CSS3	value;"class=list-style-type
upper-latin	CSS3	value;"class=list-style-type
upper-roman	CSS3	value;"class=list-style-type
uppercase	CSS3	value;"class=text-transform
vertical-align	CSS3	value;"kind:c
visibility	CSS3	value;"kind:c
visible	CSS3	value;"class=overflow
voice-balance	CSS3	value;"kind:c
voice-duration	CSS3	value;"kind:c
voice-family	CSS3	value;"kind:c
voice-pitch	CSS3	value;"kind:c
voice-pitch-range	CSS3	value;"kind:c
voice-rate	CSS3	value;"kind:c
voice-stress	CSS3	value;"kind:c
voice-volume	CSS3	value;"kind:c
volume	CSS3	value;"kind:c
w-resize	CSS3	value;"class=cursor
wait	CSS3	value;"class=cursor
white-space	CSS3	value;"kind:c
widows	CSS3	value;"kind:c
width	CSS3	value;"kind:c
word-break	CSS3	value;"kind:c
word-spacing	CSS3	value;"kind:c
word-wrap	CSS3	value;"kind:c
z-index	CSS3	value;"kind:c
