# format=tagmanager
ACCESSPERMSÃ65536÷0
ADJ_ESTERRORÃ65536÷0
ADJ_FREQUENCYÃ65536÷0
ADJ_MAXERRORÃ65536÷0
ADJ_MICROÃ65536÷0
ADJ_NANOÃ65536÷0
ADJ_OFFSETÃ65536÷0
ADJ_OFFSET_SINGLESHOTÃ65536÷0
ADJ_OFFSET_SS_READÃ65536÷0
ADJ_SETOFFSETÃ65536÷0
ADJ_STATUSÃ65536÷0
ADJ_TAIÃ65536÷0
ADJ_TICKÃ65536÷0
ADJ_TIMECONSTÃ65536÷0
ALLPERMSÃ65536÷0
AT_EACCESSÃ65536÷0
AT_EMPTY_PATHÃ65536÷0
AT_FDCWDÃ65536÷0
AT_NO_AUTOMOUNTÃ65536÷0
AT_REMOVEDIRÃ65536÷0
AT_STATX_DONT_SYNCÃ65536÷0
AT_STATX_FORCE_SYNCÃ65536÷0
AT_STATX_SYNC_AS_STATÃ65536÷0
AT_STATX_SYNC_TYPEÃ65536÷0
AT_SYMLINK_FOLLOWÃ65536÷0
AT_SYMLINK_NOFOLLOWÃ65536÷0
BIG_ENDIANÃ65536÷0
BYTE_ORDERÃ65536÷0
CLOCKS_PER_SECÃ65536÷0
CLOCK_BOOTTIMEÃ65536÷0
CLOCK_BOOTTIME_ALARMÃ65536÷0
CLOCK_MONOTONICÃ65536÷0
CLOCK_MONOTONIC_COARSEÃ65536÷0
CLOCK_MONOTONIC_RAWÃ65536÷0
CLOCK_PROCESS_CPUTIME_IDÃ65536÷0
CLOCK_REALTIMEÃ65536÷0
CLOCK_REALTIME_ALARMÃ65536÷0
CLOCK_REALTIME_COARSEÃ65536÷0
CLOCK_TAIÃ65536÷0
CLOCK_THREAD_CPUTIME_IDÃ65536÷0
DEFFILEMODEÃ65536÷0
DN_ACCESSÃ65536÷0
DN_ATTRIBÃ65536÷0
DN_CREATEÃ65536÷0
DN_DELETEÃ65536÷0
DN_MODIFYÃ65536÷0
DN_MULTISHOTÃ65536÷0
DN_RENAMEÃ65536÷0
FALLOC_FL_COLLAPSE_RANGEÃ65536÷0
FALLOC_FL_INSERT_RANGEÃ65536÷0
FALLOC_FL_KEEP_SIZEÃ65536÷0
FALLOC_FL_NO_HIDE_STALEÃ65536÷0
FALLOC_FL_PUNCH_HOLEÃ65536÷0
FALLOC_FL_UNSHARE_RANGEÃ65536÷0
FALLOC_FL_ZERO_RANGEÃ65536÷0
FAPPENDÃ65536÷0
FASYNCÃ65536÷0
FD_CLOEXECÃ65536÷0
FD_CLRÃ131072Õ(fd,fdsetp)÷0
FD_ISSETÃ131072Õ(fd,fdsetp)÷0
FD_SETÃ131072Õ(fd,fdsetp)÷0
FD_SETSIZEÃ65536÷0
FD_ZEROÃ131072Õ(fdsetp)÷0
FFSYNCÃ65536÷0
FNDELAYÃ65536÷0
FNONBLOCKÃ65536÷0
FUSE_ARGS_INITÃ131072Õ(argc,argv)÷0
FUSE_BUFVEC_INITÃ131072Õ(size__)÷0
FUSE_BUF_FD_RETRYÃ4Œfuse_buf_flags÷0
FUSE_BUF_FD_SEEKÃ4Œfuse_buf_flags÷0
FUSE_BUF_FORCE_SPLICEÃ4Œfuse_buf_copy_flags÷0
FUSE_BUF_IS_FDÃ4Œfuse_buf_flags÷0
FUSE_BUF_NO_SPLICEÃ4Œfuse_buf_copy_flags÷0
FUSE_BUF_SPLICE_MOVEÃ4Œfuse_buf_copy_flags÷0
FUSE_BUF_SPLICE_NONBLOCKÃ4Œfuse_buf_copy_flags÷0
FUSE_CAP_ASYNC_READÃ65536÷0
FUSE_CAP_ATOMIC_O_TRUNCÃ65536÷0
FUSE_CAP_BIG_WRITESÃ65536÷0
FUSE_CAP_DONT_MASKÃ65536÷0
FUSE_CAP_EXPORT_SUPPORTÃ65536÷0
FUSE_CAP_FLOCK_LOCKSÃ65536÷0
FUSE_CAP_IOCTL_DIRÃ65536÷0
FUSE_CAP_POSIX_LOCKSÃ65536÷0
FUSE_CAP_SPLICE_MOVEÃ65536÷0
FUSE_CAP_SPLICE_READÃ65536÷0
FUSE_CAP_SPLICE_WRITEÃ65536÷0
FUSE_DEBUG_COMPAT1Ã65536÷0
FUSE_IOCTL_COMPATÃ65536÷0
FUSE_IOCTL_DIRÃ65536÷0
FUSE_IOCTL_MAX_IOVÃ65536÷0
FUSE_IOCTL_RETRYÃ65536÷0
FUSE_IOCTL_UNRESTRICTEDÃ65536÷0
FUSE_MAJOR_VERSIONÃ65536÷0
FUSE_MAKE_VERSIONÃ131072Õ(maj,min)÷0
FUSE_MINOR_VERSIONÃ65536÷0
FUSE_OPT_ENDÃ65536÷0
FUSE_OPT_KEYÃ131072Õ(templ,key)÷0
FUSE_OPT_KEY_DISCARDÃ65536÷0
FUSE_OPT_KEY_KEEPÃ65536÷0
FUSE_OPT_KEY_NONOPTÃ65536÷0
FUSE_OPT_KEY_OPTÃ65536÷0
FUSE_REGISTER_MODULEÃ131072Õ(name_,factory_)÷0
FUSE_USE_VERSIONÃ65536÷0
FUSE_VERSIONÃ65536÷0
F_ADD_SEALSÃ65536÷0
F_DUPFDÃ65536÷0
F_DUPFD_CLOEXECÃ65536÷0
F_EXLCKÃ65536÷0
F_GETFDÃ65536÷0
F_GETFLÃ65536÷0
F_GETLEASEÃ65536÷0
F_GETLKÃ65536÷0
F_GETLK64Ã65536÷0
F_GETOWNÃ65536÷0
F_GETOWN_EXÃ65536÷0
F_GETPIPE_SZÃ65536÷0
F_GETSIGÃ65536÷0
F_GET_FILE_RW_HINTÃ65536÷0
F_GET_RW_HINTÃ65536÷0
F_GET_SEALSÃ65536÷0
F_LOCKÃ65536÷0
F_NOTIFYÃ65536÷0
F_OFD_GETLKÃ65536÷0
F_OFD_SETLKÃ65536÷0
F_OFD_SETLKWÃ65536÷0
F_OKÃ65536÷0
F_OWNER_GIDÃ4Œ__pid_type÷0
F_OWNER_PGRPÃ4Œ__pid_type÷0
F_OWNER_PIDÃ4Œ__pid_type÷0
F_OWNER_TIDÃ4Œ__pid_type÷0
F_RDLCKÃ65536÷0
F_SEAL_GROWÃ65536÷0
F_SEAL_SEALÃ65536÷0
F_SEAL_SHRINKÃ65536÷0
F_SEAL_WRITEÃ65536÷0
F_SETFDÃ65536÷0
F_SETFLÃ65536÷0
F_SETLEASEÃ65536÷0
F_SETLKÃ65536÷0
F_SETLK64Ã65536÷0
F_SETLKWÃ65536÷0
F_SETLKW64Ã65536÷0
F_SETOWNÃ65536÷0
F_SETOWN_EXÃ65536÷0
F_SETPIPE_SZÃ65536÷0
F_SETSIGÃ65536÷0
F_SET_FILE_RW_HINTÃ65536÷0
F_SET_RW_HINTÃ65536÷0
F_SHLCKÃ65536÷0
F_TESTÃ65536÷0
F_TLOCKÃ65536÷0
F_ULOCKÃ65536÷0
F_UNLCKÃ65536÷0
F_WRLCKÃ65536÷0
INT16_CÃ131072Õ(c)÷0
INT16_MAXÃ65536÷0
INT16_MINÃ65536÷0
INT16_WIDTHÃ65536÷0
INT32_CÃ131072Õ(c)÷0
INT32_MAXÃ65536÷0
INT32_MINÃ65536÷0
INT32_WIDTHÃ65536÷0
INT64_CÃ131072Õ(c)÷0
INT64_MAXÃ65536÷0
INT64_MINÃ65536÷0
INT64_WIDTHÃ65536÷0
INT8_CÃ131072Õ(c)÷0
INT8_MAXÃ65536÷0
INT8_MINÃ65536÷0
INT8_WIDTHÃ65536÷0
INTMAX_CÃ131072Õ(c)÷0
INTMAX_MAXÃ65536÷0
INTMAX_MINÃ65536÷0
INTMAX_WIDTHÃ65536÷0
INTPTR_MAXÃ65536÷0
INTPTR_MINÃ65536÷0
INTPTR_WIDTHÃ65536÷0
INT_FAST16_MAXÃ65536÷0
INT_FAST16_MINÃ65536÷0
INT_FAST16_WIDTHÃ65536÷0
INT_FAST32_MAXÃ65536÷0
INT_FAST32_MINÃ65536÷0
INT_FAST32_WIDTHÃ65536÷0
INT_FAST64_MAXÃ65536÷0
INT_FAST64_MINÃ65536÷0
INT_FAST64_WIDTHÃ65536÷0
INT_FAST8_MAXÃ65536÷0
INT_FAST8_MINÃ65536÷0
INT_FAST8_WIDTHÃ65536÷0
INT_LEAST16_MAXÃ65536÷0
INT_LEAST16_MINÃ65536÷0
INT_LEAST16_WIDTHÃ65536÷0
INT_LEAST32_MAXÃ65536÷0
INT_LEAST32_MINÃ65536÷0
INT_LEAST32_WIDTHÃ65536÷0
INT_LEAST64_MAXÃ65536÷0
INT_LEAST64_MINÃ65536÷0
INT_LEAST64_WIDTHÃ65536÷0
INT_LEAST8_MAXÃ65536÷0
INT_LEAST8_MINÃ65536÷0
INT_LEAST8_WIDTHÃ65536÷0
LITTLE_ENDIANÃ65536÷0
LOCK_EXÃ65536÷0
LOCK_MANDÃ65536÷0
LOCK_NBÃ65536÷0
LOCK_READÃ65536÷0
LOCK_RWÃ65536÷0
LOCK_SHÃ65536÷0
LOCK_UNÃ65536÷0
LOCK_WRITEÃ65536÷0
MAX_HANDLE_SZÃ65536÷0
MOD_CLKAÃ65536÷0
MOD_CLKBÃ65536÷0
MOD_ESTERRORÃ65536÷0
MOD_FREQUENCYÃ65536÷0
MOD_MAXERRORÃ65536÷0
MOD_MICROÃ65536÷0
MOD_NANOÃ65536÷0
MOD_OFFSETÃ65536÷0
MOD_STATUSÃ65536÷0
MOD_TAIÃ65536÷0
MOD_TIMECONSTÃ65536÷0
NFDBITSÃ65536÷0
NULLÃ65536÷0
O_ACCMODEÃ65536÷0
O_APPENDÃ65536÷0
O_ASYNCÃ65536÷0
O_CLOEXECÃ65536÷0
O_CREATÃ65536÷0
O_DIRECTÃ65536÷0
O_DIRECTORYÃ65536÷0
O_DSYNCÃ65536÷0
O_EXCLÃ65536÷0
O_FSYNCÃ65536÷0
O_LARGEFILEÃ65536÷0
O_NDELAYÃ65536÷0
O_NOATIMEÃ65536÷0
O_NOCTTYÃ65536÷0
O_NOFOLLOWÃ65536÷0
O_NONBLOCKÃ65536÷0
O_PATHÃ65536÷0
O_RDONLYÃ65536÷0
O_RDWRÃ65536÷0
O_RSYNCÃ65536÷0
O_SYNCÃ65536÷0
O_TMPFILEÃ65536÷0
O_TRUNCÃ65536÷0
O_WRONLYÃ65536÷0
PDP_ENDIANÃ65536÷0
POSIX_FADV_DONTNEEDÃ65536÷0
POSIX_FADV_NOREUSEÃ65536÷0
POSIX_FADV_NORMALÃ65536÷0
POSIX_FADV_RANDOMÃ65536÷0
POSIX_FADV_SEQUENTIALÃ65536÷0
POSIX_FADV_WILLNEEDÃ65536÷0
PTRDIFF_MAXÃ65536÷0
PTRDIFF_MINÃ65536÷0
PTRDIFF_WIDTHÃ65536÷0
RWF_APPENDÃ65536÷0
RWF_DSYNCÃ65536÷0
RWF_HIPRIÃ65536÷0
RWF_NOWAITÃ65536÷0
RWF_SYNCÃ65536÷0
RWF_WRITE_LIFE_NOT_SETÃ65536÷0
RWH_WRITE_LIFE_EXTREMEÃ65536÷0
RWH_WRITE_LIFE_LONGÃ65536÷0
RWH_WRITE_LIFE_MEDIUMÃ65536÷0
RWH_WRITE_LIFE_NONEÃ65536÷0
RWH_WRITE_LIFE_SHORTÃ65536÷0
R_OKÃ65536÷0
SEEK_CURÃ65536÷0
SEEK_ENDÃ65536÷0
SEEK_SETÃ65536÷0
SIG_ATOMIC_MAXÃ65536÷0
SIG_ATOMIC_MINÃ65536÷0
SIG_ATOMIC_WIDTHÃ65536÷0
SIZE_MAXÃ65536÷0
SIZE_WIDTHÃ65536÷0
SPLICE_F_GIFTÃ65536÷0
SPLICE_F_MOREÃ65536÷0
SPLICE_F_MOVEÃ65536÷0
SPLICE_F_NONBLOCKÃ65536÷0
STATX_ALLÃ65536÷0
STATX_ATIMEÃ65536÷0
STATX_ATTR_APPENDÃ65536÷0
STATX_ATTR_AUTOMOUNTÃ65536÷0
STATX_ATTR_COMPRESSEDÃ65536÷0
STATX_ATTR_ENCRYPTEDÃ65536÷0
STATX_ATTR_IMMUTABLEÃ65536÷0
STATX_ATTR_NODUMPÃ65536÷0
STATX_BASIC_STATSÃ65536÷0
STATX_BLOCKSÃ65536÷0
STATX_BTIMEÃ65536÷0
STATX_CTIMEÃ65536÷0
STATX_GIDÃ65536÷0
STATX_INOÃ65536÷0
STATX_MODEÃ65536÷0
STATX_MTIMEÃ65536÷0
STATX_NLINKÃ65536÷0
STATX_SIZEÃ65536÷0
STATX_TYPEÃ65536÷0
STATX_UIDÃ65536÷0
STATX__RESERVEDÃ65536÷0
STA_CLKÃ65536÷0
STA_CLOCKERRÃ65536÷0
STA_DELÃ65536÷0
STA_FLLÃ65536÷0
STA_FREQHOLDÃ65536÷0
STA_INSÃ65536÷0
STA_MODEÃ65536÷0
STA_NANOÃ65536÷0
STA_PLLÃ65536÷0
STA_PPSERRORÃ65536÷0
STA_PPSFREQÃ65536÷0
STA_PPSJITTERÃ65536÷0
STA_PPSSIGNALÃ65536÷0
STA_PPSTIMEÃ65536÷0
STA_PPSWANDERÃ65536÷0
STA_RONLYÃ65536÷0
STA_UNSYNCÃ65536÷0
ST_APPENDÃ4Œanon_enum_15÷0
ST_APPENDÃ65536÷0
ST_IMMUTABLEÃ4Œanon_enum_15÷0
ST_IMMUTABLEÃ65536÷0
ST_MANDLOCKÃ4Œanon_enum_15÷0
ST_MANDLOCKÃ65536÷0
ST_NOATIMEÃ4Œanon_enum_15÷0
ST_NOATIMEÃ65536÷0
ST_NODEVÃ4Œanon_enum_15÷0
ST_NODEVÃ65536÷0
ST_NODIRATIMEÃ4Œanon_enum_15÷0
ST_NODIRATIMEÃ65536÷0
ST_NOEXECÃ4Œanon_enum_15÷0
ST_NOEXECÃ65536÷0
ST_NOSUIDÃ4Œanon_enum_15÷0
ST_NOSUIDÃ65536÷0
ST_RDONLYÃ4Œanon_enum_15÷0
ST_RDONLYÃ65536÷0
ST_RELATIMEÃ4Œanon_enum_15÷0
ST_RELATIMEÃ65536÷0
ST_SYNCHRONOUSÃ4Œanon_enum_15÷0
ST_SYNCHRONOUSÃ65536÷0
ST_WRITEÃ4Œanon_enum_15÷0
ST_WRITEÃ65536÷0
SYNC_FILE_RANGE_WAIT_AFTERÃ65536÷0
SYNC_FILE_RANGE_WAIT_BEFOREÃ65536÷0
SYNC_FILE_RANGE_WRITEÃ65536÷0
S_BLKSIZEÃ65536÷0
S_IEXECÃ65536÷0
S_IFBLKÃ65536÷0
S_IFCHRÃ65536÷0
S_IFDIRÃ65536÷0
S_IFIFOÃ65536÷0
S_IFLNKÃ65536÷0
S_IFMTÃ65536÷0
S_IFREGÃ65536÷0
S_IFSOCKÃ65536÷0
S_IREADÃ65536÷0
S_IRGRPÃ65536÷0
S_IROTHÃ65536÷0
S_IRUSRÃ65536÷0
S_IRWXGÃ65536÷0
S_IRWXOÃ65536÷0
S_IRWXUÃ65536÷0
S_ISBLKÃ131072Õ(mode)÷0
S_ISCHRÃ131072Õ(mode)÷0
S_ISDIRÃ131072Õ(mode)÷0
S_ISFIFOÃ131072Õ(mode)÷0
S_ISGIDÃ65536÷0
S_ISLNKÃ131072Õ(mode)÷0
S_ISREGÃ131072Õ(mode)÷0
S_ISSOCKÃ131072Õ(mode)÷0
S_ISUIDÃ65536÷0
S_ISVTXÃ65536÷0
S_IWGRPÃ65536÷0
S_IWOTHÃ65536÷0
S_IWRITEÃ65536÷0
S_IWUSRÃ65536÷0
S_IXGRPÃ65536÷0
S_IXOTHÃ65536÷0
S_IXUSRÃ65536÷0
S_TYPEISMQÃ131072Õ(buf)÷0
S_TYPEISSEMÃ131072Õ(buf)÷0
S_TYPEISSHMÃ131072Õ(buf)÷0
TIMER_ABSTIMEÃ65536÷0
TIME_UTCÃ65536÷0
UINT16_CÃ131072Õ(c)÷0
UINT16_MAXÃ65536÷0
UINT16_WIDTHÃ65536÷0
UINT32_CÃ131072Õ(c)÷0
UINT32_MAXÃ65536÷0
UINT32_WIDTHÃ65536÷0
UINT64_CÃ131072Õ(c)÷0
UINT64_MAXÃ65536÷0
UINT64_WIDTHÃ65536÷0
UINT8_CÃ131072Õ(c)÷0
UINT8_MAXÃ65536÷0
UINT8_WIDTHÃ65536÷0
UINTMAX_CÃ131072Õ(c)÷0
UINTMAX_MAXÃ65536÷0
UINTMAX_WIDTHÃ65536÷0
UINTPTR_MAXÃ65536÷0
UINTPTR_WIDTHÃ65536÷0
UINT_FAST16_MAXÃ65536÷0
UINT_FAST16_WIDTHÃ65536÷0
UINT_FAST32_MAXÃ65536÷0
UINT_FAST32_WIDTHÃ65536÷0
UINT_FAST64_MAXÃ65536÷0
UINT_FAST64_WIDTHÃ65536÷0
UINT_FAST8_MAXÃ65536÷0
UINT_FAST8_WIDTHÃ65536÷0
UINT_LEAST16_MAXÃ65536÷0
UINT_LEAST16_WIDTHÃ65536÷0
UINT_LEAST32_MAXÃ65536÷0
UINT_LEAST32_WIDTHÃ65536÷0
UINT_LEAST64_MAXÃ65536÷0
UINT_LEAST64_WIDTHÃ65536÷0
UINT_LEAST8_MAXÃ65536÷0
UINT_LEAST8_WIDTHÃ65536÷0
UIO_MAXIOVÃ65536÷0
UTIME_NOWÃ65536÷0
UTIME_OMITÃ65536÷0
WCHAR_MAXÃ65536÷0
WCHAR_MINÃ65536÷0
WCHAR_WIDTHÃ65536÷0
WINT_MAXÃ65536÷0
WINT_MINÃ65536÷0
WINT_WIDTHÃ65536÷0
W_OKÃ65536÷0
X_OKÃ65536÷0
_ATFILE_SOURCEÃ65536÷0
_BITS_BYTESWAP_HÃ65536÷0
_BITS_PTHREADTYPES_ARCH_HÃ65536÷0
_BITS_PTHREADTYPES_COMMON_HÃ65536÷0
_BITS_STAT_HÃ65536÷0
_BITS_STDINT_INTN_HÃ65536÷0
_BITS_STDINT_UINTN_HÃ65536÷0
_BITS_TIMEX_HÃ65536÷0
_BITS_TIME_HÃ65536÷0
_BITS_TYPESIZES_HÃ65536÷0
_BITS_TYPES_HÃ65536÷0
_BITS_TYPES_LOCALE_T_HÃ65536÷0
_BITS_TYPES___LOCALE_T_HÃ65536÷0
_BITS_UINTN_IDENTITY_HÃ65536÷0
_BITS_UIO_EXT_HÃ65536÷0
_BITS_UIO_LIM_HÃ65536÷0
_BITS_WCHAR_HÃ65536÷0
_BSD_SIZE_T_Ã65536÷0
_BSD_SIZE_T_DEFINED_Ã65536÷0
_DEFAULT_SOURCEÃ65536÷0
_ENDIAN_HÃ65536÷0
_FALLOC_H_Ã65536÷0
_FCNTL_HÃ65536÷0
_FEATURES_HÃ65536÷0
_FILE_OFFSET_BITSÃ65536÷0
_FUSE_COMMON_H_Ã65536÷0
_FUSE_H_Ã65536÷0
_FUSE_OPT_H_Ã65536÷0
_GCC_SIZE_TÃ65536÷0
_GCC_WRAP_STDINT_HÃ65536÷0
_GNU_SOURCEÃ65536÷0
_ISOC11_SOURCEÃ65536÷0
_ISOC95_SOURCEÃ65536÷0
_ISOC99_SOURCEÃ65536÷0
_LARGEFILE64_SOURCEÃ65536÷0
_LARGEFILE_SOURCEÃ65536÷0
_LP64Ã65536÷0
_MKNOD_VERÃ65536÷0
_MKNOD_VER_LINUXÃ65536÷0
_POSIX_C_SOURCEÃ65536÷0
_POSIX_SOURCEÃ65536÷0
_SIGSET_NWORDSÃ65536÷0
_SIZET_Ã65536÷0
_SIZE_TÃ65536÷0
_SIZE_T_Ã65536÷0
_SIZE_T_DECLAREDÃ65536÷0
_SIZE_T_DEFINEDÃ65536÷0
_SIZE_T_DEFINED_Ã65536÷0
_STATBUF_ST_BLKSIZEÃ65536÷0
_STATBUF_ST_NSECÃ65536÷0
_STATBUF_ST_RDEVÃ65536÷0
_STATFS_F_FLAGSÃ65536÷0
_STATFS_F_FRSIZEÃ65536÷0
_STATFS_F_NAMELENÃ65536÷0
_STAT_VERÃ65536÷0
_STAT_VER_KERNELÃ65536÷0
_STAT_VER_LINUXÃ65536÷0
_STDC_PREDEF_HÃ65536÷0
_STDINT_HÃ65536÷0
_STRUCT_TIMESPECÃ65536÷0
_SYS_CDEFS_HÃ65536÷0
_SYS_SELECT_HÃ65536÷0
_SYS_SIZE_T_HÃ65536÷0
_SYS_STATFS_HÃ65536÷0
_SYS_STATVFS_HÃ65536÷0
_SYS_STAT_HÃ65536÷0
_SYS_TYPES_HÃ65536÷0
_SYS_UIO_HÃ65536÷0
_THREAD_SHARED_TYPES_HÃ65536÷0
_TIME_HÃ65536÷0
_T_SIZEÃ65536÷0
_T_SIZE_Ã65536÷0
_UTIME_HÃ65536÷0
_XOPEN_SOURCEÃ65536÷0
_XOPEN_SOURCE_EXTENDEDÃ65536÷0
__ASMNAMEÃ131072Õ(cname)÷0
__ASMNAME2Ã131072Õ(prefix,cname)÷0
__ATOMIC_ACQUIREÃ65536÷0
__ATOMIC_ACQ_RELÃ65536÷0
__ATOMIC_CONSUMEÃ65536÷0
__ATOMIC_HLE_ACQUIREÃ65536÷0
__ATOMIC_HLE_RELEASEÃ65536÷0
__ATOMIC_RELAXEDÃ65536÷0
__ATOMIC_RELEASEÃ65536÷0
__ATOMIC_SEQ_CSTÃ65536÷0
__BEGIN_DECLSÃ65536÷0
__BIGGEST_ALIGNMENT__Ã65536÷0
__BIG_ENDIANÃ65536÷0
__BIT_TYPES_DEFINED__Ã65536÷0
__BLKCNT64_T_TYPEÃ65536÷0
__BLKCNT_T_TYPEÃ65536÷0
__BLKSIZE_T_TYPEÃ65536÷0
__BYTE_ORDERÃ65536÷0
__BYTE_ORDER__Ã65536÷0
__CHAR16_TYPE__Ã65536÷0
__CHAR32_TYPE__Ã65536÷0
__CHAR_BIT__Ã65536÷0
__CLOCKID_T_TYPEÃ65536÷0
__CLOCK_T_TYPEÃ65536÷0
__CONCATÃ131072Õ(x,y)÷0
__CPU_MASK_TYPEÃ65536÷0
__DADDR_T_TYPEÃ65536÷0
__DBL_DECIMAL_DIG__Ã65536÷0
__DBL_DENORM_MIN__Ã65536÷0
__DBL_DIG__Ã65536÷0
__DBL_EPSILON__Ã65536÷0
__DBL_HAS_DENORM__Ã65536÷0
__DBL_HAS_INFINITY__Ã65536÷0
__DBL_HAS_QUIET_NAN__Ã65536÷0
__DBL_MANT_DIG__Ã65536÷0
__DBL_MAX_10_EXP__Ã65536÷0
__DBL_MAX_EXP__Ã65536÷0
__DBL_MAX__Ã65536÷0
__DBL_MIN_10_EXP__Ã65536÷0
__DBL_MIN_EXP__Ã65536÷0
__DBL_MIN__Ã65536÷0
__DEC128_EPSILON__Ã65536÷0
__DEC128_MANT_DIG__Ã65536÷0
__DEC128_MAX_EXP__Ã65536÷0
__DEC128_MAX__Ã65536÷0
__DEC128_MIN_EXP__Ã65536÷0
__DEC128_MIN__Ã65536÷0
__DEC128_SUBNORMAL_MIN__Ã65536÷0
__DEC32_EPSILON__Ã65536÷0
__DEC32_MANT_DIG__Ã65536÷0
__DEC32_MAX_EXP__Ã65536÷0
__DEC32_MAX__Ã65536÷0
__DEC32_MIN_EXP__Ã65536÷0
__DEC32_MIN__Ã65536÷0
__DEC32_SUBNORMAL_MIN__Ã65536÷0
__DEC64_EPSILON__Ã65536÷0
__DEC64_MANT_DIG__Ã65536÷0
__DEC64_MAX_EXP__Ã65536÷0
__DEC64_MAX__Ã65536÷0
__DEC64_MIN_EXP__Ã65536÷0
__DEC64_MIN__Ã65536÷0
__DEC64_SUBNORMAL_MIN__Ã65536÷0
__DECIMAL_BID_FORMAT__Ã65536÷0
__DECIMAL_DIG__Ã65536÷0
__DEC_EVAL_METHOD__Ã65536÷0
__DEPRECATEDÃ65536÷0
__DEV_T_TYPEÃ65536÷0
__ELF__Ã65536÷0
__END_DECLSÃ65536÷0
__EXCEPTIONSÃ65536÷0
__FDS_BITSÃ131072Õ(set)÷0
__FD_CLRÃ131072Õ(d,set)÷0
__FD_ELTÃ131072Õ(d)÷0
__FD_ISSETÃ131072Õ(d,set)÷0
__FD_MASKÃ131072Õ(d)÷0
__FD_SETÃ131072Õ(d,set)÷0
__FD_SETSIZEÃ65536÷0
__FD_ZEROÃ131072Õ(fdsp)÷0
__FD_ZERO_STOSÃ65536÷0
__FINITE_MATH_ONLY__Ã65536÷0
__FLOAT_WORD_ORDERÃ65536÷0
__FLOAT_WORD_ORDER__Ã65536÷0
__FLT128_DECIMAL_DIG__Ã65536÷0
__FLT128_DENORM_MIN__Ã65536÷0
__FLT128_DIG__Ã65536÷0
__FLT128_EPSILON__Ã65536÷0
__FLT128_HAS_DENORM__Ã65536÷0
__FLT128_HAS_INFINITY__Ã65536÷0
__FLT128_HAS_QUIET_NAN__Ã65536÷0
__FLT128_MANT_DIG__Ã65536÷0
__FLT128_MAX_10_EXP__Ã65536÷0
__FLT128_MAX_EXP__Ã65536÷0
__FLT128_MAX__Ã65536÷0
__FLT128_MIN_10_EXP__Ã65536÷0
__FLT128_MIN_EXP__Ã65536÷0
__FLT128_MIN__Ã65536÷0
__FLT32X_DECIMAL_DIG__Ã65536÷0
__FLT32X_DENORM_MIN__Ã65536÷0
__FLT32X_DIG__Ã65536÷0
__FLT32X_EPSILON__Ã65536÷0
__FLT32X_HAS_DENORM__Ã65536÷0
__FLT32X_HAS_INFINITY__Ã65536÷0
__FLT32X_HAS_QUIET_NAN__Ã65536÷0
__FLT32X_MANT_DIG__Ã65536÷0
__FLT32X_MAX_10_EXP__Ã65536÷0
__FLT32X_MAX_EXP__Ã65536÷0
__FLT32X_MAX__Ã65536÷0
__FLT32X_MIN_10_EXP__Ã65536÷0
__FLT32X_MIN_EXP__Ã65536÷0
__FLT32X_MIN__Ã65536÷0
__FLT32_DECIMAL_DIG__Ã65536÷0
__FLT32_DENORM_MIN__Ã65536÷0
__FLT32_DIG__Ã65536÷0
__FLT32_EPSILON__Ã65536÷0
__FLT32_HAS_DENORM__Ã65536÷0
__FLT32_HAS_INFINITY__Ã65536÷0
__FLT32_HAS_QUIET_NAN__Ã65536÷0
__FLT32_MANT_DIG__Ã65536÷0
__FLT32_MAX_10_EXP__Ã65536÷0
__FLT32_MAX_EXP__Ã65536÷0
__FLT32_MAX__Ã65536÷0
__FLT32_MIN_10_EXP__Ã65536÷0
__FLT32_MIN_EXP__Ã65536÷0
__FLT32_MIN__Ã65536÷0
__FLT64X_DECIMAL_DIG__Ã65536÷0
__FLT64X_DENORM_MIN__Ã65536÷0
__FLT64X_DIG__Ã65536÷0
__FLT64X_EPSILON__Ã65536÷0
__FLT64X_HAS_DENORM__Ã65536÷0
__FLT64X_HAS_INFINITY__Ã65536÷0
__FLT64X_HAS_QUIET_NAN__Ã65536÷0
__FLT64X_MANT_DIG__Ã65536÷0
__FLT64X_MAX_10_EXP__Ã65536÷0
__FLT64X_MAX_EXP__Ã65536÷0
__FLT64X_MAX__Ã65536÷0
__FLT64X_MIN_10_EXP__Ã65536÷0
__FLT64X_MIN_EXP__Ã65536÷0
__FLT64X_MIN__Ã65536÷0
__FLT64_DECIMAL_DIG__Ã65536÷0
__FLT64_DENORM_MIN__Ã65536÷0
__FLT64_DIG__Ã65536÷0
__FLT64_EPSILON__Ã65536÷0
__FLT64_HAS_DENORM__Ã65536÷0
__FLT64_HAS_INFINITY__Ã65536÷0
__FLT64_HAS_QUIET_NAN__Ã65536÷0
__FLT64_MANT_DIG__Ã65536÷0
__FLT64_MAX_10_EXP__Ã65536÷0
__FLT64_MAX_EXP__Ã65536÷0
__FLT64_MAX__Ã65536÷0
__FLT64_MIN_10_EXP__Ã65536÷0
__FLT64_MIN_EXP__Ã65536÷0
__FLT64_MIN__Ã65536÷0
__FLT_DECIMAL_DIG__Ã65536÷0
__FLT_DENORM_MIN__Ã65536÷0
__FLT_DIG__Ã65536÷0
__FLT_EPSILON__Ã65536÷0
__FLT_EVAL_METHOD_TS_18661_3__Ã65536÷0
__FLT_EVAL_METHOD__Ã65536÷0
__FLT_HAS_DENORM__Ã65536÷0
__FLT_HAS_INFINITY__Ã65536÷0
__FLT_HAS_QUIET_NAN__Ã65536÷0
__FLT_MANT_DIG__Ã65536÷0
__FLT_MAX_10_EXP__Ã65536÷0
__FLT_MAX_EXP__Ã65536÷0
__FLT_MAX__Ã65536÷0
__FLT_MIN_10_EXP__Ã65536÷0
__FLT_MIN_EXP__Ã65536÷0
__FLT_MIN__Ã65536÷0
__FLT_RADIX__Ã65536÷0
__FSBLKCNT64_T_TYPEÃ65536÷0
__FSBLKCNT_T_TYPEÃ65536÷0
__FSFILCNT64_T_TYPEÃ65536÷0
__FSFILCNT_T_TYPEÃ65536÷0
__FSID_T_TYPEÃ65536÷0
__FSWORD_T_TYPEÃ65536÷0
__FXSR__Ã65536÷0
__F_GETOWNÃ65536÷0
__F_GETOWN_EXÃ65536÷0
__F_GETSIGÃ65536÷0
__F_SETOWNÃ65536÷0
__F_SETOWN_EXÃ65536÷0
__F_SETSIGÃ65536÷0
__GCC_ASM_FLAG_OUTPUTS__Ã65536÷0
__GCC_ATOMIC_BOOL_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR16_T_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR32_T_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_INT_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_LLONG_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_LONG_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_POINTER_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_SHORT_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_TEST_AND_SET_TRUEVALÃ65536÷0
__GCC_ATOMIC_WCHAR_T_LOCK_FREEÃ65536÷0
__GCC_HAVE_DWARF2_CFI_ASMÃ65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8Ã65536÷0
__GCC_IEC_559Ã65536÷0
__GCC_IEC_559_COMPLEXÃ65536÷0
__GID_T_TYPEÃ65536÷0
__GLIBCXX_BITSIZE_INT_N_0Ã65536÷0
__GLIBCXX_TYPE_INT_N_0Ã65536÷0
__GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATIONÃ65536÷0
__GLIBC_MINOR__Ã65536÷0
__GLIBC_PREREQÃ131072Õ(maj,min)÷0
__GLIBC_USEÃ131072Õ(F)÷0
__GLIBC_USE_DEPRECATED_GETSÃ65536÷0
__GLIBC_USE_IEC_60559_BFP_EXTÃ65536÷0
__GLIBC_USE_IEC_60559_FUNCS_EXTÃ65536÷0
__GLIBC_USE_IEC_60559_TYPES_EXTÃ65536÷0
__GLIBC_USE_LIB_EXT2Ã65536÷0
__GLIBC__Ã65536÷0
__GNUC_MINOR__Ã65536÷0
__GNUC_PATCHLEVEL__Ã65536÷0
__GNUC_PREREQÃ131072Õ(maj,min)÷0
__GNUC_STDC_INLINE__Ã65536÷0
__GNUC__Ã65536÷0
__GNUG__Ã65536÷0
__GNU_LIBRARY__Ã65536÷0
__GXX_ABI_VERSIONÃ65536÷0
__GXX_EXPERIMENTAL_CXX0X__Ã65536÷0
__GXX_RTTIÃ65536÷0
__GXX_WEAK__Ã65536÷0
__HAVE_GENERIC_SELECTIONÃ65536÷0
__ID_T_TYPEÃ65536÷0
__INO64_T_TYPEÃ65536÷0
__INO_T_MATCHES_INO64_TÃ65536÷0
__INO_T_TYPEÃ65536÷0
__INT16_CÃ131072Õ(c)÷0
__INT16_MAX__Ã65536÷0
__INT16_TYPE__Ã65536÷0
__INT32_CÃ131072Õ(c)÷0
__INT32_MAX__Ã65536÷0
__INT32_TYPE__Ã65536÷0
__INT64_CÃ131072Õ(c)÷0
__INT64_MAX__Ã65536÷0
__INT64_TYPE__Ã65536÷0
__INT8_CÃ131072Õ(c)÷0
__INT8_MAX__Ã65536÷0
__INT8_TYPE__Ã65536÷0
__INTMAX_CÃ131072Õ(c)÷0
__INTMAX_MAX__Ã65536÷0
__INTMAX_TYPE__Ã65536÷0
__INTMAX_WIDTH__Ã65536÷0
__INTPTR_MAX__Ã65536÷0
__INTPTR_TYPE__Ã65536÷0
__INTPTR_WIDTH__Ã65536÷0
__INT_FAST16_MAX__Ã65536÷0
__INT_FAST16_TYPE__Ã65536÷0
__INT_FAST16_WIDTH__Ã65536÷0
__INT_FAST32_MAX__Ã65536÷0
__INT_FAST32_TYPE__Ã65536÷0
__INT_FAST32_WIDTH__Ã65536÷0
__INT_FAST64_MAX__Ã65536÷0
__INT_FAST64_TYPE__Ã65536÷0
__INT_FAST64_WIDTH__Ã65536÷0
__INT_FAST8_MAX__Ã65536÷0
__INT_FAST8_TYPE__Ã65536÷0
__INT_FAST8_WIDTH__Ã65536÷0
__INT_LEAST16_MAX__Ã65536÷0
__INT_LEAST16_TYPE__Ã65536÷0
__INT_LEAST16_WIDTH__Ã65536÷0
__INT_LEAST32_MAX__Ã65536÷0
__INT_LEAST32_TYPE__Ã65536÷0
__INT_LEAST32_WIDTH__Ã65536÷0
__INT_LEAST64_MAX__Ã65536÷0
__INT_LEAST64_TYPE__Ã65536÷0
__INT_LEAST64_WIDTH__Ã65536÷0
__INT_LEAST8_MAX__Ã65536÷0
__INT_LEAST8_TYPE__Ã65536÷0
__INT_LEAST8_WIDTH__Ã65536÷0
__INT_MAX__Ã65536÷0
__INT_WIDTH__Ã65536÷0
__IOV_MAXÃ65536÷0
__KERNEL_STRICT_NAMESÃ65536÷0
__KEY_T_TYPEÃ65536÷0
__LDBL_DECIMAL_DIG__Ã65536÷0
__LDBL_DENORM_MIN__Ã65536÷0
__LDBL_DIG__Ã65536÷0
__LDBL_EPSILON__Ã65536÷0
__LDBL_HAS_DENORM__Ã65536÷0
__LDBL_HAS_INFINITY__Ã65536÷0
__LDBL_HAS_QUIET_NAN__Ã65536÷0
__LDBL_MANT_DIG__Ã65536÷0
__LDBL_MAX_10_EXP__Ã65536÷0
__LDBL_MAX_EXP__Ã65536÷0
__LDBL_MAX__Ã65536÷0
__LDBL_MIN_10_EXP__Ã65536÷0
__LDBL_MIN_EXP__Ã65536÷0
__LDBL_MIN__Ã65536÷0
__LDBL_REDIRÃ131072Õ(name,proto)÷0
__LDBL_REDIR1Ã131072Õ(name,proto,alias)÷0
__LDBL_REDIR1_NTHÃ131072Õ(name,proto,alias)÷0
__LDBL_REDIR_DECLÃ131072Õ(name)÷0
__LDBL_REDIR_NTHÃ131072Õ(name,proto)÷0
__LEAFÃ65536÷0
__LEAF_ATTRÃ65536÷0
__LITTLE_ENDIANÃ65536÷0
__LOCK_ALIGNMENTÃ65536÷0
__LONG_LONG_MAX__Ã65536÷0
__LONG_LONG_PAIRÃ131072Õ(HI,LO)÷0
__LONG_LONG_WIDTH__Ã65536÷0
__LONG_MAX__Ã65536÷0
__LONG_WIDTH__Ã65536÷0
__LP64__Ã65536÷0
__MMX__Ã65536÷0
__MODE_T_TYPEÃ65536÷0
__NFDBITSÃ65536÷0
__NLINK_T_TYPEÃ65536÷0
__NO_INLINE__Ã65536÷0
__NTHÃ131072Õ(fct)÷0
__NTHNLÃ131072Õ(fct)÷0
__OFF64_T_TYPEÃ65536÷0
__OFF_T_MATCHES_OFF64_TÃ65536÷0
__OFF_T_TYPEÃ65536÷0
__ONCE_ALIGNMENTÃ65536÷0
__OPEN_NEEDS_MODEÃ131072Õ(oflag)÷0
__ORDER_BIG_ENDIAN__Ã65536÷0
__ORDER_LITTLE_ENDIAN__Ã65536÷0
__ORDER_PDP_ENDIAN__Ã65536÷0
__O_CLOEXECÃ65536÷0
__O_DIRECTÃ65536÷0
__O_DIRECTORYÃ65536÷0
__O_DSYNCÃ65536÷0
__O_LARGEFILEÃ65536÷0
__O_NOATIMEÃ65536÷0
__O_NOFOLLOWÃ65536÷0
__O_PATHÃ65536÷0
__O_TMPFILEÃ65536÷0
__PÃ65536÷0
__PÃ131072Õ(args)÷0
__PDP_ENDIANÃ65536÷0
__PIC__Ã65536÷0
__PID_T_TYPEÃ65536÷0
__PIE__Ã65536÷0
__PMTÃ65536÷0
__PMTÃ131072Õ(args)÷0
__POSIX_FADV_DONTNEEDÃ65536÷0
__POSIX_FADV_NOREUSEÃ65536÷0
__PRAGMA_REDEFINE_EXTNAMEÃ65536÷0
__PTHREAD_COMPAT_PADDING_ENDÃ65536÷0
__PTHREAD_COMPAT_PADDING_MIDÃ65536÷0
__PTHREAD_MUTEX_HAVE_PREVÃ65536÷0
__PTHREAD_MUTEX_LOCK_ELISIONÃ65536÷0
__PTHREAD_MUTEX_NUSERS_AFTER_KINDÃ65536÷0
__PTHREAD_MUTEX_USE_UNIONÃ65536÷0
__PTHREAD_RWLOCK_ELISION_EXTRAÃ65536÷0
__PTHREAD_RWLOCK_INT_FLAGS_SHAREDÃ65536÷0
__PTHREAD_SPINSÃ65536÷0
__PTHREAD_SPINS_DATAÃ65536÷0
__PTRDIFF_MAX__Ã65536÷0
__PTRDIFF_TYPE__Ã65536÷0
__PTRDIFF_WIDTH__Ã65536÷0
__REDIRECTÃ131072Õ(name,proto,alias)÷0
__REDIRECT_LDBLÃ131072Õ(name,proto,alias)÷0
__REDIRECT_NTHÃ131072Õ(name,proto,alias)÷0
__REDIRECT_NTHNLÃ131072Õ(name,proto,alias)÷0
__REDIRECT_NTH_LDBLÃ131072Õ(name,proto,alias)÷0
__REGISTER_PREFIX__Ã65536÷0
__RLIM64_T_TYPEÃ65536÷0
__RLIM_T_MATCHES_RLIM64_TÃ65536÷0
__RLIM_T_TYPEÃ65536÷0
__S16_TYPEÃ65536÷0
__S32_TYPEÃ65536÷0
__S64_TYPEÃ65536÷0
__SCHAR_MAX__Ã65536÷0
__SCHAR_WIDTH__Ã65536÷0
__SEG_FSÃ65536÷0
__SEG_GSÃ65536÷0
__SHRT_MAX__Ã65536÷0
__SHRT_WIDTH__Ã65536÷0
__SIG_ATOMIC_MAX__Ã65536÷0
__SIG_ATOMIC_MIN__Ã65536÷0
__SIG_ATOMIC_TYPE__Ã65536÷0
__SIG_ATOMIC_WIDTH__Ã65536÷0
__SIZEOF_DOUBLE__Ã65536÷0
__SIZEOF_FLOAT128__Ã65536÷0
__SIZEOF_FLOAT80__Ã65536÷0
__SIZEOF_FLOAT__Ã65536÷0
__SIZEOF_INT128__Ã65536÷0
__SIZEOF_INT__Ã65536÷0
__SIZEOF_LONG_DOUBLE__Ã65536÷0
__SIZEOF_LONG_LONG__Ã65536÷0
__SIZEOF_LONG__Ã65536÷0
__SIZEOF_POINTER__Ã65536÷0
__SIZEOF_PTHREAD_ATTR_TÃ65536÷0
__SIZEOF_PTHREAD_BARRIERATTR_TÃ65536÷0
__SIZEOF_PTHREAD_BARRIER_TÃ65536÷0
__SIZEOF_PTHREAD_CONDATTR_TÃ65536÷0
__SIZEOF_PTHREAD_COND_TÃ65536÷0
__SIZEOF_PTHREAD_MUTEXATTR_TÃ65536÷0
__SIZEOF_PTHREAD_MUTEX_TÃ65536÷0
__SIZEOF_PTHREAD_RWLOCKATTR_TÃ65536÷0
__SIZEOF_PTHREAD_RWLOCK_TÃ65536÷0
__SIZEOF_PTRDIFF_T__Ã65536÷0
__SIZEOF_SHORT__Ã65536÷0
__SIZEOF_SIZE_T__Ã65536÷0
__SIZEOF_WCHAR_T__Ã65536÷0
__SIZEOF_WINT_T__Ã65536÷0
__SIZE_MAX__Ã65536÷0
__SIZE_TÃ65536÷0
__SIZE_TYPE__Ã65536÷0
__SIZE_T__Ã65536÷0
__SIZE_WIDTH__Ã65536÷0
__SLONG32_TYPEÃ65536÷0
__SLONGWORD_TYPEÃ65536÷0
__SQUAD_TYPEÃ65536÷0
__SSE2_MATH__Ã65536÷0
__SSE2__Ã65536÷0
__SSE_MATH__Ã65536÷0
__SSE__Ã65536÷0
__SSIZE_T_TYPEÃ65536÷0
__SSP_STRONG__Ã65536÷0
__STDC_CONSTANT_MACROSÃ65536÷0
__STDC_HOSTED__Ã65536÷0
__STDC_IEC_559_COMPLEX__Ã65536÷0
__STDC_IEC_559__Ã65536÷0
__STDC_ISO_10646__Ã65536÷0
__STDC_LIMIT_MACROSÃ65536÷0
__STDC_UTF_16__Ã65536÷0
__STDC_UTF_32__Ã65536÷0
__STDC__Ã65536÷0
__STD_TYPEÃ65536÷0
__STRINGÃ131072Õ(x)÷0
__SUSECONDS_T_TYPEÃ65536÷0
__SWORD_TYPEÃ65536÷0
__SYSCALL_SLONG_TYPEÃ65536÷0
__SYSCALL_ULONG_TYPEÃ65536÷0
__SYSCALL_WORDSIZEÃ65536÷0
__S_IEXECÃ65536÷0
__S_IFBLKÃ65536÷0
__S_IFCHRÃ65536÷0
__S_IFDIRÃ65536÷0
__S_IFIFOÃ65536÷0
__S_IFLNKÃ65536÷0
__S_IFMTÃ65536÷0
__S_IFREGÃ65536÷0
__S_IFSOCKÃ65536÷0
__S_IREADÃ65536÷0
__S_ISGIDÃ65536÷0
__S_ISTYPEÃ131072Õ(mode,mask)÷0
__S_ISUIDÃ65536÷0
__S_ISVTXÃ65536÷0
__S_IWRITEÃ65536÷0
__S_TYPEISMQÃ131072Õ(buf)÷0
__S_TYPEISSEMÃ131072Õ(buf)÷0
__S_TYPEISSHMÃ131072Õ(buf)÷0
__THROWÃ65536÷0
__THROWNLÃ65536÷0
__TIMER_T_TYPEÃ65536÷0
__TIME_T_TYPEÃ65536÷0
__U16_TYPEÃ65536÷0
__U32_TYPEÃ65536÷0
__U64_TYPEÃ65536÷0
__UID_T_TYPEÃ65536÷0
__UINT16_CÃ131072Õ(c)÷0
__UINT16_MAX__Ã65536÷0
__UINT16_TYPE__Ã65536÷0
__UINT32_CÃ131072Õ(c)÷0
__UINT32_MAX__Ã65536÷0
__UINT32_TYPE__Ã65536÷0
__UINT64_CÃ131072Õ(c)÷0
__UINT64_MAX__Ã65536÷0
__UINT64_TYPE__Ã65536÷0
__UINT8_CÃ131072Õ(c)÷0
__UINT8_MAX__Ã65536÷0
__UINT8_TYPE__Ã65536÷0
__UINTMAX_CÃ131072Õ(c)÷0
__UINTMAX_MAX__Ã65536÷0
__UINTMAX_TYPE__Ã65536÷0
__UINTPTR_MAX__Ã65536÷0
__UINTPTR_TYPE__Ã65536÷0
__UINT_FAST16_MAX__Ã65536÷0
__UINT_FAST16_TYPE__Ã65536÷0
__UINT_FAST32_MAX__Ã65536÷0
__UINT_FAST32_TYPE__Ã65536÷0
__UINT_FAST64_MAX__Ã65536÷0
__UINT_FAST64_TYPE__Ã65536÷0
__UINT_FAST8_MAX__Ã65536÷0
__UINT_FAST8_TYPE__Ã65536÷0
__UINT_LEAST16_MAX__Ã65536÷0
__UINT_LEAST16_TYPE__Ã65536÷0
__UINT_LEAST32_MAX__Ã65536÷0
__UINT_LEAST32_TYPE__Ã65536÷0
__UINT_LEAST64_MAX__Ã65536÷0
__UINT_LEAST64_TYPE__Ã65536÷0
__UINT_LEAST8_MAX__Ã65536÷0
__UINT_LEAST8_TYPE__Ã65536÷0
__ULONG32_TYPEÃ65536÷0
__ULONGWORD_TYPEÃ65536÷0
__UQUAD_TYPEÃ65536÷0
__USECONDS_T_TYPEÃ65536÷0
__USER_LABEL_PREFIX__Ã65536÷0
__USE_ATFILEÃ65536÷0
__USE_FILE_OFFSET64Ã65536÷0
__USE_FORTIFY_LEVELÃ65536÷0
__USE_GNUÃ65536÷0
__USE_ISOC11Ã65536÷0
__USE_ISOC95Ã65536÷0
__USE_ISOC99Ã65536÷0
__USE_ISOCXX11Ã65536÷0
__USE_LARGEFILEÃ65536÷0
__USE_LARGEFILE64Ã65536÷0
__USE_MISCÃ65536÷0
__USE_POSIXÃ65536÷0
__USE_POSIX199309Ã65536÷0
__USE_POSIX199506Ã65536÷0
__USE_POSIX2Ã65536÷0
__USE_UNIX98Ã65536÷0
__USE_XOPENÃ65536÷0
__USE_XOPEN2KÃ65536÷0
__USE_XOPEN2K8Ã65536÷0
__USE_XOPEN2K8XSIÃ65536÷0
__USE_XOPEN2KXSIÃ65536÷0
__USE_XOPEN_EXTENDEDÃ65536÷0
__UWORD_TYPEÃ65536÷0
__VERSION__Ã65536÷0
__WCHAR_MAXÃ65536÷0
__WCHAR_MAX__Ã65536÷0
__WCHAR_MINÃ65536÷0
__WCHAR_MIN__Ã65536÷0
__WCHAR_TYPE__Ã65536÷0
__WCHAR_WIDTH__Ã65536÷0
__WINT_MAX__Ã65536÷0
__WINT_MIN__Ã65536÷0
__WINT_TYPE__Ã65536÷0
__WINT_WIDTH__Ã65536÷0
__WORDSIZEÃ65536÷0
__WORDSIZE_TIME64_COMPAT32Ã65536÷0
____sigset_t_definedÃ65536÷0
___int_size_t_hÃ65536÷0
__alignÃ64Œanon_union_10÷0œ__extension__long long int
__alignÃ64Œanon_union_11÷0œlong int
__alignÃ64Œanon_union_12÷0œlong int
__alignÃ64Œanon_union_13÷0œlong int
__alignÃ64Œanon_union_14÷0œint
__alignÃ64Œanon_union_7÷0œint
__alignÃ64Œanon_union_8÷0œint
__alignÃ64Œanon_union_9÷0œlong int
__alignÃ64Œpthread_attr_t÷0œlong int
__always_inlineÃ65536÷0
__amd64Ã65536÷0
__amd64__Ã65536÷0
__attribute_alloc_size__Ã131072Õ(params)÷0
__attribute_artificial__Ã65536÷0
__attribute_const__Ã65536÷0
__attribute_deprecated__Ã65536÷0
__attribute_deprecated_msg__Ã131072Õ(msg)÷0
__attribute_format_arg__Ã131072Õ(x)÷0
__attribute_format_strfmon__Ã131072Õ(a,b)÷0
__attribute_malloc__Ã65536÷0
__attribute_noinline__Ã65536÷0
__attribute_nonstring__Ã65536÷0
__attribute_pure__Ã65536÷0
__attribute_used__Ã65536÷0
__attribute_warn_unused_result__Ã65536÷0
__blkcnt64_tÃ4096÷0œlong int
__blkcnt_tÃ4096÷0œlong int
__blkcnt_t_definedÃ65536÷0
__blksize_tÃ4096÷0œlong int
__blksize_t_definedÃ65536÷0
__bosÃ131072Õ(ptr)÷0
__bos0Ã131072Õ(ptr)÷0
__bswap_16Ã16Õ(__uint16_t __bsx)÷0œ__inline
__bswap_32Ã16Õ(__uint32_t __bsx)÷0œ__inline
__bswap_64Ã16Õ(__uint64_t __bsx)÷0œ__extension__
__bswap_constant_16Ã131072Õ(x)÷0
__bswap_constant_32Ã131072Õ(x)÷0
__bswap_constant_64Ã131072Õ(x)÷0
__caddr_tÃ4096÷0œchar *
__clock_tÃ4096÷0œlong int
__clock_t_definedÃ65536÷0
__clockid_tÃ4096÷0œint
__clockid_t_definedÃ65536÷0
__code_model_small__Ã65536÷0
__countÃ64Œ__pthread_mutex_s÷0œunsigned int
__cplusplusÃ65536÷0
__cpp_aggregate_nsdmiÃ65536÷0
__cpp_alias_templatesÃ65536÷0
__cpp_attributesÃ65536÷0
__cpp_binary_literalsÃ65536÷0
__cpp_constexprÃ65536÷0
__cpp_decltypeÃ65536÷0
__cpp_decltype_autoÃ65536÷0
__cpp_delegating_constructorsÃ65536÷0
__cpp_digit_separatorsÃ65536÷0
__cpp_exceptionsÃ65536÷0
__cpp_generic_lambdasÃ65536÷0
__cpp_hex_floatÃ65536÷0
__cpp_inheriting_constructorsÃ65536÷0
__cpp_init_capturesÃ65536÷0
__cpp_initializer_listsÃ65536÷0
__cpp_lambdasÃ65536÷0
__cpp_nsdmiÃ65536÷0
__cpp_range_based_forÃ65536÷0
__cpp_raw_stringsÃ65536÷0
__cpp_ref_qualifiersÃ65536÷0
__cpp_return_type_deductionÃ65536÷0
__cpp_rttiÃ65536÷0
__cpp_runtime_arraysÃ65536÷0
__cpp_rvalue_referenceÃ65536÷0
__cpp_rvalue_referencesÃ65536÷0
__cpp_sized_deallocationÃ65536÷0
__cpp_static_assertÃ65536÷0
__cpp_threadsafe_static_initÃ65536÷0
__cpp_unicode_charactersÃ65536÷0
__cpp_unicode_literalsÃ65536÷0
__cpp_user_defined_literalsÃ65536÷0
__cpp_variable_templatesÃ65536÷0
__cpp_variadic_templatesÃ65536÷0
__ctype_bÃ64Œ__locale_struct÷0œconst unsigned short int *
__ctype_tolowerÃ64Œ__locale_struct÷0œconst int *
__ctype_toupperÃ64Œ__locale_struct÷0œconst int *
__cur_writerÃ64Œ__pthread_rwlock_arch_t÷0œint
__daddr_tÃ4096÷0œint
__daddr_t_definedÃ65536÷0
__dataÃ64Œanon_union_10÷0œ__pthread_cond_s
__dataÃ64Œanon_union_11÷0œ__pthread_rwlock_arch_t
__dataÃ64Œanon_union_9÷0œ__pthread_mutex_s
__daylightÃ32768÷0œint
__dev_tÃ4096÷0œunsigned long int
__dev_t_definedÃ65536÷0
__elisionÃ64Œ__pthread_mutex_s÷0œshort
__errordeclÃ131072Õ(name,msg)÷0
__extern_always_inlineÃ65536÷0
__extern_inlineÃ65536÷0
__f_spareÃ64Œstatvfs÷0œint
__f_spareÃ64Œstatvfs64÷0œint
__fd_maskÃ4096÷0œlong int
__flagsÃ64Œ__pthread_rwlock_arch_t÷0œunsigned int
__flexarrÃ65536÷0
__fortify_functionÃ65536÷0
__fsblkcnt64_tÃ4096÷0œunsigned long int
__fsblkcnt_tÃ4096÷0œunsigned long int
__fsblkcnt_t_definedÃ65536÷0
__fsfilcnt64_tÃ4096÷0œunsigned long int
__fsfilcnt_tÃ4096÷0œunsigned long int
__fsfilcnt_t_definedÃ65536÷0
__fsid_tÃ4096÷0œanon_struct_0
__fsword_tÃ4096÷0œlong int
__fuse_exitedÃ65536÷0
__fuse_loop_mtÃ65536÷0
__fuse_process_cmdÃ65536÷0
__fuse_read_cmdÃ65536÷0
__fuse_set_getcontext_funcÃ65536÷0
__fuse_setupÃ65536÷0
__fuse_teardownÃ65536÷0
__g1_orig_sizeÃ64Œ__pthread_cond_s÷0œunsigned int
__g1_startÃ64Œ__pthread_cond_s::anon_union_5÷0œ__extension__unsigned long long int
__g1_start32Ã64Œ__pthread_cond_s::anon_union_5÷0œanon_struct_6
__g_refsÃ64Œ__pthread_cond_s÷0œunsigned int
__g_signalsÃ64Œ__pthread_cond_s÷0œunsigned int
__g_sizeÃ64Œ__pthread_cond_s÷0œunsigned int
__gid_tÃ4096÷0œunsigned int
__gid_t_definedÃ65536÷0
__glibc_c99_flexarr_availableÃ65536÷0
__glibc_clang_has_extensionÃ131072Õ(ext)÷0
__glibc_clang_prereqÃ131072Õ(maj,min)÷0
__glibc_has_attributeÃ131072Õ(attr)÷0
__glibc_likelyÃ131072Õ(cond)÷0
__glibc_macro_warningÃ131072Õ(message)÷0
__glibc_macro_warning1Ã131072Õ(message)÷0
__glibc_reservedÃ64Œstat÷0œ__syscall_slong_t
__glibc_reservedÃ64Œstat64÷0œ__syscall_slong_t
__glibc_unlikelyÃ131072Õ(cond)÷0
__gnu_linux__Ã65536÷0
__has_includeÃ131072Õ(STR)÷0
__has_include_nextÃ131072Õ(STR)÷0
__have_pthread_attr_tÃ65536÷0
__highÃ64Œ__pthread_cond_s::anon_union_3::anon_struct_4÷0œunsigned int
__highÃ64Œ__pthread_cond_s::anon_union_5::anon_struct_6÷0œunsigned int
__id_tÃ4096÷0œunsigned int
__id_t_definedÃ65536÷0
__ino64_tÃ4096÷0œunsigned long int
__ino64_t_definedÃ65536÷0
__ino_tÃ4096÷0œunsigned long int
__ino_t_definedÃ65536÷0
__int16_tÃ4096÷0œsigned short int
__int32_tÃ4096÷0œsigned int
__int64_tÃ4096÷0œsigned long int
__int8_tÃ4096÷0œsigned char
__int_least16_tÃ4096÷0œ__int16_t
__int_least32_tÃ4096÷0œ__int32_t
__int_least64_tÃ4096÷0œ__int64_t
__int_least8_tÃ4096÷0œ__int8_t
__intmax_tÃ4096÷0œlong int
__intptr_tÃ4096÷0œlong int
__intptr_t_definedÃ65536÷0
__iovec_definedÃ65536÷0
__isleapÃ131072Õ(year)÷0
__itimerspec_definedÃ65536÷0
__k8Ã65536÷0
__k8__Ã65536÷0
__key_tÃ4096÷0œint
__key_t_definedÃ65536÷0
__kindÃ64Œ__pthread_mutex_s÷0œint
__linuxÃ65536÷0
__linux__Ã65536÷0
__listÃ64Œ__pthread_mutex_s÷0œ__pthread_list_t
__locale_structÃ2048÷0
__locale_tÃ4096÷0œ__locale_struct
__localesÃ64Œ__locale_struct÷0œ__locale_data
__lockÃ64Œ__pthread_mutex_s÷0œint
__loff_tÃ4096÷0œ__off64_t
__lowÃ64Œ__pthread_cond_s::anon_union_3::anon_struct_4÷0œunsigned int
__lowÃ64Œ__pthread_cond_s::anon_union_5::anon_struct_6÷0œunsigned int
__mode_tÃ4096÷0œunsigned int
__mode_t_definedÃ65536÷0
__namesÃ64Œ__locale_struct÷0œconst char *
__need_NULLÃ65536÷0
__need_size_tÃ65536÷0
__nextÃ64Œ__pthread_internal_list÷0œ__pthread_internal_list
__nlink_tÃ4096÷0œunsigned long int
__nlink_t_definedÃ65536÷0
__nonnullÃ131072Õ(params)÷0
__nusersÃ64Œ__pthread_mutex_s÷0œunsigned int
__off64_tÃ4096÷0œlong int
__off64_t_definedÃ65536÷0
__off_tÃ4096÷0œlong int
__off_t_definedÃ65536÷0
__ownerÃ64Œ__pthread_mutex_s÷0œint
__pad0Ã64Œstat÷0œint
__pad0Ã64Œstat64÷0œint
__pad1Ã64Œ__pthread_rwlock_arch_t÷0œunsigned char
__pad2Ã64Œ__pthread_rwlock_arch_t÷0œunsigned long int
__pad3Ã64Œ__pthread_rwlock_arch_t÷0œunsigned int
__pad4Ã64Œ__pthread_rwlock_arch_t÷0œunsigned int
__pic__Ã65536÷0
__pid_tÃ4096÷0œint
__pid_t_definedÃ65536÷0
__pid_typeÃ2÷0
__pie__Ã65536÷0
__prevÃ64Œ__pthread_internal_list÷0œ__pthread_internal_list
__pthread_cond_sÃ2048÷0
__pthread_internal_listÃ2048÷0
__pthread_list_tÃ4096÷0œ__pthread_internal_list
__pthread_mutex_sÃ2048÷0
__pthread_rwlock_arch_tÃ2048÷0
__ptr_tÃ65536÷0
__quad_tÃ4096÷0œlong int
__readersÃ64Œ__pthread_rwlock_arch_t÷0œunsigned int
__restrict_arrÃ65536÷0
__rlim64_tÃ4096÷0œunsigned long int
__rlim_tÃ4096÷0œunsigned long int
__rwelisionÃ64Œ__pthread_rwlock_arch_t÷0œsigned char
__sharedÃ64Œ__pthread_rwlock_arch_t÷0œint
__sig_atomic_tÃ4096÷0œint
__sigset_tÃ4096÷0œanon_struct_1
__sigset_t_definedÃ65536÷0
__sizeÃ64Œanon_union_10÷0œchar
__sizeÃ64Œanon_union_11÷0œchar
__sizeÃ64Œanon_union_12÷0œchar
__sizeÃ64Œanon_union_13÷0œchar
__sizeÃ64Œanon_union_14÷0œchar
__sizeÃ64Œanon_union_7÷0œchar
__sizeÃ64Œanon_union_8÷0œchar
__sizeÃ64Œanon_union_9÷0œchar
__sizeÃ64Œpthread_attr_t÷0œchar
__size_tÃ65536÷0
__size_t__Ã65536÷0
__socklen_tÃ4096÷0œunsigned int
__spinsÃ64Œ__pthread_mutex_s÷0œshort
__ssize_tÃ4096÷0œlong int
__ssize_t_definedÃ65536÷0
__statx_pad1Ã64Œstatx÷0œ__uint16_t
__statx_pad2Ã64Œstatx÷0œ__uint64_t
__statx_timestamp_pad1Ã64Œstatx_timestamp÷0œ__int32_t
__struct_tm_definedÃ65536÷0
__stub___compat_bdflushÃ65536÷0
__stub_chflagsÃ65536÷0
__stub_fattachÃ65536÷0
__stub_fchflagsÃ65536÷0
__stub_fdetachÃ65536÷0
__stub_getmsgÃ65536÷0
__stub_gttyÃ65536÷0
__stub_lchmodÃ65536÷0
__stub_putmsgÃ65536÷0
__stub_revokeÃ65536÷0
__stub_setloginÃ65536÷0
__stub_sigreturnÃ65536÷0
__stub_sstkÃ65536÷0
__stub_sttyÃ65536÷0
__suseconds_tÃ4096÷0œlong int
__suseconds_t_definedÃ65536÷0
__syscall_slong_tÃ4096÷0œlong int
__syscall_ulong_tÃ4096÷0œunsigned long int
__time_tÃ4096÷0œlong int
__time_t_definedÃ65536÷0
__timer_tÃ4096÷0œvoid *
__timer_t_definedÃ65536÷0
__timeval_definedÃ65536÷0
__timezoneÃ32768÷0œlong int
__tznameÃ32768÷0œchar *
__u_charÃ4096÷0œunsigned char
__u_char_definedÃ65536÷0
__u_intÃ4096÷0œunsigned int
__u_intN_tÃ131072Õ(N,MODE)÷0
__u_longÃ4096÷0œunsigned long int
__u_quad_tÃ4096÷0œunsigned long int
__u_shortÃ4096÷0œunsigned short int
__uid_tÃ4096÷0œunsigned int
__uid_t_definedÃ65536÷0
__uint16_identityÃ16Õ(__uint16_t __x)÷0œ__inline
__uint16_tÃ4096÷0œunsigned short int
__uint32_identityÃ16Õ(__uint32_t __x)÷0œ__inline
__uint32_tÃ4096÷0œunsigned int
__uint64_identityÃ16Õ(__uint64_t __x)÷0œ__inline
__uint64_tÃ4096÷0œunsigned long int
__uint8_tÃ4096÷0œunsigned char
__uint_least16_tÃ4096÷0œ__uint16_t
__uint_least32_tÃ4096÷0œ__uint32_t
__uint_least64_tÃ4096÷0œ__uint64_t
__uint_least8_tÃ4096÷0œ__uint8_t
__uintmax_tÃ4096÷0œunsigned long int
__unixÃ65536÷0
__unix__Ã65536÷0
__useconds_tÃ4096÷0œunsigned int
__useconds_t_definedÃ65536÷0
__va_arg_packÃ131072Õ()÷0
__va_arg_pack_lenÃ131072Õ()÷0
__valÃ64Œanon_struct_0÷0œint
__valÃ64Œanon_struct_1÷0œunsigned long int
__warnattrÃ131072Õ(msg)÷0
__warndeclÃ131072Õ(name,msg)÷0
__wrefsÃ64Œ__pthread_cond_s÷0œunsigned int
__writersÃ64Œ__pthread_rwlock_arch_t÷0œunsigned int
__writers_futexÃ64Œ__pthread_rwlock_arch_t÷0œunsigned int
__wrphase_futexÃ64Œ__pthread_rwlock_arch_t÷0œunsigned int
__wseqÃ64Œ__pthread_cond_s::anon_union_3÷0œ__extension__unsigned long long int
__wseq32Ã64Œ__pthread_cond_s::anon_union_3÷0œanon_struct_4
__wurÃ65536÷0
__x86_64Ã65536÷0
__x86_64__Ã65536÷0
accessÃ1024Õ(const char *, int)Œfuse_operations÷0œint
accessÃ1024Õ(const char *, int)Œfuse_operations_compat25÷0œint
actimeÃ64Œutimbuf÷0œ__time_t
allocatedÃ64Œfuse_args÷0œint
anon_enum_15Ã2÷0
anon_struct_0Ã2048÷0
anon_struct_1Ã2048÷0
anon_struct_2Ã2048÷0
anon_struct_4Ã2048Œ__pthread_cond_s::anon_union_3÷0
anon_struct_6Ã2048Œ__pthread_cond_s::anon_union_5÷0
anon_union_10Ã8192÷0
anon_union_11Ã8192÷0
anon_union_12Ã8192÷0
anon_union_13Ã8192÷0
anon_union_14Ã8192÷0
anon_union_3Ã8192Œ__pthread_cond_s÷0
anon_union_5Ã8192Œ__pthread_cond_s÷0
anon_union_7Ã8192÷0
anon_union_8Ã8192÷0
anon_union_9Ã8192÷0
argcÃ64Œfuse_args÷0œint
argvÃ64Œfuse_args÷0œchar * *
async_readÃ64Œfuse_conn_info÷0
be16tohÃ131072Õ(x)÷0
be32tohÃ131072Õ(x)÷0
be64tohÃ131072Õ(x)÷0
blkcnt64_tÃ4096÷0œ__blkcnt64_t
blkcnt_tÃ4096÷0œ__blkcnt64_t
blksize_tÃ4096÷0œ__blksize_t
block_sizeÃ64Œfuse_statfs_compat1÷0œlong
blocksÃ64Œfuse_statfs_compat1÷0œlong
blocks_freeÃ64Œfuse_statfs_compat1÷0œlong
bmapÃ1024Õ(const char *, size_t blocksize, uint64_t *idx)Œfuse_operations÷0œint
bufÃ64Œfuse_bufvec÷0œfuse_buf
caddr_tÃ4096÷0œ__caddr_t
calcntÃ64Œtimex÷0œ__syscall_slong_t
capableÃ64Œfuse_conn_info÷0
chmodÃ1024Õ(const char *, mode_t)Œfuse_operations÷0œint
chmodÃ1024Õ(const char *, mode_t)Œfuse_operations_compat1÷0œint
chmodÃ1024Õ(const char *, mode_t)Œfuse_operations_compat2÷0œint
chmodÃ1024Õ(const char *, mode_t)Œfuse_operations_compat22÷0œint
chmodÃ1024Õ(const char *, mode_t)Œfuse_operations_compat25÷0œint
chownÃ1024Õ(const char *, uid_t, gid_t)Œfuse_operations÷0œint
chownÃ1024Õ(const char *, uid_t, gid_t)Œfuse_operations_compat1÷0œint
chownÃ1024Õ(const char *, uid_t, gid_t)Œfuse_operations_compat2÷0œint
chownÃ1024Õ(const char *, uid_t, gid_t)Œfuse_operations_compat22÷0œint
chownÃ1024Õ(const char *, uid_t, gid_t)Œfuse_operations_compat25÷0œint
clock_nanosleepÃ1024Õ(clockid_t __clock_id, int __flags, const struct timespec *__req, struct timespec *__rem)÷0œint
clock_tÃ4096÷0œ__clock_t
clockid_tÃ4096÷0œ__clockid_t
congestion_thresholdÃ64Œfuse_conn_info÷0
constantÃ64Œtimex÷0œ__syscall_slong_t
countÃ64Œfuse_bufvec÷0œsize_t
creat64Ã1024Õ(const char *__file, mode_t __mode)÷0œint
createÃ1024Õ(const char *, mode_t, struct fuse_file_info *)Œfuse_operations÷0œint
createÃ1024Õ(const char *, mode_t, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
ctrÃ64Œfuse_module÷0œint
daddr_tÃ4096÷0œ__daddr_t
daylightÃ32768÷0œint
destroyÃ1024Õ(void *)Œfuse_operations÷0œvoid
destroyÃ1024Õ(void *)Œfuse_operations_compat22÷0œvoid
destroyÃ1024Õ(void *)Œfuse_operations_compat25÷0œvoid
dev_tÃ4096÷0œ__dev_t
direct_ioÃ64Œfuse_file_info÷0œunsigned int
direct_ioÃ64Œfuse_file_info_compat÷0œunsigned int
errcntÃ64Œtimex÷0œ__syscall_slong_t
esterrorÃ64Œtimex÷0œ__syscall_slong_t
f_bavailÃ64Œstatfs÷0œ__fsblkcnt64_t
f_bavailÃ64Œstatfs64÷0œ__fsblkcnt64_t
f_bavailÃ64Œstatvfs÷0œ__fsblkcnt64_t
f_bavailÃ64Œstatvfs64÷0œ__fsblkcnt64_t
f_bfreeÃ64Œstatfs÷0œ__fsblkcnt64_t
f_bfreeÃ64Œstatfs64÷0œ__fsblkcnt64_t
f_bfreeÃ64Œstatvfs÷0œ__fsblkcnt64_t
f_bfreeÃ64Œstatvfs64÷0œ__fsblkcnt64_t
f_blocksÃ64Œstatfs÷0œ__fsblkcnt64_t
f_blocksÃ64Œstatfs64÷0œ__fsblkcnt64_t
f_blocksÃ64Œstatvfs÷0œ__fsblkcnt64_t
f_blocksÃ64Œstatvfs64÷0œ__fsblkcnt64_t
f_bsizeÃ64Œstatfs÷0œ__fsword_t
f_bsizeÃ64Œstatfs64÷0œ__fsword_t
f_bsizeÃ64Œstatvfs÷0œunsigned long int
f_bsizeÃ64Œstatvfs64÷0œunsigned long int
f_favailÃ64Œstatvfs÷0œ__fsfilcnt64_t
f_favailÃ64Œstatvfs64÷0œ__fsfilcnt64_t
f_ffreeÃ64Œstatfs÷0œ__fsfilcnt64_t
f_ffreeÃ64Œstatfs64÷0œ__fsfilcnt64_t
f_ffreeÃ64Œstatvfs÷0œ__fsfilcnt64_t
f_ffreeÃ64Œstatvfs64÷0œ__fsfilcnt64_t
f_filesÃ64Œstatfs÷0œ__fsfilcnt64_t
f_filesÃ64Œstatfs64÷0œ__fsfilcnt64_t
f_filesÃ64Œstatvfs÷0œ__fsfilcnt64_t
f_filesÃ64Œstatvfs64÷0œ__fsfilcnt64_t
f_flagÃ64Œstatvfs÷0œunsigned long int
f_flagÃ64Œstatvfs64÷0œunsigned long int
f_flagsÃ64Œstatfs÷0œ__fsword_t
f_flagsÃ64Œstatfs64÷0œ__fsword_t
f_frsizeÃ64Œstatfs÷0œ__fsword_t
f_frsizeÃ64Œstatfs64÷0œ__fsword_t
f_frsizeÃ64Œstatvfs÷0œunsigned long int
f_frsizeÃ64Œstatvfs64÷0œunsigned long int
f_fsidÃ64Œstatfs÷0œ__fsid_t
f_fsidÃ64Œstatfs64÷0œ__fsid_t
f_fsidÃ64Œstatvfs÷0œunsigned long int
f_fsidÃ64Œstatvfs64÷0œunsigned long int
f_handleÃ64Œfile_handle÷0œunsigned char
f_namelenÃ64Œstatfs÷0œ__fsword_t
f_namelenÃ64Œstatfs64÷0œ__fsword_t
f_namemaxÃ64Œstatvfs÷0œunsigned long int
f_namemaxÃ64Œstatvfs64÷0œunsigned long int
f_owner_exÃ2048÷0
f_spareÃ64Œstatfs÷0œ__fsword_t
f_spareÃ64Œstatfs64÷0œ__fsword_t
f_typeÃ64Œstatfs÷0œ__fsword_t
f_typeÃ64Œstatfs64÷0œ__fsword_t
factoryÃ1024Õ(struct fuse_args *args, struct fuse_fs *fs[])Œfuse_module÷0œfuse_fs
fallocateÃ1024Õ(const char *, int, off_t, off_t, struct fuse_file_info *)Œfuse_operations÷0œint
fallocate64Ã1024Õ(int __fd, int __mode, __off64_t __offset, __off64_t __len)÷0œint
fcntl64Ã1024Õ(int __fd, int __cmd, ...)÷0œint
fdÃ64Œfuse_buf÷0œint
fd_maskÃ4096÷0œ__fd_mask
fd_setÃ4096÷0œanon_struct_2
fds_bitsÃ64Œanon_struct_2÷0œ__fd_mask
fgetattrÃ1024Õ(const char *, struct stat *, struct fuse_file_info *)Œfuse_operations÷0œint
fgetattrÃ1024Õ(const char *, struct stat *, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
fhÃ64Œfuse_file_info÷0œuint64_t
fhÃ64Œfuse_file_info_compat÷0œunsigned long
fh_oldÃ64Œfuse_file_info÷0œunsigned long
file_handleÃ2048÷0
filesÃ64Œfuse_statfs_compat1÷0œlong
files_freeÃ64Œfuse_statfs_compat1÷0œlong
flag_nopathÃ64Œfuse_operations÷0œunsigned int
flag_nullpath_okÃ64Œfuse_operations÷0œunsigned int
flag_reservedÃ64Œfuse_operations÷0œunsigned int
flag_utime_omit_okÃ64Œfuse_operations÷0œunsigned int
flagsÃ64Œfuse_buf÷0œfuse_buf_flags
flagsÃ64Œfuse_file_info÷0œint
flagsÃ64Œfuse_file_info_compat÷0œint
flockÃ1024Õ(const char *, struct fuse_file_info *, int op)Œfuse_operations÷0œint
flockÃ2048÷0
flock64Ã2048÷0
flock_releaseÃ64Œfuse_file_info÷0œunsigned int
flushÃ64Œfuse_file_info÷0œunsigned int
flushÃ1024Õ(const char *, struct fuse_file_info *)Œfuse_operations÷0œint
flushÃ1024Õ(const char *)Œfuse_operations_compat2÷0œint
flushÃ1024Õ(const char *, struct fuse_file_info_compat *)Œfuse_operations_compat22÷0œint
flushÃ1024Õ(const char *, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
freqÃ64Œtimex÷0œ__syscall_slong_t
fsblkcnt64_tÃ4096÷0œ__fsblkcnt64_t
fsblkcnt_tÃ4096÷0œ__fsblkcnt64_t
fsfilcnt64_tÃ4096÷0œ__fsfilcnt64_t
fsfilcnt_tÃ4096÷0œ__fsfilcnt64_t
fsid_tÃ4096÷0œ__fsid_t
fsyncÃ1024Õ(const char *, int, struct fuse_file_info *)Œfuse_operations÷0œint
fsyncÃ1024Õ(const char *, int)Œfuse_operations_compat1÷0œint
fsyncÃ1024Õ(const char *, int)Œfuse_operations_compat2÷0œint
fsyncÃ1024Õ(const char *, int, struct fuse_file_info_compat *)Œfuse_operations_compat22÷0œint
fsyncÃ1024Õ(const char *, int, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
fsyncdirÃ1024Õ(const char *, int, struct fuse_file_info *)Œfuse_operations÷0œint
fsyncdirÃ1024Õ(const char *, int, struct fuse_file_info_compat *)Œfuse_operations_compat22÷0œint
fsyncdirÃ1024Õ(const char *, int, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
ftruncateÃ1024Õ(const char *, off_t, struct fuse_file_info *)Œfuse_operations÷0œint
ftruncateÃ1024Õ(const char *, off_t, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
fuseÃ64Œfuse_context÷0
fuseÃ32768÷0
fuse_argsÃ2048÷0
fuse_bufÃ2048÷0
fuse_buf_copyÃ1024Õ(struct fuse_bufvec *dst, struct fuse_bufvec *src, enum fuse_buf_copy_flags flags)÷0œssize_t
fuse_buf_copy_flagsÃ2÷0
fuse_buf_flagsÃ2÷0
fuse_buf_sizeÃ1024Õ(const struct fuse_bufvec *bufv)÷0œsize_t
fuse_bufvecÃ2048÷0
fuse_chanÃ32768÷0
fuse_clean_cacheÃ1024Õ(struct fuse *fuse)÷0œint
fuse_cmdÃ32768÷0
fuse_conn_infoÃ2048÷0
fuse_contextÃ2048÷0
fuse_daemonizeÃ1024Õ(int foreground)÷0œint
fuse_destroyÃ1024Õ(struct fuse *f)÷0œvoid
fuse_dirfil_tÃ4096÷0œtypedef int
fuse_dirfil_tÃ65536÷0
fuse_dirfil_t_compatÃ4096÷0œtypedef int
fuse_dirh_tÃ4096÷0œfuse_dirhandle
fuse_exitÃ1024Õ(struct fuse *f)÷0œvoid
fuse_exitedÃ1024Õ(struct fuse *f)÷0œint
fuse_file_infoÃ2048÷0
fuse_file_info_compatÃ2048÷0
fuse_fill_dir_tÃ4096÷0œtypedef int
fuse_fsÃ32768÷0
fuse_fs_accessÃ1024Õ(struct fuse_fs *fs, const char *path, int mask)÷0œint
fuse_fs_bmapÃ1024Õ(struct fuse_fs *fs, const char *path, size_t blocksize, uint64_t *idx)÷0œint
fuse_fs_chmodÃ1024Õ(struct fuse_fs *fs, const char *path, mode_t mode)÷0œint
fuse_fs_chownÃ1024Õ(struct fuse_fs *fs, const char *path, uid_t uid, gid_t gid)÷0œint
fuse_fs_createÃ1024Õ(struct fuse_fs *fs, const char *path, mode_t mode, struct fuse_file_info *fi)÷0œint
fuse_fs_destroyÃ1024Õ(struct fuse_fs *fs)÷0œvoid
fuse_fs_fallocateÃ1024Õ(struct fuse_fs *fs, const char *path, int mode, off_t offset, off_t length, struct fuse_file_info *fi)÷0œint
fuse_fs_fgetattrÃ1024Õ(struct fuse_fs *fs, const char *path, struct stat *buf, struct fuse_file_info *fi)÷0œint
fuse_fs_flockÃ1024Õ(struct fuse_fs *fs, const char *path, struct fuse_file_info *fi, int op)÷0œint
fuse_fs_flushÃ1024Õ(struct fuse_fs *fs, const char *path, struct fuse_file_info *fi)÷0œint
fuse_fs_fsyncÃ1024Õ(struct fuse_fs *fs, const char *path, int datasync, struct fuse_file_info *fi)÷0œint
fuse_fs_fsyncdirÃ1024Õ(struct fuse_fs *fs, const char *path, int datasync, struct fuse_file_info *fi)÷0œint
fuse_fs_ftruncateÃ1024Õ(struct fuse_fs *fs, const char *path, off_t size, struct fuse_file_info *fi)÷0œint
fuse_fs_getattrÃ1024Õ(struct fuse_fs *fs, const char *path, struct stat *buf)÷0œint
fuse_fs_getxattrÃ1024Õ(struct fuse_fs *fs, const char *path, const char *name, char *value, size_t size)÷0œint
fuse_fs_initÃ1024Õ(struct fuse_fs *fs, struct fuse_conn_info *conn)÷0œvoid
fuse_fs_ioctlÃ1024Õ(struct fuse_fs *fs, const char *path, int cmd, void *arg, struct fuse_file_info *fi, unsigned int flags, void *data)÷0œint
fuse_fs_linkÃ1024Õ(struct fuse_fs *fs, const char *oldpath, const char *newpath)÷0œint
fuse_fs_listxattrÃ1024Õ(struct fuse_fs *fs, const char *path, char *list, size_t size)÷0œint
fuse_fs_lockÃ1024Õ(struct fuse_fs *fs, const char *path, struct fuse_file_info *fi, int cmd, struct flock *lock)÷0œint
fuse_fs_mkdirÃ1024Õ(struct fuse_fs *fs, const char *path, mode_t mode)÷0œint
fuse_fs_mknodÃ1024Õ(struct fuse_fs *fs, const char *path, mode_t mode, dev_t rdev)÷0œint
fuse_fs_newÃ1024Õ(const struct fuse_operations *op, size_t op_size, void *user_data)÷0œfuse_fs
fuse_fs_openÃ1024Õ(struct fuse_fs *fs, const char *path, struct fuse_file_info *fi)÷0œint
fuse_fs_opendirÃ1024Õ(struct fuse_fs *fs, const char *path, struct fuse_file_info *fi)÷0œint
fuse_fs_pollÃ1024Õ(struct fuse_fs *fs, const char *path, struct fuse_file_info *fi, struct fuse_pollhandle *ph, unsigned *reventsp)÷0œint
fuse_fs_readÃ1024Õ(struct fuse_fs *fs, const char *path, char *buf, size_t size, off_t off, struct fuse_file_info *fi)÷0œint
fuse_fs_read_bufÃ1024Õ(struct fuse_fs *fs, const char *path, struct fuse_bufvec **bufp, size_t size, off_t off, struct fuse_file_info *fi)÷0œint
fuse_fs_readdirÃ1024Õ(struct fuse_fs *fs, const char *path, void *buf, fuse_fill_dir_t filler, off_t off, struct fuse_file_info *fi)÷0œint
fuse_fs_readlinkÃ1024Õ(struct fuse_fs *fs, const char *path, char *buf, size_t len)÷0œint
fuse_fs_releaseÃ1024Õ(struct fuse_fs *fs, const char *path, struct fuse_file_info *fi)÷0œint
fuse_fs_releasedirÃ1024Õ(struct fuse_fs *fs, const char *path, struct fuse_file_info *fi)÷0œint
fuse_fs_removexattrÃ1024Õ(struct fuse_fs *fs, const char *path, const char *name)÷0œint
fuse_fs_renameÃ1024Õ(struct fuse_fs *fs, const char *oldpath, const char *newpath)÷0œint
fuse_fs_rmdirÃ1024Õ(struct fuse_fs *fs, const char *path)÷0œint
fuse_fs_setxattrÃ1024Õ(struct fuse_fs *fs, const char *path, const char *name, const char *value, size_t size, int flags)÷0œint
fuse_fs_statfsÃ1024Õ(struct fuse_fs *fs, const char *path, struct statvfs *buf)÷0œint
fuse_fs_symlinkÃ1024Õ(struct fuse_fs *fs, const char *linkname, const char *path)÷0œint
fuse_fs_truncateÃ1024Õ(struct fuse_fs *fs, const char *path, off_t size)÷0œint
fuse_fs_unlinkÃ1024Õ(struct fuse_fs *fs, const char *path)÷0œint
fuse_fs_utimensÃ1024Õ(struct fuse_fs *fs, const char *path, const struct timespec tv[2])÷0œint
fuse_fs_writeÃ1024Õ(struct fuse_fs *fs, const char *path, const char *buf, size_t size, off_t off, struct fuse_file_info *fi)÷0œint
fuse_fs_write_bufÃ1024Õ(struct fuse_fs *fs, const char *path, struct fuse_bufvec *buf, off_t off, struct fuse_file_info *fi)÷0œint
fuse_get_contextÃ1024Õ(void)÷0œfuse_context
fuse_get_sessionÃ1024Õ(struct fuse *f)÷0œfuse_session
fuse_getgroupsÃ1024Õ(int size, gid_t list[])÷0œint
fuse_interruptedÃ1024Õ(void)÷0œint
fuse_invalidateÃ1024Õ(struct fuse *f, const char *path)÷0œint
fuse_is_lib_optionÃ1024Õ(const char *opt)÷0œint
fuse_loopÃ1024Õ(struct fuse *f)÷0œint
fuse_loop_mtÃ1024Õ(struct fuse *f)÷0œint
fuse_loop_mt_procÃ1024Õ(struct fuse *f, fuse_processor_t proc, void *data)÷0œint
fuse_mainÃ65536÷0
fuse_mainÃ131072Õ(argc,argv,op,user_data)÷0
fuse_main_compat1Ã1024Õ(int argc, char *argv[], const struct fuse_operations_compat1 *op)÷0œvoid
fuse_main_compat2Ã1024Õ(int argc, char *argv[], const struct fuse_operations_compat2 *op)÷0œint
fuse_main_realÃ1024Õ(int argc, char *argv[], const struct fuse_operations *op, size_t op_size, void *user_data)÷0œint
fuse_main_real_compat22Ã1024Õ(int argc, char *argv[], const struct fuse_operations_compat22 *op, size_t op_size)÷0œint
fuse_main_real_compat25Ã1024Õ(int argc, char *argv[], const struct fuse_operations_compat25 *op, size_t op_size)÷0œint
fuse_moduleÃ2048÷0
fuse_mountÃ1024Õ(const char *mountpoint, struct fuse_args *args)÷0œfuse_chan
fuse_mountÃ65536÷0
fuse_mount_compat1Ã1024Õ(const char *mountpoint, const char *args[])÷0œint
fuse_mount_compat22Ã1024Õ(const char *mountpoint, const char *opts)÷0œint
fuse_mount_compat25Ã1024Õ(const char *mountpoint, struct fuse_args *args)÷0œint
fuse_newÃ1024Õ(struct fuse_chan *ch, struct fuse_args *args, const struct fuse_operations *op, size_t op_size, void *user_data)÷0œfuse
fuse_newÃ65536÷0
fuse_new_compat1Ã1024Õ(int fd, int flags, const struct fuse_operations_compat1 *op)÷0œfuse
fuse_new_compat2Ã1024Õ(int fd, const char *opts, const struct fuse_operations_compat2 *op)÷0œfuse
fuse_new_compat22Ã1024Õ(int fd, const char *opts, const struct fuse_operations_compat22 *op, size_t op_size)÷0œfuse
fuse_new_compat25Ã1024Õ(int fd, struct fuse_args *args, const struct fuse_operations_compat25 *op, size_t op_size)÷0œfuse
fuse_notify_pollÃ1024Õ(struct fuse_pollhandle *ph)÷0œint
fuse_operationsÃ2048÷0
fuse_operationsÃ65536÷0
fuse_operations_compat1Ã2048÷0
fuse_operations_compat2Ã2048÷0
fuse_operations_compat22Ã2048÷0
fuse_operations_compat25Ã2048÷0
fuse_optÃ2048÷0
fuse_opt_add_argÃ1024Õ(struct fuse_args *args, const char *arg)÷0œint
fuse_opt_add_optÃ1024Õ(char **opts, const char *opt)÷0œint
fuse_opt_add_opt_escapedÃ1024Õ(char **opts, const char *opt)÷0œint
fuse_opt_free_argsÃ1024Õ(struct fuse_args *args)÷0œvoid
fuse_opt_insert_argÃ1024Õ(struct fuse_args *args, int pos, const char *arg)÷0œint
fuse_opt_matchÃ1024Õ(const struct fuse_opt opts[], const char *opt)÷0œint
fuse_opt_parseÃ1024Õ(struct fuse_args *args, void *data, const struct fuse_opt opts[], fuse_opt_proc_t proc)÷0œint
fuse_opt_proc_tÃ4096÷0œtypedef int
fuse_parse_cmdlineÃ1024Õ(struct fuse_args *args, char **mountpoint, int *multithreaded, int *foreground)÷0œint
fuse_pollhandleÃ32768÷0
fuse_pollhandle_destroyÃ1024Õ(struct fuse_pollhandle *ph)÷0œvoid
fuse_process_cmdÃ1024Õ(struct fuse *f, struct fuse_cmd *cmd)÷0œvoid
fuse_processor_tÃ4096÷0œtypedef void
fuse_read_cmdÃ1024Õ(struct fuse *f)÷0œfuse_cmd
fuse_register_moduleÃ1024Õ(struct fuse_module *mod)÷0œvoid
fuse_remove_signal_handlersÃ1024Õ(struct fuse_session *se)÷0œvoid
fuse_sessionÃ32768÷0
fuse_set_getcontext_funcÃ1024Õ(struct fuse_context *(*func)(void))÷0œvoid
fuse_set_signal_handlersÃ1024Õ(struct fuse_session *se)÷0œint
fuse_setupÃ1024Õ(int argc, char *argv[], const struct fuse_operations *op, size_t op_size, char **mountpoint, int *multithreaded, void *user_data)÷0œfuse
fuse_setup_compat2Ã1024Õ(int argc, char *argv[], const struct fuse_operations_compat2 *op, char **mountpoint, int *multithreaded, int *fd)÷0œfuse
fuse_setup_compat22Ã1024Õ(int argc, char *argv[], const struct fuse_operations_compat22 *op, size_t op_size, char **mountpoint, int *multithreaded, int *fd)÷0œfuse
fuse_setup_compat25Ã1024Õ(int argc, char *argv[], const struct fuse_operations_compat25 *op, size_t op_size, char **mountpoint, int *multithreaded, int *fd)÷0œfuse
fuse_start_cleanup_threadÃ1024Õ(struct fuse *fuse)÷0œint
fuse_statfs_compat1Ã2048÷0
fuse_stop_cleanup_threadÃ1024Õ(struct fuse *fuse)÷0œvoid
fuse_teardownÃ1024Õ(struct fuse *fuse, char *mountpoint)÷0œvoid
fuse_teardown_compat22Ã1024Õ(struct fuse *fuse, int fd, char *mountpoint)÷0œvoid
fuse_unmountÃ1024Õ(const char *mountpoint, struct fuse_chan *ch)÷0œvoid
fuse_unmountÃ65536÷0
fuse_unmount_compat22Ã1024Õ(const char *mountpoint)÷0œvoid
fuse_versionÃ1024Õ(void)÷0œint
getattrÃ1024Õ(const char *, struct stat *)Œfuse_operations÷0œint
getattrÃ1024Õ(const char *, struct stat *)Œfuse_operations_compat1÷0œint
getattrÃ1024Õ(const char *, struct stat *)Œfuse_operations_compat2÷0œint
getattrÃ1024Õ(const char *, struct stat *)Œfuse_operations_compat22÷0œint
getattrÃ1024Õ(const char *, struct stat *)Œfuse_operations_compat25÷0œint
getdateÃ1024Õ(const char *__string)÷0œtm
getdate_errÃ32768÷0œint
getdate_rÃ1024Õ(const char *__restrict __string, struct tm *__restrict __resbufp)÷0œint
getdirÃ1024Õ(const char *, fuse_dirh_t, fuse_dirfil_t)Œfuse_operations÷0œint
getdirÃ1024Õ(const char *, fuse_dirh_t, fuse_dirfil_t_compat)Œfuse_operations_compat1÷0œint
getdirÃ1024Õ(const char *, fuse_dirh_t, fuse_dirfil_t_compat)Œfuse_operations_compat2÷0œint
getdirÃ1024Õ(const char *, fuse_dirh_t, fuse_dirfil_t)Œfuse_operations_compat22÷0œint
getdirÃ1024Õ(const char *, fuse_dirh_t, fuse_dirfil_t)Œfuse_operations_compat25÷0œint
getxattrÃ1024Õ(const char *, const char *, char *, size_t)Œfuse_operations÷0œint
getxattrÃ1024Õ(const char *, const char *, char *, size_t)Œfuse_operations_compat2÷0œint
getxattrÃ1024Õ(const char *, const char *, char *, size_t)Œfuse_operations_compat22÷0œint
getxattrÃ1024Õ(const char *, const char *, char *, size_t)Œfuse_operations_compat25÷0œint
gidÃ64Œfuse_context÷0œgid_t
gid_tÃ4096÷0œ__gid_t
handle_bytesÃ64Œfile_handle÷0œunsigned int
handle_typeÃ64Œfile_handle÷0œint
htobe16Ã131072Õ(x)÷0
htobe32Ã131072Õ(x)÷0
htobe64Ã131072Õ(x)÷0
htole16Ã131072Õ(x)÷0
htole32Ã131072Õ(x)÷0
htole64Ã131072Õ(x)÷0
id_tÃ4096÷0œ__id_t
idxÃ64Œfuse_bufvec÷0œsize_t
initÃ1024Õ(struct fuse_conn_info *conn)Œfuse_operations÷0œvoid *
initÃ1024Õ(void)Œfuse_operations_compat22÷0œvoid *
initÃ1024Õ(void)Œfuse_operations_compat25÷0œvoid *
ino64_tÃ4096÷0œ__ino64_t
ino_tÃ4096÷0œ__ino64_t
int16_tÃ4096÷0œ__int16_t
int32_tÃ4096÷0œ__int32_t
int64_tÃ4096÷0œ__int64_t
int8_tÃ4096÷0œ__int8_t
int_fast16_tÃ4096÷0œlong int
int_fast32_tÃ4096÷0œlong int
int_fast64_tÃ4096÷0œlong int
int_fast8_tÃ4096÷0œsigned char
int_least16_tÃ4096÷0œ__int_least16_t
int_least32_tÃ4096÷0œ__int_least32_t
int_least64_tÃ4096÷0œ__int_least64_t
int_least8_tÃ4096÷0œ__int_least8_t
intmax_tÃ4096÷0œ__intmax_t
intptr_tÃ4096÷0œlong int
ioctlÃ1024Õ(const char *, int cmd, void *arg, struct fuse_file_info *, unsigned int flags, void *data)Œfuse_operations÷0œint
iov_baseÃ64Œiovec÷0œvoid *
iov_lenÃ64Œiovec÷0œsize_t
iovecÃ2048÷0
it_intervalÃ64Œitimerspec÷0œtimespec
it_valueÃ64Œitimerspec÷0œtimespec
itimerspecÃ2048÷0
jitcntÃ64Œtimex÷0œ__syscall_slong_t
jitterÃ64Œtimex÷0œ__syscall_slong_t
keep_cacheÃ64Œfuse_file_info÷0œunsigned int
keep_cacheÃ64Œfuse_file_info_compat÷0œunsigned int
key_tÃ4096÷0œ__key_t
l_lenÃ64Œflock÷0œ__off64_t
l_lenÃ64Œflock64÷0œ__off64_t
l_pidÃ64Œflock÷0œ__pid_t
l_pidÃ64Œflock64÷0œ__pid_t
l_startÃ64Œflock÷0œ__off64_t
l_startÃ64Œflock64÷0œ__off64_t
l_typeÃ64Œflock÷0œshort int
l_typeÃ64Œflock64÷0œshort int
l_whenceÃ64Œflock÷0œshort int
l_whenceÃ64Œflock64÷0œshort int
le16tohÃ131072Õ(x)÷0
le32tohÃ131072Õ(x)÷0
le64tohÃ131072Õ(x)÷0
linkÃ1024Õ(const char *, const char *)Œfuse_operations÷0œint
linkÃ1024Õ(const char *, const char *)Œfuse_operations_compat1÷0œint
linkÃ1024Õ(const char *, const char *)Œfuse_operations_compat2÷0œint
linkÃ1024Õ(const char *, const char *)Œfuse_operations_compat22÷0œint
linkÃ1024Õ(const char *, const char *)Œfuse_operations_compat25÷0œint
linuxÃ65536÷0
listxattrÃ1024Õ(const char *, char *, size_t)Œfuse_operations÷0œint
listxattrÃ1024Õ(const char *, char *, size_t)Œfuse_operations_compat2÷0œint
listxattrÃ1024Õ(const char *, char *, size_t)Œfuse_operations_compat22÷0œint
listxattrÃ1024Õ(const char *, char *, size_t)Œfuse_operations_compat25÷0œint
locale_tÃ4096÷0œ__locale_t
lockÃ1024Õ(const char *, struct fuse_file_info *, int cmd, struct flock *)Œfuse_operations÷0œint
lock_ownerÃ64Œfuse_file_info÷0œuint64_t
lockf64Ã1024Õ(int __fd, int __cmd, off64_t __len)÷0œint
loff_tÃ4096÷0œ__loff_t
max_backgroundÃ64Œfuse_conn_info÷0
max_readaheadÃ64Œfuse_conn_info÷0
max_writeÃ64Œfuse_conn_info÷0
maxerrorÃ64Œtimex÷0œ__syscall_slong_t
memÃ64Œfuse_buf÷0œvoid *
mkdirÃ1024Õ(const char *, mode_t)Œfuse_operations÷0œint
mkdirÃ1024Õ(const char *, mode_t)Œfuse_operations_compat1÷0œint
mkdirÃ1024Õ(const char *, mode_t)Œfuse_operations_compat2÷0œint
mkdirÃ1024Õ(const char *, mode_t)Œfuse_operations_compat22÷0œint
mkdirÃ1024Õ(const char *, mode_t)Œfuse_operations_compat25÷0œint
mknodÃ1024Õ(const char *, mode_t, dev_t)Œfuse_operations÷0œint
mknodÃ1024Õ(const char *, mode_t, dev_t)Œfuse_operations_compat1÷0œint
mknodÃ1024Õ(const char *, mode_t, dev_t)Œfuse_operations_compat2÷0œint
mknodÃ1024Õ(const char *, mode_t, dev_t)Œfuse_operations_compat22÷0œint
mknodÃ1024Õ(const char *, mode_t, dev_t)Œfuse_operations_compat25÷0œint
mode_tÃ4096÷0œ__mode_t
modesÃ64Œtimex÷0œunsigned int
modtimeÃ64Œutimbuf÷0œ__time_t
nameÃ64Œfuse_module÷0œconst char *
namelenÃ64Œfuse_statfs_compat1÷0œlong
nanosleepÃ1024Õ(const struct timespec *__requested_time, struct timespec *__remaining)÷0œint
nextÃ64Œfuse_module÷0œfuse_module
nlink_tÃ4096÷0œ__nlink_t
nonseekableÃ64Œfuse_file_info÷0œunsigned int
offÃ64Œfuse_bufvec÷0œsize_t
off64_tÃ4096÷0œ__off64_t
off_tÃ4096÷0œ__off64_t
offsetÃ64Œfuse_opt÷0œunsigned long
offsetÃ64Œtimex÷0œ__syscall_slong_t
openÃ1024Õ(const char *, struct fuse_file_info *)Œfuse_operations÷0œint
openÃ1024Õ(const char *, int)Œfuse_operations_compat1÷0œint
openÃ1024Õ(const char *, int)Œfuse_operations_compat2÷0œint
openÃ1024Õ(const char *, struct fuse_file_info_compat *)Œfuse_operations_compat22÷0œint
openÃ1024Õ(const char *, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
open64Ã1024Õ(const char *__file, int __oflag, ...)÷0œint
open_by_handle_atÃ1024Õ(int __mountdirfd, struct file_handle *__handle, int __flags)÷0œint
openat64Ã1024Õ(int __fd, const char *__file, int __oflag, ...)÷0œint
opendirÃ1024Õ(const char *, struct fuse_file_info *)Œfuse_operations÷0œint
opendirÃ1024Õ(const char *, struct fuse_file_info_compat *)Œfuse_operations_compat22÷0œint
opendirÃ1024Õ(const char *, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
paddingÃ64Œfuse_file_info÷0œunsigned int
pidÃ64Œf_owner_ex÷0œ__pid_t
pidÃ64Œfuse_context÷0œpid_t
pid_tÃ4096÷0œ__pid_t
pollÃ1024Õ(const char *, struct fuse_file_info *, struct fuse_pollhandle *ph, unsigned *reventsp)Œfuse_operations÷0œint
posÃ64Œfuse_buf÷0œoff_t
posix_fallocate64Ã1024Õ(int __fd, off64_t __offset, off64_t __len)÷0œint
ppsfreqÃ64Œtimex÷0œ__syscall_slong_t
preadv64Ã1024Õ(int __fd, const struct iovec *__iovec, int __count, __off64_t __offset)÷0œssize_t
preadv64v2Ã1024Õ(int __fp, const struct iovec *__iovec, int __count, __off64_t __offset, int ___flags)÷0œssize_t
precisionÃ64Œtimex÷0œ__syscall_slong_t
private_dataÃ64Œfuse_context÷0œvoid *
proto_majorÃ64Œfuse_conn_info÷0
proto_minorÃ64Œfuse_conn_info÷0
pselectÃ1024Õ(int __nfds, fd_set *__restrict __readfds, fd_set *__restrict __writefds, fd_set *__restrict __exceptfds, const struct timespec *__restrict __timeout, const __sigset_t *__restrict __sigmask)÷0œint
pthread_attr_tÃ4096÷0
pthread_attr_tÃ8192÷0
pthread_barrier_tÃ4096÷0œanon_union_13
pthread_barrierattr_tÃ4096÷0œanon_union_14
pthread_cond_tÃ4096÷0œanon_union_10
pthread_condattr_tÃ4096÷0œanon_union_8
pthread_key_tÃ4096÷0œunsigned int
pthread_mutex_tÃ4096÷0œanon_union_9
pthread_mutexattr_tÃ4096÷0œanon_union_7
pthread_once_tÃ4096÷0œint
pthread_rwlock_tÃ4096÷0œanon_union_11
pthread_rwlockattr_tÃ4096÷0œanon_union_12
pthread_spinlock_tÃ4096÷0œvolatile int
pthread_tÃ4096÷0œunsigned long int
pwritev64Ã1024Õ(int __fd, const struct iovec *__iovec, int __count, __off64_t __offset)÷0œssize_t
pwritev64v2Ã1024Õ(int __fd, const struct iovec *__iodev, int __count, __off64_t __offset, int __flags)÷0œssize_t
quad_tÃ4096÷0œ__quad_t
readÃ1024Õ(const char *, char *, size_t, off_t, struct fuse_file_info *)Œfuse_operations÷0œint
readÃ1024Õ(const char *, char *, size_t, off_t)Œfuse_operations_compat1÷0œint
readÃ1024Õ(const char *, char *, size_t, off_t)Œfuse_operations_compat2÷0œint
readÃ1024Õ(const char *, char *, size_t, off_t, struct fuse_file_info_compat *)Œfuse_operations_compat22÷0œint
readÃ1024Õ(const char *, char *, size_t, off_t, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
read_bufÃ1024Õ(const char *, struct fuse_bufvec **bufp, size_t size, off_t off, struct fuse_file_info *)Œfuse_operations÷0œint
readdirÃ1024Õ(const char *, void *, fuse_fill_dir_t, off_t, struct fuse_file_info *)Œfuse_operations÷0œint
readdirÃ1024Õ(const char *, void *, fuse_fill_dir_t, off_t, struct fuse_file_info_compat *)Œfuse_operations_compat22÷0œint
readdirÃ1024Õ(const char *, void *, fuse_fill_dir_t, off_t, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
readlinkÃ1024Õ(const char *, char *, size_t)Œfuse_operations÷0œint
readlinkÃ1024Õ(const char *, char *, size_t)Œfuse_operations_compat1÷0œint
readlinkÃ1024Õ(const char *, char *, size_t)Œfuse_operations_compat2÷0œint
readlinkÃ1024Õ(const char *, char *, size_t)Œfuse_operations_compat22÷0œint
readlinkÃ1024Õ(const char *, char *, size_t)Œfuse_operations_compat25÷0œint
readvÃ1024Õ(int __fd, const struct iovec *__iovec, int __count)÷0œssize_t
register_tÃ4096÷0œint
releaseÃ1024Õ(const char *, struct fuse_file_info *)Œfuse_operations÷0œint
releaseÃ1024Õ(const char *, int)Œfuse_operations_compat1÷0œint
releaseÃ1024Õ(const char *, int)Œfuse_operations_compat2÷0œint
releaseÃ1024Õ(const char *, struct fuse_file_info_compat *)Œfuse_operations_compat22÷0œint
releaseÃ1024Õ(const char *, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
releasedirÃ1024Õ(const char *, struct fuse_file_info *)Œfuse_operations÷0œint
releasedirÃ1024Õ(const char *, struct fuse_file_info_compat *)Œfuse_operations_compat22÷0œint
releasedirÃ1024Õ(const char *, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
removexattrÃ1024Õ(const char *, const char *)Œfuse_operations÷0œint
removexattrÃ1024Õ(const char *, const char *)Œfuse_operations_compat2÷0œint
removexattrÃ1024Õ(const char *, const char *)Œfuse_operations_compat22÷0œint
removexattrÃ1024Õ(const char *, const char *)Œfuse_operations_compat25÷0œint
renameÃ1024Õ(const char *, const char *)Œfuse_operations÷0œint
renameÃ1024Õ(const char *, const char *)Œfuse_operations_compat1÷0œint
renameÃ1024Õ(const char *, const char *)Œfuse_operations_compat2÷0œint
renameÃ1024Õ(const char *, const char *)Œfuse_operations_compat22÷0œint
renameÃ1024Õ(const char *, const char *)Œfuse_operations_compat25÷0œint
reservedÃ64Œfuse_conn_info÷0
rmdirÃ1024Õ(const char *)Œfuse_operations÷0œint
rmdirÃ1024Õ(const char *)Œfuse_operations_compat1÷0œint
rmdirÃ1024Õ(const char *)Œfuse_operations_compat2÷0œint
rmdirÃ1024Õ(const char *)Œfuse_operations_compat22÷0œint
rmdirÃ1024Õ(const char *)Œfuse_operations_compat25÷0œint
selectÃ1024Õ(int __nfds, fd_set *__restrict __readfds, fd_set *__restrict __writefds, fd_set *__restrict __exceptfds, struct timeval *__restrict __timeout)÷0œint
setxattrÃ1024Õ(const char *, const char *, const char *, size_t, int)Œfuse_operations÷0œint
setxattrÃ1024Õ(const char *, const char *, const char *, size_t, int)Œfuse_operations_compat2÷0œint
setxattrÃ1024Õ(const char *, const char *, const char *, size_t, int)Œfuse_operations_compat22÷0œint
setxattrÃ1024Õ(const char *, const char *, const char *, size_t, int)Œfuse_operations_compat25÷0œint
shiftÃ64Œtimex÷0œint
sigeventÃ32768÷0
sigset_tÃ4096÷0œ__sigset_t
sizeÃ64Œfuse_buf÷0œsize_t
size_tÃ4096÷0œlong unsigned int
soÃ64Œfuse_module÷0œfusemod_so
spliceÃ1024Õ(int __fdin, __off64_t *__offin, int __fdout, __off64_t *__offout, size_t __len, unsigned int __flags)÷0œ__ssize_t
ssize_tÃ4096÷0œ__ssize_t
st_atimÃ64Œstat÷0œtimespec
st_atimÃ64Œstat64÷0œtimespec
st_atimeÃ65536÷0
st_blksizeÃ64Œstat÷0œ__blksize_t
st_blksizeÃ64Œstat64÷0œ__blksize_t
st_blocksÃ64Œstat÷0œ__blkcnt_t
st_blocksÃ64Œstat64÷0œ__blkcnt64_t
st_ctimÃ64Œstat÷0œtimespec
st_ctimÃ64Œstat64÷0œtimespec
st_ctimeÃ65536÷0
st_devÃ64Œstat÷0œ__dev_t
st_devÃ64Œstat64÷0œ__dev_t
st_gidÃ64Œstat÷0œ__gid_t
st_gidÃ64Œstat64÷0œ__gid_t
st_inoÃ64Œstat÷0œ__ino_t
st_inoÃ64Œstat64÷0œ__ino64_t
st_modeÃ64Œstat÷0œ__mode_t
st_modeÃ64Œstat64÷0œ__mode_t
st_mtimÃ64Œstat÷0œtimespec
st_mtimÃ64Œstat64÷0œtimespec
st_mtimeÃ65536÷0
st_nlinkÃ64Œstat÷0œ__nlink_t
st_nlinkÃ64Œstat64÷0œ__nlink_t
st_rdevÃ64Œstat÷0œ__dev_t
st_rdevÃ64Œstat64÷0œ__dev_t
st_sizeÃ64Œstat÷0œ__off_t
st_sizeÃ64Œstat64÷0œ__off_t
st_uidÃ64Œstat÷0œ__uid_t
st_uidÃ64Œstat64÷0œ__uid_t
stabilÃ64Œtimex÷0œ__syscall_slong_t
statÃ2048÷0
stat64Ã2048÷0
statfsÃ1024Õ(const char *, struct statvfs *)Œfuse_operations÷0œint
statfsÃ1024Õ(struct fuse_statfs_compat1 *)Œfuse_operations_compat1÷0œint
statfsÃ1024Õ(const char *, struct statfs *)Œfuse_operations_compat2÷0œint
statfsÃ1024Õ(const char *, struct statfs *)Œfuse_operations_compat22÷0œint
statfsÃ1024Õ(const char *, struct statvfs *)Œfuse_operations_compat25÷0œint
statfsÃ2048÷0
statfs64Ã2048÷0
statusÃ64Œtimex÷0œint
statvfsÃ2048÷0
statvfs64Ã2048÷0
statxÃ2048÷0
statx_timestampÃ2048÷0
stbcntÃ64Œtimex÷0œ__syscall_slong_t
stx_atimeÃ64Œstatx÷0œstatx_timestamp
stx_attributesÃ64Œstatx÷0œ__uint64_t
stx_attributes_maskÃ64Œstatx÷0œ__uint64_t
stx_blksizeÃ64Œstatx÷0œ__uint32_t
stx_blocksÃ64Œstatx÷0œ__uint64_t
stx_btimeÃ64Œstatx÷0œstatx_timestamp
stx_ctimeÃ64Œstatx÷0œstatx_timestamp
stx_dev_majorÃ64Œstatx÷0œ__uint32_t
stx_dev_minorÃ64Œstatx÷0œ__uint32_t
stx_gidÃ64Œstatx÷0œ__uint32_t
stx_inoÃ64Œstatx÷0œ__uint64_t
stx_maskÃ64Œstatx÷0œ__uint32_t
stx_modeÃ64Œstatx÷0œ__uint16_t
stx_mtimeÃ64Œstatx÷0œstatx_timestamp
stx_nlinkÃ64Œstatx÷0œ__uint32_t
stx_rdev_majorÃ64Œstatx÷0œ__uint32_t
stx_rdev_minorÃ64Œstatx÷0œ__uint32_t
stx_sizeÃ64Œstatx÷0œ__uint64_t
stx_uidÃ64Œstatx÷0œ__uint32_t
suseconds_tÃ4096÷0œ__suseconds_t
symlinkÃ1024Õ(const char *, const char *)Œfuse_operations÷0œint
symlinkÃ1024Õ(const char *, const char *)Œfuse_operations_compat1÷0œint
symlinkÃ1024Õ(const char *, const char *)Œfuse_operations_compat2÷0œint
symlinkÃ1024Õ(const char *, const char *)Œfuse_operations_compat22÷0œint
symlinkÃ1024Õ(const char *, const char *)Œfuse_operations_compat25÷0œint
sync_file_rangeÃ1024Õ(int __fd, __off64_t __offset, __off64_t __count, unsigned int __flags)÷0œint
taiÃ64Œtimex÷0œint
teeÃ1024Õ(int __fdin, int __fdout, size_t __len, unsigned int __flags)÷0œ__ssize_t
templÃ64Œfuse_opt÷0œconst char *
tickÃ64Œtimex÷0œ__syscall_slong_t
timeÃ64Œtimex÷0œtimeval
time_tÃ4096÷0œ__time_t
timer_tÃ4096÷0œ__timer_t
timespecÃ2048÷0
timevalÃ2048÷0
timexÃ2048÷0
timezoneÃ32768÷0œlong int
tmÃ2048÷0
tm_gmtoffÃ64Œtm÷0œlong int
tm_hourÃ64Œtm÷0œint
tm_isdstÃ64Œtm÷0œint
tm_mdayÃ64Œtm÷0œint
tm_minÃ64Œtm÷0œint
tm_monÃ64Œtm÷0œint
tm_secÃ64Œtm÷0œint
tm_wdayÃ64Œtm÷0œint
tm_ydayÃ64Œtm÷0œint
tm_yearÃ64Œtm÷0œint
tm_zoneÃ64Œtm÷0œconst char *
toleranceÃ64Œtimex÷0œ__syscall_slong_t
truncateÃ1024Õ(const char *, off_t)Œfuse_operations÷0œint
truncateÃ1024Õ(const char *, off_t)Œfuse_operations_compat1÷0œint
truncateÃ1024Õ(const char *, off_t)Œfuse_operations_compat2÷0œint
truncateÃ1024Õ(const char *, off_t)Œfuse_operations_compat22÷0œint
truncateÃ1024Õ(const char *, off_t)Œfuse_operations_compat25÷0œint
tv_nsecÃ64Œstatx_timestamp÷0œ__uint32_t
tv_nsecÃ64Œtimespec÷0œ__syscall_slong_t
tv_secÃ64Œstatx_timestamp÷0œ__int64_t
tv_secÃ64Œtimespec÷0œ__time_t
tv_secÃ64Œtimeval÷0œ__time_t
tv_usecÃ64Œtimeval÷0œ__suseconds_t
typeÃ64Œf_owner_ex÷0œ__pid_type
tznameÃ32768÷0œchar *
u_charÃ4096÷0œ__u_char
u_intÃ4096÷0œ__u_int
u_int16_tÃ4096÷0œunsigned int
u_int32_tÃ4096÷0œunsigned int
u_int64_tÃ4096÷0œunsigned int
u_int8_tÃ4096÷0œunsigned int
u_longÃ4096÷0œ__u_long
u_quad_tÃ4096÷0œ__u_quad_t
u_shortÃ4096÷0œ__u_short
uidÃ64Œfuse_context÷0œuid_t
uid_tÃ4096÷0œ__uid_t
uintÃ4096÷0œunsigned int
uint16_tÃ4096÷0œ__uint16_t
uint32_tÃ4096÷0œ__uint32_t
uint64_tÃ4096÷0œ__uint64_t
uint8_tÃ4096÷0œ__uint8_t
uint_fast16_tÃ4096÷0œunsigned long int
uint_fast32_tÃ4096÷0œunsigned long int
uint_fast64_tÃ4096÷0œunsigned long int
uint_fast8_tÃ4096÷0œunsigned char
uint_least16_tÃ4096÷0œ__uint_least16_t
uint_least32_tÃ4096÷0œ__uint_least32_t
uint_least64_tÃ4096÷0œ__uint_least64_t
uint_least8_tÃ4096÷0œ__uint_least8_t
uintmax_tÃ4096÷0œ__uintmax_t
uintptr_tÃ4096÷0œunsigned long int
ulongÃ4096÷0œunsigned long int
umaskÃ64Œfuse_context÷0œmode_t
unixÃ65536÷0
unlinkÃ1024Õ(const char *)Œfuse_operations÷0œint
unlinkÃ1024Õ(const char *)Œfuse_operations_compat1÷0œint
unlinkÃ1024Õ(const char *)Œfuse_operations_compat2÷0œint
unlinkÃ1024Õ(const char *)Œfuse_operations_compat22÷0œint
unlinkÃ1024Õ(const char *)Œfuse_operations_compat25÷0œint
useconds_tÃ4096÷0œ__useconds_t
ushortÃ4096÷0œunsigned short int
utimbufÃ2048÷0
utimeÃ1024Õ(const char *, struct utimbuf *)Œfuse_operations÷0œint
utimeÃ1024Õ(const char *, struct utimbuf *)Œfuse_operations_compat1÷0œint
utimeÃ1024Õ(const char *, struct utimbuf *)Œfuse_operations_compat2÷0œint
utimeÃ1024Õ(const char *, struct utimbuf *)Œfuse_operations_compat22÷0œint
utimeÃ1024Õ(const char *, struct utimbuf *)Œfuse_operations_compat25÷0œint
utimensÃ1024Õ(const char *, const struct timespec tv[2])Œfuse_operations÷0œint
valueÃ64Œfuse_opt÷0œint
vmspliceÃ1024Õ(int __fdout, const struct iovec *__iov, size_t __count, unsigned int __flags)÷0œ__ssize_t
wantÃ64Œfuse_conn_info÷0
writeÃ1024Õ(const char *, const char *, size_t, off_t, struct fuse_file_info *)Œfuse_operations÷0œint
writeÃ1024Õ(const char *, const char *, size_t, off_t)Œfuse_operations_compat1÷0œint
writeÃ1024Õ(const char *, const char *, size_t, off_t)Œfuse_operations_compat2÷0œint
writeÃ1024Õ(const char *, const char *, size_t, off_t, struct fuse_file_info_compat *)Œfuse_operations_compat22÷0œint
writeÃ1024Õ(const char *, const char *, size_t, off_t, struct fuse_file_info *)Œfuse_operations_compat25÷0œint
write_bufÃ1024Õ(const char *, struct fuse_bufvec *buf, off_t off, struct fuse_file_info *)Œfuse_operations÷0œint
writepageÃ64Œfuse_file_info÷0œint
writepageÃ64Œfuse_file_info_compat÷0œint
writevÃ1024Õ(int __fd, const struct iovec *__iovec, int __count)÷0œssize_t
