# format=tagmanager
ACCESSPERMSÃ65536÷0
ALLPERMSÃ65536÷0
BIG_ENDIANÃ65536÷0
BYTE_ORDERÃ65536÷0
DEFFILEMODEÃ65536÷0
FD_CLRÃ131072Õ(fd,fdsetp)÷0
FD_ISSETÃ131072Õ(fd,fdsetp)÷0
FD_SETÃ131072Õ(fd,fdsetp)÷0
FD_SETSIZEÃ65536÷0
FD_ZEROÃ131072Õ(fdsetp)÷0
HAVE_LIBSSH2_AGENT_APIÃ65536÷0
HAVE_LIBSSH2_KNOWNHOST_APIÃ65536÷0
HAVE_LIBSSH2_SESSION_BLOCK_DIRECTIONÃ65536÷0
HAVE_LIBSSH2_VERSION_APIÃ65536÷0
LIBSSH2CHANNEL_EAGAINÃ65536÷0
LIBSSH2_AGENTÃ4096÷0œ_LIBSSH2_AGENT
LIBSSH2_ALLOC_FUNCÃ131072Õ(name)÷0
LIBSSH2_APIÃ65536÷0
LIBSSH2_CALLBACK_DEBUGÃ65536÷0
LIBSSH2_CALLBACK_DISCONNECTÃ65536÷0
LIBSSH2_CALLBACK_IGNOREÃ65536÷0
LIBSSH2_CALLBACK_MACERRORÃ65536÷0
LIBSSH2_CALLBACK_RECVÃ65536÷0
LIBSSH2_CALLBACK_SENDÃ65536÷0
LIBSSH2_CALLBACK_X11Ã65536÷0
LIBSSH2_CHANNELÃ4096÷0œ_LIBSSH2_CHANNEL
LIBSSH2_CHANNEL_CLOSE_FUNCÃ131072Õ(name)÷0
LIBSSH2_CHANNEL_EXTENDED_DATA_IGNOREÃ65536÷0
LIBSSH2_CHANNEL_EXTENDED_DATA_MERGEÃ65536÷0
LIBSSH2_CHANNEL_EXTENDED_DATA_NORMALÃ65536÷0
LIBSSH2_CHANNEL_FLUSH_ALLÃ65536÷0
LIBSSH2_CHANNEL_FLUSH_EXTENDED_DATAÃ65536÷0
LIBSSH2_CHANNEL_MINADJUSTÃ65536÷0
LIBSSH2_CHANNEL_PACKET_DEFAULTÃ65536÷0
LIBSSH2_CHANNEL_WINDOW_DEFAULTÃ65536÷0
LIBSSH2_COPYRIGHTÃ65536÷0
LIBSSH2_DEBUG_FUNCÃ131072Õ(name)÷0
LIBSSH2_DH_GEX_MAXGROUPÃ65536÷0
LIBSSH2_DH_GEX_MINGROUPÃ65536÷0
LIBSSH2_DH_GEX_OPTGROUPÃ65536÷0
LIBSSH2_DISCONNECT_FUNCÃ131072Õ(name)÷0
LIBSSH2_ERROR_AGENT_PROTOCOLÃ65536÷0
LIBSSH2_ERROR_ALLOCÃ65536÷0
LIBSSH2_ERROR_AUTHENTICATION_FAILEDÃ65536÷0
LIBSSH2_ERROR_BAD_SOCKETÃ65536÷0
LIBSSH2_ERROR_BAD_USEÃ65536÷0
LIBSSH2_ERROR_BANNER_NONEÃ65536÷0
LIBSSH2_ERROR_BANNER_RECVÃ65536÷0
LIBSSH2_ERROR_BANNER_SENDÃ65536÷0
LIBSSH2_ERROR_BUFFER_TOO_SMALLÃ65536÷0
LIBSSH2_ERROR_CHANNEL_CLOSEDÃ65536÷0
LIBSSH2_ERROR_CHANNEL_EOF_SENTÃ65536÷0
LIBSSH2_ERROR_CHANNEL_FAILUREÃ65536÷0
LIBSSH2_ERROR_CHANNEL_OUTOFORDERÃ65536÷0
LIBSSH2_ERROR_CHANNEL_PACKET_EXCEEDEDÃ65536÷0
LIBSSH2_ERROR_CHANNEL_REQUEST_DENIEDÃ65536÷0
LIBSSH2_ERROR_CHANNEL_UNKNOWNÃ65536÷0
LIBSSH2_ERROR_CHANNEL_WINDOW_EXCEEDEDÃ65536÷0
LIBSSH2_ERROR_COMPRESSÃ65536÷0
LIBSSH2_ERROR_DECRYPTÃ65536÷0
LIBSSH2_ERROR_EAGAINÃ65536÷0
LIBSSH2_ERROR_ENCRYPTÃ65536÷0
LIBSSH2_ERROR_FILEÃ65536÷0
LIBSSH2_ERROR_HOSTKEY_INITÃ65536÷0
LIBSSH2_ERROR_HOSTKEY_SIGNÃ65536÷0
LIBSSH2_ERROR_INVALÃ65536÷0
LIBSSH2_ERROR_INVALID_MACÃ65536÷0
LIBSSH2_ERROR_INVALID_POLL_TYPEÃ65536÷0
LIBSSH2_ERROR_KEX_FAILUREÃ65536÷0
LIBSSH2_ERROR_KEY_EXCHANGE_FAILUREÃ65536÷0
LIBSSH2_ERROR_KNOWN_HOSTSÃ65536÷0
LIBSSH2_ERROR_METHOD_NONEÃ65536÷0
LIBSSH2_ERROR_METHOD_NOT_SUPPORTEDÃ65536÷0
LIBSSH2_ERROR_NONEÃ65536÷0
LIBSSH2_ERROR_OUT_OF_BOUNDARYÃ65536÷0
LIBSSH2_ERROR_PASSWORD_EXPIREDÃ65536÷0
LIBSSH2_ERROR_PROTOÃ65536÷0
LIBSSH2_ERROR_PUBLICKEY_PROTOCOLÃ65536÷0
LIBSSH2_ERROR_PUBLICKEY_UNRECOGNIZEDÃ65536÷0
LIBSSH2_ERROR_PUBLICKEY_UNVERIFIEDÃ65536÷0
LIBSSH2_ERROR_REQUEST_DENIEDÃ65536÷0
LIBSSH2_ERROR_SCP_PROTOCOLÃ65536÷0
LIBSSH2_ERROR_SFTP_PROTOCOLÃ65536÷0
LIBSSH2_ERROR_SOCKET_DISCONNECTÃ65536÷0
LIBSSH2_ERROR_SOCKET_NONEÃ65536÷0
LIBSSH2_ERROR_SOCKET_RECVÃ65536÷0
LIBSSH2_ERROR_SOCKET_SENDÃ65536÷0
LIBSSH2_ERROR_SOCKET_TIMEOUTÃ65536÷0
LIBSSH2_ERROR_TIMEOUTÃ65536÷0
LIBSSH2_ERROR_ZLIBÃ65536÷0
LIBSSH2_FLAG_COMPRESSÃ65536÷0
LIBSSH2_FLAG_SIGPIPEÃ65536÷0
LIBSSH2_FREE_FUNCÃ131072Õ(name)÷0
LIBSSH2_HÃ65536÷0
LIBSSH2_HOSTKEY_HASH_MD5Ã65536÷0
LIBSSH2_HOSTKEY_HASH_SHA1Ã65536÷0
LIBSSH2_HOSTKEY_TYPE_DSSÃ65536÷0
LIBSSH2_HOSTKEY_TYPE_RSAÃ65536÷0
LIBSSH2_HOSTKEY_TYPE_UNKNOWNÃ65536÷0
LIBSSH2_IGNORE_FUNCÃ131072Õ(name)÷0
LIBSSH2_INIT_NO_CRYPTOÃ65536÷0
LIBSSH2_INVALID_SOCKETÃ65536÷0
LIBSSH2_KNOWNHOSTSÃ4096÷0œ_LIBSSH2_KNOWNHOSTS
LIBSSH2_KNOWNHOST_CHECK_FAILUREÃ65536÷0
LIBSSH2_KNOWNHOST_CHECK_MATCHÃ65536÷0
LIBSSH2_KNOWNHOST_CHECK_MISMATCHÃ65536÷0
LIBSSH2_KNOWNHOST_CHECK_NOTFOUNDÃ65536÷0
LIBSSH2_KNOWNHOST_FILE_OPENSSHÃ65536÷0
LIBSSH2_KNOWNHOST_KEYENC_BASE64Ã65536÷0
LIBSSH2_KNOWNHOST_KEYENC_MASKÃ65536÷0
LIBSSH2_KNOWNHOST_KEYENC_RAWÃ65536÷0
LIBSSH2_KNOWNHOST_KEY_MASKÃ65536÷0
LIBSSH2_KNOWNHOST_KEY_RSA1Ã65536÷0
LIBSSH2_KNOWNHOST_KEY_SHIFTÃ65536÷0
LIBSSH2_KNOWNHOST_KEY_SSHDSSÃ65536÷0
LIBSSH2_KNOWNHOST_KEY_SSHRSAÃ65536÷0
LIBSSH2_KNOWNHOST_KEY_UNKNOWNÃ65536÷0
LIBSSH2_KNOWNHOST_TYPE_CUSTOMÃ65536÷0
LIBSSH2_KNOWNHOST_TYPE_MASKÃ65536÷0
LIBSSH2_KNOWNHOST_TYPE_PLAINÃ65536÷0
LIBSSH2_KNOWNHOST_TYPE_SHA1Ã65536÷0
LIBSSH2_LISTENERÃ4096÷0œ_LIBSSH2_LISTENER
LIBSSH2_MACERROR_FUNCÃ131072Õ(name)÷0
LIBSSH2_METHOD_COMP_CSÃ65536÷0
LIBSSH2_METHOD_COMP_SCÃ65536÷0
LIBSSH2_METHOD_CRYPT_CSÃ65536÷0
LIBSSH2_METHOD_CRYPT_SCÃ65536÷0
LIBSSH2_METHOD_HOSTKEYÃ65536÷0
LIBSSH2_METHOD_KEXÃ65536÷0
LIBSSH2_METHOD_LANG_CSÃ65536÷0
LIBSSH2_METHOD_LANG_SCÃ65536÷0
LIBSSH2_METHOD_MAC_CSÃ65536÷0
LIBSSH2_METHOD_MAC_SCÃ65536÷0
LIBSSH2_PACKET_MAXCOMPÃ65536÷0
LIBSSH2_PACKET_MAXDECOMPÃ65536÷0
LIBSSH2_PACKET_MAXPAYLOADÃ65536÷0
LIBSSH2_PASSWD_CHANGEREQ_FUNCÃ131072Õ(name)÷0
LIBSSH2_POLLFDÃ4096÷0œ_LIBSSH2_POLLFD
LIBSSH2_POLLFD_CHANNELÃ65536÷0
LIBSSH2_POLLFD_CHANNEL_CLOSEDÃ65536÷0
LIBSSH2_POLLFD_LISTENERÃ65536÷0
LIBSSH2_POLLFD_LISTENER_CLOSEDÃ65536÷0
LIBSSH2_POLLFD_POLLERRÃ65536÷0
LIBSSH2_POLLFD_POLLEXÃ65536÷0
LIBSSH2_POLLFD_POLLEXTÃ65536÷0
LIBSSH2_POLLFD_POLLHUPÃ65536÷0
LIBSSH2_POLLFD_POLLINÃ65536÷0
LIBSSH2_POLLFD_POLLNVALÃ65536÷0
LIBSSH2_POLLFD_POLLOUTÃ65536÷0
LIBSSH2_POLLFD_POLLPRIÃ65536÷0
LIBSSH2_POLLFD_SESSION_CLOSEDÃ65536÷0
LIBSSH2_POLLFD_SOCKETÃ65536÷0
LIBSSH2_REALLOC_FUNCÃ131072Õ(name)÷0
LIBSSH2_RECV_FUNCÃ131072Õ(name)÷0
LIBSSH2_SEND_FUNCÃ131072Õ(name)÷0
LIBSSH2_SESSIONÃ4096÷0œ_LIBSSH2_SESSION
LIBSSH2_SESSION_BLOCK_INBOUNDÃ65536÷0
LIBSSH2_SESSION_BLOCK_OUTBOUNDÃ65536÷0
LIBSSH2_SOCKET_POLL_MAXLOOPSÃ65536÷0
LIBSSH2_SOCKET_POLL_UDELAYÃ65536÷0
LIBSSH2_SSH_BANNERÃ65536÷0
LIBSSH2_SSH_DEFAULT_BANNERÃ65536÷0
LIBSSH2_SSH_DEFAULT_BANNER_WITH_CRLFÃ65536÷0
LIBSSH2_STRUCT_STAT_SIZE_FORMATÃ65536÷0
LIBSSH2_TERM_HEIGHTÃ65536÷0
LIBSSH2_TERM_HEIGHT_PXÃ65536÷0
LIBSSH2_TERM_WIDTHÃ65536÷0
LIBSSH2_TERM_WIDTH_PXÃ65536÷0
LIBSSH2_TIMESTAMPÃ65536÷0
LIBSSH2_TRACE_AUTHÃ65536÷0
LIBSSH2_TRACE_CONNÃ65536÷0
LIBSSH2_TRACE_ERRORÃ65536÷0
LIBSSH2_TRACE_KEXÃ65536÷0
LIBSSH2_TRACE_PUBLICKEYÃ65536÷0
LIBSSH2_TRACE_SCPÃ65536÷0
LIBSSH2_TRACE_SFTPÃ65536÷0
LIBSSH2_TRACE_SOCKETÃ65536÷0
LIBSSH2_TRACE_TRANSÃ65536÷0
LIBSSH2_USERAUTH_KBDINT_PROMPTÃ4096÷0œ_LIBSSH2_USERAUTH_KBDINT_PROMPT
LIBSSH2_USERAUTH_KBDINT_RESPONSEÃ4096÷0œ_LIBSSH2_USERAUTH_KBDINT_RESPONSE
LIBSSH2_USERAUTH_KBDINT_RESPONSE_FUNCÃ131072Õ(name_)÷0
LIBSSH2_USERAUTH_PUBLICKEY_SIGN_FUNCÃ131072Õ(name)÷0
LIBSSH2_VERSIONÃ65536÷0
LIBSSH2_VERSION_MAJORÃ65536÷0
LIBSSH2_VERSION_MINORÃ65536÷0
LIBSSH2_VERSION_NUMÃ65536÷0
LIBSSH2_VERSION_PATCHÃ65536÷0
LIBSSH2_X11_OPEN_FUNCÃ131072Õ(name)÷0
LITTLE_ENDIANÃ65536÷0
NFDBITSÃ65536÷0
NULLÃ65536÷0
PDP_ENDIANÃ65536÷0
SSH_DISCONNECT_AUTH_CANCELLED_BY_USERÃ65536÷0
SSH_DISCONNECT_BY_APPLICATIONÃ65536÷0
SSH_DISCONNECT_COMPRESSION_ERRORÃ65536÷0
SSH_DISCONNECT_CONNECTION_LOSTÃ65536÷0
SSH_DISCONNECT_HOST_KEY_NOT_VERIFIABLEÃ65536÷0
SSH_DISCONNECT_HOST_NOT_ALLOWED_TO_CONNECTÃ65536÷0
SSH_DISCONNECT_ILLEGAL_USER_NAMEÃ65536÷0
SSH_DISCONNECT_KEY_EXCHANGE_FAILEDÃ65536÷0
SSH_DISCONNECT_MAC_ERRORÃ65536÷0
SSH_DISCONNECT_NO_MORE_AUTH_METHODS_AVAILABLEÃ65536÷0
SSH_DISCONNECT_PROTOCOL_ERRORÃ65536÷0
SSH_DISCONNECT_PROTOCOL_VERSION_NOT_SUPPORTEDÃ65536÷0
SSH_DISCONNECT_RESERVEDÃ65536÷0
SSH_DISCONNECT_SERVICE_NOT_AVAILABLEÃ65536÷0
SSH_DISCONNECT_TOO_MANY_CONNECTIONSÃ65536÷0
SSH_EXTENDED_DATA_STDERRÃ65536÷0
STATX_ALLÃ65536÷0
STATX_ATIMEÃ65536÷0
STATX_ATTR_APPENDÃ65536÷0
STATX_ATTR_AUTOMOUNTÃ65536÷0
STATX_ATTR_COMPRESSEDÃ65536÷0
STATX_ATTR_ENCRYPTEDÃ65536÷0
STATX_ATTR_IMMUTABLEÃ65536÷0
STATX_ATTR_NODUMPÃ65536÷0
STATX_BASIC_STATSÃ65536÷0
STATX_BLOCKSÃ65536÷0
STATX_BTIMEÃ65536÷0
STATX_CTIMEÃ65536÷0
STATX_GIDÃ65536÷0
STATX_INOÃ65536÷0
STATX_MODEÃ65536÷0
STATX_MTIMEÃ65536÷0
STATX_NLINKÃ65536÷0
STATX_SIZEÃ65536÷0
STATX_TYPEÃ65536÷0
STATX_UIDÃ65536÷0
STATX__RESERVEDÃ65536÷0
S_BLKSIZEÃ65536÷0
S_IEXECÃ65536÷0
S_IFBLKÃ65536÷0
S_IFCHRÃ65536÷0
S_IFDIRÃ65536÷0
S_IFIFOÃ65536÷0
S_IFLNKÃ65536÷0
S_IFMTÃ65536÷0
S_IFREGÃ65536÷0
S_IFSOCKÃ65536÷0
S_IREADÃ65536÷0
S_IRGRPÃ65536÷0
S_IROTHÃ65536÷0
S_IRUSRÃ65536÷0
S_IRWXGÃ65536÷0
S_IRWXOÃ65536÷0
S_IRWXUÃ65536÷0
S_ISBLKÃ131072Õ(mode)÷0
S_ISCHRÃ131072Õ(mode)÷0
S_ISDIRÃ131072Õ(mode)÷0
S_ISFIFOÃ131072Õ(mode)÷0
S_ISGIDÃ65536÷0
S_ISLNKÃ131072Õ(mode)÷0
S_ISREGÃ131072Õ(mode)÷0
S_ISSOCKÃ131072Õ(mode)÷0
S_ISUIDÃ65536÷0
S_ISVTXÃ65536÷0
S_IWGRPÃ65536÷0
S_IWOTHÃ65536÷0
S_IWRITEÃ65536÷0
S_IWUSRÃ65536÷0
S_IXGRPÃ65536÷0
S_IXOTHÃ65536÷0
S_IXUSRÃ65536÷0
S_TYPEISMQÃ131072Õ(buf)÷0
S_TYPEISSEMÃ131072Õ(buf)÷0
S_TYPEISSHMÃ131072Õ(buf)÷0
UTIME_NOWÃ65536÷0
UTIME_OMITÃ65536÷0
_ANSI_STDDEF_HÃ65536÷0
_ATFILE_SOURCEÃ65536÷0
_BITS_BYTESWAP_HÃ65536÷0
_BITS_PTHREADTYPES_ARCH_HÃ65536÷0
_BITS_PTHREADTYPES_COMMON_HÃ65536÷0
_BITS_STAT_HÃ65536÷0
_BITS_STDINT_INTN_HÃ65536÷0
_BITS_TYPESIZES_HÃ65536÷0
_BITS_TYPES_HÃ65536÷0
_BITS_TYPES_LOCALE_T_HÃ65536÷0
_BITS_TYPES___LOCALE_T_HÃ65536÷0
_BITS_UINTN_IDENTITY_HÃ65536÷0
_BSD_PTRDIFF_T_Ã65536÷0
_BSD_SIZE_T_Ã65536÷0
_BSD_SIZE_T_DEFINED_Ã65536÷0
_BSD_WCHAR_T_Ã65536÷0
_DEFAULT_SOURCEÃ65536÷0
_ENDIAN_HÃ65536÷0
_FEATURES_HÃ65536÷0
_GCC_MAX_ALIGN_TÃ65536÷0
_GCC_PTRDIFF_TÃ65536÷0
_GCC_SIZE_TÃ65536÷0
_GCC_WCHAR_TÃ65536÷0
_GNU_SOURCEÃ65536÷0
_GXX_NULLPTR_TÃ65536÷0
_ISOC11_SOURCEÃ65536÷0
_ISOC95_SOURCEÃ65536÷0
_ISOC99_SOURCEÃ65536÷0
_LARGEFILE64_SOURCEÃ65536÷0
_LARGEFILE_SOURCEÃ65536÷0
_LIBSSH2_POLLFDÃ2048÷0
_LIBSSH2_USERAUTH_KBDINT_PROMPTÃ2048÷0
_LIBSSH2_USERAUTH_KBDINT_RESPONSEÃ2048÷0
_LP64Ã65536÷0
_MKNOD_VERÃ65536÷0
_MKNOD_VER_LINUXÃ65536÷0
_POSIX_C_SOURCEÃ65536÷0
_POSIX_SOURCEÃ65536÷0
_PTRDIFF_TÃ65536÷0
_PTRDIFF_T_Ã65536÷0
_PTRDIFF_T_DECLAREDÃ65536÷0
_SIGSET_NWORDSÃ65536÷0
_SIZET_Ã65536÷0
_SIZE_TÃ65536÷0
_SIZE_T_Ã65536÷0
_SIZE_T_DECLAREDÃ65536÷0
_SIZE_T_DEFINEDÃ65536÷0
_SIZE_T_DEFINED_Ã65536÷0
_STATBUF_ST_BLKSIZEÃ65536÷0
_STATBUF_ST_NSECÃ65536÷0
_STATBUF_ST_RDEVÃ65536÷0
_STAT_VERÃ65536÷0
_STAT_VER_KERNELÃ65536÷0
_STAT_VER_LINUXÃ65536÷0
_STDC_PREDEF_HÃ65536÷0
_STDDEF_HÃ65536÷0
_STDDEF_H_Ã65536÷0
_STRINGS_HÃ65536÷0
_STRING_HÃ65536÷0
_STRUCT_TIMESPECÃ65536÷0
_SYS_CDEFS_HÃ65536÷0
_SYS_SELECT_HÃ65536÷0
_SYS_SIZE_T_HÃ65536÷0
_SYS_STAT_HÃ65536÷0
_SYS_TYPES_HÃ65536÷0
_THREAD_SHARED_TYPES_HÃ65536÷0
_T_PTRDIFFÃ65536÷0
_T_PTRDIFF_Ã65536÷0
_T_SIZEÃ65536÷0
_T_SIZE_Ã65536÷0
_T_WCHARÃ65536÷0
_T_WCHAR_Ã65536÷0
_WCHAR_TÃ65536÷0
_WCHAR_T_Ã65536÷0
_WCHAR_T_DECLAREDÃ65536÷0
_WCHAR_T_DEFINEDÃ65536÷0
_WCHAR_T_DEFINED_Ã65536÷0
_WCHAR_T_HÃ65536÷0
_XOPEN_SOURCEÃ65536÷0
_XOPEN_SOURCE_EXTENDEDÃ65536÷0
__ASMNAMEÃ131072Õ(cname)÷0
__ASMNAME2Ã131072Õ(prefix,cname)÷0
__ATOMIC_ACQUIREÃ65536÷0
__ATOMIC_ACQ_RELÃ65536÷0
__ATOMIC_CONSUMEÃ65536÷0
__ATOMIC_HLE_ACQUIREÃ65536÷0
__ATOMIC_HLE_RELEASEÃ65536÷0
__ATOMIC_RELAXEDÃ65536÷0
__ATOMIC_RELEASEÃ65536÷0
__ATOMIC_SEQ_CSTÃ65536÷0
__BEGIN_DECLSÃ65536÷0
__BIGGEST_ALIGNMENT__Ã65536÷0
__BIG_ENDIANÃ65536÷0
__BIT_TYPES_DEFINED__Ã65536÷0
__BLKCNT64_T_TYPEÃ65536÷0
__BLKCNT_T_TYPEÃ65536÷0
__BLKSIZE_T_TYPEÃ65536÷0
__BYTE_ORDERÃ65536÷0
__BYTE_ORDER__Ã65536÷0
__CHAR16_TYPE__Ã65536÷0
__CHAR32_TYPE__Ã65536÷0
__CHAR_BIT__Ã65536÷0
__CLOCKID_T_TYPEÃ65536÷0
__CLOCK_T_TYPEÃ65536÷0
__CONCATÃ131072Õ(x,y)÷0
__CORRECT_ISO_CPP_STRINGS_H_PROTOÃ65536÷0
__CORRECT_ISO_CPP_STRING_H_PROTOÃ65536÷0
__CPU_MASK_TYPEÃ65536÷0
__DADDR_T_TYPEÃ65536÷0
__DBL_DECIMAL_DIG__Ã65536÷0
__DBL_DENORM_MIN__Ã65536÷0
__DBL_DIG__Ã65536÷0
__DBL_EPSILON__Ã65536÷0
__DBL_HAS_DENORM__Ã65536÷0
__DBL_HAS_INFINITY__Ã65536÷0
__DBL_HAS_QUIET_NAN__Ã65536÷0
__DBL_MANT_DIG__Ã65536÷0
__DBL_MAX_10_EXP__Ã65536÷0
__DBL_MAX_EXP__Ã65536÷0
__DBL_MAX__Ã65536÷0
__DBL_MIN_10_EXP__Ã65536÷0
__DBL_MIN_EXP__Ã65536÷0
__DBL_MIN__Ã65536÷0
__DEC128_EPSILON__Ã65536÷0
__DEC128_MANT_DIG__Ã65536÷0
__DEC128_MAX_EXP__Ã65536÷0
__DEC128_MAX__Ã65536÷0
__DEC128_MIN_EXP__Ã65536÷0
__DEC128_MIN__Ã65536÷0
__DEC128_SUBNORMAL_MIN__Ã65536÷0
__DEC32_EPSILON__Ã65536÷0
__DEC32_MANT_DIG__Ã65536÷0
__DEC32_MAX_EXP__Ã65536÷0
__DEC32_MAX__Ã65536÷0
__DEC32_MIN_EXP__Ã65536÷0
__DEC32_MIN__Ã65536÷0
__DEC32_SUBNORMAL_MIN__Ã65536÷0
__DEC64_EPSILON__Ã65536÷0
__DEC64_MANT_DIG__Ã65536÷0
__DEC64_MAX_EXP__Ã65536÷0
__DEC64_MAX__Ã65536÷0
__DEC64_MIN_EXP__Ã65536÷0
__DEC64_MIN__Ã65536÷0
__DEC64_SUBNORMAL_MIN__Ã65536÷0
__DECIMAL_BID_FORMAT__Ã65536÷0
__DECIMAL_DIG__Ã65536÷0
__DEC_EVAL_METHOD__Ã65536÷0
__DEPRECATEDÃ65536÷0
__DEV_T_TYPEÃ65536÷0
__ELF__Ã65536÷0
__END_DECLSÃ65536÷0
__EXCEPTIONSÃ65536÷0
__FDS_BITSÃ131072Õ(set)÷0
__FD_CLRÃ131072Õ(d,set)÷0
__FD_ELTÃ131072Õ(d)÷0
__FD_ISSETÃ131072Õ(d,set)÷0
__FD_MASKÃ131072Õ(d)÷0
__FD_SETÃ131072Õ(d,set)÷0
__FD_SETSIZEÃ65536÷0
__FD_ZEROÃ131072Õ(fdsp)÷0
__FD_ZERO_STOSÃ65536÷0
__FINITE_MATH_ONLY__Ã65536÷0
__FLOAT_WORD_ORDERÃ65536÷0
__FLOAT_WORD_ORDER__Ã65536÷0
__FLT128_DECIMAL_DIG__Ã65536÷0
__FLT128_DENORM_MIN__Ã65536÷0
__FLT128_DIG__Ã65536÷0
__FLT128_EPSILON__Ã65536÷0
__FLT128_HAS_DENORM__Ã65536÷0
__FLT128_HAS_INFINITY__Ã65536÷0
__FLT128_HAS_QUIET_NAN__Ã65536÷0
__FLT128_MANT_DIG__Ã65536÷0
__FLT128_MAX_10_EXP__Ã65536÷0
__FLT128_MAX_EXP__Ã65536÷0
__FLT128_MAX__Ã65536÷0
__FLT128_MIN_10_EXP__Ã65536÷0
__FLT128_MIN_EXP__Ã65536÷0
__FLT128_MIN__Ã65536÷0
__FLT32X_DECIMAL_DIG__Ã65536÷0
__FLT32X_DENORM_MIN__Ã65536÷0
__FLT32X_DIG__Ã65536÷0
__FLT32X_EPSILON__Ã65536÷0
__FLT32X_HAS_DENORM__Ã65536÷0
__FLT32X_HAS_INFINITY__Ã65536÷0
__FLT32X_HAS_QUIET_NAN__Ã65536÷0
__FLT32X_MANT_DIG__Ã65536÷0
__FLT32X_MAX_10_EXP__Ã65536÷0
__FLT32X_MAX_EXP__Ã65536÷0
__FLT32X_MAX__Ã65536÷0
__FLT32X_MIN_10_EXP__Ã65536÷0
__FLT32X_MIN_EXP__Ã65536÷0
__FLT32X_MIN__Ã65536÷0
__FLT32_DECIMAL_DIG__Ã65536÷0
__FLT32_DENORM_MIN__Ã65536÷0
__FLT32_DIG__Ã65536÷0
__FLT32_EPSILON__Ã65536÷0
__FLT32_HAS_DENORM__Ã65536÷0
__FLT32_HAS_INFINITY__Ã65536÷0
__FLT32_HAS_QUIET_NAN__Ã65536÷0
__FLT32_MANT_DIG__Ã65536÷0
__FLT32_MAX_10_EXP__Ã65536÷0
__FLT32_MAX_EXP__Ã65536÷0
__FLT32_MAX__Ã65536÷0
__FLT32_MIN_10_EXP__Ã65536÷0
__FLT32_MIN_EXP__Ã65536÷0
__FLT32_MIN__Ã65536÷0
__FLT64X_DECIMAL_DIG__Ã65536÷0
__FLT64X_DENORM_MIN__Ã65536÷0
__FLT64X_DIG__Ã65536÷0
__FLT64X_EPSILON__Ã65536÷0
__FLT64X_HAS_DENORM__Ã65536÷0
__FLT64X_HAS_INFINITY__Ã65536÷0
__FLT64X_HAS_QUIET_NAN__Ã65536÷0
__FLT64X_MANT_DIG__Ã65536÷0
__FLT64X_MAX_10_EXP__Ã65536÷0
__FLT64X_MAX_EXP__Ã65536÷0
__FLT64X_MAX__Ã65536÷0
__FLT64X_MIN_10_EXP__Ã65536÷0
__FLT64X_MIN_EXP__Ã65536÷0
__FLT64X_MIN__Ã65536÷0
__FLT64_DECIMAL_DIG__Ã65536÷0
__FLT64_DENORM_MIN__Ã65536÷0
__FLT64_DIG__Ã65536÷0
__FLT64_EPSILON__Ã65536÷0
__FLT64_HAS_DENORM__Ã65536÷0
__FLT64_HAS_INFINITY__Ã65536÷0
__FLT64_HAS_QUIET_NAN__Ã65536÷0
__FLT64_MANT_DIG__Ã65536÷0
__FLT64_MAX_10_EXP__Ã65536÷0
__FLT64_MAX_EXP__Ã65536÷0
__FLT64_MAX__Ã65536÷0
__FLT64_MIN_10_EXP__Ã65536÷0
__FLT64_MIN_EXP__Ã65536÷0
__FLT64_MIN__Ã65536÷0
__FLT_DECIMAL_DIG__Ã65536÷0
__FLT_DENORM_MIN__Ã65536÷0
__FLT_DIG__Ã65536÷0
__FLT_EPSILON__Ã65536÷0
__FLT_EVAL_METHOD_TS_18661_3__Ã65536÷0
__FLT_EVAL_METHOD__Ã65536÷0
__FLT_HAS_DENORM__Ã65536÷0
__FLT_HAS_INFINITY__Ã65536÷0
__FLT_HAS_QUIET_NAN__Ã65536÷0
__FLT_MANT_DIG__Ã65536÷0
__FLT_MAX_10_EXP__Ã65536÷0
__FLT_MAX_EXP__Ã65536÷0
__FLT_MAX__Ã65536÷0
__FLT_MIN_10_EXP__Ã65536÷0
__FLT_MIN_EXP__Ã65536÷0
__FLT_MIN__Ã65536÷0
__FLT_RADIX__Ã65536÷0
__FSBLKCNT64_T_TYPEÃ65536÷0
__FSBLKCNT_T_TYPEÃ65536÷0
__FSFILCNT64_T_TYPEÃ65536÷0
__FSFILCNT_T_TYPEÃ65536÷0
__FSID_T_TYPEÃ65536÷0
__FSWORD_T_TYPEÃ65536÷0
__FXSR__Ã65536÷0
__GCC_ASM_FLAG_OUTPUTS__Ã65536÷0
__GCC_ATOMIC_BOOL_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR16_T_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR32_T_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_INT_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_LLONG_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_LONG_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_POINTER_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_SHORT_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_TEST_AND_SET_TRUEVALÃ65536÷0
__GCC_ATOMIC_WCHAR_T_LOCK_FREEÃ65536÷0
__GCC_HAVE_DWARF2_CFI_ASMÃ65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8Ã65536÷0
__GCC_IEC_559Ã65536÷0
__GCC_IEC_559_COMPLEXÃ65536÷0
__GID_T_TYPEÃ65536÷0
__GLIBCXX_BITSIZE_INT_N_0Ã65536÷0
__GLIBCXX_TYPE_INT_N_0Ã65536÷0
__GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATIONÃ65536÷0
__GLIBC_MINOR__Ã65536÷0
__GLIBC_PREREQÃ131072Õ(maj,min)÷0
__GLIBC_USEÃ131072Õ(F)÷0
__GLIBC_USE_DEPRECATED_GETSÃ65536÷0
__GLIBC_USE_IEC_60559_BFP_EXTÃ65536÷0
__GLIBC_USE_IEC_60559_FUNCS_EXTÃ65536÷0
__GLIBC_USE_IEC_60559_TYPES_EXTÃ65536÷0
__GLIBC_USE_LIB_EXT2Ã65536÷0
__GLIBC__Ã65536÷0
__GNUC_MINOR__Ã65536÷0
__GNUC_PATCHLEVEL__Ã65536÷0
__GNUC_PREREQÃ131072Õ(maj,min)÷0
__GNUC_STDC_INLINE__Ã65536÷0
__GNUC__Ã65536÷0
__GNUG__Ã65536÷0
__GNU_LIBRARY__Ã65536÷0
__GXX_ABI_VERSIONÃ65536÷0
__GXX_EXPERIMENTAL_CXX0X__Ã65536÷0
__GXX_RTTIÃ65536÷0
__GXX_WEAK__Ã65536÷0
__HAVE_GENERIC_SELECTIONÃ65536÷0
__ID_T_TYPEÃ65536÷0
__INO64_T_TYPEÃ65536÷0
__INO_T_MATCHES_INO64_TÃ65536÷0
__INO_T_TYPEÃ65536÷0
__INT16_CÃ131072Õ(c)÷0
__INT16_MAX__Ã65536÷0
__INT16_TYPE__Ã65536÷0
__INT32_CÃ131072Õ(c)÷0
__INT32_MAX__Ã65536÷0
__INT32_TYPE__Ã65536÷0
__INT64_CÃ131072Õ(c)÷0
__INT64_MAX__Ã65536÷0
__INT64_TYPE__Ã65536÷0
__INT8_CÃ131072Õ(c)÷0
__INT8_MAX__Ã65536÷0
__INT8_TYPE__Ã65536÷0
__INTMAX_CÃ131072Õ(c)÷0
__INTMAX_MAX__Ã65536÷0
__INTMAX_TYPE__Ã65536÷0
__INTMAX_WIDTH__Ã65536÷0
__INTPTR_MAX__Ã65536÷0
__INTPTR_TYPE__Ã65536÷0
__INTPTR_WIDTH__Ã65536÷0
__INT_FAST16_MAX__Ã65536÷0
__INT_FAST16_TYPE__Ã65536÷0
__INT_FAST16_WIDTH__Ã65536÷0
__INT_FAST32_MAX__Ã65536÷0
__INT_FAST32_TYPE__Ã65536÷0
__INT_FAST32_WIDTH__Ã65536÷0
__INT_FAST64_MAX__Ã65536÷0
__INT_FAST64_TYPE__Ã65536÷0
__INT_FAST64_WIDTH__Ã65536÷0
__INT_FAST8_MAX__Ã65536÷0
__INT_FAST8_TYPE__Ã65536÷0
__INT_FAST8_WIDTH__Ã65536÷0
__INT_LEAST16_MAX__Ã65536÷0
__INT_LEAST16_TYPE__Ã65536÷0
__INT_LEAST16_WIDTH__Ã65536÷0
__INT_LEAST32_MAX__Ã65536÷0
__INT_LEAST32_TYPE__Ã65536÷0
__INT_LEAST32_WIDTH__Ã65536÷0
__INT_LEAST64_MAX__Ã65536÷0
__INT_LEAST64_TYPE__Ã65536÷0
__INT_LEAST64_WIDTH__Ã65536÷0
__INT_LEAST8_MAX__Ã65536÷0
__INT_LEAST8_TYPE__Ã65536÷0
__INT_LEAST8_WIDTH__Ã65536÷0
__INT_MAX__Ã65536÷0
__INT_WCHAR_T_HÃ65536÷0
__INT_WIDTH__Ã65536÷0
__KERNEL_STRICT_NAMESÃ65536÷0
__KEY_T_TYPEÃ65536÷0
__LDBL_DECIMAL_DIG__Ã65536÷0
__LDBL_DENORM_MIN__Ã65536÷0
__LDBL_DIG__Ã65536÷0
__LDBL_EPSILON__Ã65536÷0
__LDBL_HAS_DENORM__Ã65536÷0
__LDBL_HAS_INFINITY__Ã65536÷0
__LDBL_HAS_QUIET_NAN__Ã65536÷0
__LDBL_MANT_DIG__Ã65536÷0
__LDBL_MAX_10_EXP__Ã65536÷0
__LDBL_MAX_EXP__Ã65536÷0
__LDBL_MAX__Ã65536÷0
__LDBL_MIN_10_EXP__Ã65536÷0
__LDBL_MIN_EXP__Ã65536÷0
__LDBL_MIN__Ã65536÷0
__LDBL_REDIRÃ131072Õ(name,proto)÷0
__LDBL_REDIR1Ã131072Õ(name,proto,alias)÷0
__LDBL_REDIR1_NTHÃ131072Õ(name,proto,alias)÷0
__LDBL_REDIR_DECLÃ131072Õ(name)÷0
__LDBL_REDIR_NTHÃ131072Õ(name,proto)÷0
__LEAFÃ65536÷0
__LEAF_ATTRÃ65536÷0
__LITTLE_ENDIANÃ65536÷0
__LOCK_ALIGNMENTÃ65536÷0
__LONG_LONG_MAX__Ã65536÷0
__LONG_LONG_PAIRÃ131072Õ(HI,LO)÷0
__LONG_LONG_WIDTH__Ã65536÷0
__LONG_MAX__Ã65536÷0
__LONG_WIDTH__Ã65536÷0
__LP64__Ã65536÷0
__MMX__Ã65536÷0
__MODE_T_TYPEÃ65536÷0
__NFDBITSÃ65536÷0
__NLINK_T_TYPEÃ65536÷0
__NO_INLINE__Ã65536÷0
__NTHÃ131072Õ(fct)÷0
__NTHNLÃ131072Õ(fct)÷0
__OFF64_T_TYPEÃ65536÷0
__OFF_T_MATCHES_OFF64_TÃ65536÷0
__OFF_T_TYPEÃ65536÷0
__ONCE_ALIGNMENTÃ65536÷0
__ORDER_BIG_ENDIAN__Ã65536÷0
__ORDER_LITTLE_ENDIAN__Ã65536÷0
__ORDER_PDP_ENDIAN__Ã65536÷0
__PÃ65536÷0
__PÃ131072Õ(args)÷0
__PDP_ENDIANÃ65536÷0
__PIC__Ã65536÷0
__PID_T_TYPEÃ65536÷0
__PIE__Ã65536÷0
__PMTÃ65536÷0
__PMTÃ131072Õ(args)÷0
__PRAGMA_REDEFINE_EXTNAMEÃ65536÷0
__PTHREAD_COMPAT_PADDING_ENDÃ65536÷0
__PTHREAD_COMPAT_PADDING_MIDÃ65536÷0
__PTHREAD_MUTEX_HAVE_PREVÃ65536÷0
__PTHREAD_MUTEX_LOCK_ELISIONÃ65536÷0
__PTHREAD_MUTEX_NUSERS_AFTER_KINDÃ65536÷0
__PTHREAD_MUTEX_USE_UNIONÃ65536÷0
__PTHREAD_RWLOCK_ELISION_EXTRAÃ65536÷0
__PTHREAD_RWLOCK_INT_FLAGS_SHAREDÃ65536÷0
__PTHREAD_SPINSÃ65536÷0
__PTHREAD_SPINS_DATAÃ65536÷0
__PTRDIFF_MAX__Ã65536÷0
__PTRDIFF_TÃ65536÷0
__PTRDIFF_TYPE__Ã65536÷0
__PTRDIFF_WIDTH__Ã65536÷0
__REDIRECTÃ131072Õ(name,proto,alias)÷0
__REDIRECT_LDBLÃ131072Õ(name,proto,alias)÷0
__REDIRECT_NTHÃ131072Õ(name,proto,alias)÷0
__REDIRECT_NTHNLÃ131072Õ(name,proto,alias)÷0
__REDIRECT_NTH_LDBLÃ131072Õ(name,proto,alias)÷0
__REGISTER_PREFIX__Ã65536÷0
__RLIM64_T_TYPEÃ65536÷0
__RLIM_T_MATCHES_RLIM64_TÃ65536÷0
__RLIM_T_TYPEÃ65536÷0
__S16_TYPEÃ65536÷0
__S32_TYPEÃ65536÷0
__S64_TYPEÃ65536÷0
__SCHAR_MAX__Ã65536÷0
__SCHAR_WIDTH__Ã65536÷0
__SEG_FSÃ65536÷0
__SEG_GSÃ65536÷0
__SHRT_MAX__Ã65536÷0
__SHRT_WIDTH__Ã65536÷0
__SIG_ATOMIC_MAX__Ã65536÷0
__SIG_ATOMIC_MIN__Ã65536÷0
__SIG_ATOMIC_TYPE__Ã65536÷0
__SIG_ATOMIC_WIDTH__Ã65536÷0
__SIZEOF_DOUBLE__Ã65536÷0
__SIZEOF_FLOAT128__Ã65536÷0
__SIZEOF_FLOAT80__Ã65536÷0
__SIZEOF_FLOAT__Ã65536÷0
__SIZEOF_INT128__Ã65536÷0
__SIZEOF_INT__Ã65536÷0
__SIZEOF_LONG_DOUBLE__Ã65536÷0
__SIZEOF_LONG_LONG__Ã65536÷0
__SIZEOF_LONG__Ã65536÷0
__SIZEOF_POINTER__Ã65536÷0
__SIZEOF_PTHREAD_ATTR_TÃ65536÷0
__SIZEOF_PTHREAD_BARRIERATTR_TÃ65536÷0
__SIZEOF_PTHREAD_BARRIER_TÃ65536÷0
__SIZEOF_PTHREAD_CONDATTR_TÃ65536÷0
__SIZEOF_PTHREAD_COND_TÃ65536÷0
__SIZEOF_PTHREAD_MUTEXATTR_TÃ65536÷0
__SIZEOF_PTHREAD_MUTEX_TÃ65536÷0
__SIZEOF_PTHREAD_RWLOCKATTR_TÃ65536÷0
__SIZEOF_PTHREAD_RWLOCK_TÃ65536÷0
__SIZEOF_PTRDIFF_T__Ã65536÷0
__SIZEOF_SHORT__Ã65536÷0
__SIZEOF_SIZE_T__Ã65536÷0
__SIZEOF_WCHAR_T__Ã65536÷0
__SIZEOF_WINT_T__Ã65536÷0
__SIZE_MAX__Ã65536÷0
__SIZE_TÃ65536÷0
__SIZE_TYPE__Ã65536÷0
__SIZE_T__Ã65536÷0
__SIZE_WIDTH__Ã65536÷0
__SLONG32_TYPEÃ65536÷0
__SLONGWORD_TYPEÃ65536÷0
__SQUAD_TYPEÃ65536÷0
__SSE2_MATH__Ã65536÷0
__SSE2__Ã65536÷0
__SSE_MATH__Ã65536÷0
__SSE__Ã65536÷0
__SSIZE_T_TYPEÃ65536÷0
__SSP_STRONG__Ã65536÷0
__STDC_HOSTED__Ã65536÷0
__STDC_IEC_559_COMPLEX__Ã65536÷0
__STDC_IEC_559__Ã65536÷0
__STDC_ISO_10646__Ã65536÷0
__STDC_UTF_16__Ã65536÷0
__STDC_UTF_32__Ã65536÷0
__STDC__Ã65536÷0
__STD_TYPEÃ65536÷0
__STRINGÃ131072Õ(x)÷0
__SUSECONDS_T_TYPEÃ65536÷0
__SWORD_TYPEÃ65536÷0
__SYSCALL_SLONG_TYPEÃ65536÷0
__SYSCALL_ULONG_TYPEÃ65536÷0
__SYSCALL_WORDSIZEÃ65536÷0
__S_IEXECÃ65536÷0
__S_IFBLKÃ65536÷0
__S_IFCHRÃ65536÷0
__S_IFDIRÃ65536÷0
__S_IFIFOÃ65536÷0
__S_IFLNKÃ65536÷0
__S_IFMTÃ65536÷0
__S_IFREGÃ65536÷0
__S_IFSOCKÃ65536÷0
__S_IREADÃ65536÷0
__S_ISGIDÃ65536÷0
__S_ISTYPEÃ131072Õ(mode,mask)÷0
__S_ISUIDÃ65536÷0
__S_ISVTXÃ65536÷0
__S_IWRITEÃ65536÷0
__S_TYPEISMQÃ131072Õ(buf)÷0
__S_TYPEISSEMÃ131072Õ(buf)÷0
__S_TYPEISSHMÃ131072Õ(buf)÷0
__THROWÃ65536÷0
__THROWNLÃ65536÷0
__TIMER_T_TYPEÃ65536÷0
__TIME_T_TYPEÃ65536÷0
__U16_TYPEÃ65536÷0
__U32_TYPEÃ65536÷0
__U64_TYPEÃ65536÷0
__UID_T_TYPEÃ65536÷0
__UINT16_CÃ131072Õ(c)÷0
__UINT16_MAX__Ã65536÷0
__UINT16_TYPE__Ã65536÷0
__UINT32_CÃ131072Õ(c)÷0
__UINT32_MAX__Ã65536÷0
__UINT32_TYPE__Ã65536÷0
__UINT64_CÃ131072Õ(c)÷0
__UINT64_MAX__Ã65536÷0
__UINT64_TYPE__Ã65536÷0
__UINT8_CÃ131072Õ(c)÷0
__UINT8_MAX__Ã65536÷0
__UINT8_TYPE__Ã65536÷0
__UINTMAX_CÃ131072Õ(c)÷0
__UINTMAX_MAX__Ã65536÷0
__UINTMAX_TYPE__Ã65536÷0
__UINTPTR_MAX__Ã65536÷0
__UINTPTR_TYPE__Ã65536÷0
__UINT_FAST16_MAX__Ã65536÷0
__UINT_FAST16_TYPE__Ã65536÷0
__UINT_FAST32_MAX__Ã65536÷0
__UINT_FAST32_TYPE__Ã65536÷0
__UINT_FAST64_MAX__Ã65536÷0
__UINT_FAST64_TYPE__Ã65536÷0
__UINT_FAST8_MAX__Ã65536÷0
__UINT_FAST8_TYPE__Ã65536÷0
__UINT_LEAST16_MAX__Ã65536÷0
__UINT_LEAST16_TYPE__Ã65536÷0
__UINT_LEAST32_MAX__Ã65536÷0
__UINT_LEAST32_TYPE__Ã65536÷0
__UINT_LEAST64_MAX__Ã65536÷0
__UINT_LEAST64_TYPE__Ã65536÷0
__UINT_LEAST8_MAX__Ã65536÷0
__UINT_LEAST8_TYPE__Ã65536÷0
__ULONG32_TYPEÃ65536÷0
__ULONGWORD_TYPEÃ65536÷0
__UQUAD_TYPEÃ65536÷0
__USECONDS_T_TYPEÃ65536÷0
__USER_LABEL_PREFIX__Ã65536÷0
__USE_ATFILEÃ65536÷0
__USE_FILE_OFFSET64Ã65536÷0
__USE_FORTIFY_LEVELÃ65536÷0
__USE_GNUÃ65536÷0
__USE_ISOC11Ã65536÷0
__USE_ISOC95Ã65536÷0
__USE_ISOC99Ã65536÷0
__USE_ISOCXX11Ã65536÷0
__USE_LARGEFILEÃ65536÷0
__USE_LARGEFILE64Ã65536÷0
__USE_MISCÃ65536÷0
__USE_POSIXÃ65536÷0
__USE_POSIX199309Ã65536÷0
__USE_POSIX199506Ã65536÷0
__USE_POSIX2Ã65536÷0
__USE_UNIX98Ã65536÷0
__USE_XOPENÃ65536÷0
__USE_XOPEN2KÃ65536÷0
__USE_XOPEN2K8Ã65536÷0
__USE_XOPEN2K8XSIÃ65536÷0
__USE_XOPEN2KXSIÃ65536÷0
__USE_XOPEN_EXTENDEDÃ65536÷0
__UWORD_TYPEÃ65536÷0
__VERSION__Ã65536÷0
__WCHAR_MAX__Ã65536÷0
__WCHAR_MIN__Ã65536÷0
__WCHAR_TÃ65536÷0
__WCHAR_TYPE__Ã65536÷0
__WCHAR_T__Ã65536÷0
__WCHAR_WIDTH__Ã65536÷0
__WINT_MAX__Ã65536÷0
__WINT_MIN__Ã65536÷0
__WINT_TYPE__Ã65536÷0
__WINT_WIDTH__Ã65536÷0
__WORDSIZEÃ65536÷0
__WORDSIZE_TIME64_COMPAT32Ã65536÷0
____sigset_t_definedÃ65536÷0
___int_ptrdiff_t_hÃ65536÷0
___int_size_t_hÃ65536÷0
___int_wchar_t_hÃ65536÷0
__alignÃ64Œanon_union_10÷0œlong int
__alignÃ64Œanon_union_11÷0œ__extension__long long int
__alignÃ64Œanon_union_12÷0œlong int
__alignÃ64Œanon_union_13÷0œlong int
__alignÃ64Œanon_union_14÷0œlong int
__alignÃ64Œanon_union_15÷0œint
__alignÃ64Œanon_union_8÷0œint
__alignÃ64Œanon_union_9÷0œint
__alignÃ64Œpthread_attr_t÷0œlong int
__always_inlineÃ65536÷0
__amd64Ã65536÷0
__amd64__Ã65536÷0
__attribute_alloc_size__Ã131072Õ(params)÷0
__attribute_artificial__Ã65536÷0
__attribute_const__Ã65536÷0
__attribute_deprecated__Ã65536÷0
__attribute_deprecated_msg__Ã131072Õ(msg)÷0
__attribute_format_arg__Ã131072Õ(x)÷0
__attribute_format_strfmon__Ã131072Õ(a,b)÷0
__attribute_malloc__Ã65536÷0
__attribute_noinline__Ã65536÷0
__attribute_nonstring__Ã65536÷0
__attribute_pure__Ã65536÷0
__attribute_used__Ã65536÷0
__attribute_warn_unused_result__Ã65536÷0
__blkcnt64_tÃ4096÷0œlong int
__blkcnt_tÃ4096÷0œlong int
__blkcnt_t_definedÃ65536÷0
__blksize_tÃ4096÷0œlong int
__blksize_t_definedÃ65536÷0
__bosÃ131072Õ(ptr)÷0
__bos0Ã131072Õ(ptr)÷0
__bswap_16Ã16Õ(__uint16_t __bsx)÷0œ__inline
__bswap_32Ã16Õ(__uint32_t __bsx)÷0œ__inline
__bswap_64Ã16Õ(__uint64_t __bsx)÷0œ__extension__
__bswap_constant_16Ã131072Õ(x)÷0
__bswap_constant_32Ã131072Õ(x)÷0
__bswap_constant_64Ã131072Õ(x)÷0
__caddr_tÃ4096÷0œchar *
__clock_tÃ4096÷0œlong int
__clock_t_definedÃ65536÷0
__clockid_tÃ4096÷0œint
__clockid_t_definedÃ65536÷0
__code_model_small__Ã65536÷0
__countÃ64Œ__pthread_mutex_s÷0œunsigned int
__cplusplusÃ65536÷0
__cpp_aggregate_nsdmiÃ65536÷0
__cpp_alias_templatesÃ65536÷0
__cpp_attributesÃ65536÷0
__cpp_binary_literalsÃ65536÷0
__cpp_constexprÃ65536÷0
__cpp_decltypeÃ65536÷0
__cpp_decltype_autoÃ65536÷0
__cpp_delegating_constructorsÃ65536÷0
__cpp_digit_separatorsÃ65536÷0
__cpp_exceptionsÃ65536÷0
__cpp_generic_lambdasÃ65536÷0
__cpp_hex_floatÃ65536÷0
__cpp_inheriting_constructorsÃ65536÷0
__cpp_init_capturesÃ65536÷0
__cpp_initializer_listsÃ65536÷0
__cpp_lambdasÃ65536÷0
__cpp_nsdmiÃ65536÷0
__cpp_range_based_forÃ65536÷0
__cpp_raw_stringsÃ65536÷0
__cpp_ref_qualifiersÃ65536÷0
__cpp_return_type_deductionÃ65536÷0
__cpp_rttiÃ65536÷0
__cpp_runtime_arraysÃ65536÷0
__cpp_rvalue_referenceÃ65536÷0
__cpp_rvalue_referencesÃ65536÷0
__cpp_sized_deallocationÃ65536÷0
__cpp_static_assertÃ65536÷0
__cpp_threadsafe_static_initÃ65536÷0
__cpp_unicode_charactersÃ65536÷0
__cpp_unicode_literalsÃ65536÷0
__cpp_user_defined_literalsÃ65536÷0
__cpp_variable_templatesÃ65536÷0
__cpp_variadic_templatesÃ65536÷0
__ctype_bÃ64Œ__locale_struct÷0œconst unsigned short int *
__ctype_tolowerÃ64Œ__locale_struct÷0œconst int *
__ctype_toupperÃ64Œ__locale_struct÷0œconst int *
__cur_writerÃ64Œ__pthread_rwlock_arch_t÷0œint
__daddr_tÃ4096÷0œint
__daddr_t_definedÃ65536÷0
__dataÃ64Œanon_union_10÷0œ__pthread_mutex_s
__dataÃ64Œanon_union_11÷0œ__pthread_cond_s
__dataÃ64Œanon_union_12÷0œ__pthread_rwlock_arch_t
__dev_tÃ4096÷0œunsigned long int
__dev_t_definedÃ65536÷0
__elisionÃ64Œ__pthread_mutex_s÷0œshort
__errordeclÃ131072Õ(name,msg)÷0
__extern_always_inlineÃ65536÷0
__extern_inlineÃ65536÷0
__fd_maskÃ4096÷0œlong int
__flagsÃ64Œ__pthread_rwlock_arch_t÷0œunsigned int
__flexarrÃ65536÷0
__fortify_functionÃ65536÷0
__fsblkcnt64_tÃ4096÷0œunsigned long int
__fsblkcnt_tÃ4096÷0œunsigned long int
__fsblkcnt_t_definedÃ65536÷0
__fsfilcnt64_tÃ4096÷0œunsigned long int
__fsfilcnt_tÃ4096÷0œunsigned long int
__fsfilcnt_t_definedÃ65536÷0
__fsid_tÃ4096÷0œanon_struct_1
__fsword_tÃ4096÷0œlong int
__g1_orig_sizeÃ64Œ__pthread_cond_s÷0œunsigned int
__g1_startÃ64Œ__pthread_cond_s::anon_union_6÷0œ__extension__unsigned long long int
__g1_start32Ã64Œ__pthread_cond_s::anon_union_6÷0œanon_struct_7
__g_refsÃ64Œ__pthread_cond_s÷0œunsigned int
__g_signalsÃ64Œ__pthread_cond_s÷0œunsigned int
__g_sizeÃ64Œ__pthread_cond_s÷0œunsigned int
__gid_tÃ4096÷0œunsigned int
__gid_t_definedÃ65536÷0
__glibc_c99_flexarr_availableÃ65536÷0
__glibc_clang_has_extensionÃ131072Õ(ext)÷0
__glibc_clang_prereqÃ131072Õ(maj,min)÷0
__glibc_has_attributeÃ131072Õ(attr)÷0
__glibc_likelyÃ131072Õ(cond)÷0
__glibc_macro_warningÃ131072Õ(message)÷0
__glibc_macro_warning1Ã131072Õ(message)÷0
__glibc_reservedÃ64Œstat÷0œ__syscall_slong_t
__glibc_reservedÃ64Œstat64÷0œ__syscall_slong_t
__glibc_unlikelyÃ131072Õ(cond)÷0
__gnu_linux__Ã65536÷0
__has_includeÃ131072Õ(STR)÷0
__has_include_nextÃ131072Õ(STR)÷0
__have_pthread_attr_tÃ65536÷0
__highÃ64Œ__pthread_cond_s::anon_union_4::anon_struct_5÷0œunsigned int
__highÃ64Œ__pthread_cond_s::anon_union_6::anon_struct_7÷0œunsigned int
__id_tÃ4096÷0œunsigned int
__id_t_definedÃ65536÷0
__ino64_tÃ4096÷0œunsigned long int
__ino64_t_definedÃ65536÷0
__ino_tÃ4096÷0œunsigned long int
__ino_t_definedÃ65536÷0
__int16_tÃ4096÷0œsigned short int
__int32_tÃ4096÷0œsigned int
__int64_tÃ4096÷0œsigned long int
__int8_tÃ4096÷0œsigned char
__int_least16_tÃ4096÷0œ__int16_t
__int_least32_tÃ4096÷0œ__int32_t
__int_least64_tÃ4096÷0œ__int64_t
__int_least8_tÃ4096÷0œ__int8_t
__intmax_tÃ4096÷0œlong int
__intptr_tÃ4096÷0œlong int
__k8Ã65536÷0
__k8__Ã65536÷0
__key_tÃ4096÷0œint
__key_t_definedÃ65536÷0
__kindÃ64Œ__pthread_mutex_s÷0œint
__linuxÃ65536÷0
__linux__Ã65536÷0
__listÃ64Œ__pthread_mutex_s÷0œ__pthread_list_t
__locale_structÃ2048÷0
__locale_tÃ4096÷0œ__locale_struct
__localesÃ64Œ__locale_struct÷0œ__locale_data
__lockÃ64Œ__pthread_mutex_s÷0œint
__loff_tÃ4096÷0œ__off64_t
__lowÃ64Œ__pthread_cond_s::anon_union_4::anon_struct_5÷0œunsigned int
__lowÃ64Œ__pthread_cond_s::anon_union_6::anon_struct_7÷0œunsigned int
__max_align_ldÃ64Œanon_struct_0÷0œlong double
__max_align_llÃ64Œanon_struct_0÷0œlong long
__mode_tÃ4096÷0œunsigned int
__mode_t_definedÃ65536÷0
__namesÃ64Œ__locale_struct÷0œconst char *
__need_NULLÃ65536÷0
__need_ptrdiff_tÃ65536÷0
__need_size_tÃ65536÷0
__need_wchar_tÃ65536÷0
__nextÃ64Œ__pthread_internal_list÷0œ__pthread_internal_list
__nlink_tÃ4096÷0œunsigned long int
__nlink_t_definedÃ65536÷0
__nonnullÃ131072Õ(params)÷0
__nusersÃ64Œ__pthread_mutex_s÷0œunsigned int
__off64_tÃ4096÷0œlong int
__off64_t_definedÃ65536÷0
__off_tÃ4096÷0œlong int
__off_t_definedÃ65536÷0
__ownerÃ64Œ__pthread_mutex_s÷0œint
__pad0Ã64Œstat÷0œint
__pad0Ã64Œstat64÷0œint
__pad1Ã64Œ__pthread_rwlock_arch_t÷0œunsigned char
__pad2Ã64Œ__pthread_rwlock_arch_t÷0œunsigned long int
__pad3Ã64Œ__pthread_rwlock_arch_t÷0œunsigned int
__pad4Ã64Œ__pthread_rwlock_arch_t÷0œunsigned int
__pic__Ã65536÷0
__pid_tÃ4096÷0œint
__pid_t_definedÃ65536÷0
__pie__Ã65536÷0
__prevÃ64Œ__pthread_internal_list÷0œ__pthread_internal_list
__pthread_cond_sÃ2048÷0
__pthread_internal_listÃ2048÷0
__pthread_list_tÃ4096÷0œ__pthread_internal_list
__pthread_mutex_sÃ2048÷0
__pthread_rwlock_arch_tÃ2048÷0
__ptr_tÃ65536÷0
__quad_tÃ4096÷0œlong int
__readersÃ64Œ__pthread_rwlock_arch_t÷0œunsigned int
__restrict_arrÃ65536÷0
__rlim64_tÃ4096÷0œunsigned long int
__rlim_tÃ4096÷0œunsigned long int
__rwelisionÃ64Œ__pthread_rwlock_arch_t÷0œsigned char
__sharedÃ64Œ__pthread_rwlock_arch_t÷0œint
__sig_atomic_tÃ4096÷0œint
__sigset_tÃ4096÷0œanon_struct_2
__sigset_t_definedÃ65536÷0
__sizeÃ64Œanon_union_10÷0œchar
__sizeÃ64Œanon_union_11÷0œchar
__sizeÃ64Œanon_union_12÷0œchar
__sizeÃ64Œanon_union_13÷0œchar
__sizeÃ64Œanon_union_14÷0œchar
__sizeÃ64Œanon_union_15÷0œchar
__sizeÃ64Œanon_union_8÷0œchar
__sizeÃ64Œanon_union_9÷0œchar
__sizeÃ64Œpthread_attr_t÷0œchar
__size_tÃ65536÷0
__size_t__Ã65536÷0
__socklen_tÃ4096÷0œunsigned int
__spinsÃ64Œ__pthread_mutex_s÷0œshort
__ssize_tÃ4096÷0œlong int
__ssize_t_definedÃ65536÷0
__statx_pad1Ã64Œstatx÷0œ__uint16_t
__statx_pad2Ã64Œstatx÷0œ__uint64_t
__statx_timestamp_pad1Ã64Œstatx_timestamp÷0œ__int32_t
__stub___compat_bdflushÃ65536÷0
__stub_chflagsÃ65536÷0
__stub_fattachÃ65536÷0
__stub_fchflagsÃ65536÷0
__stub_fdetachÃ65536÷0
__stub_getmsgÃ65536÷0
__stub_gttyÃ65536÷0
__stub_lchmodÃ65536÷0
__stub_putmsgÃ65536÷0
__stub_revokeÃ65536÷0
__stub_setloginÃ65536÷0
__stub_sigreturnÃ65536÷0
__stub_sstkÃ65536÷0
__stub_sttyÃ65536÷0
__suseconds_tÃ4096÷0œlong int
__suseconds_t_definedÃ65536÷0
__syscall_slong_tÃ4096÷0œlong int
__syscall_ulong_tÃ4096÷0œunsigned long int
__time_tÃ4096÷0œlong int
__time_t_definedÃ65536÷0
__timer_tÃ4096÷0œvoid *
__timer_t_definedÃ65536÷0
__timeval_definedÃ65536÷0
__u_charÃ4096÷0œunsigned char
__u_char_definedÃ65536÷0
__u_intÃ4096÷0œunsigned int
__u_intN_tÃ131072Õ(N,MODE)÷0
__u_longÃ4096÷0œunsigned long int
__u_quad_tÃ4096÷0œunsigned long int
__u_shortÃ4096÷0œunsigned short int
__uid_tÃ4096÷0œunsigned int
__uid_t_definedÃ65536÷0
__uint16_identityÃ16Õ(__uint16_t __x)÷0œ__inline
__uint16_tÃ4096÷0œunsigned short int
__uint32_identityÃ16Õ(__uint32_t __x)÷0œ__inline
__uint32_tÃ4096÷0œunsigned int
__uint64_identityÃ16Õ(__uint64_t __x)÷0œ__inline
__uint64_tÃ4096÷0œunsigned long int
__uint8_tÃ4096÷0œunsigned char
__uint_least16_tÃ4096÷0œ__uint16_t
__uint_least32_tÃ4096÷0œ__uint32_t
__uint_least64_tÃ4096÷0œ__uint64_t
__uint_least8_tÃ4096÷0œ__uint8_t
__uintmax_tÃ4096÷0œunsigned long int
__unixÃ65536÷0
__unix__Ã65536÷0
__useconds_tÃ4096÷0œunsigned int
__useconds_t_definedÃ65536÷0
__va_arg_packÃ131072Õ()÷0
__va_arg_pack_lenÃ131072Õ()÷0
__valÃ64Œanon_struct_1÷0œint
__valÃ64Œanon_struct_2÷0œunsigned long int
__warnattrÃ131072Õ(msg)÷0
__warndeclÃ131072Õ(name,msg)÷0
__wchar_t__Ã65536÷0
__wrefsÃ64Œ__pthread_cond_s÷0œunsigned int
__writersÃ64Œ__pthread_rwlock_arch_t÷0œunsigned int
__writers_futexÃ64Œ__pthread_rwlock_arch_t÷0œunsigned int
__wrphase_futexÃ64Œ__pthread_rwlock_arch_t÷0œunsigned int
__wseqÃ64Œ__pthread_cond_s::anon_union_4÷0œ__extension__unsigned long long int
__wseq32Ã64Œ__pthread_cond_s::anon_union_4÷0œanon_struct_5
__wurÃ65536÷0
__x86_64Ã65536÷0
__x86_64__Ã65536÷0
anon_struct_0Ã2048÷0
anon_struct_1Ã2048÷0
anon_struct_2Ã2048÷0
anon_struct_3Ã2048÷0
anon_struct_5Ã2048Œ__pthread_cond_s::anon_union_4÷0
anon_struct_7Ã2048Œ__pthread_cond_s::anon_union_6÷0
anon_union_10Ã8192÷0
anon_union_11Ã8192÷0
anon_union_12Ã8192÷0
anon_union_13Ã8192÷0
anon_union_14Ã8192÷0
anon_union_15Ã8192÷0
anon_union_16Ã8192Œ_LIBSSH2_POLLFD÷0
anon_union_4Ã8192Œ__pthread_cond_s÷0
anon_union_6Ã8192Œ__pthread_cond_s÷0
anon_union_8Ã8192÷0
anon_union_9Ã8192÷0
be16tohÃ131072Õ(x)÷0
be32tohÃ131072Õ(x)÷0
be64tohÃ131072Õ(x)÷0
blkcnt64_tÃ4096÷0œ__blkcnt64_t
blkcnt_tÃ4096÷0œ__blkcnt_t
blksize_tÃ4096÷0œ__blksize_t
blobÃ64Œlibssh2_agent_publickey÷0œunsigned char *
blob_lenÃ64Œlibssh2_agent_publickey÷0œsize_t
caddr_tÃ4096÷0œ__caddr_t
channelÃ64Œ_LIBSSH2_POLLFD::anon_union_16÷0œLIBSSH2_CHANNEL *
clock_tÃ4096÷0œ__clock_t
clockid_tÃ4096÷0œ__clockid_t
commentÃ64Œlibssh2_agent_publickey÷0œchar *
daddr_tÃ4096÷0œ__daddr_t
decltypeÃ4096÷0
dev_tÃ4096÷0œ__dev_t
echoÃ64Œ_LIBSSH2_USERAUTH_KBDINT_PROMPT÷0œunsigned char
eventsÃ64Œ_LIBSSH2_POLLFD÷0œunsigned long
fdÃ64Œ_LIBSSH2_POLLFD÷0œanon_union_16
fd_maskÃ4096÷0œ__fd_mask
fd_setÃ4096÷0œanon_struct_3
fds_bitsÃ64Œanon_struct_3÷0œ__fd_mask
fsblkcnt64_tÃ4096÷0œ__fsblkcnt64_t
fsblkcnt_tÃ4096÷0œ__fsblkcnt_t
fsfilcnt64_tÃ4096÷0œ__fsfilcnt64_t
fsfilcnt_tÃ4096÷0œ__fsfilcnt_t
fsid_tÃ4096÷0œ__fsid_t
gid_tÃ4096÷0œ__gid_t
htobe16Ã131072Õ(x)÷0
htobe32Ã131072Õ(x)÷0
htobe64Ã131072Õ(x)÷0
htole16Ã131072Õ(x)÷0
htole32Ã131072Õ(x)÷0
htole64Ã131072Õ(x)÷0
id_tÃ4096÷0œ__id_t
ino64_tÃ4096÷0œ__ino64_t
ino_tÃ4096÷0œ__ino_t
int16_tÃ4096÷0œ__int16_t
int32_tÃ4096÷0œ__int32_t
int64_tÃ4096÷0œ__int64_t
int8_tÃ4096÷0œ__int8_t
keyÃ64Œlibssh2_knownhost÷0œchar *
key_tÃ4096÷0œ__key_t
le16tohÃ131072Õ(x)÷0
le32tohÃ131072Õ(x)÷0
le64tohÃ131072Õ(x)÷0
lengthÃ64Œ_LIBSSH2_USERAUTH_KBDINT_PROMPT÷0œunsigned int
lengthÃ64Œ_LIBSSH2_USERAUTH_KBDINT_RESPONSE÷0œunsigned int
libssh2_agent_connectÃ1024Õ(LIBSSH2_AGENT *agent)÷0œint
libssh2_agent_disconnectÃ1024Õ(LIBSSH2_AGENT *agent)÷0œint
libssh2_agent_freeÃ1024Õ(LIBSSH2_AGENT *agent)÷0œvoid
libssh2_agent_get_identityÃ1024Õ(LIBSSH2_AGENT *agent, struct libssh2_agent_publickey **store, struct libssh2_agent_publickey *prev)÷0œint
libssh2_agent_initÃ1024Õ(LIBSSH2_SESSION *session)÷0œLIBSSH2_AGENT *
libssh2_agent_list_identitiesÃ1024Õ(LIBSSH2_AGENT *agent)÷0œint
libssh2_agent_publickeyÃ2048÷0
libssh2_agent_userauthÃ1024Õ(LIBSSH2_AGENT *agent, const char *username, struct libssh2_agent_publickey *identity)÷0œint
libssh2_banner_setÃ1024Õ(LIBSSH2_SESSION *session, const char *banner)÷0œint
libssh2_base64_decodeÃ1024Õ(LIBSSH2_SESSION *session, char **dest, unsigned int *dest_len, const char *src, unsigned int src_len)÷0œint
libssh2_channel_closeÃ1024Õ(LIBSSH2_CHANNEL *channel)÷0œint
libssh2_channel_direct_tcpipÃ131072Õ(session,host,port)÷0
libssh2_channel_direct_tcpip_exÃ1024Õ(LIBSSH2_SESSION *session, const char *host, int port, const char *shost, int sport)÷0œLIBSSH2_CHANNEL *
libssh2_channel_eofÃ1024Õ(LIBSSH2_CHANNEL *channel)÷0œint
libssh2_channel_execÃ131072Õ(channel,command)÷0
libssh2_channel_flushÃ131072Õ(channel)÷0
libssh2_channel_flush_exÃ1024Õ(LIBSSH2_CHANNEL *channel, int streamid)÷0œint
libssh2_channel_flush_stderrÃ131072Õ(channel)÷0
libssh2_channel_forward_acceptÃ1024Õ(LIBSSH2_LISTENER *listener)÷0œLIBSSH2_CHANNEL *
libssh2_channel_forward_cancelÃ1024Õ(LIBSSH2_LISTENER *listener)÷0œint
libssh2_channel_forward_listenÃ131072Õ(session,port)÷0
libssh2_channel_forward_listen_exÃ1024Õ(LIBSSH2_SESSION *session, const char *host, int port, int *bound_port, int queue_maxsize)÷0œLIBSSH2_LISTENER *
libssh2_channel_freeÃ1024Õ(LIBSSH2_CHANNEL *channel)÷0œint
libssh2_channel_get_exit_signalÃ1024Õ(LIBSSH2_CHANNEL* channel, char **exitsignal, size_t *exitsignal_len, char **errmsg, size_t *errmsg_len, char **langtag, size_t *langtag_len)÷0œint
libssh2_channel_get_exit_statusÃ1024Õ(LIBSSH2_CHANNEL* channel)÷0œint
libssh2_channel_handle_extended_dataÃ1024Õ(LIBSSH2_CHANNEL *channel, int ignore_mode)÷0œvoid
libssh2_channel_handle_extended_data2Ã1024Õ(LIBSSH2_CHANNEL *channel, int ignore_mode)÷0œint
libssh2_channel_ignore_extended_dataÃ131072Õ(channel,ignore)÷0
libssh2_channel_open_exÃ1024Õ(LIBSSH2_SESSION *session, const char *channel_type, unsigned int channel_type_len, unsigned int window_size, unsigned int packet_size, const char *message, unsigned int message_len)÷0œLIBSSH2_CHANNEL *
libssh2_channel_open_sessionÃ131072Õ(session)÷0
libssh2_channel_process_startupÃ1024Õ(LIBSSH2_CHANNEL *channel, const char *request, unsigned int request_len, const char *message, unsigned int message_len)÷0œint
libssh2_channel_readÃ131072Õ(channel,buf,buflen)÷0
libssh2_channel_read_exÃ1024Õ(LIBSSH2_CHANNEL *channel, int stream_id, char *buf, size_t buflen)÷0œssize_t
libssh2_channel_read_stderrÃ131072Õ(channel,buf,buflen)÷0
libssh2_channel_receive_window_adjustÃ1024Õ(LIBSSH2_CHANNEL *channel, unsigned long adjustment, unsigned char force)÷0œunsigned long
libssh2_channel_receive_window_adjust2Ã1024Õ(LIBSSH2_CHANNEL *channel, unsigned long adjustment, unsigned char force, unsigned int *storewindow)÷0œint
libssh2_channel_request_ptyÃ131072Õ(channel,term)÷0
libssh2_channel_request_pty_exÃ1024Õ(LIBSSH2_CHANNEL *channel, const char *term, unsigned int term_len, const char *modes, unsigned int modes_len, int width, int height, int width_px, int height_px)÷0œint
libssh2_channel_request_pty_sizeÃ131072Õ(channel,width,height)÷0
libssh2_channel_request_pty_size_exÃ1024Õ(LIBSSH2_CHANNEL *channel, int width, int height, int width_px, int height_px)÷0œint
libssh2_channel_send_eofÃ1024Õ(LIBSSH2_CHANNEL *channel)÷0œint
libssh2_channel_set_blockingÃ1024Õ(LIBSSH2_CHANNEL *channel, int blocking)÷0œvoid
libssh2_channel_setenvÃ131072Õ(channel,varname,value)÷0
libssh2_channel_setenv_exÃ1024Õ(LIBSSH2_CHANNEL *channel, const char *varname, unsigned int varname_len, const char *value, unsigned int value_len)÷0œint
libssh2_channel_shellÃ131072Õ(channel)÷0
libssh2_channel_subsystemÃ131072Õ(channel,subsystem)÷0
libssh2_channel_wait_closedÃ1024Õ(LIBSSH2_CHANNEL *channel)÷0œint
libssh2_channel_wait_eofÃ1024Õ(LIBSSH2_CHANNEL *channel)÷0œint
libssh2_channel_window_readÃ131072Õ(channel)÷0
libssh2_channel_window_read_exÃ1024Õ(LIBSSH2_CHANNEL *channel, unsigned long *read_avail, unsigned long *window_size_initial)÷0œunsigned long
libssh2_channel_window_writeÃ131072Õ(channel)÷0
libssh2_channel_window_write_exÃ1024Õ(LIBSSH2_CHANNEL *channel, unsigned long *window_size_initial)÷0œunsigned long
libssh2_channel_writeÃ131072Õ(channel,buf,buflen)÷0
libssh2_channel_write_exÃ1024Õ(LIBSSH2_CHANNEL *channel, int stream_id, const char *buf, size_t buflen)÷0œssize_t
libssh2_channel_write_stderrÃ131072Õ(channel,buf,buflen)÷0
libssh2_channel_x11_reqÃ131072Õ(channel,screen_number)÷0
libssh2_channel_x11_req_exÃ1024Õ(LIBSSH2_CHANNEL *channel, int single_connection, const char *auth_proto, const char *auth_cookie, int screen_number)÷0œint
libssh2_exitÃ1024Õ(void)÷0œvoid
libssh2_freeÃ1024Õ(LIBSSH2_SESSION *session, void *ptr)÷0œvoid
libssh2_hostkey_hashÃ1024Õ(LIBSSH2_SESSION *session, int hash_type)÷0œconst char *
libssh2_initÃ1024Õ(int flags)÷0œint
libssh2_int64_tÃ4096÷0œlong long
libssh2_keepalive_configÃ1024Õ(LIBSSH2_SESSION *session, int want_reply, unsigned interval)÷0œvoid
libssh2_keepalive_sendÃ1024Õ(LIBSSH2_SESSION *session, int *seconds_to_next)÷0œint
libssh2_knownhostÃ2048÷0
libssh2_knownhost_addÃ1024Õ(LIBSSH2_KNOWNHOSTS *hosts, const char *host, const char *salt, const char *key, size_t keylen, int typemask, struct libssh2_knownhost **store)÷0œint
libssh2_knownhost_addcÃ1024Õ(LIBSSH2_KNOWNHOSTS *hosts, const char *host, const char *salt, const char *key, size_t keylen, const char *comment, size_t commentlen, int typemask, struct libssh2_knownhost **store)÷0œint
libssh2_knownhost_checkÃ1024Õ(LIBSSH2_KNOWNHOSTS *hosts, const char *host, const char *key, size_t keylen, int typemask, struct libssh2_knownhost **knownhost)÷0œint
libssh2_knownhost_checkpÃ1024Õ(LIBSSH2_KNOWNHOSTS *hosts, const char *host, int port, const char *key, size_t keylen, int typemask, struct libssh2_knownhost **knownhost)÷0œint
libssh2_knownhost_delÃ1024Õ(LIBSSH2_KNOWNHOSTS *hosts, struct libssh2_knownhost *entry)÷0œint
libssh2_knownhost_freeÃ1024Õ(LIBSSH2_KNOWNHOSTS *hosts)÷0œvoid
libssh2_knownhost_getÃ1024Õ(LIBSSH2_KNOWNHOSTS *hosts, struct libssh2_knownhost **store, struct libssh2_knownhost *prev)÷0œint
libssh2_knownhost_initÃ1024Õ(LIBSSH2_SESSION *session)÷0œLIBSSH2_KNOWNHOSTS *
libssh2_knownhost_readfileÃ1024Õ(LIBSSH2_KNOWNHOSTS *hosts, const char *filename, int type)÷0œint
libssh2_knownhost_readlineÃ1024Õ(LIBSSH2_KNOWNHOSTS *hosts, const char *line, size_t len, int type)÷0œint
libssh2_knownhost_writefileÃ1024Õ(LIBSSH2_KNOWNHOSTS *hosts, const char *filename, int type)÷0œint
libssh2_knownhost_writelineÃ1024Õ(LIBSSH2_KNOWNHOSTS *hosts, struct libssh2_knownhost *known, char *buffer, size_t buflen, size_t *outlen, int type)÷0œint
libssh2_pollÃ1024Õ(LIBSSH2_POLLFD *fds, unsigned int nfds, long timeout)÷0œint
libssh2_poll_channel_readÃ1024Õ(LIBSSH2_CHANNEL *channel, int extended)÷0œint
libssh2_scp_recvÃ1024Õ(LIBSSH2_SESSION *session, const char *path, struct stat *sb)÷0œLIBSSH2_CHANNEL *
libssh2_scp_recv2Ã1024Õ(LIBSSH2_SESSION *session, const char *path, libssh2_struct_stat *sb)÷0œLIBSSH2_CHANNEL *
libssh2_scp_sendÃ131072Õ(session,path,mode,size)÷0
libssh2_scp_send64Ã1024Õ(LIBSSH2_SESSION *session, const char *path, int mode, libssh2_int64_t size, time_t mtime, time_t atime)÷0œLIBSSH2_CHANNEL *
libssh2_scp_send_exÃ1024Õ(LIBSSH2_SESSION *session, const char *path, int mode, size_t size, long mtime, long atime)÷0œLIBSSH2_CHANNEL *
libssh2_session_abstractÃ1024Õ(LIBSSH2_SESSION *session)÷0œvoid * *
libssh2_session_banner_getÃ1024Õ(LIBSSH2_SESSION *session)÷0œconst char *
libssh2_session_banner_setÃ1024Õ(LIBSSH2_SESSION *session, const char *banner)÷0œint
libssh2_session_block_directionsÃ1024Õ(LIBSSH2_SESSION *session)÷0œint
libssh2_session_callback_setÃ1024Õ(LIBSSH2_SESSION *session, int cbtype, void *callback)÷0œvoid *
libssh2_session_disconnectÃ131072Õ(session,description)÷0
libssh2_session_disconnect_exÃ1024Õ(LIBSSH2_SESSION *session, int reason, const char *description, const char *lang)÷0œint
libssh2_session_flagÃ1024Õ(LIBSSH2_SESSION *session, int flag, int value)÷0œint
libssh2_session_freeÃ1024Õ(LIBSSH2_SESSION *session)÷0œint
libssh2_session_get_blockingÃ1024Õ(LIBSSH2_SESSION* session)÷0œint
libssh2_session_get_timeoutÃ1024Õ(LIBSSH2_SESSION* session)÷0œlong
libssh2_session_handshakeÃ1024Õ(LIBSSH2_SESSION *session, libssh2_socket_t sock)÷0œint
libssh2_session_hostkeyÃ1024Õ(LIBSSH2_SESSION *session, size_t *len, int *type)÷0œconst char *
libssh2_session_initÃ131072Õ()÷0
libssh2_session_init_exÃ1024Õ(void *(*my_alloc)(size_t count, void **abstract), void (*my_free)(void *ptr, void **abstract), void *(*my_realloc)(void *ptr, size_t count, void **abstract), void *abstract)÷0œLIBSSH2_SESSION *
libssh2_session_last_errnoÃ1024Õ(LIBSSH2_SESSION *session)÷0œint
libssh2_session_last_errorÃ1024Õ(LIBSSH2_SESSION *session, char **errmsg, int *errmsg_len, int want_buf)÷0œint
libssh2_session_method_prefÃ1024Õ(LIBSSH2_SESSION *session, int method_type, const char *prefs)÷0œint
libssh2_session_methodsÃ1024Õ(LIBSSH2_SESSION *session, int method_type)÷0œconst char *
libssh2_session_set_blockingÃ1024Õ(LIBSSH2_SESSION* session, int blocking)÷0œvoid
libssh2_session_set_last_errorÃ1024Õ(LIBSSH2_SESSION* session, int errcode, const char* errmsg)÷0œint
libssh2_session_set_timeoutÃ1024Õ(LIBSSH2_SESSION* session, long timeout)÷0œvoid
libssh2_session_startupÃ1024Õ(LIBSSH2_SESSION *session, int sock)÷0œint
libssh2_session_supported_algsÃ1024Õ(LIBSSH2_SESSION* session, int method_type, const char*** algs)÷0œint
libssh2_socket_tÃ4096÷0œint
libssh2_struct_statÃ4096÷0œstat
libssh2_struct_stat_sizeÃ4096÷0œoff_t
libssh2_traceÃ1024Õ(LIBSSH2_SESSION *session, int bitmask)÷0œint
libssh2_trace_handler_funcÃ4096÷0œtypedef void
libssh2_trace_sethandlerÃ1024Õ(LIBSSH2_SESSION *session, void* context, libssh2_trace_handler_func callback)÷0œint
libssh2_uint64_tÃ4096÷0œunsigned long long
libssh2_userauth_authenticatedÃ1024Õ(LIBSSH2_SESSION *session)÷0œint
libssh2_userauth_hostbased_fromfileÃ131072Õ(session,username,publickey,privatekey,passphrase,hostname)÷0
libssh2_userauth_hostbased_fromfile_exÃ1024Õ(LIBSSH2_SESSION *session, const char *username, unsigned int username_len, const char *publickey, const char *privatekey, const char *passphrase, const char *hostname, unsigned int hostname_len, const char *local_username, unsigned int local_username_len)÷0œint
libssh2_userauth_keyboard_interactiveÃ131072Õ(session,username,response_callback)÷0
libssh2_userauth_keyboard_interactive_exÃ1024Õ(LIBSSH2_SESSION* session, const char *username, unsigned int username_len, void (*response_callback)(const char* name, int name_len, const char* instruction, int instruction_len, int num_prompts, const LIBSSH2_USERAUTH_KBDINT_PROMPT* prompts, LIBSSH2_USERAUTH_KBDINT_RESPONSE* responses, void **abstract) )÷0œint
libssh2_userauth_listÃ1024Õ(LIBSSH2_SESSION *session, const char *username, unsigned int username_len)÷0œchar *
libssh2_userauth_passwordÃ131072Õ(session,username,password)÷0
libssh2_userauth_password_exÃ1024Õ(LIBSSH2_SESSION *session, const char *username, unsigned int username_len, const char *password, unsigned int password_len, void (*passwd_change_cb)(LIBSSH2_SESSION *session, char **newpw, int *newpw_len, void **abstract))÷0œint
libssh2_userauth_publickeyÃ1024Õ(LIBSSH2_SESSION *session, const char *username, const unsigned char *pubkeydata, size_t pubkeydata_len, int (*sign_callback)(LIBSSH2_SESSION *session, unsigned char **sig, size_t *sig_len, const unsigned char *data, size_t data_len, void **abstract), void **abstract)÷0œint
libssh2_userauth_publickey_fromfileÃ131072Õ(session,username,publickey,privatekey,passphrase)÷0
libssh2_userauth_publickey_fromfile_exÃ1024Õ(LIBSSH2_SESSION *session, const char *username, unsigned int username_len, const char *publickey, const char *privatekey, const char *passphrase)÷0œint
libssh2_userauth_publickey_frommemoryÃ1024Õ(LIBSSH2_SESSION *session, const char *username, size_t username_len, const char *publickeyfiledata, size_t publickeyfiledata_len, const char *privatekeyfiledata, size_t privatekeyfiledata_len, const char *passphrase)÷0œint
libssh2_versionÃ1024Õ(int req_version_num)÷0œconst char *
linuxÃ65536÷0
listenerÃ64Œ_LIBSSH2_POLLFD::anon_union_16÷0œLIBSSH2_LISTENER *
locale_tÃ4096÷0œ__locale_t
loff_tÃ4096÷0œ__loff_t
magicÃ64Œlibssh2_agent_publickey÷0œunsigned int
magicÃ64Œlibssh2_knownhost÷0œunsigned int
max_align_tÃ4096÷0œanon_struct_0
mode_tÃ4096÷0œ__mode_t
nameÃ64Œlibssh2_knownhost÷0œchar *
nlink_tÃ4096÷0œ__nlink_t
nodeÃ64Œlibssh2_agent_publickey÷0œvoid *
nodeÃ64Œlibssh2_knownhost÷0œvoid *
off64_tÃ4096÷0œ__off64_t
off_tÃ4096÷0œ__off_t
offsetofÃ131072Õ(TYPE,MEMBER)÷0
pid_tÃ4096÷0œ__pid_t
pselectÃ1024Õ(int __nfds, fd_set *__restrict __readfds, fd_set *__restrict __writefds, fd_set *__restrict __exceptfds, const struct timespec *__restrict __timeout, const __sigset_t *__restrict __sigmask)÷0œint
pthread_attr_tÃ4096÷0
pthread_attr_tÃ8192÷0
pthread_barrier_tÃ4096÷0œanon_union_14
pthread_barrierattr_tÃ4096÷0œanon_union_15
pthread_cond_tÃ4096÷0œanon_union_11
pthread_condattr_tÃ4096÷0œanon_union_9
pthread_key_tÃ4096÷0œunsigned int
pthread_mutex_tÃ4096÷0œanon_union_10
pthread_mutexattr_tÃ4096÷0œanon_union_8
pthread_once_tÃ4096÷0œint
pthread_rwlock_tÃ4096÷0œanon_union_12
pthread_rwlockattr_tÃ4096÷0œanon_union_13
pthread_spinlock_tÃ4096÷0œvolatile int
pthread_tÃ4096÷0œunsigned long int
ptrdiff_tÃ4096÷0œlong int
quad_tÃ4096÷0œ__quad_t
register_tÃ4096÷0œint
reventsÃ64Œ_LIBSSH2_POLLFD÷0œunsigned long
selectÃ1024Õ(int __nfds, fd_set *__restrict __readfds, fd_set *__restrict __writefds, fd_set *__restrict __exceptfds, struct timeval *__restrict __timeout)÷0œint
sigset_tÃ4096÷0œ__sigset_t
size_tÃ4096÷0œlong unsigned int
socketÃ64Œ_LIBSSH2_POLLFD::anon_union_16÷0œlibssh2_socket_t
ssize_tÃ4096÷0œ__ssize_t
st_atimÃ64Œstat÷0œtimespec
st_atimÃ64Œstat64÷0œtimespec
st_atimeÃ65536÷0
st_blksizeÃ64Œstat÷0œ__blksize_t
st_blksizeÃ64Œstat64÷0œ__blksize_t
st_blocksÃ64Œstat÷0œ__blkcnt_t
st_blocksÃ64Œstat64÷0œ__blkcnt64_t
st_ctimÃ64Œstat÷0œtimespec
st_ctimÃ64Œstat64÷0œtimespec
st_ctimeÃ65536÷0
st_devÃ64Œstat÷0œ__dev_t
st_devÃ64Œstat64÷0œ__dev_t
st_gidÃ64Œstat÷0œ__gid_t
st_gidÃ64Œstat64÷0œ__gid_t
st_inoÃ64Œstat÷0œ__ino_t
st_inoÃ64Œstat64÷0œ__ino64_t
st_modeÃ64Œstat÷0œ__mode_t
st_modeÃ64Œstat64÷0œ__mode_t
st_mtimÃ64Œstat÷0œtimespec
st_mtimÃ64Œstat64÷0œtimespec
st_mtimeÃ65536÷0
st_nlinkÃ64Œstat÷0œ__nlink_t
st_nlinkÃ64Œstat64÷0œ__nlink_t
st_rdevÃ64Œstat÷0œ__dev_t
st_rdevÃ64Œstat64÷0œ__dev_t
st_sizeÃ64Œstat÷0œ__off_t
st_sizeÃ64Œstat64÷0œ__off_t
st_uidÃ64Œstat÷0œ__uid_t
st_uidÃ64Œstat64÷0œ__uid_t
statÃ2048÷0
stat64Ã2048÷0
statxÃ2048÷0
statx_timestampÃ2048÷0
strdupaÃ131072Õ(s)÷0
strndupaÃ131072Õ(s,n)÷0
stx_atimeÃ64Œstatx÷0œstatx_timestamp
stx_attributesÃ64Œstatx÷0œ__uint64_t
stx_attributes_maskÃ64Œstatx÷0œ__uint64_t
stx_blksizeÃ64Œstatx÷0œ__uint32_t
stx_blocksÃ64Œstatx÷0œ__uint64_t
stx_btimeÃ64Œstatx÷0œstatx_timestamp
stx_ctimeÃ64Œstatx÷0œstatx_timestamp
stx_dev_majorÃ64Œstatx÷0œ__uint32_t
stx_dev_minorÃ64Œstatx÷0œ__uint32_t
stx_gidÃ64Œstatx÷0œ__uint32_t
stx_inoÃ64Œstatx÷0œ__uint64_t
stx_maskÃ64Œstatx÷0œ__uint32_t
stx_modeÃ64Œstatx÷0œ__uint16_t
stx_mtimeÃ64Œstatx÷0œstatx_timestamp
stx_nlinkÃ64Œstatx÷0œ__uint32_t
stx_rdev_majorÃ64Œstatx÷0œ__uint32_t
stx_rdev_minorÃ64Œstatx÷0œ__uint32_t
stx_sizeÃ64Œstatx÷0œ__uint64_t
stx_uidÃ64Œstatx÷0œ__uint32_t
suseconds_tÃ4096÷0œ__suseconds_t
textÃ64Œ_LIBSSH2_USERAUTH_KBDINT_PROMPT÷0œchar *
textÃ64Œ_LIBSSH2_USERAUTH_KBDINT_RESPONSE÷0œchar *
time_tÃ4096÷0œ__time_t
timer_tÃ4096÷0œ__timer_t
timespecÃ2048÷0
timevalÃ2048÷0
tv_nsecÃ64Œstatx_timestamp÷0œ__uint32_t
tv_nsecÃ64Œtimespec÷0œ__syscall_slong_t
tv_secÃ64Œstatx_timestamp÷0œ__int64_t
tv_secÃ64Œtimespec÷0œ__time_t
tv_secÃ64Œtimeval÷0œ__time_t
tv_usecÃ64Œtimeval÷0œ__suseconds_t
typeÃ64Œ_LIBSSH2_POLLFD÷0œunsigned char
typemaskÃ64Œlibssh2_knownhost÷0œint
u_charÃ4096÷0œ__u_char
u_intÃ4096÷0œ__u_int
u_int16_tÃ4096÷0œunsigned int
u_int32_tÃ4096÷0œunsigned int
u_int64_tÃ4096÷0œunsigned int
u_int8_tÃ4096÷0œunsigned int
u_longÃ4096÷0œ__u_long
u_quad_tÃ4096÷0œ__u_quad_t
u_shortÃ4096÷0œ__u_short
uid_tÃ4096÷0œ__uid_t
uintÃ4096÷0œunsigned int
ulongÃ4096÷0œunsigned long int
unixÃ65536÷0
useconds_tÃ4096÷0œ__useconds_t
ushortÃ4096÷0œunsigned short int
