# format=tagmanager
ACS_BBSSÃ65536÷0
ACS_BLOCKÃ65536÷0
ACS_BOARDÃ65536÷0
ACS_BSBSÃ65536÷0
ACS_BSSBÃ65536÷0
ACS_BSSSÃ65536÷0
ACS_BTEEÃ65536÷0
ACS_BULLETÃ65536÷0
ACS_CKBOARDÃ65536÷0
ACS_DARROWÃ65536÷0
ACS_DEGREEÃ65536÷0
ACS_DIAMONDÃ65536÷0
ACS_GEQUALÃ65536÷0
ACS_HLINEÃ65536÷0
ACS_LANTERNÃ65536÷0
ACS_LARROWÃ65536÷0
ACS_LEQUALÃ65536÷0
ACS_LLCORNERÃ65536÷0
ACS_LRCORNERÃ65536÷0
ACS_LTEEÃ65536÷0
ACS_NEQUALÃ65536÷0
ACS_PIÃ65536÷0
ACS_PLMINUSÃ65536÷0
ACS_PLUSÃ65536÷0
ACS_RARROWÃ65536÷0
ACS_RTEEÃ65536÷0
ACS_S1Ã65536÷0
ACS_S3Ã65536÷0
ACS_S7Ã65536÷0
ACS_S9Ã65536÷0
ACS_SBBSÃ65536÷0
ACS_SBSBÃ65536÷0
ACS_SBSSÃ65536÷0
ACS_SSBBÃ65536÷0
ACS_SSBSÃ65536÷0
ACS_SSSBÃ65536÷0
ACS_SSSSÃ65536÷0
ACS_STERLINGÃ65536÷0
ACS_TTEEÃ65536÷0
ACS_UARROWÃ65536÷0
ACS_ULCORNERÃ65536÷0
ACS_URCORNERÃ65536÷0
ACS_VLINEÃ65536÷0
ALL_MOUSE_EVENTSÃ65536÷0
A_ALTCHARSETÃ65536÷0
A_ATTRIBUTESÃ65536÷0
A_BLINKÃ65536÷0
A_BOLDÃ65536÷0
A_CHARTEXTÃ65536÷0
A_COLORÃ65536÷0
A_DIMÃ65536÷0
A_HORIZONTALÃ65536÷0
A_INVISÃ65536÷0
A_ITALICÃ65536÷0
A_LEFTÃ65536÷0
A_LOWÃ65536÷0
A_NORMALÃ65536÷0
A_PROTECTÃ65536÷0
A_REVERSEÃ65536÷0
A_RIGHTÃ65536÷0
A_STANDOUTÃ65536÷0
A_TOPÃ65536÷0
A_UNDERLINEÃ65536÷0
A_VERTICALÃ65536÷0
BUFSIZÃ65536÷0
BUTTON1_CLICKEDÃ65536÷0
BUTTON1_DOUBLE_CLICKEDÃ65536÷0
BUTTON1_PRESSEDÃ65536÷0
BUTTON1_RELEASEDÃ65536÷0
BUTTON1_TRIPLE_CLICKEDÃ65536÷0
BUTTON2_CLICKEDÃ65536÷0
BUTTON2_DOUBLE_CLICKEDÃ65536÷0
BUTTON2_PRESSEDÃ65536÷0
BUTTON2_RELEASEDÃ65536÷0
BUTTON2_TRIPLE_CLICKEDÃ65536÷0
BUTTON3_CLICKEDÃ65536÷0
BUTTON3_DOUBLE_CLICKEDÃ65536÷0
BUTTON3_PRESSEDÃ65536÷0
BUTTON3_RELEASEDÃ65536÷0
BUTTON3_TRIPLE_CLICKEDÃ65536÷0
BUTTON4_CLICKEDÃ65536÷0
BUTTON4_DOUBLE_CLICKEDÃ65536÷0
BUTTON4_PRESSEDÃ65536÷0
BUTTON4_RELEASEDÃ65536÷0
BUTTON4_TRIPLE_CLICKEDÃ65536÷0
BUTTON5_CLICKEDÃ65536÷0
BUTTON5_DOUBLE_CLICKEDÃ65536÷0
BUTTON5_PRESSEDÃ65536÷0
BUTTON5_RELEASEDÃ65536÷0
BUTTON5_TRIPLE_CLICKEDÃ65536÷0
BUTTON_ALTÃ65536÷0
BUTTON_CLICKÃ131072Õ(e,x)÷0
BUTTON_CTRLÃ65536÷0
BUTTON_DOUBLE_CLICKÃ131072Õ(e,x)÷0
BUTTON_PRESSÃ131072Õ(e,x)÷0
BUTTON_RELEASEÃ131072Õ(e,x)÷0
BUTTON_RESERVED_EVENTÃ131072Õ(e,x)÷0
BUTTON_SHIFTÃ65536÷0
BUTTON_TRIPLE_CLICKÃ131072Õ(e,x)÷0
CCHARW_MAXÃ65536÷0
COLORSÃ32768÷0œint
COLOR_BLACKÃ65536÷0
COLOR_BLUEÃ65536÷0
COLOR_CYANÃ65536÷0
COLOR_GREENÃ65536÷0
COLOR_MAGENTAÃ65536÷0
COLOR_PAIRÃ1024Õ(int)÷0œint
COLOR_PAIRÃ131072Õ(n)÷0
COLOR_PAIRSÃ32768÷0œint
COLOR_REDÃ65536÷0
COLOR_WHITEÃ65536÷0
COLOR_YELLOWÃ65536÷0
COLSÃ32768÷0œint
CURSESÃ65536÷0
CURSES_HÃ65536÷0
EOFÃ65536÷0
ERRÃ65536÷0
ESCDELAYÃ32768÷0œint
FALSEÃ65536÷0
FILEÃ4096÷0œ_IO_FILE
FILENAME_MAXÃ65536÷0
FOPEN_MAXÃ65536÷0
GCC_NORETURNÃ65536÷0
GCC_PRINTFLIKEÃ131072Õ(fmt,var)÷0
GCC_SCANFLIKEÃ131072Õ(fmt,var)÷0
GCC_UNUSEDÃ65536÷0
INT16_CÃ131072Õ(c)÷0
INT16_MAXÃ65536÷0
INT16_MINÃ65536÷0
INT16_WIDTHÃ65536÷0
INT32_CÃ131072Õ(c)÷0
INT32_MAXÃ65536÷0
INT32_MINÃ65536÷0
INT32_WIDTHÃ65536÷0
INT64_CÃ131072Õ(c)÷0
INT64_MAXÃ65536÷0
INT64_MINÃ65536÷0
INT64_WIDTHÃ65536÷0
INT8_CÃ131072Õ(c)÷0
INT8_MAXÃ65536÷0
INT8_MINÃ65536÷0
INT8_WIDTHÃ65536÷0
INTMAX_CÃ131072Õ(c)÷0
INTMAX_MAXÃ65536÷0
INTMAX_MINÃ65536÷0
INTMAX_WIDTHÃ65536÷0
INTPTR_MAXÃ65536÷0
INTPTR_MINÃ65536÷0
INTPTR_WIDTHÃ65536÷0
INT_FAST16_MAXÃ65536÷0
INT_FAST16_MINÃ65536÷0
INT_FAST16_WIDTHÃ65536÷0
INT_FAST32_MAXÃ65536÷0
INT_FAST32_MINÃ65536÷0
INT_FAST32_WIDTHÃ65536÷0
INT_FAST64_MAXÃ65536÷0
INT_FAST64_MINÃ65536÷0
INT_FAST64_WIDTHÃ65536÷0
INT_FAST8_MAXÃ65536÷0
INT_FAST8_MINÃ65536÷0
INT_FAST8_WIDTHÃ65536÷0
INT_LEAST16_MAXÃ65536÷0
INT_LEAST16_MINÃ65536÷0
INT_LEAST16_WIDTHÃ65536÷0
INT_LEAST32_MAXÃ65536÷0
INT_LEAST32_MINÃ65536÷0
INT_LEAST32_WIDTHÃ65536÷0
INT_LEAST64_MAXÃ65536÷0
INT_LEAST64_MINÃ65536÷0
INT_LEAST64_WIDTHÃ65536÷0
INT_LEAST8_MAXÃ65536÷0
INT_LEAST8_MINÃ65536÷0
INT_LEAST8_WIDTHÃ65536÷0
KEY_A1Ã65536÷0
KEY_A3Ã65536÷0
KEY_B2Ã65536÷0
KEY_BACKSPACEÃ65536÷0
KEY_BEGÃ65536÷0
KEY_BREAKÃ65536÷0
KEY_BTABÃ65536÷0
KEY_C1Ã65536÷0
KEY_C3Ã65536÷0
KEY_CANCELÃ65536÷0
KEY_CATABÃ65536÷0
KEY_CLEARÃ65536÷0
KEY_CLOSEÃ65536÷0
KEY_CODE_YESÃ65536÷0
KEY_COMMANDÃ65536÷0
KEY_COPYÃ65536÷0
KEY_CREATEÃ65536÷0
KEY_CTABÃ65536÷0
KEY_DCÃ65536÷0
KEY_DLÃ65536÷0
KEY_DOWNÃ65536÷0
KEY_EICÃ65536÷0
KEY_ENDÃ65536÷0
KEY_ENTERÃ65536÷0
KEY_EOLÃ65536÷0
KEY_EOSÃ65536÷0
KEY_EVENTÃ65536÷0
KEY_EXITÃ65536÷0
KEY_FÃ131072Õ(n)÷0
KEY_F0Ã65536÷0
KEY_FINDÃ65536÷0
KEY_HELPÃ65536÷0
KEY_HOMEÃ65536÷0
KEY_ICÃ65536÷0
KEY_ILÃ65536÷0
KEY_LEFTÃ65536÷0
KEY_LLÃ65536÷0
KEY_MARKÃ65536÷0
KEY_MAXÃ65536÷0
KEY_MESSAGEÃ65536÷0
KEY_MINÃ65536÷0
KEY_MOUSEÃ65536÷0
KEY_MOVEÃ65536÷0
KEY_NEXTÃ65536÷0
KEY_NPAGEÃ65536÷0
KEY_OPENÃ65536÷0
KEY_OPTIONSÃ65536÷0
KEY_PPAGEÃ65536÷0
KEY_PREVIOUSÃ65536÷0
KEY_PRINTÃ65536÷0
KEY_REDOÃ65536÷0
KEY_REFERENCEÃ65536÷0
KEY_REFRESHÃ65536÷0
KEY_REPLACEÃ65536÷0
KEY_RESETÃ65536÷0
KEY_RESIZEÃ65536÷0
KEY_RESTARTÃ65536÷0
KEY_RESUMEÃ65536÷0
KEY_RIGHTÃ65536÷0
KEY_SAVEÃ65536÷0
KEY_SBEGÃ65536÷0
KEY_SCANCELÃ65536÷0
KEY_SCOMMANDÃ65536÷0
KEY_SCOPYÃ65536÷0
KEY_SCREATEÃ65536÷0
KEY_SDCÃ65536÷0
KEY_SDLÃ65536÷0
KEY_SELECTÃ65536÷0
KEY_SENDÃ65536÷0
KEY_SEOLÃ65536÷0
KEY_SEXITÃ65536÷0
KEY_SFÃ65536÷0
KEY_SFINDÃ65536÷0
KEY_SHELPÃ65536÷0
KEY_SHOMEÃ65536÷0
KEY_SICÃ65536÷0
KEY_SLEFTÃ65536÷0
KEY_SMESSAGEÃ65536÷0
KEY_SMOVEÃ65536÷0
KEY_SNEXTÃ65536÷0
KEY_SOPTIONSÃ65536÷0
KEY_SPREVIOUSÃ65536÷0
KEY_SPRINTÃ65536÷0
KEY_SRÃ65536÷0
KEY_SREDOÃ65536÷0
KEY_SREPLACEÃ65536÷0
KEY_SRESETÃ65536÷0
KEY_SRIGHTÃ65536÷0
KEY_SRSUMEÃ65536÷0
KEY_SSAVEÃ65536÷0
KEY_SSUSPENDÃ65536÷0
KEY_STABÃ65536÷0
KEY_SUNDOÃ65536÷0
KEY_SUSPENDÃ65536÷0
KEY_UNDOÃ65536÷0
KEY_UPÃ65536÷0
LINESÃ32768÷0œint
L_ctermidÃ65536÷0
L_cuseridÃ65536÷0
L_tmpnamÃ65536÷0
MEVENTÃ4096÷0œanon_struct_5
NCURSES_ACSÃ131072Õ(c)÷0
NCURSES_APIÃ65536÷0
NCURSES_ATTR_SHIFTÃ65536÷0
NCURSES_ATTR_TÃ65536÷0
NCURSES_BITSÃ131072Õ(mask,shift)÷0
NCURSES_BOOLÃ4096÷0œunsigned char
NCURSES_BOOLÃ65536÷0
NCURSES_BUTTON_CLICKEDÃ65536÷0
NCURSES_BUTTON_PRESSEDÃ65536÷0
NCURSES_BUTTON_RELEASEDÃ65536÷0
NCURSES_CASTÃ131072Õ(type,value)÷0
NCURSES_CH_TÃ65536÷0
NCURSES_COLOR_TÃ65536÷0
NCURSES_CONSTÃ65536÷0
NCURSES_DLLÃ65536÷0
NCURSES_DLL_H_inclÃ65536÷0
NCURSES_DOUBLE_CLICKEDÃ65536÷0
NCURSES_ENABLE_STDBOOL_HÃ65536÷0
NCURSES_EXPORTÃ131072Õ(type)÷0
NCURSES_EXPORT_VARÃ131072Õ(type)÷0
NCURSES_EXT_COLORSÃ65536÷0
NCURSES_EXT_FUNCSÃ65536÷0
NCURSES_IMPEXPÃ65536÷0
NCURSES_INLINEÃ65536÷0
NCURSES_INTEROP_FUNCSÃ65536÷0
NCURSES_MOUSE_MASKÃ131072Õ(b,m)÷0
NCURSES_MOUSE_VERSIONÃ65536÷0
NCURSES_OK_ADDRÃ131072Õ(p)÷0
NCURSES_OPAQUEÃ65536÷0
NCURSES_OPAQUE_FORMÃ65536÷0
NCURSES_OPAQUE_MENUÃ65536÷0
NCURSES_OPAQUE_PANELÃ65536÷0
NCURSES_OUTCÃ4096÷0œtypedef int
NCURSES_OUTC_spÃ4096÷0œtypedef int
NCURSES_PAIRS_TÃ65536÷0
NCURSES_PUBLIC_VARÃ131072Õ(name)÷0
NCURSES_REENTRANTÃ65536÷0
NCURSES_RESERVED_EVENTÃ65536÷0
NCURSES_SCREEN_CBÃ4096÷0œtypedef int
NCURSES_SIZE_TÃ65536÷0
NCURSES_SP_FUNCSÃ65536÷0
NCURSES_SP_NAMEÃ131072Õ(name)÷0
NCURSES_SP_OUTCÃ65536÷0
NCURSES_STATICÃ65536÷0
NCURSES_TPARM_ARGÃ65536÷0
NCURSES_TPARM_VARARGSÃ65536÷0
NCURSES_TRIPLE_CLICKEDÃ65536÷0
NCURSES_UNCTRL_H_inclÃ65536÷0
NCURSES_VERSIONÃ65536÷0
NCURSES_VERSION_MAJORÃ65536÷0
NCURSES_VERSION_MINORÃ65536÷0
NCURSES_VERSION_PATCHÃ65536÷0
NCURSES_WACSÃ131072Õ(c)÷0
NCURSES_WATTR_MACROSÃ65536÷0
NCURSES_WCWIDTH_GRAPHICSÃ65536÷0
NCURSES_WIDECHARÃ65536÷0
NCURSES_WINDOW_CBÃ4096÷0œtypedef int
NCURSES_WRAPPED_VARÃ131072Õ(type,name)÷0
NULLÃ65536÷0
OKÃ65536÷0
PAIR_NUMBERÃ1024Õ(int)÷0œint
PAIR_NUMBERÃ131072Õ(a)÷0
PTRDIFF_MAXÃ65536÷0
PTRDIFF_MINÃ65536÷0
PTRDIFF_WIDTHÃ65536÷0
P_tmpdirÃ65536÷0
RENAME_EXCHANGEÃ65536÷0
RENAME_NOREPLACEÃ65536÷0
RENAME_WHITEOUTÃ65536÷0
REPORT_MOUSE_POSITIONÃ65536÷0
SCREENÃ4096÷0œscreen
SEEK_CURÃ65536÷0
SEEK_DATAÃ65536÷0
SEEK_ENDÃ65536÷0
SEEK_HOLEÃ65536÷0
SEEK_SETÃ65536÷0
SIG_ATOMIC_MAXÃ65536÷0
SIG_ATOMIC_MINÃ65536÷0
SIG_ATOMIC_WIDTHÃ65536÷0
SIZE_MAXÃ65536÷0
SIZE_WIDTHÃ65536÷0
TABSIZEÃ32768÷0œint
TMP_MAXÃ65536÷0
TRACE_ATTRSÃ65536÷0
TRACE_BITSÃ65536÷0
TRACE_CALLSÃ65536÷0
TRACE_CCALLSÃ65536÷0
TRACE_CHARPUTÃ65536÷0
TRACE_DATABASEÃ65536÷0
TRACE_DISABLEÃ65536÷0
TRACE_ICALLSÃ65536÷0
TRACE_IEVENTÃ65536÷0
TRACE_MAXIMUMÃ65536÷0
TRACE_MOVEÃ65536÷0
TRACE_ORDINARYÃ65536÷0
TRACE_SHIFTÃ65536÷0
TRACE_TIMESÃ65536÷0
TRACE_TPUTSÃ65536÷0
TRACE_UPDATEÃ65536÷0
TRACE_VIRTPUTÃ65536÷0
TRUEÃ65536÷0
UINT16_CÃ131072Õ(c)÷0
UINT16_MAXÃ65536÷0
UINT16_WIDTHÃ65536÷0
UINT32_CÃ131072Õ(c)÷0
UINT32_MAXÃ65536÷0
UINT32_WIDTHÃ65536÷0
UINT64_CÃ131072Õ(c)÷0
UINT64_MAXÃ65536÷0
UINT64_WIDTHÃ65536÷0
UINT8_CÃ131072Õ(c)÷0
UINT8_MAXÃ65536÷0
UINT8_WIDTHÃ65536÷0
UINTMAX_CÃ131072Õ(c)÷0
UINTMAX_MAXÃ65536÷0
UINTMAX_WIDTHÃ65536÷0
UINTPTR_MAXÃ65536÷0
UINTPTR_WIDTHÃ65536÷0
UINT_FAST16_MAXÃ65536÷0
UINT_FAST16_WIDTHÃ65536÷0
UINT_FAST32_MAXÃ65536÷0
UINT_FAST32_WIDTHÃ65536÷0
UINT_FAST64_MAXÃ65536÷0
UINT_FAST64_WIDTHÃ65536÷0
UINT_FAST8_MAXÃ65536÷0
UINT_FAST8_WIDTHÃ65536÷0
UINT_LEAST16_MAXÃ65536÷0
UINT_LEAST16_WIDTHÃ65536÷0
UINT_LEAST32_MAXÃ65536÷0
UINT_LEAST32_WIDTHÃ65536÷0
UINT_LEAST64_MAXÃ65536÷0
UINT_LEAST64_WIDTHÃ65536÷0
UINT_LEAST8_MAXÃ65536÷0
UINT_LEAST8_WIDTHÃ65536÷0
WACS_BBDDÃ65536÷0
WACS_BBSSÃ65536÷0
WACS_BBTTÃ65536÷0
WACS_BDBDÃ65536÷0
WACS_BDDBÃ65536÷0
WACS_BDDDÃ65536÷0
WACS_BLOCKÃ65536÷0
WACS_BOARDÃ65536÷0
WACS_BSBSÃ65536÷0
WACS_BSSBÃ65536÷0
WACS_BSSSÃ65536÷0
WACS_BTBTÃ65536÷0
WACS_BTEEÃ65536÷0
WACS_BTTBÃ65536÷0
WACS_BTTTÃ65536÷0
WACS_BULLETÃ65536÷0
WACS_CKBOARDÃ65536÷0
WACS_DARROWÃ65536÷0
WACS_DBBDÃ65536÷0
WACS_DBDBÃ65536÷0
WACS_DBDDÃ65536÷0
WACS_DDBBÃ65536÷0
WACS_DDBDÃ65536÷0
WACS_DDDBÃ65536÷0
WACS_DDDDÃ65536÷0
WACS_DEGREEÃ65536÷0
WACS_DIAMONDÃ65536÷0
WACS_D_BTEEÃ65536÷0
WACS_D_HLINEÃ65536÷0
WACS_D_LLCORNERÃ65536÷0
WACS_D_LRCORNERÃ65536÷0
WACS_D_LTEEÃ65536÷0
WACS_D_PLUSÃ65536÷0
WACS_D_RTEEÃ65536÷0
WACS_D_TTEEÃ65536÷0
WACS_D_ULCORNERÃ65536÷0
WACS_D_URCORNERÃ65536÷0
WACS_D_VLINEÃ65536÷0
WACS_GEQUALÃ65536÷0
WACS_HLINEÃ65536÷0
WACS_LANTERNÃ65536÷0
WACS_LARROWÃ65536÷0
WACS_LEQUALÃ65536÷0
WACS_LLCORNERÃ65536÷0
WACS_LRCORNERÃ65536÷0
WACS_LTEEÃ65536÷0
WACS_NEQUALÃ65536÷0
WACS_PIÃ65536÷0
WACS_PLMINUSÃ65536÷0
WACS_PLUSÃ65536÷0
WACS_RARROWÃ65536÷0
WACS_RTEEÃ65536÷0
WACS_S1Ã65536÷0
WACS_S3Ã65536÷0
WACS_S7Ã65536÷0
WACS_S9Ã65536÷0
WACS_SBBSÃ65536÷0
WACS_SBSBÃ65536÷0
WACS_SBSSÃ65536÷0
WACS_SSBBÃ65536÷0
WACS_SSBSÃ65536÷0
WACS_SSSBÃ65536÷0
WACS_SSSSÃ65536÷0
WACS_STERLINGÃ65536÷0
WACS_TBBTÃ65536÷0
WACS_TBTBÃ65536÷0
WACS_TBTTÃ65536÷0
WACS_TTBBÃ65536÷0
WACS_TTBTÃ65536÷0
WACS_TTEEÃ65536÷0
WACS_TTTBÃ65536÷0
WACS_TTTTÃ65536÷0
WACS_T_BTEEÃ65536÷0
WACS_T_HLINEÃ65536÷0
WACS_T_LLCORNERÃ65536÷0
WACS_T_LRCORNERÃ65536÷0
WACS_T_LTEEÃ65536÷0
WACS_T_PLUSÃ65536÷0
WACS_T_RTEEÃ65536÷0
WACS_T_TTEEÃ65536÷0
WACS_T_ULCORNERÃ65536÷0
WACS_T_URCORNERÃ65536÷0
WACS_T_VLINEÃ65536÷0
WACS_UARROWÃ65536÷0
WACS_ULCORNERÃ65536÷0
WACS_URCORNERÃ65536÷0
WACS_VLINEÃ65536÷0
WA_ALTCHARSETÃ65536÷0
WA_ATTRIBUTESÃ65536÷0
WA_BLINKÃ65536÷0
WA_BOLDÃ65536÷0
WA_DIMÃ65536÷0
WA_HORIZONTALÃ65536÷0
WA_INVISÃ65536÷0
WA_ITALICÃ65536÷0
WA_LEFTÃ65536÷0
WA_LOWÃ65536÷0
WA_NORMALÃ65536÷0
WA_PROTECTÃ65536÷0
WA_REVERSEÃ65536÷0
WA_RIGHTÃ65536÷0
WA_STANDOUTÃ65536÷0
WA_TOPÃ65536÷0
WA_UNDERLINEÃ65536÷0
WA_VERTICALÃ65536÷0
WCHAR_MAXÃ65536÷0
WCHAR_MINÃ65536÷0
WCHAR_WIDTHÃ65536÷0
WEOFÃ65536÷0
WINDOWÃ4096÷0œ_win_st
WINT_MAXÃ65536÷0
WINT_MINÃ65536÷0
WINT_WIDTHÃ65536÷0
_ANSI_STDARG_H_Ã65536÷0
_ANSI_STDDEF_HÃ65536÷0
_ATFILE_SOURCEÃ65536÷0
_BITS_FLOATN_COMMON_HÃ65536÷0
_BITS_FLOATN_HÃ65536÷0
_BITS_STDINT_INTN_HÃ65536÷0
_BITS_STDINT_UINTN_HÃ65536÷0
_BITS_STDIO_LIM_HÃ65536÷0
_BITS_TYPESIZES_HÃ65536÷0
_BITS_TYPES_HÃ65536÷0
_BITS_TYPES_LOCALE_T_HÃ65536÷0
_BITS_TYPES___LOCALE_T_HÃ65536÷0
_BITS_WCHAR_HÃ65536÷0
_BSD_PTRDIFF_T_Ã65536÷0
_BSD_SIZE_T_Ã65536÷0
_BSD_SIZE_T_DEFINED_Ã65536÷0
_BSD_WCHAR_T_Ã65536÷0
_DEFAULT_SOURCEÃ65536÷0
_ENDLINEÃ65536÷0
_FEATURES_HÃ65536÷0
_FULLWINÃ65536÷0
_Float128Ã4096÷0œ__float128
_Float32Ã4096÷0œfloat
_Float32xÃ4096÷0œdouble
_Float64Ã4096÷0œdouble
_Float64xÃ4096÷0œlong double
_GCC_MAX_ALIGN_TÃ65536÷0
_GCC_PTRDIFF_TÃ65536÷0
_GCC_SIZE_TÃ65536÷0
_GCC_WCHAR_TÃ65536÷0
_GCC_WRAP_STDINT_HÃ65536÷0
_GNU_SOURCEÃ65536÷0
_GXX_NULLPTR_TÃ65536÷0
_G_fpos64_tÃ2048÷0
_G_fpos_tÃ2048÷0
_HASMOVEDÃ65536÷0
_IOFBFÃ65536÷0
_IOLBFÃ65536÷0
_IONBFÃ65536÷0
_IO_EOF_SEENÃ65536÷0
_IO_ERR_SEENÃ65536÷0
_IO_FILEÃ2048÷0
_IO_FILEÃ32768÷0
_IO_USER_LOCKÃ65536÷0
_IO_backup_baseÃ64Œ_IO_FILE÷0œchar *
_IO_buf_baseÃ64Œ_IO_FILE÷0œchar *
_IO_buf_endÃ64Œ_IO_FILE÷0œchar *
_IO_codecvtÃ32768÷0
_IO_cookie_io_functions_tÃ2048÷0
_IO_lock_tÃ4096÷0œvoid
_IO_markerÃ32768÷0
_IO_read_baseÃ64Œ_IO_FILE÷0œchar *
_IO_read_endÃ64Œ_IO_FILE÷0œchar *
_IO_read_ptrÃ64Œ_IO_FILE÷0œchar *
_IO_save_baseÃ64Œ_IO_FILE÷0œchar *
_IO_save_endÃ64Œ_IO_FILE÷0œchar *
_IO_wide_dataÃ32768÷0
_IO_write_baseÃ64Œ_IO_FILE÷0œchar *
_IO_write_endÃ64Œ_IO_FILE÷0œchar *
_IO_write_ptrÃ64Œ_IO_FILE÷0œchar *
_ISOC11_SOURCEÃ65536÷0
_ISOC95_SOURCEÃ65536÷0
_ISOC99_SOURCEÃ65536÷0
_ISPADÃ65536÷0
_LARGEFILE64_SOURCEÃ65536÷0
_LARGEFILE_SOURCEÃ65536÷0
_LP64Ã65536÷0
_NEWINDEXÃ65536÷0
_NOCHANGEÃ65536÷0
_POSIX_C_SOURCEÃ65536÷0
_POSIX_SOURCEÃ65536÷0
_PTRDIFF_TÃ65536÷0
_PTRDIFF_T_Ã65536÷0
_PTRDIFF_T_DECLAREDÃ65536÷0
_SCROLLWINÃ65536÷0
_SIZET_Ã65536÷0
_SIZE_TÃ65536÷0
_SIZE_T_Ã65536÷0
_SIZE_T_DECLAREDÃ65536÷0
_SIZE_T_DEFINEDÃ65536÷0
_SIZE_T_DEFINED_Ã65536÷0
_STDARG_HÃ65536÷0
_STDC_PREDEF_HÃ65536÷0
_STDDEF_HÃ65536÷0
_STDDEF_H_Ã65536÷0
_STDINT_HÃ65536÷0
_STDIO_HÃ65536÷0
_SUBWINÃ65536÷0
_SYS_CDEFS_HÃ65536÷0
_SYS_SIZE_T_HÃ65536÷0
_T_PTRDIFFÃ65536÷0
_T_PTRDIFF_Ã65536÷0
_T_SIZEÃ65536÷0
_T_SIZE_Ã65536÷0
_T_WCHARÃ65536÷0
_T_WCHAR_Ã65536÷0
_VA_LISTÃ65536÷0
_VA_LIST_Ã65536÷0
_VA_LIST_DEFINEDÃ65536÷0
_VA_LIST_T_HÃ65536÷0
_WCHAR_HÃ65536÷0
_WCHAR_TÃ65536÷0
_WCHAR_T_Ã65536÷0
_WCHAR_T_DECLAREDÃ65536÷0
_WCHAR_T_DEFINEDÃ65536÷0
_WCHAR_T_DEFINED_Ã65536÷0
_WCHAR_T_HÃ65536÷0
_WINT_TÃ65536÷0
_WRAPPEDÃ65536÷0
_XOPEN_CURSESÃ65536÷0
_XOPEN_SOURCEÃ65536÷0
_XOPEN_SOURCE_EXTENDEDÃ65536÷0
__ASMNAMEÃ131072Õ(cname)÷0
__ASMNAME2Ã131072Õ(prefix,cname)÷0
__ATOMIC_ACQUIREÃ65536÷0
__ATOMIC_ACQ_RELÃ65536÷0
__ATOMIC_CONSUMEÃ65536÷0
__ATOMIC_HLE_ACQUIREÃ65536÷0
__ATOMIC_HLE_RELEASEÃ65536÷0
__ATOMIC_RELAXEDÃ65536÷0
__ATOMIC_RELEASEÃ65536÷0
__ATOMIC_SEQ_CSTÃ65536÷0
__BEGIN_DECLSÃ65536÷0
__BIGGEST_ALIGNMENT__Ã65536÷0
__BLKCNT64_T_TYPEÃ65536÷0
__BLKCNT_T_TYPEÃ65536÷0
__BLKSIZE_T_TYPEÃ65536÷0
__BYTE_ORDER__Ã65536÷0
__CFLOAT128Ã65536÷0
__CFLOAT32Ã65536÷0
__CFLOAT32XÃ65536÷0
__CFLOAT64Ã65536÷0
__CFLOAT64XÃ65536÷0
__CHAR16_TYPE__Ã65536÷0
__CHAR32_TYPE__Ã65536÷0
__CHAR_BIT__Ã65536÷0
__CLOCKID_T_TYPEÃ65536÷0
__CLOCK_T_TYPEÃ65536÷0
__CONCATÃ131072Õ(x,y)÷0
__CORRECT_ISO_CPP_WCHAR_H_PROTOÃ65536÷0
__CPU_MASK_TYPEÃ65536÷0
__DADDR_T_TYPEÃ65536÷0
__DBL_DECIMAL_DIG__Ã65536÷0
__DBL_DENORM_MIN__Ã65536÷0
__DBL_DIG__Ã65536÷0
__DBL_EPSILON__Ã65536÷0
__DBL_HAS_DENORM__Ã65536÷0
__DBL_HAS_INFINITY__Ã65536÷0
__DBL_HAS_QUIET_NAN__Ã65536÷0
__DBL_MANT_DIG__Ã65536÷0
__DBL_MAX_10_EXP__Ã65536÷0
__DBL_MAX_EXP__Ã65536÷0
__DBL_MAX__Ã65536÷0
__DBL_MIN_10_EXP__Ã65536÷0
__DBL_MIN_EXP__Ã65536÷0
__DBL_MIN__Ã65536÷0
__DEC128_EPSILON__Ã65536÷0
__DEC128_MANT_DIG__Ã65536÷0
__DEC128_MAX_EXP__Ã65536÷0
__DEC128_MAX__Ã65536÷0
__DEC128_MIN_EXP__Ã65536÷0
__DEC128_MIN__Ã65536÷0
__DEC128_SUBNORMAL_MIN__Ã65536÷0
__DEC32_EPSILON__Ã65536÷0
__DEC32_MANT_DIG__Ã65536÷0
__DEC32_MAX_EXP__Ã65536÷0
__DEC32_MAX__Ã65536÷0
__DEC32_MIN_EXP__Ã65536÷0
__DEC32_MIN__Ã65536÷0
__DEC32_SUBNORMAL_MIN__Ã65536÷0
__DEC64_EPSILON__Ã65536÷0
__DEC64_MANT_DIG__Ã65536÷0
__DEC64_MAX_EXP__Ã65536÷0
__DEC64_MAX__Ã65536÷0
__DEC64_MIN_EXP__Ã65536÷0
__DEC64_MIN__Ã65536÷0
__DEC64_SUBNORMAL_MIN__Ã65536÷0
__DECIMAL_BID_FORMAT__Ã65536÷0
__DECIMAL_DIG__Ã65536÷0
__DEC_EVAL_METHOD__Ã65536÷0
__DEPRECATEDÃ65536÷0
__DEV_T_TYPEÃ65536÷0
__ELF__Ã65536÷0
__END_DECLSÃ65536÷0
__EXCEPTIONSÃ65536÷0
__FD_SETSIZEÃ65536÷0
__FILEÃ4096÷0œ_IO_FILE
__FILE_definedÃ65536÷0
__FINITE_MATH_ONLY__Ã65536÷0
__FLOAT_WORD_ORDER__Ã65536÷0
__FLT128_DECIMAL_DIG__Ã65536÷0
__FLT128_DENORM_MIN__Ã65536÷0
__FLT128_DIG__Ã65536÷0
__FLT128_EPSILON__Ã65536÷0
__FLT128_HAS_DENORM__Ã65536÷0
__FLT128_HAS_INFINITY__Ã65536÷0
__FLT128_HAS_QUIET_NAN__Ã65536÷0
__FLT128_MANT_DIG__Ã65536÷0
__FLT128_MAX_10_EXP__Ã65536÷0
__FLT128_MAX_EXP__Ã65536÷0
__FLT128_MAX__Ã65536÷0
__FLT128_MIN_10_EXP__Ã65536÷0
__FLT128_MIN_EXP__Ã65536÷0
__FLT128_MIN__Ã65536÷0
__FLT32X_DECIMAL_DIG__Ã65536÷0
__FLT32X_DENORM_MIN__Ã65536÷0
__FLT32X_DIG__Ã65536÷0
__FLT32X_EPSILON__Ã65536÷0
__FLT32X_HAS_DENORM__Ã65536÷0
__FLT32X_HAS_INFINITY__Ã65536÷0
__FLT32X_HAS_QUIET_NAN__Ã65536÷0
__FLT32X_MANT_DIG__Ã65536÷0
__FLT32X_MAX_10_EXP__Ã65536÷0
__FLT32X_MAX_EXP__Ã65536÷0
__FLT32X_MAX__Ã65536÷0
__FLT32X_MIN_10_EXP__Ã65536÷0
__FLT32X_MIN_EXP__Ã65536÷0
__FLT32X_MIN__Ã65536÷0
__FLT32_DECIMAL_DIG__Ã65536÷0
__FLT32_DENORM_MIN__Ã65536÷0
__FLT32_DIG__Ã65536÷0
__FLT32_EPSILON__Ã65536÷0
__FLT32_HAS_DENORM__Ã65536÷0
__FLT32_HAS_INFINITY__Ã65536÷0
__FLT32_HAS_QUIET_NAN__Ã65536÷0
__FLT32_MANT_DIG__Ã65536÷0
__FLT32_MAX_10_EXP__Ã65536÷0
__FLT32_MAX_EXP__Ã65536÷0
__FLT32_MAX__Ã65536÷0
__FLT32_MIN_10_EXP__Ã65536÷0
__FLT32_MIN_EXP__Ã65536÷0
__FLT32_MIN__Ã65536÷0
__FLT64X_DECIMAL_DIG__Ã65536÷0
__FLT64X_DENORM_MIN__Ã65536÷0
__FLT64X_DIG__Ã65536÷0
__FLT64X_EPSILON__Ã65536÷0
__FLT64X_HAS_DENORM__Ã65536÷0
__FLT64X_HAS_INFINITY__Ã65536÷0
__FLT64X_HAS_QUIET_NAN__Ã65536÷0
__FLT64X_MANT_DIG__Ã65536÷0
__FLT64X_MAX_10_EXP__Ã65536÷0
__FLT64X_MAX_EXP__Ã65536÷0
__FLT64X_MAX__Ã65536÷0
__FLT64X_MIN_10_EXP__Ã65536÷0
__FLT64X_MIN_EXP__Ã65536÷0
__FLT64X_MIN__Ã65536÷0
__FLT64_DECIMAL_DIG__Ã65536÷0
__FLT64_DENORM_MIN__Ã65536÷0
__FLT64_DIG__Ã65536÷0
__FLT64_EPSILON__Ã65536÷0
__FLT64_HAS_DENORM__Ã65536÷0
__FLT64_HAS_INFINITY__Ã65536÷0
__FLT64_HAS_QUIET_NAN__Ã65536÷0
__FLT64_MANT_DIG__Ã65536÷0
__FLT64_MAX_10_EXP__Ã65536÷0
__FLT64_MAX_EXP__Ã65536÷0
__FLT64_MAX__Ã65536÷0
__FLT64_MIN_10_EXP__Ã65536÷0
__FLT64_MIN_EXP__Ã65536÷0
__FLT64_MIN__Ã65536÷0
__FLT_DECIMAL_DIG__Ã65536÷0
__FLT_DENORM_MIN__Ã65536÷0
__FLT_DIG__Ã65536÷0
__FLT_EPSILON__Ã65536÷0
__FLT_EVAL_METHOD_TS_18661_3__Ã65536÷0
__FLT_EVAL_METHOD__Ã65536÷0
__FLT_HAS_DENORM__Ã65536÷0
__FLT_HAS_INFINITY__Ã65536÷0
__FLT_HAS_QUIET_NAN__Ã65536÷0
__FLT_MANT_DIG__Ã65536÷0
__FLT_MAX_10_EXP__Ã65536÷0
__FLT_MAX_EXP__Ã65536÷0
__FLT_MAX__Ã65536÷0
__FLT_MIN_10_EXP__Ã65536÷0
__FLT_MIN_EXP__Ã65536÷0
__FLT_MIN__Ã65536÷0
__FLT_RADIX__Ã65536÷0
__FSBLKCNT64_T_TYPEÃ65536÷0
__FSBLKCNT_T_TYPEÃ65536÷0
__FSFILCNT64_T_TYPEÃ65536÷0
__FSFILCNT_T_TYPEÃ65536÷0
__FSID_T_TYPEÃ65536÷0
__FSWORD_T_TYPEÃ65536÷0
__FXSR__Ã65536÷0
__GCC_ASM_FLAG_OUTPUTS__Ã65536÷0
__GCC_ATOMIC_BOOL_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR16_T_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR32_T_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_INT_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_LLONG_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_LONG_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_POINTER_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_SHORT_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_TEST_AND_SET_TRUEVALÃ65536÷0
__GCC_ATOMIC_WCHAR_T_LOCK_FREEÃ65536÷0
__GCC_HAVE_DWARF2_CFI_ASMÃ65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8Ã65536÷0
__GCC_IEC_559Ã65536÷0
__GCC_IEC_559_COMPLEXÃ65536÷0
__GID_T_TYPEÃ65536÷0
__GLIBCXX_BITSIZE_INT_N_0Ã65536÷0
__GLIBCXX_TYPE_INT_N_0Ã65536÷0
__GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATIONÃ65536÷0
__GLIBC_MINOR__Ã65536÷0
__GLIBC_PREREQÃ131072Õ(maj,min)÷0
__GLIBC_USEÃ131072Õ(F)÷0
__GLIBC_USE_DEPRECATED_GETSÃ65536÷0
__GLIBC_USE_IEC_60559_BFP_EXTÃ65536÷0
__GLIBC_USE_IEC_60559_FUNCS_EXTÃ65536÷0
__GLIBC_USE_IEC_60559_TYPES_EXTÃ65536÷0
__GLIBC_USE_LIB_EXT2Ã65536÷0
__GLIBC__Ã65536÷0
__GNUC_MINOR__Ã65536÷0
__GNUC_PATCHLEVEL__Ã65536÷0
__GNUC_PREREQÃ131072Õ(maj,min)÷0
__GNUC_STDC_INLINE__Ã65536÷0
__GNUC_VA_LISTÃ65536÷0
__GNUC__Ã65536÷0
__GNUG__Ã65536÷0
__GNU_LIBRARY__Ã65536÷0
__GXX_ABI_VERSIONÃ65536÷0
__GXX_EXPERIMENTAL_CXX0X__Ã65536÷0
__GXX_RTTIÃ65536÷0
__GXX_WEAK__Ã65536÷0
__HAVE_DISTINCT_FLOAT128Ã65536÷0
__HAVE_DISTINCT_FLOAT128XÃ65536÷0
__HAVE_DISTINCT_FLOAT16Ã65536÷0
__HAVE_DISTINCT_FLOAT32Ã65536÷0
__HAVE_DISTINCT_FLOAT32XÃ65536÷0
__HAVE_DISTINCT_FLOAT64Ã65536÷0
__HAVE_DISTINCT_FLOAT64XÃ65536÷0
__HAVE_FLOAT128Ã65536÷0
__HAVE_FLOAT128XÃ65536÷0
__HAVE_FLOAT128_UNLIKE_LDBLÃ65536÷0
__HAVE_FLOAT16Ã65536÷0
__HAVE_FLOAT32Ã65536÷0
__HAVE_FLOAT32XÃ65536÷0
__HAVE_FLOAT64Ã65536÷0
__HAVE_FLOAT64XÃ65536÷0
__HAVE_FLOAT64X_LONG_DOUBLEÃ65536÷0
__HAVE_FLOATN_NOT_TYPEDEFÃ65536÷0
__HAVE_GENERIC_SELECTIONÃ65536÷0
__ID_T_TYPEÃ65536÷0
__INO64_T_TYPEÃ65536÷0
__INO_T_MATCHES_INO64_TÃ65536÷0
__INO_T_TYPEÃ65536÷0
__INT16_CÃ131072Õ(c)÷0
__INT16_MAX__Ã65536÷0
__INT16_TYPE__Ã65536÷0
__INT32_CÃ131072Õ(c)÷0
__INT32_MAX__Ã65536÷0
__INT32_TYPE__Ã65536÷0
__INT64_CÃ131072Õ(c)÷0
__INT64_MAX__Ã65536÷0
__INT64_TYPE__Ã65536÷0
__INT8_CÃ131072Õ(c)÷0
__INT8_MAX__Ã65536÷0
__INT8_TYPE__Ã65536÷0
__INTMAX_CÃ131072Õ(c)÷0
__INTMAX_MAX__Ã65536÷0
__INTMAX_TYPE__Ã65536÷0
__INTMAX_WIDTH__Ã65536÷0
__INTPTR_MAX__Ã65536÷0
__INTPTR_TYPE__Ã65536÷0
__INTPTR_WIDTH__Ã65536÷0
__INT_FAST16_MAX__Ã65536÷0
__INT_FAST16_TYPE__Ã65536÷0
__INT_FAST16_WIDTH__Ã65536÷0
__INT_FAST32_MAX__Ã65536÷0
__INT_FAST32_TYPE__Ã65536÷0
__INT_FAST32_WIDTH__Ã65536÷0
__INT_FAST64_MAX__Ã65536÷0
__INT_FAST64_TYPE__Ã65536÷0
__INT_FAST64_WIDTH__Ã65536÷0
__INT_FAST8_MAX__Ã65536÷0
__INT_FAST8_TYPE__Ã65536÷0
__INT_FAST8_WIDTH__Ã65536÷0
__INT_LEAST16_MAX__Ã65536÷0
__INT_LEAST16_TYPE__Ã65536÷0
__INT_LEAST16_WIDTH__Ã65536÷0
__INT_LEAST32_MAX__Ã65536÷0
__INT_LEAST32_TYPE__Ã65536÷0
__INT_LEAST32_WIDTH__Ã65536÷0
__INT_LEAST64_MAX__Ã65536÷0
__INT_LEAST64_TYPE__Ã65536÷0
__INT_LEAST64_WIDTH__Ã65536÷0
__INT_LEAST8_MAX__Ã65536÷0
__INT_LEAST8_TYPE__Ã65536÷0
__INT_LEAST8_WIDTH__Ã65536÷0
__INT_MAX__Ã65536÷0
__INT_WCHAR_T_HÃ65536÷0
__INT_WIDTH__Ã65536÷0
__KERNEL_STRICT_NAMESÃ65536÷0
__KEY_T_TYPEÃ65536÷0
__LDBL_DECIMAL_DIG__Ã65536÷0
__LDBL_DENORM_MIN__Ã65536÷0
__LDBL_DIG__Ã65536÷0
__LDBL_EPSILON__Ã65536÷0
__LDBL_HAS_DENORM__Ã65536÷0
__LDBL_HAS_INFINITY__Ã65536÷0
__LDBL_HAS_QUIET_NAN__Ã65536÷0
__LDBL_MANT_DIG__Ã65536÷0
__LDBL_MAX_10_EXP__Ã65536÷0
__LDBL_MAX_EXP__Ã65536÷0
__LDBL_MAX__Ã65536÷0
__LDBL_MIN_10_EXP__Ã65536÷0
__LDBL_MIN_EXP__Ã65536÷0
__LDBL_MIN__Ã65536÷0
__LDBL_REDIRÃ131072Õ(name,proto)÷0
__LDBL_REDIR1Ã131072Õ(name,proto,alias)÷0
__LDBL_REDIR1_NTHÃ131072Õ(name,proto,alias)÷0
__LDBL_REDIR_DECLÃ131072Õ(name)÷0
__LDBL_REDIR_NTHÃ131072Õ(name,proto)÷0
__LEAFÃ65536÷0
__LEAF_ATTRÃ65536÷0
__LONG_LONG_MAX__Ã65536÷0
__LONG_LONG_WIDTH__Ã65536÷0
__LONG_MAX__Ã65536÷0
__LONG_WIDTH__Ã65536÷0
__LP64__Ã65536÷0
__MMX__Ã65536÷0
__MODE_T_TYPEÃ65536÷0
__NCURSES_HÃ65536÷0
__NLINK_T_TYPEÃ65536÷0
__NO_INLINE__Ã65536÷0
__NTHÃ131072Õ(fct)÷0
__NTHNLÃ131072Õ(fct)÷0
__OFF64_T_TYPEÃ65536÷0
__OFF_T_MATCHES_OFF64_TÃ65536÷0
__OFF_T_TYPEÃ65536÷0
__ORDER_BIG_ENDIAN__Ã65536÷0
__ORDER_LITTLE_ENDIAN__Ã65536÷0
__ORDER_PDP_ENDIAN__Ã65536÷0
__PÃ65536÷0
__PÃ131072Õ(args)÷0
__PIC__Ã65536÷0
__PID_T_TYPEÃ65536÷0
__PIE__Ã65536÷0
__PMTÃ65536÷0
__PMTÃ131072Õ(args)÷0
__PRAGMA_REDEFINE_EXTNAMEÃ65536÷0
__PTRDIFF_MAX__Ã65536÷0
__PTRDIFF_TÃ65536÷0
__PTRDIFF_TYPE__Ã65536÷0
__PTRDIFF_WIDTH__Ã65536÷0
__REDIRECTÃ131072Õ(name,proto,alias)÷0
__REDIRECT_LDBLÃ131072Õ(name,proto,alias)÷0
__REDIRECT_NTHÃ131072Õ(name,proto,alias)÷0
__REDIRECT_NTHNLÃ131072Õ(name,proto,alias)÷0
__REDIRECT_NTH_LDBLÃ131072Õ(name,proto,alias)÷0
__REGISTER_PREFIX__Ã65536÷0
__RLIM64_T_TYPEÃ65536÷0
__RLIM_T_MATCHES_RLIM64_TÃ65536÷0
__RLIM_T_TYPEÃ65536÷0
__S16_TYPEÃ65536÷0
__S32_TYPEÃ65536÷0
__S64_TYPEÃ65536÷0
__SCHAR_MAX__Ã65536÷0
__SCHAR_WIDTH__Ã65536÷0
__SEG_FSÃ65536÷0
__SEG_GSÃ65536÷0
__SHRT_MAX__Ã65536÷0
__SHRT_WIDTH__Ã65536÷0
__SIG_ATOMIC_MAX__Ã65536÷0
__SIG_ATOMIC_MIN__Ã65536÷0
__SIG_ATOMIC_TYPE__Ã65536÷0
__SIG_ATOMIC_WIDTH__Ã65536÷0
__SIZEOF_DOUBLE__Ã65536÷0
__SIZEOF_FLOAT128__Ã65536÷0
__SIZEOF_FLOAT80__Ã65536÷0
__SIZEOF_FLOAT__Ã65536÷0
__SIZEOF_INT128__Ã65536÷0
__SIZEOF_INT__Ã65536÷0
__SIZEOF_LONG_DOUBLE__Ã65536÷0
__SIZEOF_LONG_LONG__Ã65536÷0
__SIZEOF_LONG__Ã65536÷0
__SIZEOF_POINTER__Ã65536÷0
__SIZEOF_PTRDIFF_T__Ã65536÷0
__SIZEOF_SHORT__Ã65536÷0
__SIZEOF_SIZE_T__Ã65536÷0
__SIZEOF_WCHAR_T__Ã65536÷0
__SIZEOF_WINT_T__Ã65536÷0
__SIZE_MAX__Ã65536÷0
__SIZE_TÃ65536÷0
__SIZE_TYPE__Ã65536÷0
__SIZE_T__Ã65536÷0
__SIZE_WIDTH__Ã65536÷0
__SLONG32_TYPEÃ65536÷0
__SLONGWORD_TYPEÃ65536÷0
__SQUAD_TYPEÃ65536÷0
__SSE2_MATH__Ã65536÷0
__SSE2__Ã65536÷0
__SSE_MATH__Ã65536÷0
__SSE__Ã65536÷0
__SSIZE_T_TYPEÃ65536÷0
__SSP_STRONG__Ã65536÷0
__STDC_CONSTANT_MACROSÃ65536÷0
__STDC_HOSTED__Ã65536÷0
__STDC_IEC_559_COMPLEX__Ã65536÷0
__STDC_IEC_559__Ã65536÷0
__STDC_ISO_10646__Ã65536÷0
__STDC_LIMIT_MACROSÃ65536÷0
__STDC_UTF_16__Ã65536÷0
__STDC_UTF_32__Ã65536÷0
__STDC__Ã65536÷0
__STD_TYPEÃ65536÷0
__STRINGÃ131072Õ(x)÷0
__SUSECONDS_T_TYPEÃ65536÷0
__SWORD_TYPEÃ65536÷0
__SYSCALL_SLONG_TYPEÃ65536÷0
__SYSCALL_ULONG_TYPEÃ65536÷0
__SYSCALL_WORDSIZEÃ65536÷0
__THROWÃ65536÷0
__THROWNLÃ65536÷0
__TIMER_T_TYPEÃ65536÷0
__TIME_T_TYPEÃ65536÷0
__U16_TYPEÃ65536÷0
__U32_TYPEÃ65536÷0
__U64_TYPEÃ65536÷0
__UID_T_TYPEÃ65536÷0
__UINT16_CÃ131072Õ(c)÷0
__UINT16_MAX__Ã65536÷0
__UINT16_TYPE__Ã65536÷0
__UINT32_CÃ131072Õ(c)÷0
__UINT32_MAX__Ã65536÷0
__UINT32_TYPE__Ã65536÷0
__UINT64_CÃ131072Õ(c)÷0
__UINT64_MAX__Ã65536÷0
__UINT64_TYPE__Ã65536÷0
__UINT8_CÃ131072Õ(c)÷0
__UINT8_MAX__Ã65536÷0
__UINT8_TYPE__Ã65536÷0
__UINTMAX_CÃ131072Õ(c)÷0
__UINTMAX_MAX__Ã65536÷0
__UINTMAX_TYPE__Ã65536÷0
__UINTPTR_MAX__Ã65536÷0
__UINTPTR_TYPE__Ã65536÷0
__UINT_FAST16_MAX__Ã65536÷0
__UINT_FAST16_TYPE__Ã65536÷0
__UINT_FAST32_MAX__Ã65536÷0
__UINT_FAST32_TYPE__Ã65536÷0
__UINT_FAST64_MAX__Ã65536÷0
__UINT_FAST64_TYPE__Ã65536÷0
__UINT_FAST8_MAX__Ã65536÷0
__UINT_FAST8_TYPE__Ã65536÷0
__UINT_LEAST16_MAX__Ã65536÷0
__UINT_LEAST16_TYPE__Ã65536÷0
__UINT_LEAST32_MAX__Ã65536÷0
__UINT_LEAST32_TYPE__Ã65536÷0
__UINT_LEAST64_MAX__Ã65536÷0
__UINT_LEAST64_TYPE__Ã65536÷0
__UINT_LEAST8_MAX__Ã65536÷0
__UINT_LEAST8_TYPE__Ã65536÷0
__ULONG32_TYPEÃ65536÷0
__ULONGWORD_TYPEÃ65536÷0
__UQUAD_TYPEÃ65536÷0
__USECONDS_T_TYPEÃ65536÷0
__USER_LABEL_PREFIX__Ã65536÷0
__USE_ATFILEÃ65536÷0
__USE_FILE_OFFSET64Ã65536÷0
__USE_FORTIFY_LEVELÃ65536÷0
__USE_GNUÃ65536÷0
__USE_ISOC11Ã65536÷0
__USE_ISOC95Ã65536÷0
__USE_ISOC99Ã65536÷0
__USE_ISOCXX11Ã65536÷0
__USE_LARGEFILEÃ65536÷0
__USE_LARGEFILE64Ã65536÷0
__USE_MISCÃ65536÷0
__USE_POSIXÃ65536÷0
__USE_POSIX199309Ã65536÷0
__USE_POSIX199506Ã65536÷0
__USE_POSIX2Ã65536÷0
__USE_UNIX98Ã65536÷0
__USE_XOPENÃ65536÷0
__USE_XOPEN2KÃ65536÷0
__USE_XOPEN2K8Ã65536÷0
__USE_XOPEN2K8XSIÃ65536÷0
__USE_XOPEN2KXSIÃ65536÷0
__USE_XOPEN_EXTENDEDÃ65536÷0
__UWORD_TYPEÃ65536÷0
__VERSION__Ã65536÷0
__WCHAR_MAXÃ65536÷0
__WCHAR_MAX__Ã65536÷0
__WCHAR_MINÃ65536÷0
__WCHAR_MIN__Ã65536÷0
__WCHAR_TÃ65536÷0
__WCHAR_TYPE__Ã65536÷0
__WCHAR_T__Ã65536÷0
__WCHAR_WIDTH__Ã65536÷0
__WINT_MAX__Ã65536÷0
__WINT_MIN__Ã65536÷0
__WINT_TYPE__Ã65536÷0
__WINT_WIDTH__Ã65536÷0
__WORDSIZEÃ65536÷0
__WORDSIZE_TIME64_COMPAT32Ã65536÷0
____FILE_definedÃ65536÷0
_____fpos64_t_definedÃ65536÷0
_____fpos_t_definedÃ65536÷0
____mbstate_t_definedÃ65536÷0
___int_ptrdiff_t_hÃ65536÷0
___int_size_t_hÃ65536÷0
___int_wchar_t_hÃ65536÷0
__always_inlineÃ65536÷0
__amd64Ã65536÷0
__amd64__Ã65536÷0
__attribute_alloc_size__Ã131072Õ(params)÷0
__attribute_artificial__Ã65536÷0
__attribute_const__Ã65536÷0
__attribute_deprecated__Ã65536÷0
__attribute_deprecated_msg__Ã131072Õ(msg)÷0
__attribute_format_arg__Ã131072Õ(x)÷0
__attribute_format_strfmon__Ã131072Õ(a,b)÷0
__attribute_malloc__Ã65536÷0
__attribute_noinline__Ã65536÷0
__attribute_nonstring__Ã65536÷0
__attribute_pure__Ã65536÷0
__attribute_used__Ã65536÷0
__attribute_warn_unused_result__Ã65536÷0
__blkcnt64_tÃ4096÷0œlong int
__blkcnt_tÃ4096÷0œlong int
__blksize_tÃ4096÷0œlong int
__bosÃ131072Õ(ptr)÷0
__bos0Ã131072Õ(ptr)÷0
__caddr_tÃ4096÷0œchar *
__cfloat128Ã4096÷0œ_Complex float
__clock_tÃ4096÷0œlong int
__clockid_tÃ4096÷0œint
__code_model_small__Ã65536÷0
__cookie_io_functions_t_definedÃ65536÷0
__countÃ64Œanon_struct_1÷0œint
__cplusplusÃ65536÷0
__cpp_aggregate_nsdmiÃ65536÷0
__cpp_alias_templatesÃ65536÷0
__cpp_attributesÃ65536÷0
__cpp_binary_literalsÃ65536÷0
__cpp_constexprÃ65536÷0
__cpp_decltypeÃ65536÷0
__cpp_decltype_autoÃ65536÷0
__cpp_delegating_constructorsÃ65536÷0
__cpp_digit_separatorsÃ65536÷0
__cpp_exceptionsÃ65536÷0
__cpp_generic_lambdasÃ65536÷0
__cpp_hex_floatÃ65536÷0
__cpp_inheriting_constructorsÃ65536÷0
__cpp_init_capturesÃ65536÷0
__cpp_initializer_listsÃ65536÷0
__cpp_lambdasÃ65536÷0
__cpp_nsdmiÃ65536÷0
__cpp_range_based_forÃ65536÷0
__cpp_raw_stringsÃ65536÷0
__cpp_ref_qualifiersÃ65536÷0
__cpp_return_type_deductionÃ65536÷0
__cpp_rttiÃ65536÷0
__cpp_runtime_arraysÃ65536÷0
__cpp_rvalue_referenceÃ65536÷0
__cpp_rvalue_referencesÃ65536÷0
__cpp_sized_deallocationÃ65536÷0
__cpp_static_assertÃ65536÷0
__cpp_threadsafe_static_initÃ65536÷0
__cpp_unicode_charactersÃ65536÷0
__cpp_unicode_literalsÃ65536÷0
__cpp_user_defined_literalsÃ65536÷0
__cpp_variable_templatesÃ65536÷0
__cpp_variadic_templatesÃ65536÷0
__ctype_bÃ64Œ__locale_struct÷0œconst unsigned short int *
__ctype_tolowerÃ64Œ__locale_struct÷0œconst int *
__ctype_toupperÃ64Œ__locale_struct÷0œconst int *
__daddr_tÃ4096÷0œint
__dev_tÃ4096÷0œunsigned long int
__errordeclÃ131072Õ(name,msg)÷0
__extern_always_inlineÃ65536÷0
__extern_inlineÃ65536÷0
__f128Ã131072Õ(x)÷0
__f32Ã131072Õ(x)÷0
__f32xÃ131072Õ(x)÷0
__f64Ã131072Õ(x)÷0
__f64xÃ131072Õ(x)÷0
__feof_unlocked_bodyÃ131072Õ(_fp)÷0
__ferror_unlocked_bodyÃ131072Õ(_fp)÷0
__flexarrÃ65536÷0
__fortify_functionÃ65536÷0
__fpos64_tÃ4096÷0œ_G_fpos64_t
__fpos_tÃ4096÷0œ_G_fpos_t
__fsblkcnt64_tÃ4096÷0œunsigned long int
__fsblkcnt_tÃ4096÷0œunsigned long int
__fsfilcnt64_tÃ4096÷0œunsigned long int
__fsfilcnt_tÃ4096÷0œunsigned long int
__fsid_tÃ4096÷0œanon_struct_0
__fsword_tÃ4096÷0œlong int
__getc_unlocked_bodyÃ131072Õ(_fp)÷0
__getdelimÃ1024Õ(char **__restrict __lineptr, size_t *__restrict __n, int __delimiter, FILE *__restrict __stream)÷0œ__ssize_t
__gid_tÃ4096÷0œunsigned int
__glibc_c99_flexarr_availableÃ65536÷0
__glibc_clang_has_extensionÃ131072Õ(ext)÷0
__glibc_clang_prereqÃ131072Õ(maj,min)÷0
__glibc_has_attributeÃ131072Õ(attr)÷0
__glibc_likelyÃ131072Õ(cond)÷0
__glibc_macro_warningÃ131072Õ(message)÷0
__glibc_macro_warning1Ã131072Õ(message)÷0
__glibc_unlikelyÃ131072Õ(cond)÷0
__gnu_linux__Ã65536÷0
__gnuc_va_listÃ4096÷0œ__builtin_va_list
__has_includeÃ131072Õ(STR)÷0
__has_include_nextÃ131072Õ(STR)÷0
__id_tÃ4096÷0œunsigned int
__ino64_tÃ4096÷0œunsigned long int
__ino_tÃ4096÷0œunsigned long int
__int16_tÃ4096÷0œsigned short int
__int32_tÃ4096÷0œsigned int
__int64_tÃ4096÷0œsigned long int
__int8_tÃ4096÷0œsigned char
__int_least16_tÃ4096÷0œ__int16_t
__int_least32_tÃ4096÷0œ__int32_t
__int_least64_tÃ4096÷0œ__int64_t
__int_least8_tÃ4096÷0œ__int8_t
__intmax_tÃ4096÷0œlong int
__intptr_tÃ4096÷0œlong int
__intptr_t_definedÃ65536÷0
__k8Ã65536÷0
__k8__Ã65536÷0
__key_tÃ4096÷0œint
__linuxÃ65536÷0
__linux__Ã65536÷0
__locale_structÃ2048÷0
__locale_tÃ4096÷0œ__locale_struct
__localesÃ64Œ__locale_struct÷0œ__locale_data
__loff_tÃ4096÷0œ__off64_t
__max_align_ldÃ64Œanon_struct_3÷0œlong double
__max_align_llÃ64Œanon_struct_3÷0œlong long
__mbstate_tÃ4096÷0œanon_struct_1
__mbstate_t_definedÃ65536÷0
__mode_tÃ4096÷0œunsigned int
__namesÃ64Œ__locale_struct÷0œconst char *
__need_NULLÃ65536÷0
__need___va_listÃ65536÷0
__need_ptrdiff_tÃ65536÷0
__need_size_tÃ65536÷0
__need_wchar_tÃ65536÷0
__nlink_tÃ4096÷0œunsigned long int
__nonnullÃ131072Õ(params)÷0
__off64_tÃ4096÷0œlong int
__off64_t_definedÃ65536÷0
__off_tÃ4096÷0œlong int
__off_t_definedÃ65536÷0
__overflowÃ1024Õ(FILE *, int)÷0œint
__pad5Ã64Œ_IO_FILE÷0œsize_t
__pic__Ã65536÷0
__pid_tÃ4096÷0œint
__pie__Ã65536÷0
__posÃ64Œ_G_fpos64_t÷0œ__off64_t
__posÃ64Œ_G_fpos_t÷0œ__off_t
__ptr_tÃ65536÷0
__putc_unlocked_bodyÃ131072Õ(_ch,_fp)÷0
__quad_tÃ4096÷0œlong int
__restrict_arrÃ65536÷0
__rlim64_tÃ4096÷0œunsigned long int
__rlim_tÃ4096÷0œunsigned long int
__sig_atomic_tÃ4096÷0œint
__size_tÃ65536÷0
__size_t__Ã65536÷0
__socklen_tÃ4096÷0œunsigned int
__ssize_tÃ4096÷0œlong int
__ssize_t_definedÃ65536÷0
__stateÃ64Œ_G_fpos64_t÷0œ__mbstate_t
__stateÃ64Œ_G_fpos_t÷0œ__mbstate_t
__struct_FILE_definedÃ65536÷0
__stub___compat_bdflushÃ65536÷0
__stub_chflagsÃ65536÷0
__stub_fattachÃ65536÷0
__stub_fchflagsÃ65536÷0
__stub_fdetachÃ65536÷0
__stub_getmsgÃ65536÷0
__stub_gttyÃ65536÷0
__stub_lchmodÃ65536÷0
__stub_putmsgÃ65536÷0
__stub_revokeÃ65536÷0
__stub_setloginÃ65536÷0
__stub_sigreturnÃ65536÷0
__stub_sstkÃ65536÷0
__stub_sttyÃ65536÷0
__suseconds_tÃ4096÷0œlong int
__syscall_slong_tÃ4096÷0œlong int
__syscall_ulong_tÃ4096÷0œunsigned long int
__time_tÃ4096÷0œlong int
__timer_tÃ4096÷0œvoid *
__u_charÃ4096÷0œunsigned char
__u_intÃ4096÷0œunsigned int
__u_longÃ4096÷0œunsigned long int
__u_quad_tÃ4096÷0œunsigned long int
__u_shortÃ4096÷0œunsigned short int
__uflowÃ1024Õ(FILE *)÷0œint
__uid_tÃ4096÷0œunsigned int
__uint16_tÃ4096÷0œunsigned short int
__uint32_tÃ4096÷0œunsigned int
__uint64_tÃ4096÷0œunsigned long int
__uint8_tÃ4096÷0œunsigned char
__uint_least16_tÃ4096÷0œ__uint16_t
__uint_least32_tÃ4096÷0œ__uint32_t
__uint_least64_tÃ4096÷0œ__uint64_t
__uint_least8_tÃ4096÷0œ__uint8_t
__uintmax_tÃ4096÷0œunsigned long int
__unixÃ65536÷0
__unix__Ã65536÷0
__useconds_tÃ4096÷0œunsigned int
__va_arg_packÃ131072Õ()÷0
__va_arg_pack_lenÃ131072Õ()÷0
__va_copyÃ131072Õ(d,s)÷0
__va_list__Ã65536÷0
__valÃ64Œanon_struct_0÷0œint
__valueÃ64Œanon_struct_1÷0œanon_union_2
__warnattrÃ131072Õ(msg)÷0
__warndeclÃ131072Õ(name,msg)÷0
__wchÃ64Œanon_struct_1::anon_union_2÷0œunsigned int
__wchar_t__Ã65536÷0
__wchbÃ64Œanon_struct_1::anon_union_2÷0œchar
__wint_t_definedÃ65536÷0
__wurÃ65536÷0
__x86_64Ã65536÷0
__x86_64__Ã65536÷0
_attrsÃ64Œ_win_st÷0œattr_t
_begxÃ64Œ_win_st÷0œshort
_begyÃ64Œ_win_st÷0œshort
_bkgdÃ64Œ_win_st÷0œchtype
_bkgrndÃ64Œ_win_st÷0œcchar_t
_chainÃ64Œ_IO_FILE÷0œ_IO_FILE
_clearÃ64Œ_win_st÷0œbool
_codecvtÃ64Œ_IO_FILE÷0œ_IO_codecvt
_colorÃ64Œ_win_st÷0œint
_cur_columnÃ64Œ_IO_FILE÷0œunsigned short
_curxÃ64Œ_win_st÷0œshort
_curyÃ64Œ_win_st÷0œshort
_delayÃ64Œ_win_st÷0œint
_filenoÃ64Œ_IO_FILE÷0œint
_flagsÃ64Œ_IO_FILE÷0œint
_flagsÃ64Œ_win_st÷0œshort
_flags2Ã64Œ_IO_FILE÷0œint
_freeres_bufÃ64Œ_IO_FILE÷0œvoid *
_freeres_listÃ64Œ_IO_FILE÷0œ_IO_FILE
_idcokÃ64Œ_win_st÷0œbool
_idlokÃ64Œ_win_st÷0œbool
_immedÃ64Œ_win_st÷0œbool
_leaveokÃ64Œ_win_st÷0œbool
_lineÃ64Œ_win_st÷0œldat
_lockÃ64Œ_IO_FILE÷0œ_IO_lock_t *
_markersÃ64Œ_IO_FILE÷0œ_IO_marker
_maxxÃ64Œ_win_st÷0œshort
_maxyÃ64Œ_win_st÷0œshort
_modeÃ64Œ_IO_FILE÷0œint
_nc_wacsÃ32768÷0œcchar_t *
_notimeoutÃ64Œ_win_st÷0œbool
_offsetÃ64Œ_IO_FILE÷0œ__off64_t
_old_offsetÃ64Œ_IO_FILE÷0œ__off_t
_padÃ64Œ_win_st÷0œpdat
_pad_bottomÃ64Œ_win_st::pdat÷0œshort
_pad_leftÃ64Œ_win_st::pdat÷0œshort
_pad_rightÃ64Œ_win_st::pdat÷0œshort
_pad_topÃ64Œ_win_st::pdat÷0œshort
_pad_xÃ64Œ_win_st::pdat÷0œshort
_pad_yÃ64Œ_win_st::pdat÷0œshort
_parentÃ64Œ_win_st÷0œWINDOW *
_parxÃ64Œ_win_st÷0œint
_paryÃ64Œ_win_st÷0œint
_regbottomÃ64Œ_win_st÷0œshort
_regtopÃ64Œ_win_st÷0œshort
_scrollÃ64Œ_win_st÷0œbool
_shortbufÃ64Œ_IO_FILE÷0œchar
_syncÃ64Œ_win_st÷0œbool
_sys_errlistÃ32768÷0œconst char *const
_sys_nerrÃ32768÷0œint
_traceattrÃ1024Õ(attr_t)÷0œchar *
_traceattr2Ã1024Õ(int, chtype)÷0œchar *
_tracecchar_tÃ1024Õ(const cchar_t *)÷0œchar *
_tracecchar_t2Ã1024Õ(int, const cchar_t *)÷0œchar *
_tracech_tÃ65536÷0
_tracech_t2Ã65536÷0
_tracecharÃ1024Õ(int)÷0œchar *
_tracechtypeÃ1024Õ(chtype)÷0œchar *
_tracechtype2Ã1024Õ(int, chtype)÷0œchar *
_tracefÃ1024Õ(const char *, ...)÷0œvoid
_unused2Ã64Œ_IO_FILE÷0œchar
_use_keypadÃ64Œ_win_st÷0œbool
_vtable_offsetÃ64Œ_IO_FILE÷0œsigned char
_wide_dataÃ64Œ_IO_FILE÷0œ_IO_wide_data
_win_stÃ2048÷0
_yoffsetÃ64Œ_win_st÷0œshort
acs_mapÃ32768÷0œchtype
add_wchÃ1024Õ(const cchar_t *)÷0œint
add_wchÃ131072Õ(c)÷0
add_wchnstrÃ1024Õ(const cchar_t *, int)÷0œint
add_wchnstrÃ131072Õ(str,n)÷0
add_wchstrÃ1024Õ(const cchar_t *)÷0œint
add_wchstrÃ131072Õ(str)÷0
addchÃ1024Õ(const chtype)÷0œint
addchÃ131072Õ(ch)÷0
addchnstrÃ1024Õ(const chtype *, int)÷0œint
addchnstrÃ131072Õ(str,n)÷0
addchstrÃ1024Õ(const chtype *)÷0œint
addchstrÃ131072Õ(str)÷0
addnstrÃ1024Õ(const char *, int)÷0œint
addnstrÃ131072Õ(str,n)÷0
addnwstrÃ1024Õ(const wchar_t *, int)÷0œint
addnwstrÃ131072Õ(wstr,n)÷0
addstrÃ1024Õ(const char *)÷0œint
addstrÃ131072Õ(str)÷0
addwstrÃ1024Õ(const wchar_t *)÷0œint
addwstrÃ131072Õ(wstr)÷0
alloc_pairÃ1024Õ(int, int)÷0œint
alloc_pair_spÃ1024Õ(SCREEN*, int, int)÷0œint
anon_struct_0Ã2048÷0
anon_struct_1Ã2048÷0
anon_struct_3Ã2048÷0
anon_struct_4Ã2048÷0
anon_struct_5Ã2048÷0
anon_union_2Ã8192Œanon_struct_1÷0
assume_default_colorsÃ1024Õ(int, int)÷0œint
assume_default_colors_spÃ1024Õ(SCREEN*, int, int)÷0œint
attrÃ64Œanon_struct_4÷0œattr_t
attr_getÃ1024Õ(attr_t *, short *, void *)÷0œint
attr_getÃ131072Õ(ap,cp,o)÷0
attr_offÃ1024Õ(attr_t, void *)÷0œint
attr_offÃ131072Õ(a,o)÷0
attr_onÃ1024Õ(attr_t, void *)÷0œint
attr_onÃ131072Õ(a,o)÷0
attr_setÃ1024Õ(attr_t, short, void *)÷0œint
attr_setÃ131072Õ(a,c,o)÷0
attr_tÃ4096÷0œchtype
attroffÃ1024Õ(int)÷0œint
attroffÃ131072Õ(at)÷0
attronÃ1024Õ(int)÷0œint
attronÃ131072Õ(at)÷0
attrsetÃ1024Õ(int)÷0œint
attrsetÃ131072Õ(at)÷0
baudrateÃ1024Õ(void)÷0œint
baudrate_spÃ1024Õ(SCREEN*)÷0œint
beepÃ1024Õ(void)÷0œint
beep_spÃ1024Õ(SCREEN*)÷0œint
bkgdÃ1024Õ(chtype)÷0œint
bkgdÃ131072Õ(ch)÷0
bkgdsetÃ1024Õ(chtype)÷0œvoid
bkgdsetÃ131072Õ(ch)÷0
bkgrndÃ1024Õ(const cchar_t *)÷0œint
bkgrndÃ131072Õ(c)÷0
bkgrndsetÃ1024Õ(const cchar_t *)÷0œvoid
bkgrndsetÃ131072Õ(c)÷0
borderÃ1024Õ(chtype,chtype,chtype,chtype,chtype,chtype,chtype,chtype)÷0œint
borderÃ131072Õ(ls,rs,ts,bs,tl,tr,bl,br)÷0
border_setÃ1024Õ(const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*)÷0œint
border_setÃ131072Õ(l,r,t,b,tl,tr,bl,br)÷0
boxÃ1024Õ(WINDOW *, chtype, chtype)÷0œint
boxÃ65536÷0
boxÃ131072Õ(win,v,h)÷0
box_setÃ1024Õ(WINDOW *, const cchar_t *, const cchar_t *)÷0œint
box_setÃ131072Õ(w,v,h)÷0
bstateÃ64Œanon_struct_5÷0œmmask_t
can_change_colorÃ1024Õ(void)÷0œbool
can_change_color_spÃ1024Õ(SCREEN*)÷0œbool
cbreakÃ1024Õ(void)÷0œint
cbreak_spÃ1024Õ(SCREEN*)÷0œint
cchar_tÃ4096÷0œanon_struct_4
charsÃ64Œanon_struct_4÷0œwchar_t
chgatÃ1024Õ(int, attr_t, short, const void *)÷0œint
chgatÃ131072Õ(n,a,c,o)÷0
chtypeÃ4096÷0
clearÃ1024Õ(void)÷0œint
clearÃ65536÷0
clearÃ131072Õ()÷0
clearokÃ1024Õ(WINDOW *,bool)÷0œint
closeÃ64Œ_IO_cookie_io_functions_t÷0œcookie_close_function_t *
clrtobotÃ1024Õ(void)÷0œint
clrtobotÃ131072Õ()÷0
clrtoeolÃ1024Õ(void)÷0œint
clrtoeolÃ131072Õ()÷0
color_contentÃ1024Õ(short,short*,short*,short*)÷0œint
color_content_spÃ1024Õ(SCREEN*, short, short*, short*, short*)÷0œint
color_setÃ1024Õ(short,void*)÷0œint
color_setÃ131072Õ(c,o)÷0
cookie_close_function_tÃ4096÷0œtypedef int
cookie_io_functions_tÃ4096÷0œ_IO_cookie_io_functions_t
cookie_read_function_tÃ4096÷0œtypedef __ssize_t
cookie_seek_function_tÃ4096÷0œtypedef int
cookie_write_function_tÃ4096÷0œtypedef __ssize_t
copywinÃ1024Õ(const WINDOW*,WINDOW*,int,int,int,int,int,int,int)÷0œint
crmodeÃ131072Õ()÷0
curs_setÃ1024Õ(int)÷0œint
curs_set_spÃ1024Õ(SCREEN*, int)÷0œint
curscrÃ32768÷0œWINDOW *
curses_versionÃ1024Õ(void)÷0œconst char *
cuseridÃ1024Õ(char *__s)÷0œchar *
decltypeÃ4096÷0
def_prog_modeÃ1024Õ(void)÷0œint
def_prog_mode_spÃ1024Õ(SCREEN*)÷0œint
def_shell_modeÃ1024Õ(void)÷0œint
def_shell_mode_spÃ1024Õ(SCREEN*)÷0œint
define_keyÃ1024Õ(const char *, int)÷0œint
define_key_spÃ1024Õ(SCREEN*, const char *, int)÷0œint
delay_outputÃ1024Õ(int)÷0œint
delay_output_spÃ1024Õ(SCREEN*, int)÷0œint
delchÃ1024Õ(void)÷0œint
delchÃ131072Õ()÷0
deletelnÃ1024Õ(void)÷0œint
deletelnÃ131072Õ()÷0
delscreenÃ1024Õ(SCREEN *)÷0œvoid
delwinÃ1024Õ(WINDOW *)÷0œint
derwinÃ1024Õ(WINDOW *,int,int,int,int)÷0œWINDOW *
doupdateÃ1024Õ(void)÷0œint
doupdate_spÃ1024Õ(SCREEN*)÷0œint
dprintfÃ1024Õ(int __fd, const char *__restrict __fmt, ...)÷0œint
dupwinÃ1024Õ(WINDOW *)÷0œWINDOW *
echoÃ1024Õ(void)÷0œint
echo_spÃ1024Õ(SCREEN*)÷0œint
echo_wcharÃ1024Õ(const cchar_t *)÷0œint
echo_wcharÃ131072Õ(c)÷0
echocharÃ1024Õ(const chtype)÷0œint
echocharÃ131072Õ(c)÷0
endwinÃ1024Õ(void)÷0œint
endwin_spÃ1024Õ(SCREEN*)÷0œint
eraseÃ1024Õ(void)÷0œint
eraseÃ65536÷0
eraseÃ131072Õ()÷0
erasecharÃ1024Õ(void)÷0œchar
erasechar_spÃ1024Õ(SCREEN*)÷0œchar
erasewcharÃ1024Õ(wchar_t*)÷0œint
ext_colorÃ64Œanon_struct_4÷0œint
extended_color_contentÃ1024Õ(int, int *, int *, int *)÷0œint
extended_color_content_spÃ1024Õ(SCREEN*, int, int *, int *, int *)÷0œint
extended_pair_contentÃ1024Õ(int, int *, int *)÷0œint
extended_pair_content_spÃ1024Õ(SCREEN*, int, int *, int *)÷0œint
extended_slk_colorÃ1024Õ(int)÷0œint
extended_slk_color_spÃ1024Õ(SCREEN*, int)÷0œint
fcloseÃ1024Õ(FILE *__stream)÷0œint
fcloseallÃ1024Õ(void)÷0œint
fflushÃ1024Õ(FILE *__stream)÷0œint
fflush_unlockedÃ1024Õ(FILE *__stream)÷0œint
fgetcÃ1024Õ(FILE *__stream)÷0œint
fgetc_unlockedÃ1024Õ(FILE *__stream)÷0œint
fgetposÃ1024Õ(FILE *__restrict __stream, fpos_t *__restrict __pos)÷0œint
fgetpos64Ã1024Õ(FILE *__restrict __stream, fpos64_t *__restrict __pos)÷0œint
fgetsÃ1024Õ(char *__restrict __s, int __n, FILE *__restrict __stream)÷0œchar *
fgets_unlockedÃ1024Õ(char *__restrict __s, int __n, FILE *__restrict __stream)÷0œchar *
fgetwcÃ1024Õ(__FILE *__stream)÷0œwint_t
fgetwc_unlockedÃ1024Õ(__FILE *__stream)÷0œwint_t
fgetwsÃ1024Õ(wchar_t *__restrict __ws, int __n, __FILE *__restrict __stream)÷0œwchar_t *
fgetws_unlockedÃ1024Õ(wchar_t *__restrict __ws, int __n, __FILE *__restrict __stream)÷0œwchar_t *
filterÃ1024Õ(void)÷0œvoid
filter_spÃ1024Õ(SCREEN*)÷0œvoid
find_pairÃ1024Õ(int, int)÷0œint
find_pair_spÃ1024Õ(SCREEN*, int, int)÷0œint
fixtermÃ131072Õ()÷0
flashÃ1024Õ(void)÷0œint
flash_spÃ1024Õ(SCREEN*)÷0œint
flushinpÃ1024Õ(void)÷0œint
flushinp_spÃ1024Õ(SCREEN*)÷0œint
fopenÃ1024Õ(const char *__restrict __filename, const char *__restrict __modes)÷0œFILE *
fopen64Ã1024Õ(const char *__restrict __filename, const char *__restrict __modes)÷0œFILE *
fpos64_tÃ4096÷0œ__fpos64_t
fpos_tÃ4096÷0œ__fpos_t
fprintfÃ1024Õ(FILE *__restrict __stream, const char *__restrict __format, ...)÷0œint
fputcÃ1024Õ(int __c, FILE *__stream)÷0œint
fputc_unlockedÃ1024Õ(int __c, FILE *__stream)÷0œint
fputsÃ1024Õ(const char *__restrict __s, FILE *__restrict __stream)÷0œint
fputs_unlockedÃ1024Õ(const char *__restrict __s, FILE *__restrict __stream)÷0œint
fputwcÃ1024Õ(wchar_t __wc, __FILE *__stream)÷0œwint_t
fputwc_unlockedÃ1024Õ(wchar_t __wc, __FILE *__stream)÷0œwint_t
fputwsÃ1024Õ(const wchar_t *__restrict __ws, __FILE *__restrict __stream)÷0œint
fputws_unlockedÃ1024Õ(const wchar_t *__restrict __ws, __FILE *__restrict __stream)÷0œint
freadÃ1024Õ(void *__restrict __ptr, size_t __size, size_t __n, FILE *__restrict __stream)÷0œsize_t
fread_unlockedÃ1024Õ(void *__restrict __ptr, size_t __size, size_t __n, FILE *__restrict __stream)÷0œsize_t
free_pairÃ1024Õ(int)÷0œint
free_pair_spÃ1024Õ(SCREEN*, int)÷0œint
freopenÃ1024Õ(const char *__restrict __filename, const char *__restrict __modes, FILE *__restrict __stream)÷0œFILE *
freopen64Ã1024Õ(const char *__restrict __filename, const char *__restrict __modes, FILE *__restrict __stream)÷0œFILE *
fscanfÃ1024Õ(FILE *__restrict __stream, const char *__restrict __format, ...)÷0œint
fseekÃ1024Õ(FILE *__stream, long int __off, int __whence)÷0œint
fseekoÃ1024Õ(FILE *__stream, __off_t __off, int __whence)÷0œint
fseeko64Ã1024Õ(FILE *__stream, __off64_t __off, int __whence)÷0œint
fsetposÃ1024Õ(FILE *__stream, const fpos_t *__pos)÷0œint
fsetpos64Ã1024Õ(FILE *__stream, const fpos64_t *__pos)÷0œint
ftellÃ1024Õ(FILE *__stream)÷0œlong int
ftelloÃ1024Õ(FILE *__stream)÷0œ__off_t
ftello64Ã1024Õ(FILE *__stream)÷0œ__off64_t
fwprintfÃ1024Õ(__FILE *__restrict __stream, const wchar_t *__restrict __format, ...)÷0œint
fwriteÃ1024Õ(const void *__restrict __ptr, size_t __size, size_t __n, FILE *__restrict __s)÷0œsize_t
fwrite_unlockedÃ1024Õ(const void *__restrict __ptr, size_t __size, size_t __n, FILE *__restrict __stream)÷0œsize_t
fwscanfÃ1024Õ(__FILE *__restrict __stream, const wchar_t *__restrict __format, ...)÷0œint
get_escdelayÃ1024Õ(void)÷0œint
get_escdelay_spÃ1024Õ(SCREEN*)÷0œint
get_wchÃ1024Õ(wint_t *)÷0œint
get_wchÃ131072Õ(c)÷0
get_wstrÃ1024Õ(wint_t *)÷0œint
get_wstrÃ131072Õ(t)÷0
getattrsÃ1024Õ(const WINDOW *)÷0œint
getattrsÃ131072Õ(win)÷0
getbegxÃ1024Õ(const WINDOW *)÷0œint
getbegxÃ131072Õ(win)÷0
getbegyÃ1024Õ(const WINDOW *)÷0œint
getbegyÃ131072Õ(win)÷0
getbegyxÃ131072Õ(win,y,x)÷0
getbkgdÃ1024Õ(WINDOW *)÷0œchtype
getbkgdÃ131072Õ(win)÷0
getbkgrndÃ1024Õ(cchar_t *)÷0œint
getbkgrndÃ131072Õ(wch)÷0
getcÃ1024Õ(FILE *__stream)÷0œint
getc_unlockedÃ1024Õ(FILE *__stream)÷0œint
getccharÃ1024Õ(const cchar_t *, wchar_t*, attr_t*, short*, void*)÷0œint
getchÃ1024Õ(void)÷0œint
getchÃ131072Õ()÷0
getcharÃ1024Õ(void)÷0œint
getchar_unlockedÃ1024Õ(void)÷0œint
getcurxÃ1024Õ(const WINDOW *)÷0œint
getcurxÃ131072Õ(win)÷0
getcuryÃ1024Õ(const WINDOW *)÷0œint
getcuryÃ131072Õ(win)÷0
getdelimÃ1024Õ(char **__restrict __lineptr, size_t *__restrict __n, int __delimiter, FILE *__restrict __stream)÷0œ__ssize_t
getlineÃ1024Õ(char **__restrict __lineptr, size_t *__restrict __n, FILE *__restrict __stream)÷0œ__ssize_t
getmaxxÃ1024Õ(const WINDOW *)÷0œint
getmaxxÃ131072Õ(win)÷0
getmaxyÃ1024Õ(const WINDOW *)÷0œint
getmaxyÃ131072Õ(win)÷0
getmaxyxÃ131072Õ(win,y,x)÷0
getmouseÃ1024Õ(MEVENT *)÷0œint
getmouse_spÃ1024Õ(SCREEN*, MEVENT *)÷0œint
getn_wstrÃ1024Õ(wint_t *, int)÷0œint
getn_wstrÃ131072Õ(t,n)÷0
getnstrÃ1024Õ(char *, int)÷0œint
getnstrÃ131072Õ(s,n)÷0
getparxÃ1024Õ(const WINDOW *)÷0œint
getparxÃ131072Õ(win)÷0
getparyÃ1024Õ(const WINDOW *)÷0œint
getparyÃ131072Õ(win)÷0
getparyxÃ131072Õ(win,y,x)÷0
getstrÃ1024Õ(char *)÷0œint
getstrÃ131072Õ(str)÷0
getsyxÃ131072Õ(y,x)÷0
gettmodeÃ131072Õ()÷0
getwÃ1024Õ(FILE *__stream)÷0œint
getwcÃ1024Õ(__FILE *__stream)÷0œwint_t
getwc_unlockedÃ1024Õ(__FILE *__stream)÷0œwint_t
getwcharÃ1024Õ(void)÷0œwint_t
getwchar_unlockedÃ1024Õ(void)÷0œwint_t
getwinÃ1024Õ(FILE *)÷0œWINDOW *
getwin_spÃ1024Õ(SCREEN*, FILE *)÷0œWINDOW *
getyxÃ131072Õ(win,y,x)÷0
halfdelayÃ1024Õ(int)÷0œint
halfdelay_spÃ1024Õ(SCREEN*, int)÷0œint
has_colorsÃ1024Õ(void)÷0œbool
has_colors_spÃ1024Õ(SCREEN*)÷0œbool
has_icÃ1024Õ(void)÷0œbool
has_ic_spÃ1024Õ(SCREEN*)÷0œbool
has_ilÃ1024Õ(void)÷0œbool
has_il_spÃ1024Õ(SCREEN*)÷0œbool
has_keyÃ1024Õ(int)÷0œint
has_key_spÃ1024Õ(SCREEN*, int)÷0œint
has_mouseÃ1024Õ(void)÷0œbool
has_mouse_spÃ1024Õ(SCREEN*)÷0œbool
hlineÃ1024Õ(chtype, int)÷0œint
hlineÃ131072Õ(ch,n)÷0
hline_setÃ1024Õ(const cchar_t *, int)÷0œint
hline_setÃ131072Õ(c,n)÷0
idÃ64Œanon_struct_5÷0œshort
idcokÃ1024Õ(WINDOW *, bool)÷0œvoid
idlokÃ1024Õ(WINDOW *, bool)÷0œint
immedokÃ1024Õ(WINDOW *, bool)÷0œvoid
in_wchÃ1024Õ(cchar_t *)÷0œint
in_wchÃ131072Õ(c)÷0
in_wchnstrÃ1024Õ(cchar_t *, int)÷0œint
in_wchnstrÃ131072Õ(c,n)÷0
in_wchstrÃ1024Õ(cchar_t *)÷0œint
in_wchstrÃ131072Õ(c)÷0
inchÃ1024Õ(void)÷0œchtype
inchÃ131072Õ()÷0
inchnstrÃ1024Õ(chtype *, int)÷0œint
inchnstrÃ131072Õ(s,n)÷0
inchstrÃ1024Õ(chtype *)÷0œint
inchstrÃ131072Õ(s)÷0
init_colorÃ1024Õ(short,short,short,short)÷0œint
init_color_spÃ1024Õ(SCREEN*, short, short, short, short)÷0œint
init_extended_colorÃ1024Õ(int, int, int, int)÷0œint
init_extended_color_spÃ1024Õ(SCREEN*, int, int, int, int)÷0œint
init_extended_pairÃ1024Õ(int, int, int)÷0œint
init_extended_pair_spÃ1024Õ(SCREEN*, int, int, int)÷0œint
init_pairÃ1024Õ(short,short,short)÷0œint
init_pair_spÃ1024Õ(SCREEN*, short, short, short)÷0œint
initscrÃ1024Õ(void)÷0œWINDOW *
innstrÃ1024Õ(char *, int)÷0œint
innstrÃ131072Õ(s,n)÷0
innwstrÃ1024Õ(wchar_t *, int)÷0œint
innwstrÃ131072Õ(c,n)÷0
ins_nwstrÃ1024Õ(const wchar_t *, int)÷0œint
ins_nwstrÃ131072Õ(t,n)÷0
ins_wchÃ1024Õ(const cchar_t *)÷0œint
ins_wchÃ131072Õ(c)÷0
ins_wstrÃ1024Õ(const wchar_t *)÷0œint
ins_wstrÃ131072Õ(t)÷0
inschÃ1024Õ(chtype)÷0œint
inschÃ131072Õ(c)÷0
insdellnÃ1024Õ(int)÷0œint
insdellnÃ131072Õ(n)÷0
insertlnÃ1024Õ(void)÷0œint
insertlnÃ131072Õ()÷0
insnstrÃ1024Õ(const char *, int)÷0œint
insnstrÃ131072Õ(s,n)÷0
insstrÃ1024Õ(const char *)÷0œint
insstrÃ131072Õ(s)÷0
instrÃ1024Õ(char *)÷0œint
instrÃ131072Õ(s)÷0
int16_tÃ4096÷0œ__int16_t
int32_tÃ4096÷0œ__int32_t
int64_tÃ4096÷0œ__int64_t
int8_tÃ4096÷0œ__int8_t
int_fast16_tÃ4096÷0œlong int
int_fast32_tÃ4096÷0œlong int
int_fast64_tÃ4096÷0œlong int
int_fast8_tÃ4096÷0œsigned char
int_least16_tÃ4096÷0œ__int_least16_t
int_least32_tÃ4096÷0œ__int_least32_t
int_least64_tÃ4096÷0œ__int_least64_t
int_least8_tÃ4096÷0œ__int_least8_t
intmax_tÃ4096÷0œ__intmax_t
intptr_tÃ4096÷0œlong int
intrflushÃ1024Õ(WINDOW *,bool)÷0œint
intrflush_spÃ1024Õ(SCREEN*, WINDOW*, bool)÷0œint
inwstrÃ1024Õ(wchar_t *)÷0œint
inwstrÃ131072Õ(c)÷0
is_clearedÃ1024Õ(const WINDOW *)÷0œbool
is_clearedÃ131072Õ(win)÷0
is_idcokÃ1024Õ(const WINDOW *)÷0œbool
is_idcokÃ131072Õ(win)÷0
is_idlokÃ1024Õ(const WINDOW *)÷0œbool
is_idlokÃ131072Õ(win)÷0
is_immedokÃ1024Õ(const WINDOW *)÷0œbool
is_immedokÃ131072Õ(win)÷0
is_keypadÃ1024Õ(const WINDOW *)÷0œbool
is_keypadÃ131072Õ(win)÷0
is_leaveokÃ1024Õ(const WINDOW *)÷0œbool
is_leaveokÃ131072Õ(win)÷0
is_linetouchedÃ1024Õ(WINDOW *,int)÷0œbool
is_linetouchedÃ131072Õ(w,l)÷0
is_nodelayÃ1024Õ(const WINDOW *)÷0œbool
is_nodelayÃ131072Õ(win)÷0
is_notimeoutÃ1024Õ(const WINDOW *)÷0œbool
is_notimeoutÃ131072Õ(win)÷0
is_padÃ1024Õ(const WINDOW *)÷0œbool
is_padÃ131072Õ(win)÷0
is_scrollokÃ1024Õ(const WINDOW *)÷0œbool
is_scrollokÃ131072Õ(win)÷0
is_subwinÃ1024Õ(const WINDOW *)÷0œbool
is_subwinÃ131072Õ(win)÷0
is_syncokÃ1024Õ(const WINDOW *)÷0œbool
is_syncokÃ131072Õ(win)÷0
is_term_resizedÃ1024Õ(int, int)÷0œbool
is_term_resized_spÃ1024Õ(SCREEN*, int, int)÷0œbool
is_wintouchedÃ1024Õ(WINDOW *)÷0œbool
isendwinÃ1024Õ(void)÷0œbool
isendwin_spÃ1024Õ(SCREEN*)÷0œbool
key_definedÃ1024Õ(const char *)÷0œint
key_defined_spÃ1024Õ(SCREEN*, const char *)÷0œint
key_nameÃ1024Õ(wchar_t)÷0œconst char *
keyboundÃ1024Õ(int, int)÷0œchar *
keybound_spÃ1024Õ(SCREEN*, int, int)÷0œchar *
keynameÃ1024Õ(int)÷0œconst char *
keyname_spÃ1024Õ(SCREEN*, int)÷0œconst char *
keyokÃ1024Õ(int, bool)÷0œint
keyok_spÃ1024Õ(SCREEN*, int, bool)÷0œint
keypadÃ1024Õ(WINDOW *,bool)÷0œint
killcharÃ1024Õ(void)÷0œchar
killchar_spÃ1024Õ(SCREEN*)÷0œchar
killwcharÃ1024Õ(wchar_t *)÷0œint
ldatÃ32768÷0
leaveokÃ1024Õ(WINDOW *,bool)÷0œint
linuxÃ65536÷0
locale_tÃ4096÷0œ__locale_t
longnameÃ1024Õ(void)÷0œchar *
longname_spÃ1024Õ(SCREEN*)÷0œchar *
max_align_tÃ4096÷0œanon_struct_3
mbstate_tÃ4096÷0œ__mbstate_t
mcprintÃ1024Õ(char *, int)÷0œint
mcprint_spÃ1024Õ(SCREEN*, char *, int)÷0œint
metaÃ1024Õ(WINDOW *,bool)÷0œint
mmask_tÃ4096÷0
mouse_trafoÃ1024Õ(int*, int*, bool)÷0œbool
mouse_trafoÃ131072Õ(y,x,to_screen)÷0
mouseintervalÃ1024Õ(int)÷0œint
mouseinterval_spÃ1024Õ(SCREEN*, int)÷0œint
mousemaskÃ1024Õ(mmask_t, mmask_t *)÷0œmmask_t
mousemask_spÃ1024Õ(SCREEN*, mmask_t, mmask_t *)÷0œmmask_t
moveÃ1024Õ(int, int)÷0œint
moveÃ65536÷0
moveÃ131072Õ(y,x)÷0
mvadd_wchÃ1024Õ(int, int, const cchar_t *)÷0œint
mvadd_wchÃ131072Õ(y,x,c)÷0
mvadd_wchnstrÃ1024Õ(int, int, const cchar_t *, int)÷0œint
mvadd_wchnstrÃ131072Õ(y,x,s,n)÷0
mvadd_wchstrÃ1024Õ(int, int, const cchar_t *)÷0œint
mvadd_wchstrÃ131072Õ(y,x,s)÷0
mvaddchÃ1024Õ(int, int, const chtype)÷0œint
mvaddchÃ131072Õ(y,x,ch)÷0
mvaddchnstrÃ1024Õ(int, int, const chtype *, int)÷0œint
mvaddchnstrÃ131072Õ(y,x,str,n)÷0
mvaddchstrÃ1024Õ(int, int, const chtype *)÷0œint
mvaddchstrÃ131072Õ(y,x,str)÷0
mvaddnstrÃ1024Õ(int, int, const char *, int)÷0œint
mvaddnstrÃ131072Õ(y,x,str,n)÷0
mvaddnwstrÃ1024Õ(int, int, const wchar_t *, int)÷0œint
mvaddnwstrÃ131072Õ(y,x,wstr,n)÷0
mvaddstrÃ1024Õ(int, int, const char *)÷0œint
mvaddstrÃ131072Õ(y,x,str)÷0
mvaddwstrÃ1024Õ(int, int, const wchar_t *)÷0œint
mvaddwstrÃ131072Õ(y,x,wstr)÷0
mvchgatÃ1024Õ(int, int, int, attr_t, short, const void *)÷0œint
mvchgatÃ131072Õ(y,x,n,a,c,o)÷0
mvcurÃ1024Õ(int,int,int,int)÷0œint
mvcur_spÃ1024Õ(SCREEN*, int, int, int, int)÷0œint
mvdelchÃ1024Õ(int, int)÷0œint
mvdelchÃ131072Õ(y,x)÷0
mvderwinÃ1024Õ(WINDOW *, int, int)÷0œint
mvget_wchÃ1024Õ(int, int, wint_t *)÷0œint
mvget_wchÃ131072Õ(y,x,c)÷0
mvget_wstrÃ1024Õ(int, int, wint_t *)÷0œint
mvget_wstrÃ131072Õ(y,x,t)÷0
mvgetchÃ1024Õ(int, int)÷0œint
mvgetchÃ131072Õ(y,x)÷0
mvgetn_wstrÃ1024Õ(int, int, wint_t *, int)÷0œint
mvgetn_wstrÃ131072Õ(y,x,t,n)÷0
mvgetnstrÃ1024Õ(int, int, char *, int)÷0œint
mvgetnstrÃ131072Õ(y,x,str,n)÷0
mvgetstrÃ1024Õ(int, int, char *)÷0œint
mvgetstrÃ131072Õ(y,x,str)÷0
mvhlineÃ1024Õ(int, int, chtype, int)÷0œint
mvhlineÃ131072Õ(y,x,c,n)÷0
mvhline_setÃ1024Õ(int, int, const cchar_t *, int)÷0œint
mvhline_setÃ131072Õ(y,x,c,n)÷0
mvin_wchÃ1024Õ(int, int, cchar_t *)÷0œint
mvin_wchÃ131072Õ(y,x,c)÷0
mvin_wchnstrÃ1024Õ(int, int, cchar_t *, int)÷0œint
mvin_wchnstrÃ131072Õ(y,x,c,n)÷0
mvin_wchstrÃ1024Õ(int, int, cchar_t *)÷0œint
mvin_wchstrÃ131072Õ(y,x,c)÷0
mvinchÃ1024Õ(int, int)÷0œchtype
mvinchÃ131072Õ(y,x)÷0
mvinchnstrÃ1024Õ(int, int, chtype *, int)÷0œint
mvinchnstrÃ131072Õ(y,x,s,n)÷0
mvinchstrÃ1024Õ(int, int, chtype *)÷0œint
mvinchstrÃ131072Õ(y,x,s)÷0
mvinnstrÃ1024Õ(int, int, char *, int)÷0œint
mvinnstrÃ131072Õ(y,x,s,n)÷0
mvinnwstrÃ1024Õ(int, int, wchar_t *, int)÷0œint
mvinnwstrÃ131072Õ(y,x,c,n)÷0
mvins_nwstrÃ1024Õ(int, int, const wchar_t *, int)÷0œint
mvins_nwstrÃ131072Õ(y,x,t,n)÷0
mvins_wchÃ1024Õ(int, int, const cchar_t *)÷0œint
mvins_wchÃ131072Õ(y,x,c)÷0
mvins_wstrÃ1024Õ(int, int, const wchar_t *)÷0œint
mvins_wstrÃ131072Õ(y,x,t)÷0
mvinschÃ1024Õ(int, int, chtype)÷0œint
mvinschÃ131072Õ(y,x,c)÷0
mvinsnstrÃ1024Õ(int, int, const char *, int)÷0œint
mvinsnstrÃ131072Õ(y,x,s,n)÷0
mvinsstrÃ1024Õ(int, int, const char *)÷0œint
mvinsstrÃ131072Õ(y,x,s)÷0
mvinstrÃ1024Õ(int, int, char *)÷0œint
mvinstrÃ131072Õ(y,x,s)÷0
mvinwstrÃ1024Õ(int, int, wchar_t *)÷0œint
mvinwstrÃ131072Õ(y,x,c)÷0
mvprintwÃ1024Õ(int,int, const char *,...)÷0œint
mvscanwÃ1024Õ(int,int, const char *,...)÷0œint
mvvlineÃ1024Õ(int, int, chtype, int)÷0œint
mvvlineÃ131072Õ(y,x,c,n)÷0
mvvline_setÃ1024Õ(int, int, const cchar_t *, int)÷0œint
mvvline_setÃ131072Õ(y,x,c,n)÷0
mvwadd_wchÃ1024Õ(WINDOW *, int, int, const cchar_t *)÷0œint
mvwadd_wchÃ131072Õ(win,y,x,c)÷0
mvwadd_wchnstrÃ1024Õ(WINDOW *, int, int, const cchar_t *, int)÷0œint
mvwadd_wchnstrÃ131072Õ(win,y,x,s,n)÷0
mvwadd_wchstrÃ1024Õ(WINDOW *, int, int, const cchar_t *)÷0œint
mvwadd_wchstrÃ131072Õ(win,y,x,s)÷0
mvwaddchÃ1024Õ(WINDOW *, int, int, const chtype)÷0œint
mvwaddchÃ131072Õ(win,y,x,ch)÷0
mvwaddchnstrÃ1024Õ(WINDOW *, int, int, const chtype *, int)÷0œint
mvwaddchnstrÃ131072Õ(win,y,x,str,n)÷0
mvwaddchstrÃ1024Õ(WINDOW *, int, int, const chtype *)÷0œint
mvwaddchstrÃ131072Õ(win,y,x,str)÷0
mvwaddnstrÃ1024Õ(WINDOW *, int, int, const char *, int)÷0œint
mvwaddnstrÃ131072Õ(win,y,x,str,n)÷0
mvwaddnwstrÃ1024Õ(WINDOW *, int, int, const wchar_t *, int)÷0œint
mvwaddnwstrÃ131072Õ(win,y,x,wstr,n)÷0
mvwaddstrÃ1024Õ(WINDOW *, int, int, const char *)÷0œint
mvwaddstrÃ131072Õ(win,y,x,str)÷0
mvwaddwstrÃ1024Õ(WINDOW *, int, int, const wchar_t *)÷0œint
mvwaddwstrÃ131072Õ(win,y,x,wstr)÷0
mvwchgatÃ1024Õ(WINDOW *, int, int, int, attr_t, short, const void *)÷0œint
mvwchgatÃ131072Õ(win,y,x,n,a,c,o)÷0
mvwdelchÃ1024Õ(WINDOW *, int, int)÷0œint
mvwdelchÃ131072Õ(win,y,x)÷0
mvwget_wchÃ1024Õ(WINDOW *, int, int, wint_t *)÷0œint
mvwget_wchÃ131072Õ(win,y,x,c)÷0
mvwget_wstrÃ1024Õ(WINDOW *, int, int, wint_t *)÷0œint
mvwget_wstrÃ131072Õ(win,y,x,t)÷0
mvwgetchÃ1024Õ(WINDOW *, int, int)÷0œint
mvwgetchÃ131072Õ(win,y,x)÷0
mvwgetn_wstrÃ1024Õ(WINDOW *, int, int, wint_t *, int)÷0œint
mvwgetn_wstrÃ131072Õ(win,y,x,t,n)÷0
mvwgetnstrÃ1024Õ(WINDOW *, int, int, char *, int)÷0œint
mvwgetnstrÃ131072Õ(win,y,x,str,n)÷0
mvwgetstrÃ1024Õ(WINDOW *, int, int, char *)÷0œint
mvwgetstrÃ131072Õ(win,y,x,str)÷0
mvwhlineÃ1024Õ(WINDOW *, int, int, chtype, int)÷0œint
mvwhlineÃ131072Õ(win,y,x,c,n)÷0
mvwhline_setÃ1024Õ(WINDOW *, int, int, const cchar_t *, int)÷0œint
mvwhline_setÃ131072Õ(win,y,x,c,n)÷0
mvwinÃ1024Õ(WINDOW *,int,int)÷0œint
mvwin_wchÃ1024Õ(WINDOW *, int, int, cchar_t *)÷0œint
mvwin_wchÃ131072Õ(win,y,x,c)÷0
mvwin_wchnstrÃ1024Õ(WINDOW *, int,int, cchar_t *,int)÷0œint
mvwin_wchnstrÃ131072Õ(win,y,x,c,n)÷0
mvwin_wchstrÃ1024Õ(WINDOW *, int, int, cchar_t *)÷0œint
mvwin_wchstrÃ131072Õ(win,y,x,c)÷0
mvwinchÃ1024Õ(WINDOW *, int, int)÷0œchtype
mvwinchÃ131072Õ(win,y,x)÷0
mvwinchnstrÃ1024Õ(WINDOW *, int, int, chtype *, int)÷0œint
mvwinchnstrÃ131072Õ(win,y,x,s,n)÷0
mvwinchstrÃ1024Õ(WINDOW *, int, int, chtype *)÷0œint
mvwinchstrÃ131072Õ(win,y,x,s)÷0
mvwinnstrÃ1024Õ(WINDOW *, int, int, char *, int)÷0œint
mvwinnstrÃ131072Õ(win,y,x,s,n)÷0
mvwinnwstrÃ1024Õ(WINDOW *, int, int, wchar_t *, int)÷0œint
mvwinnwstrÃ131072Õ(win,y,x,c,n)÷0
mvwins_nwstrÃ1024Õ(WINDOW *, int,int, const wchar_t *,int)÷0œint
mvwins_nwstrÃ131072Õ(win,y,x,t,n)÷0
mvwins_wchÃ1024Õ(WINDOW *, int, int, const cchar_t *)÷0œint
mvwins_wchÃ131072Õ(win,y,x,c)÷0
mvwins_wstrÃ1024Õ(WINDOW *, int, int, const wchar_t *)÷0œint
mvwins_wstrÃ131072Õ(win,y,x,t)÷0
mvwinschÃ1024Õ(WINDOW *, int, int, chtype)÷0œint
mvwinschÃ131072Õ(win,y,x,c)÷0
mvwinsnstrÃ1024Õ(WINDOW *, int, int, const char *, int)÷0œint
mvwinsnstrÃ131072Õ(win,y,x,s,n)÷0
mvwinsstrÃ1024Õ(WINDOW *, int, int, const char *)÷0œint
mvwinsstrÃ131072Õ(win,y,x,s)÷0
mvwinstrÃ1024Õ(WINDOW *, int, int, char *)÷0œint
mvwinstrÃ131072Õ(win,y,x,s)÷0
mvwinwstrÃ1024Õ(WINDOW *, int, int, wchar_t *)÷0œint
mvwinwstrÃ131072Õ(win,y,x,c)÷0
mvwprintwÃ1024Õ(WINDOW*,int,int, const char *,...)÷0œint
mvwscanwÃ1024Õ(WINDOW *,int,int, const char *,...)÷0œint
mvwvlineÃ1024Õ(WINDOW *,int, int, chtype, int)÷0œint
mvwvlineÃ131072Õ(win,y,x,c,n)÷0
mvwvline_setÃ1024Õ(WINDOW *, int,int, const cchar_t *,int)÷0œint
mvwvline_setÃ131072Õ(win,y,x,c,n)÷0
napmsÃ1024Õ(int)÷0œint
napms_spÃ1024Õ(SCREEN*, int)÷0œint
new_prescrÃ1024Õ(void)÷0œSCREEN *
newpadÃ1024Õ(int,int)÷0œWINDOW *
newpad_spÃ1024Õ(SCREEN*, int, int)÷0œWINDOW *
newscrÃ32768÷0œWINDOW *
newtermÃ1024Õ(const char *,FILE *,FILE *)÷0œSCREEN *
newterm_spÃ1024Õ(SCREEN*, const char *, FILE *, FILE *)÷0œSCREEN *
newwinÃ1024Õ(int,int,int,int)÷0œWINDOW *
newwin_spÃ1024Õ(SCREEN*, int, int, int, int)÷0œWINDOW *
nlÃ1024Õ(void)÷0œint
nl_spÃ1024Õ(SCREEN*)÷0œint
nocbreakÃ1024Õ(void)÷0œint
nocbreak_spÃ1024Õ(SCREEN*)÷0œint
nocrmodeÃ131072Õ()÷0
nodelayÃ1024Õ(WINDOW *,bool)÷0œint
noechoÃ1024Õ(void)÷0œint
noecho_spÃ1024Õ(SCREEN*)÷0œint
nofilterÃ1024Õ(void)÷0œvoid
nofilter_spÃ1024Õ(SCREEN*)÷0œvoid
nonlÃ1024Õ(void)÷0œint
nonl_spÃ1024Õ(SCREEN*)÷0œint
noqiflushÃ1024Õ(void)÷0œvoid
noqiflush_spÃ1024Õ(SCREEN*)÷0œvoid
norawÃ1024Õ(void)÷0œint
noraw_spÃ1024Õ(SCREEN*)÷0œint
notimeoutÃ1024Õ(WINDOW *,bool)÷0œint
obstackÃ32768÷0
off64_tÃ4096÷0œ__off64_t
off_tÃ4096÷0œ__off_t
offsetofÃ131072Õ(TYPE,MEMBER)÷0
overlayÃ1024Õ(const WINDOW*,WINDOW *)÷0œint
overwriteÃ1024Õ(const WINDOW*,WINDOW *)÷0œint
pair_contentÃ1024Õ(short,short*,short*)÷0œint
pair_content_spÃ1024Õ(SCREEN*, short, short*, short*)÷0œint
pcloseÃ1024Õ(FILE *__stream)÷0œint
pdatÃ2048Œ_win_st÷0
pecho_wcharÃ1024Õ(WINDOW *, const cchar_t *)÷0œint
pechocharÃ1024Õ(WINDOW *, const chtype)÷0œint
perrorÃ1024Õ(const char *__s)÷0œvoid
pnoutrefreshÃ1024Õ(WINDOW*,int,int,int,int,int,int)÷0œint
popenÃ1024Õ(const char *__command, const char *__modes)÷0œFILE *
prefreshÃ1024Õ(WINDOW *,int,int,int,int,int,int)÷0œint
printfÃ1024Õ(const char *__restrict __format, ...)÷0œint
printwÃ1024Õ(const char *,...)÷0œint
ptrdiff_tÃ4096÷0œlong int
putcÃ1024Õ(int __c, FILE *__stream)÷0œint
putc_unlockedÃ1024Õ(int __c, FILE *__stream)÷0œint
putcharÃ1024Õ(int __c)÷0œint
putchar_unlockedÃ1024Õ(int __c)÷0œint
putpÃ1024Õ(const char *)÷0œint
putsÃ1024Õ(const char *__s)÷0œint
putwÃ1024Õ(int __w, FILE *__stream)÷0œint
putwcÃ1024Õ(wchar_t __wc, __FILE *__stream)÷0œwint_t
putwc_unlockedÃ1024Õ(wchar_t __wc, __FILE *__stream)÷0œwint_t
putwcharÃ1024Õ(wchar_t __wc)÷0œwint_t
putwchar_unlockedÃ1024Õ(wchar_t __wc)÷0œwint_t
putwinÃ1024Õ(WINDOW *, FILE *)÷0œint
qiflushÃ1024Õ(void)÷0œvoid
qiflush_spÃ1024Õ(SCREEN*)÷0œvoid
rawÃ1024Õ(void)÷0œint
raw_spÃ1024Õ(SCREEN*)÷0œint
readÃ64Œ_IO_cookie_io_functions_t÷0œcookie_read_function_t *
redrawwinÃ1024Õ(WINDOW *)÷0œint
redrawwinÃ131072Õ(win)÷0
refreshÃ1024Õ(void)÷0œint
refreshÃ65536÷0
refreshÃ131072Õ()÷0
reset_color_pairsÃ1024Õ(void)÷0œvoid
reset_color_pairs_spÃ1024Õ(SCREEN*)÷0œvoid
reset_prog_modeÃ1024Õ(void)÷0œint
reset_prog_mode_spÃ1024Õ(SCREEN*)÷0œint
reset_shell_modeÃ1024Õ(void)÷0œint
reset_shell_mode_spÃ1024Õ(SCREEN*)÷0œint
resettermÃ131072Õ()÷0
resettyÃ1024Õ(void)÷0œint
resetty_spÃ1024Õ(SCREEN*)÷0œint
resize_termÃ1024Õ(int, int)÷0œint
resize_term_spÃ1024Õ(SCREEN*, int, int)÷0œint
resizetermÃ1024Õ(int, int)÷0œint
resizeterm_spÃ1024Õ(SCREEN*, int, int)÷0œint
rewindÃ1024Õ(FILE *__stream)÷0œvoid
ripofflineÃ1024Õ(int, int (*)(WINDOW *, int))÷0œint
ripoffline_spÃ1024Õ(SCREEN*, int, int (*)(WINDOW *, int))÷0œint
savetermÃ131072Õ()÷0
savettyÃ1024Õ(void)÷0œint
savetty_spÃ1024Õ(SCREEN*)÷0œint
scanfÃ1024Õ(const char *__restrict __format, ...)÷0œint
scanwÃ1024Õ(const char *,...)÷0œint
scr_dumpÃ1024Õ(const char *)÷0œint
scr_initÃ1024Õ(const char *)÷0œint
scr_init_spÃ1024Õ(SCREEN*, const char *)÷0œint
scr_restoreÃ1024Õ(const char *)÷0œint
scr_restore_spÃ1024Õ(SCREEN*, const char *)÷0œint
scr_setÃ1024Õ(const char *)÷0œint
scr_set_spÃ1024Õ(SCREEN*, const char *)÷0œint
scrlÃ1024Õ(int)÷0œint
scrlÃ131072Õ(n)÷0
scrollÃ1024Õ(WINDOW *)÷0œint
scrollÃ131072Õ(win)÷0
scrollokÃ1024Õ(WINDOW *,bool)÷0œint
seekÃ64Œ_IO_cookie_io_functions_t÷0œcookie_seek_function_t *
set_escdelayÃ1024Õ(int)÷0œint
set_escdelay_spÃ1024Õ(SCREEN*, int)÷0œint
set_tabsizeÃ1024Õ(int)÷0œint
set_tabsize_spÃ1024Õ(SCREEN*, int)÷0œint
set_termÃ1024Õ(SCREEN *)÷0œSCREEN *
setccharÃ1024Õ(cchar_t *, const wchar_t *, const attr_t, short, const void *)÷0œint
setscrregÃ1024Õ(int,int)÷0œint
setscrregÃ131072Õ(t,b)÷0
setsyxÃ131072Õ(y,x)÷0
settermÃ131072Õ(term)÷0
size_tÃ4096÷0œlong unsigned int
slk_attrÃ1024Õ(void)÷0œattr_t
slk_attr_offÃ1024Õ(const attr_t, void *)÷0œint
slk_attr_offÃ131072Õ(a,v)÷0
slk_attr_onÃ1024Õ(attr_t,void*)÷0œint
slk_attr_onÃ131072Õ(a,v)÷0
slk_attr_setÃ1024Õ(const attr_t,short,void*)÷0œint
slk_attr_set_spÃ1024Õ(SCREEN*, const attr_t, short, void*)÷0œint
slk_attr_spÃ1024Õ(SCREEN*)÷0œattr_t
slk_attroffÃ1024Õ(const chtype)÷0œint
slk_attroff_spÃ1024Õ(SCREEN*, const chtype)÷0œint
slk_attronÃ1024Õ(const chtype)÷0œint
slk_attron_spÃ1024Õ(SCREEN*, const chtype)÷0œint
slk_attrsetÃ1024Õ(const chtype)÷0œint
slk_attrset_spÃ1024Õ(SCREEN*, const chtype)÷0œint
slk_clearÃ1024Õ(void)÷0œint
slk_clear_spÃ1024Õ(SCREEN*)÷0œint
slk_colorÃ1024Õ(short)÷0œint
slk_color_spÃ1024Õ(SCREEN*, short)÷0œint
slk_initÃ1024Õ(int)÷0œint
slk_init_spÃ1024Õ(SCREEN*, int)÷0œint
slk_labelÃ1024Õ(int)÷0œchar *
slk_label_spÃ1024Õ(SCREEN*, int)÷0œchar *
slk_noutrefreshÃ1024Õ(void)÷0œint
slk_noutrefresh_spÃ1024Õ(SCREEN*)÷0œint
slk_refreshÃ1024Õ(void)÷0œint
slk_refresh_spÃ1024Õ(SCREEN*)÷0œint
slk_restoreÃ1024Õ(void)÷0œint
slk_restore_spÃ1024Õ(SCREEN*)÷0œint
slk_setÃ1024Õ(int,const char *,int)÷0œint
slk_set_spÃ1024Õ(SCREEN*, int, const char *, int)÷0œint
slk_touchÃ1024Õ(void)÷0œint
slk_touch_spÃ1024Õ(SCREEN*)÷0œint
slk_wsetÃ1024Õ(int, const wchar_t *, int)÷0œint
ssize_tÃ4096÷0œ__ssize_t
standendÃ1024Õ(void)÷0œint
standendÃ131072Õ()÷0
standoutÃ1024Õ(void)÷0œint
standoutÃ131072Õ()÷0
start_colorÃ1024Õ(void)÷0œint
start_color_spÃ1024Õ(SCREEN*)÷0œint
stderrÃ32768÷0œFILE *
stderrÃ65536÷0
stdinÃ32768÷0œFILE *
stdinÃ65536÷0
stdoutÃ32768÷0œFILE *
stdoutÃ65536÷0
stdscrÃ32768÷0œWINDOW *
subpadÃ1024Õ(WINDOW *, int, int, int, int)÷0œWINDOW *
subwinÃ1024Õ(WINDOW *, int, int, int, int)÷0œWINDOW *
syncokÃ1024Õ(WINDOW *, bool)÷0œint
sys_errlistÃ32768÷0œconst char *const
sys_nerrÃ32768÷0œint
term_attrsÃ1024Õ(void)÷0œattr_t
term_attrs_spÃ1024Õ(SCREEN*)÷0œattr_t
termattrsÃ1024Õ(void)÷0œchtype
termattrs_spÃ1024Õ(SCREEN*)÷0œchtype
termnameÃ1024Õ(void)÷0œchar *
termname_spÃ1024Õ(SCREEN*)÷0œchar *
tigetflagÃ1024Õ(const char *)÷0œint
tigetnumÃ1024Õ(const char *)÷0œint
tigetstrÃ1024Õ(const char *)÷0œchar *
timeoutÃ1024Õ(int)÷0œvoid
timeoutÃ131072Õ(delay)÷0
tiparmÃ1024Õ(const char *, ...)÷0œchar *
tmÃ32768÷0
tmpfileÃ1024Õ(void)÷0œFILE *
tmpfile64Ã1024Õ(void)÷0œFILE *
touchlineÃ1024Õ(WINDOW *, int, int)÷0œint
touchlineÃ131072Õ(win,s,c)÷0
touchwinÃ1024Õ(WINDOW *)÷0œint
touchwinÃ131072Õ(win)÷0
tparmÃ1024Õ(const char *, ...)÷0œchar *
traceÃ1024Õ(const unsigned int)÷0œvoid
ttytypeÃ32768÷0œchar
typeaheadÃ1024Õ(int)÷0œint
typeahead_spÃ1024Õ(SCREEN*, int)÷0œint
uint16_tÃ4096÷0œ__uint16_t
uint32_tÃ4096÷0œ__uint32_t
uint64_tÃ4096÷0œ__uint64_t
uint8_tÃ4096÷0œ__uint8_t
uint_fast16_tÃ4096÷0œunsigned long int
uint_fast32_tÃ4096÷0œunsigned long int
uint_fast64_tÃ4096÷0œunsigned long int
uint_fast8_tÃ4096÷0œunsigned char
uint_least16_tÃ4096÷0œ__uint_least16_t
uint_least32_tÃ4096÷0œ__uint_least32_t
uint_least64_tÃ4096÷0œ__uint_least64_t
uint_least8_tÃ4096÷0œ__uint_least8_t
uintmax_tÃ4096÷0œ__uintmax_t
uintptr_tÃ4096÷0œunsigned long int
unctrlÃ1024Õ(chtype)÷0œconst char *
unctrlÃ65536÷0
unctrl_spÃ1024Õ(SCREEN*, chtype)÷0œconst char *
unget_wchÃ1024Õ(const wchar_t)÷0œint
unget_wch_spÃ1024Õ(SCREEN*, const wchar_t)÷0œint
ungetcÃ1024Õ(int __c, FILE *__stream)÷0œint
ungetchÃ1024Õ(int)÷0œint
ungetch_spÃ1024Õ(SCREEN*, int)÷0œint
ungetmouseÃ1024Õ(MEVENT *)÷0œint
ungetmouse_spÃ1024Õ(SCREEN*,MEVENT *)÷0œint
ungetwcÃ1024Õ(wint_t __wc, __FILE *__stream)÷0œwint_t
unixÃ65536÷0
untouchwinÃ1024Õ(WINDOW *)÷0œint
untouchwinÃ131072Õ(win)÷0
use_default_colorsÃ1024Õ(void)÷0œint
use_default_colors_spÃ1024Õ(SCREEN*)÷0œint
use_envÃ1024Õ(bool)÷0œvoid
use_env_spÃ1024Õ(SCREEN*, bool)÷0œvoid
use_extended_namesÃ1024Õ(bool)÷0œint
use_legacy_codingÃ1024Õ(int)÷0œint
use_legacy_coding_spÃ1024Õ(SCREEN*, int)÷0œint
use_screenÃ1024Õ(SCREEN *, NCURSES_SCREEN_CB, void *)÷0œint
use_tioctlÃ1024Õ(bool)÷0œvoid
use_tioctl_spÃ1024Õ(SCREEN*, bool)÷0œvoid
use_windowÃ1024Õ(WINDOW *, NCURSES_WINDOW_CB, void *)÷0œint
va_argÃ131072Õ(v,l)÷0
va_copyÃ131072Õ(d,s)÷0
va_endÃ131072Õ(v)÷0
va_listÃ4096÷0œ__gnuc_va_list
va_startÃ131072Õ(v,l)÷0
vdprintfÃ1024Õ(int __fd, const char *__restrict __fmt, __gnuc_va_list __arg)÷0œint
vfprintfÃ1024Õ(FILE *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg)÷0œint
vfscanfÃ1024Õ(FILE *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg)÷0œint
vfwprintfÃ1024Õ(__FILE *__restrict __s, const wchar_t *__restrict __format, __gnuc_va_list __arg)÷0œint
vfwscanfÃ1024Õ(__FILE *__restrict __s, const wchar_t *__restrict __format, __gnuc_va_list __arg)÷0œint
vid_attrÃ1024Õ(attr_t, short, void *)÷0œint
vid_attr_spÃ1024Õ(SCREEN*, attr_t, short, void *)÷0œint
vid_putsÃ1024Õ(attr_t, short, void *, NCURSES_OUTC)÷0œint
vid_puts_spÃ1024Õ(SCREEN*, attr_t, short, void *, NCURSES_OUTC_sp)÷0œint
vidattrÃ1024Õ(chtype)÷0œint
vidattr_spÃ1024Õ(SCREEN*, chtype)÷0œint
vidputsÃ1024Õ(chtype, NCURSES_OUTC)÷0œint
vidputs_spÃ1024Õ(SCREEN*, chtype, NCURSES_OUTC_sp)÷0œint
vlineÃ1024Õ(chtype, int)÷0œint
vlineÃ131072Õ(ch,n)÷0
vline_setÃ1024Õ(const cchar_t *, int)÷0œint
vline_setÃ131072Õ(c,n)÷0
vprintfÃ1024Õ(const char *__restrict __format, __gnuc_va_list __arg)÷0œint
vscanfÃ1024Õ(const char *__restrict __format, __gnuc_va_list __arg)÷0œint
vw_printwÃ1024Õ(WINDOW *, const char *,va_list)÷0œint
vw_printwÃ65536÷0
vw_scanwÃ1024Õ(WINDOW *, const char *,va_list)÷0œint
vw_scanwÃ65536÷0
vwprintfÃ1024Õ(const wchar_t *__restrict __format, __gnuc_va_list __arg)÷0œint
vwprintwÃ1024Õ(WINDOW *, const char *,va_list)÷0œint
vwscanfÃ1024Õ(const wchar_t *__restrict __format, __gnuc_va_list __arg)÷0œint
vwscanwÃ1024Õ(WINDOW *, const char *,va_list)÷0œint
wadd_wchÃ1024Õ(WINDOW *,const cchar_t *)÷0œint
wadd_wchnstrÃ1024Õ(WINDOW *,const cchar_t *,int)÷0œint
wadd_wchstrÃ1024Õ(WINDOW *,const cchar_t *)÷0œint
wadd_wchstrÃ131072Õ(win,str)÷0
waddchÃ1024Õ(WINDOW *, const chtype)÷0œint
waddchnstrÃ1024Õ(WINDOW *,const chtype *,int)÷0œint
waddchstrÃ1024Õ(WINDOW *,const chtype *)÷0œint
waddchstrÃ131072Õ(win,str)÷0
waddnstrÃ1024Õ(WINDOW *,const char *,int)÷0œint
waddnwstrÃ1024Õ(WINDOW *,const wchar_t *,int)÷0œint
waddstrÃ1024Õ(WINDOW *,const char *)÷0œint
waddstrÃ131072Õ(win,str)÷0
waddwstrÃ1024Õ(WINDOW *,const wchar_t *)÷0œint
waddwstrÃ131072Õ(win,wstr)÷0
wattr_getÃ1024Õ(WINDOW *, attr_t *, short *, void *)÷0œint
wattr_offÃ1024Õ(WINDOW *, attr_t, void *)÷0œint
wattr_onÃ1024Õ(WINDOW *, attr_t, void *)÷0œint
wattr_setÃ1024Õ(WINDOW *, attr_t, short, void *)÷0œint
wattroffÃ1024Õ(WINDOW *, int)÷0œint
wattroffÃ131072Õ(win,at)÷0
wattronÃ1024Õ(WINDOW *, int)÷0œint
wattronÃ131072Õ(win,at)÷0
wattrsetÃ1024Õ(WINDOW *, int)÷0œint
wbkgdÃ1024Õ(WINDOW *, chtype)÷0œint
wbkgdsetÃ1024Õ(WINDOW *,chtype)÷0œvoid
wbkgrndÃ1024Õ(WINDOW *,const cchar_t *)÷0œint
wbkgrndsetÃ1024Õ(WINDOW *,const cchar_t *)÷0œvoid
wborderÃ1024Õ(WINDOW *,chtype,chtype,chtype,chtype,chtype,chtype,chtype,chtype)÷0œint
wborder_setÃ1024Õ(WINDOW *,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*)÷0œint
wchgatÃ1024Õ(WINDOW *, int, attr_t, short, const void *)÷0œint
wclearÃ1024Õ(WINDOW *)÷0œint
wclrtobotÃ1024Õ(WINDOW *)÷0œint
wclrtoeolÃ1024Õ(WINDOW *)÷0œint
wcolor_setÃ1024Õ(WINDOW*,short,void*)÷0œint
wcursyncupÃ1024Õ(WINDOW *)÷0œvoid
wdelchÃ1024Õ(WINDOW *)÷0œint
wdeletelnÃ1024Õ(WINDOW *)÷0œint
wdeletelnÃ131072Õ(win)÷0
wecho_wcharÃ1024Õ(WINDOW *, const cchar_t *)÷0œint
wechocharÃ1024Õ(WINDOW *, const chtype)÷0œint
wencloseÃ1024Õ(const WINDOW *, int, int)÷0œbool
weraseÃ1024Õ(WINDOW *)÷0œint
wget_wchÃ1024Õ(WINDOW *, wint_t *)÷0œint
wget_wstrÃ1024Õ(WINDOW *, wint_t *)÷0œint
wget_wstrÃ131072Õ(w,t)÷0
wgetbkgrndÃ1024Õ(WINDOW *, cchar_t *)÷0œint
wgetbkgrndÃ131072Õ(win,wch)÷0
wgetchÃ1024Õ(WINDOW *)÷0œint
wgetdelayÃ1024Õ(const WINDOW *)÷0œint
wgetdelayÃ131072Õ(win)÷0
wgetn_wstrÃ1024Õ(WINDOW *, wint_t *, int)÷0œint
wgetnstrÃ1024Õ(WINDOW *,char *,int)÷0œint
wgetparentÃ1024Õ(const WINDOW *)÷0œWINDOW *
wgetparentÃ131072Õ(win)÷0
wgetscrregÃ1024Õ(const WINDOW *, int *, int *)÷0œint
wgetscrregÃ131072Õ(win,t,b)÷0
wgetstrÃ1024Õ(WINDOW *, char *)÷0œint
wgetstrÃ131072Õ(w,s)÷0
whlineÃ1024Õ(WINDOW *, chtype, int)÷0œint
whline_setÃ1024Õ(WINDOW *, const cchar_t *, int)÷0œint
win_wchÃ1024Õ(WINDOW *, cchar_t *)÷0œint
win_wchnstrÃ1024Õ(WINDOW *, cchar_t *, int)÷0œint
win_wchstrÃ1024Õ(WINDOW *, cchar_t *)÷0œint
win_wchstrÃ131072Õ(w,c)÷0
winchÃ1024Õ(WINDOW *)÷0œchtype
winchnstrÃ1024Õ(WINDOW *, chtype *, int)÷0œint
winchstrÃ1024Õ(WINDOW *, chtype *)÷0œint
winchstrÃ131072Õ(w,s)÷0
winnstrÃ1024Õ(WINDOW *, char *, int)÷0œint
winnwstrÃ1024Õ(WINDOW *, wchar_t *, int)÷0œint
wins_nwstrÃ1024Õ(WINDOW *, const wchar_t *, int)÷0œint
wins_wchÃ1024Õ(WINDOW *, const cchar_t *)÷0œint
wins_wstrÃ1024Õ(WINDOW *, const wchar_t *)÷0œint
wins_wstrÃ131072Õ(w,t)÷0
winschÃ1024Õ(WINDOW *, chtype)÷0œint
winsdellnÃ1024Õ(WINDOW *,int)÷0œint
winsertlnÃ1024Õ(WINDOW *)÷0œint
winsertlnÃ131072Õ(win)÷0
winsnstrÃ1024Õ(WINDOW *, const char *,int)÷0œint
winsstrÃ1024Õ(WINDOW *, const char *)÷0œint
winsstrÃ131072Õ(w,s)÷0
winstrÃ1024Õ(WINDOW *, char *)÷0œint
winstrÃ131072Õ(w,s)÷0
wint_tÃ4096÷0œunsigned int
winwstrÃ1024Õ(WINDOW *, wchar_t *)÷0œint
wmouse_trafoÃ1024Õ(const WINDOW*, int*, int*, bool)÷0œbool
wmoveÃ1024Õ(WINDOW *,int,int)÷0œint
wnoutrefreshÃ1024Õ(WINDOW *)÷0œint
wprintfÃ1024Õ(const wchar_t *__restrict __format, ...)÷0œint
wprintwÃ1024Õ(WINDOW *, const char *,...)÷0œint
wredrawlnÃ1024Õ(WINDOW *,int,int)÷0œint
wrefreshÃ1024Õ(WINDOW *)÷0œint
wresizeÃ1024Õ(WINDOW *, int, int)÷0œint
writeÃ64Œ_IO_cookie_io_functions_t÷0œcookie_write_function_t *
wscanfÃ1024Õ(const wchar_t *__restrict __format, ...)÷0œint
wscanwÃ1024Õ(WINDOW *, const char *,...)÷0œint
wscrlÃ1024Õ(WINDOW *,int)÷0œint
wsetscrregÃ1024Õ(WINDOW *,int,int)÷0œint
wstandendÃ1024Õ(WINDOW *)÷0œint
wstandendÃ131072Õ(win)÷0
wstandoutÃ1024Õ(WINDOW *)÷0œint
wstandoutÃ131072Õ(win)÷0
wsyncdownÃ1024Õ(WINDOW *)÷0œvoid
wsyncupÃ1024Õ(WINDOW *)÷0œvoid
wtimeoutÃ1024Õ(WINDOW *,int)÷0œvoid
wtouchlnÃ1024Õ(WINDOW *,int,int,int)÷0œint
wunctrlÃ1024Õ(cchar_t *)÷0œwchar_t *
wunctrl_spÃ1024Õ(SCREEN*, cchar_t *)÷0œwchar_t *
wvlineÃ1024Õ(WINDOW *,chtype,int)÷0œint
wvline_setÃ1024Õ(WINDOW *, const cchar_t *, int)÷0œint
xÃ64Œanon_struct_5÷0œint
yÃ64Œanon_struct_5÷0œint
zÃ64Œanon_struct_5÷0œint
