# format=tagmanager
ADD_FAILUREÃ131072Õ()÷0
ADD_FAILURE_ATÃ131072Õ(file, line)÷0
ASSERT_ANY_THROWÃ131072Õ(statement)÷0
ASSERT_DEATHÃ131072Õ(statement, regex)÷0
ASSERT_DEATH_IF_SUPPORTEDÃ131072Õ(statement, regex)÷0
ASSERT_DEBUG_DEATHÃ131072Õ(statement, regex)÷0
ASSERT_DOUBLE_EQÃ131072Õ(val1, val2)÷0
ASSERT_EQÃ131072Õ(val1, val2)÷0
ASSERT_EXITÃ131072Õ(statement, predicate, regex)÷0
ASSERT_FALSEÃ131072Õ(condition)÷0
ASSERT_FLOAT_EQÃ131072Õ(val1, val2)÷0
ASSERT_GEÃ131072Õ(val1, val2)÷0
ASSERT_GTÃ131072Õ(val1, val2)÷0
ASSERT_HRESULT_FAILEDÃ131072Õ(expr)÷0
ASSERT_HRESULT_SUCCEEDEDÃ131072Õ(expr)÷0
ASSERT_LEÃ131072Õ(val1, val2)÷0
ASSERT_LTÃ131072Õ(val1, val2)÷0
ASSERT_NEÃ131072Õ(val1, val2)÷0
ASSERT_NEARÃ131072Õ(val1, val2, abs_error)÷0
ASSERT_NO_FATAL_FAILUREÃ131072Õ(statement)÷0
ASSERT_NO_THROWÃ131072Õ(statement)÷0
ASSERT_PRED1Ã131072Õ(pred, v1)÷0
ASSERT_PRED2Ã131072Õ(pred, v1, v2)÷0
ASSERT_PRED3Ã131072Õ(pred, v1, v2, v3)÷0
ASSERT_PRED4Ã131072Õ(pred, v1, v2, v3, v4)÷0
ASSERT_PRED5Ã131072Õ(pred, v1, v2, v3, v4, v5)÷0
ASSERT_PRED_FORMAT1Ã131072Õ(pred_format, v1)÷0
ASSERT_PRED_FORMAT2Ã131072Õ(pred_format, v1, v2)÷0
ASSERT_PRED_FORMAT3Ã131072Õ(pred_format, v1, v2, v3)÷0
ASSERT_PRED_FORMAT4Ã131072Õ(pred_format, v1, v2, v3, v4)÷0
ASSERT_PRED_FORMAT5Ã131072Õ(pred_format, v1, v2, v3, v4, v5)÷0
ASSERT_STRCASEEQÃ131072Õ(s1, s2)÷0
ASSERT_STRCASENEÃ131072Õ(s1, s2)÷0
ASSERT_STREQÃ131072Õ(s1, s2)÷0
ASSERT_STRNEÃ131072Õ(s1, s2)÷0
ASSERT_THROWÃ131072Õ(statement, expected_exception)÷0
ASSERT_TRUEÃ131072Õ(condition)÷0
BOOST_HAS_TR1_TUPLEÃ65536÷0
BOOST_TR1_DETAIL_CONFIG_HPP_INCLUDEDÃ65536÷0
BorderConstÃ64Œ_IplImage÷0œint
BorderModeÃ64Œ_IplImage÷0œint
CPU_AVXÃ4ŒCpuFeatures÷0
CPU_AVX2Ã4ŒCpuFeatures÷0
CPU_AVX512_SKXÃ4ŒCpuFeatures÷0
CPU_AVX_512BWÃ4ŒCpuFeatures÷0
CPU_AVX_512CDÃ4ŒCpuFeatures÷0
CPU_AVX_512DQÃ4ŒCpuFeatures÷0
CPU_AVX_512ERÃ4ŒCpuFeatures÷0
CPU_AVX_512FÃ4ŒCpuFeatures÷0
CPU_AVX_512IFMAÃ4ŒCpuFeatures÷0
CPU_AVX_512IFMA512Ã4ŒCpuFeatures÷0
CPU_AVX_512PFÃ4ŒCpuFeatures÷0
CPU_AVX_512VBMIÃ4ŒCpuFeatures÷0
CPU_AVX_512VLÃ4ŒCpuFeatures÷0
CPU_FMA3Ã4ŒCpuFeatures÷0
CPU_FP16Ã4ŒCpuFeatures÷0
CPU_MAX_FEATUREÃ4ŒCpuFeatures÷0
CPU_MMXÃ4ŒCpuFeatures÷0
CPU_NEONÃ4ŒCpuFeatures÷0
CPU_POPCNTÃ4ŒCpuFeatures÷0
CPU_SSEÃ4ŒCpuFeatures÷0
CPU_SSE2Ã4ŒCpuFeatures÷0
CPU_SSE3Ã4ŒCpuFeatures÷0
CPU_SSE4_1Ã4ŒCpuFeatures÷0
CPU_SSE4_2Ã4ŒCpuFeatures÷0
CPU_SSSE3Ã4ŒCpuFeatures÷0
CPU_VSXÃ4ŒCpuFeatures÷0
CPU_VSX3Ã4ŒCpuFeatures÷0
CVAPIÃ131072Õ(rettype)÷0
CVAUX_CONCATÃ131072Õ(a, b)÷0
CVAUX_CONCAT_EXPÃ131072Õ(a, b)÷0
CVStatusÃ4096÷0œint
CV_2PIÃ65536÷0
CV_AAÃ65536÷0
CV_ADAPTIVE_THRESH_GAUSSIAN_CÃ4Œanon_enum_31÷0
CV_ADAPTIVE_THRESH_MEAN_CÃ4Œanon_enum_31÷0
CV_ALWAYS_INLINEÃ65536÷0
CV_ARE_CNS_EQÃ131072Õ(mat1, mat2)÷0
CV_ARE_DEPTHS_EQÃ131072Õ(mat1, mat2)÷0
CV_ARE_SIZES_EQÃ131072Õ(mat1, mat2)÷0
CV_ARE_TYPES_EQÃ131072Õ(mat1, mat2)÷0
CV_ASSERTÃ131072Õ( Condition )÷0
CV_AUTOSTEPÃ65536÷0
CV_AUTO_STEPÃ65536÷0
CV_AVXÃ65536÷0
CV_AVX2Ã65536÷0
CV_AVX512_SKXÃ65536÷0
CV_AVX_512BWÃ65536÷0
CV_AVX_512CDÃ65536÷0
CV_AVX_512DQÃ65536÷0
CV_AVX_512ERÃ65536÷0
CV_AVX_512FÃ65536÷0
CV_AVX_512IFMA512Ã65536÷0
CV_AVX_512PFÃ65536÷0
CV_AVX_512VBMIÃ65536÷0
CV_AVX_512VLÃ65536÷0
CV_AVX_GUARDÃ65536÷0
CV_BACKÃ65536÷0
CV_BGR2BGR555Ã4Œanon_enum_16÷0
CV_BGR2BGR565Ã4Œanon_enum_16÷0
CV_BGR2BGRAÃ4Œanon_enum_16÷0
CV_BGR2GRAYÃ4Œanon_enum_16÷0
CV_BGR2HLSÃ4Œanon_enum_16÷0
CV_BGR2HLS_FULLÃ4Œanon_enum_16÷0
CV_BGR2HSVÃ4Œanon_enum_16÷0
CV_BGR2HSV_FULLÃ4Œanon_enum_16÷0
CV_BGR2LabÃ4Œanon_enum_16÷0
CV_BGR2LuvÃ4Œanon_enum_16÷0
CV_BGR2RGBÃ4Œanon_enum_16÷0
CV_BGR2RGBAÃ4Œanon_enum_16÷0
CV_BGR2XYZÃ4Œanon_enum_16÷0
CV_BGR2YCrCbÃ4Œanon_enum_16÷0
CV_BGR2YUVÃ4Œanon_enum_16÷0
CV_BGR2YUV_I420Ã4Œanon_enum_16÷0
CV_BGR2YUV_IYUVÃ4Œanon_enum_16÷0
CV_BGR2YUV_YV12Ã4Œanon_enum_16÷0
CV_BGR5552BGRÃ4Œanon_enum_16÷0
CV_BGR5552BGRAÃ4Œanon_enum_16÷0
CV_BGR5552GRAYÃ4Œanon_enum_16÷0
CV_BGR5552RGBÃ4Œanon_enum_16÷0
CV_BGR5552RGBAÃ4Œanon_enum_16÷0
CV_BGR5652BGRÃ4Œanon_enum_16÷0
CV_BGR5652BGRAÃ4Œanon_enum_16÷0
CV_BGR5652GRAYÃ4Œanon_enum_16÷0
CV_BGR5652RGBÃ4Œanon_enum_16÷0
CV_BGR5652RGBAÃ4Œanon_enum_16÷0
CV_BGRA2BGRÃ4Œanon_enum_16÷0
CV_BGRA2BGR555Ã4Œanon_enum_16÷0
CV_BGRA2BGR565Ã4Œanon_enum_16÷0
CV_BGRA2GRAYÃ4Œanon_enum_16÷0
CV_BGRA2RGBÃ4Œanon_enum_16÷0
CV_BGRA2RGBAÃ4Œanon_enum_16÷0
CV_BGRA2YUV_I420Ã4Œanon_enum_16÷0
CV_BGRA2YUV_IYUVÃ4Œanon_enum_16÷0
CV_BGRA2YUV_YV12Ã4Œanon_enum_16÷0
CV_BILATERALÃ4ŒSmoothMethod_c÷0
CV_BLURÃ4ŒSmoothMethod_c÷0
CV_BLUR_NO_SCALEÃ4ŒSmoothMethod_c÷0
CV_BadAlignÃ4Œanon_enum_2÷0
CV_BadAlphaChannelÃ4Œanon_enum_2÷0
CV_BadCOIÃ4Œanon_enum_2÷0
CV_BadCallBackÃ4Œanon_enum_2÷0
CV_BadDataPtrÃ4Œanon_enum_2÷0
CV_BadDepthÃ4Œanon_enum_2÷0
CV_BadImageSizeÃ4Œanon_enum_2÷0
CV_BadModelOrChSeqÃ4Œanon_enum_2÷0
CV_BadNumChannel1UÃ4Œanon_enum_2÷0
CV_BadNumChannelsÃ4Œanon_enum_2÷0
CV_BadOffsetÃ4Œanon_enum_2÷0
CV_BadOrderÃ4Œanon_enum_2÷0
CV_BadOriginÃ4Œanon_enum_2÷0
CV_BadROISizeÃ4Œanon_enum_2÷0
CV_BadStepÃ4Œanon_enum_2÷0
CV_BadTileSizeÃ4Œanon_enum_2÷0
CV_BayerBG2BGRÃ4Œanon_enum_16÷0
CV_BayerBG2BGRAÃ4Œanon_enum_16÷0
CV_BayerBG2BGR_EAÃ4Œanon_enum_16÷0
CV_BayerBG2BGR_VNGÃ4Œanon_enum_16÷0
CV_BayerBG2GRAYÃ4Œanon_enum_16÷0
CV_BayerBG2RGBÃ4Œanon_enum_16÷0
CV_BayerBG2RGBAÃ4Œanon_enum_16÷0
CV_BayerBG2RGB_EAÃ4Œanon_enum_16÷0
CV_BayerBG2RGB_VNGÃ4Œanon_enum_16÷0
CV_BayerGB2BGRÃ4Œanon_enum_16÷0
CV_BayerGB2BGRAÃ4Œanon_enum_16÷0
CV_BayerGB2BGR_EAÃ4Œanon_enum_16÷0
CV_BayerGB2BGR_VNGÃ4Œanon_enum_16÷0
CV_BayerGB2GRAYÃ4Œanon_enum_16÷0
CV_BayerGB2RGBÃ4Œanon_enum_16÷0
CV_BayerGB2RGBAÃ4Œanon_enum_16÷0
CV_BayerGB2RGB_EAÃ4Œanon_enum_16÷0
CV_BayerGB2RGB_VNGÃ4Œanon_enum_16÷0
CV_BayerGR2BGRÃ4Œanon_enum_16÷0
CV_BayerGR2BGRAÃ4Œanon_enum_16÷0
CV_BayerGR2BGR_EAÃ4Œanon_enum_16÷0
CV_BayerGR2BGR_VNGÃ4Œanon_enum_16÷0
CV_BayerGR2GRAYÃ4Œanon_enum_16÷0
CV_BayerGR2RGBÃ4Œanon_enum_16÷0
CV_BayerGR2RGBAÃ4Œanon_enum_16÷0
CV_BayerGR2RGB_EAÃ4Œanon_enum_16÷0
CV_BayerGR2RGB_VNGÃ4Œanon_enum_16÷0
CV_BayerRG2BGRÃ4Œanon_enum_16÷0
CV_BayerRG2BGRAÃ4Œanon_enum_16÷0
CV_BayerRG2BGR_EAÃ4Œanon_enum_16÷0
CV_BayerRG2BGR_VNGÃ4Œanon_enum_16÷0
CV_BayerRG2GRAYÃ4Œanon_enum_16÷0
CV_BayerRG2RGBÃ4Œanon_enum_16÷0
CV_BayerRG2RGBAÃ4Œanon_enum_16÷0
CV_BayerRG2RGB_EAÃ4Œanon_enum_16÷0
CV_BayerRG2RGB_VNGÃ4Œanon_enum_16÷0
CV_CÃ65536÷0
CV_CALIB_CB_ADAPTIVE_THRESHÃ65536÷0
CV_CALIB_CB_FAST_CHECKÃ65536÷0
CV_CALIB_CB_FILTER_QUADSÃ65536÷0
CV_CALIB_CB_NORMALIZE_IMAGEÃ65536÷0
CV_CALIB_FIX_ASPECT_RATIOÃ65536÷0
CV_CALIB_FIX_FOCAL_LENGTHÃ65536÷0
CV_CALIB_FIX_INTRINSICÃ65536÷0
CV_CALIB_FIX_K1Ã65536÷0
CV_CALIB_FIX_K2Ã65536÷0
CV_CALIB_FIX_K3Ã65536÷0
CV_CALIB_FIX_K4Ã65536÷0
CV_CALIB_FIX_K5Ã65536÷0
CV_CALIB_FIX_K6Ã65536÷0
CV_CALIB_FIX_PRINCIPAL_POINTÃ65536÷0
CV_CALIB_FIX_S1_S2_S3_S4Ã65536÷0
CV_CALIB_FIX_TANGENT_DISTÃ65536÷0
CV_CALIB_FIX_TAUX_TAUYÃ65536÷0
CV_CALIB_NINTRINSICÃ65536÷0
CV_CALIB_RATIONAL_MODELÃ65536÷0
CV_CALIB_SAME_FOCAL_LENGTHÃ65536÷0
CV_CALIB_THIN_PRISM_MODELÃ65536÷0
CV_CALIB_TILTED_MODELÃ65536÷0
CV_CALIB_USE_INTRINSIC_GUESSÃ65536÷0
CV_CALIB_ZERO_DISPARITYÃ65536÷0
CV_CALIB_ZERO_TANGENT_DISTÃ65536÷0
CV_CALLÃ131072Õ( Func )÷0
CV_CANNY_L2_GRADIENTÃ4Œanon_enum_33÷0
CV_CDECLÃ65536÷0
CV_CHAIN_APPROX_NONEÃ4Œanon_enum_22÷0
CV_CHAIN_APPROX_SIMPLEÃ4Œanon_enum_22÷0
CV_CHAIN_APPROX_TC89_KCOSÃ4Œanon_enum_22÷0
CV_CHAIN_APPROX_TC89_L1Ã4Œanon_enum_22÷0
CV_CHAIN_CODEÃ4Œanon_enum_22÷0
CV_CHECKÃ131072Õ()÷0
CV_CHECKBOXÃ4Œanon_enum_10÷0
CV_CHECK_QUIETÃ65536÷0
CV_CHECK_RANGEÃ65536÷0
CV_CHOLESKYÃ65536÷0
CV_CLOCKWISEÃ4Œanon_enum_25÷0
CV_CMPÃ131072Õ(a,b)÷0
CV_CMP_EQÃ65536÷0
CV_CMP_GEÃ65536÷0
CV_CMP_GTÃ65536÷0
CV_CMP_LEÃ65536÷0
CV_CMP_LTÃ65536÷0
CV_CMP_NEÃ65536÷0
CV_COLORCVT_MAXÃ4Œanon_enum_16÷0
CV_COMP_BHATTACHARYYAÃ4Œanon_enum_26÷0
CV_COMP_CHISQRÃ4Œanon_enum_26÷0
CV_COMP_CHISQR_ALTÃ4Œanon_enum_26÷0
CV_COMP_CORRELÃ4Œanon_enum_26÷0
CV_COMP_HELLINGERÃ4Œanon_enum_26÷0
CV_COMP_INTERSECTÃ4Œanon_enum_26÷0
CV_COMP_KL_DIVÃ4Œanon_enum_26÷0
CV_CONSTEXPRÃ65536÷0
CV_CONTOURS_MATCH_I1Ã4Œanon_enum_24÷0
CV_CONTOURS_MATCH_I2Ã4Œanon_enum_24÷0
CV_CONTOURS_MATCH_I3Ã4Œanon_enum_24÷0
CV_CONTOUR_FIELDSÃ131072Õ()÷0
CV_COUNTER_CLOCKWISEÃ4Œanon_enum_25÷0
CV_COVAR_COLSÃ65536÷0
CV_COVAR_NORMALÃ65536÷0
CV_COVAR_ROWSÃ65536÷0
CV_COVAR_SCALEÃ65536÷0
CV_COVAR_SCRAMBLEDÃ65536÷0
CV_COVAR_USE_AVGÃ65536÷0
CV_CPU_AVXÃ65536÷0
CV_CPU_AVX2Ã65536÷0
CV_CPU_AVX512_SKXÃ65536÷0
CV_CPU_AVX_512BWÃ65536÷0
CV_CPU_AVX_512CDÃ65536÷0
CV_CPU_AVX_512DQÃ65536÷0
CV_CPU_AVX_512ERÃ65536÷0
CV_CPU_AVX_512FÃ65536÷0
CV_CPU_AVX_512IFMAÃ65536÷0
CV_CPU_AVX_512IFMA512Ã65536÷0
CV_CPU_AVX_512PFÃ65536÷0
CV_CPU_AVX_512VBMIÃ65536÷0
CV_CPU_AVX_512VLÃ65536÷0
CV_CPU_BASELINE_MODEÃ65536÷0
CV_CPU_CALL_AVXÃ131072Õ(fn, args)÷0
CV_CPU_CALL_AVX2Ã131072Õ(fn, args)÷0
CV_CPU_CALL_AVX2_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_AVX512_SKXÃ131072Õ(fn, args)÷0
CV_CPU_CALL_AVX512_SKX_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_AVX_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_AVX_512FÃ131072Õ(fn, args)÷0
CV_CPU_CALL_AVX_512F_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_BASELINEÃ131072Õ(fn, args)÷0
CV_CPU_CALL_FMA3Ã131072Õ(fn, args)÷0
CV_CPU_CALL_FMA3_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_FP16Ã131072Õ(fn, args)÷0
CV_CPU_CALL_FP16_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_NEONÃ131072Õ(fn, args)÷0
CV_CPU_CALL_NEON_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_POPCNTÃ131072Õ(fn, args)÷0
CV_CPU_CALL_POPCNT_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_SSEÃ131072Õ(fn, args)÷0
CV_CPU_CALL_SSE2Ã131072Õ(fn, args)÷0
CV_CPU_CALL_SSE2_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_SSE3Ã131072Õ(fn, args)÷0
CV_CPU_CALL_SSE3_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_SSE4_1Ã131072Õ(fn, args)÷0
CV_CPU_CALL_SSE4_1_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_SSE4_2Ã131072Õ(fn, args)÷0
CV_CPU_CALL_SSE4_2_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_SSE_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_SSSE3Ã131072Õ(fn, args)÷0
CV_CPU_CALL_SSSE3_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_VSXÃ131072Õ(fn, args)÷0
CV_CPU_CALL_VSX3Ã131072Õ(fn, args)÷0
CV_CPU_CALL_VSX3_Ã131072Õ(fn, args)÷0
CV_CPU_CALL_VSX_Ã131072Õ(fn, args)÷0
CV_CPU_DISPATCHÃ131072Õ(fn, args, ...)÷0
CV_CPU_FMA3Ã65536÷0
CV_CPU_FORCE_AVXÃ65536÷0
CV_CPU_FORCE_AVX2Ã65536÷0
CV_CPU_FORCE_AVX512_SKXÃ65536÷0
CV_CPU_FORCE_AVX_512FÃ65536÷0
CV_CPU_FORCE_FMA3Ã65536÷0
CV_CPU_FORCE_FP16Ã65536÷0
CV_CPU_FORCE_NEONÃ65536÷0
CV_CPU_FORCE_POPCNTÃ65536÷0
CV_CPU_FORCE_SSEÃ65536÷0
CV_CPU_FORCE_SSE2Ã65536÷0
CV_CPU_FORCE_SSE3Ã65536÷0
CV_CPU_FORCE_SSE4_1Ã65536÷0
CV_CPU_FORCE_SSE4_2Ã65536÷0
CV_CPU_FORCE_SSSE3Ã65536÷0
CV_CPU_FORCE_VSXÃ65536÷0
CV_CPU_FORCE_VSX3Ã65536÷0
CV_CPU_FP16Ã65536÷0
CV_CPU_HAS_SUPPORT_AVXÃ65536÷0
CV_CPU_HAS_SUPPORT_AVX2Ã65536÷0
CV_CPU_HAS_SUPPORT_AVX512_SKXÃ65536÷0
CV_CPU_HAS_SUPPORT_AVX_512FÃ65536÷0
CV_CPU_HAS_SUPPORT_FMA3Ã65536÷0
CV_CPU_HAS_SUPPORT_FP16Ã65536÷0
CV_CPU_HAS_SUPPORT_NEONÃ65536÷0
CV_CPU_HAS_SUPPORT_POPCNTÃ65536÷0
CV_CPU_HAS_SUPPORT_SSEÃ65536÷0
CV_CPU_HAS_SUPPORT_SSE2Ã65536÷0
CV_CPU_HAS_SUPPORT_SSE3Ã65536÷0
CV_CPU_HAS_SUPPORT_SSE4_1Ã65536÷0
CV_CPU_HAS_SUPPORT_SSE4_2Ã65536÷0
CV_CPU_HAS_SUPPORT_SSSE3Ã65536÷0
CV_CPU_HAS_SUPPORT_VSXÃ65536÷0
CV_CPU_HAS_SUPPORT_VSX3Ã65536÷0
CV_CPU_MMXÃ65536÷0
CV_CPU_NEONÃ65536÷0
CV_CPU_NONEÃ65536÷0
CV_CPU_OPTIMIZATION_NAMESPACEÃ65536÷0
CV_CPU_OPTIMIZATION_NAMESPACE_BEGINÃ65536÷0
CV_CPU_OPTIMIZATION_NAMESPACE_ENDÃ65536÷0
CV_CPU_POPCNTÃ65536÷0
CV_CPU_SSEÃ65536÷0
CV_CPU_SSE2Ã65536÷0
CV_CPU_SSE3Ã65536÷0
CV_CPU_SSE4_1Ã65536÷0
CV_CPU_SSE4_2Ã65536÷0
CV_CPU_SSSE3Ã65536÷0
CV_CPU_VSXÃ65536÷0
CV_CPU_VSX3Ã65536÷0
CV_CURRENT_POINTÃ131072Õ( reader )÷0
CV_CXX11Ã65536÷0
CV_CXX_MOVE_SEMANTICSÃ65536÷0
CV_CXX_STD_ARRAYÃ65536÷0
CV_DECL_ALIGNEDÃ131072Õ(x)÷0
CV_DEFAULTÃ131072Õ(val)÷0
CV_DEPRECATEDÃ65536÷0
CV_DEPRECATED_EXTERNALÃ65536÷0
CV_DIFFÃ65536÷0
CV_DIFF_CÃ65536÷0
CV_DIFF_L1Ã65536÷0
CV_DIFF_L2Ã65536÷0
CV_DIST_CÃ4Œanon_enum_29÷0
CV_DIST_FAIRÃ4Œanon_enum_29÷0
CV_DIST_HUBERÃ4Œanon_enum_29÷0
CV_DIST_L1Ã4Œanon_enum_29÷0
CV_DIST_L12Ã4Œanon_enum_29÷0
CV_DIST_L2Ã4Œanon_enum_29÷0
CV_DIST_LABEL_CCOMPÃ4Œanon_enum_28÷0
CV_DIST_LABEL_PIXELÃ4Œanon_enum_28÷0
CV_DIST_MASK_3Ã4Œanon_enum_27÷0
CV_DIST_MASK_5Ã4Œanon_enum_27÷0
CV_DIST_MASK_PRECISEÃ4Œanon_enum_27÷0
CV_DIST_USERÃ4Œanon_enum_29÷0
CV_DIST_WELSCHÃ4Œanon_enum_29÷0
CV_DLSÃ4Œanon_enum_0÷0
CV_DO_PRAGMAÃ131072Õ(x)÷0
CV_DXT_FORWARDÃ65536÷0
CV_DXT_INVERSEÃ65536÷0
CV_DXT_INVERSE_SCALEÃ65536÷0
CV_DXT_INV_SCALEÃ65536÷0
CV_DXT_MUL_CONJÃ65536÷0
CV_DXT_ROWSÃ65536÷0
CV_DXT_SCALEÃ65536÷0
CV_ELEM_SIZEÃ131072Õ(type)÷0
CV_ELEM_SIZE1Ã131072Õ(type)÷0
CV_ENABLE_UNROLLEDÃ65536÷0
CV_ENUM_CLASS_EXPOSEÃ131072Õ(EnumType, ...)÷0
CV_ENUM_FLAGSÃ131072Õ(EnumType)÷0
CV_EPNPÃ4Œanon_enum_0÷0
CV_ERRORÃ131072Õ( Code, Msg )÷0
CV_EVENT_FLAG_ALTKEYÃ4Œanon_enum_13÷0
CV_EVENT_FLAG_CTRLKEYÃ4Œanon_enum_13÷0
CV_EVENT_FLAG_LBUTTONÃ4Œanon_enum_13÷0
CV_EVENT_FLAG_MBUTTONÃ4Œanon_enum_13÷0
CV_EVENT_FLAG_RBUTTONÃ4Œanon_enum_13÷0
CV_EVENT_FLAG_SHIFTKEYÃ4Œanon_enum_13÷0
CV_EVENT_LBUTTONDBLCLKÃ4Œanon_enum_12÷0
CV_EVENT_LBUTTONDOWNÃ4Œanon_enum_12÷0
CV_EVENT_LBUTTONUPÃ4Œanon_enum_12÷0
CV_EVENT_MBUTTONDBLCLKÃ4Œanon_enum_12÷0
CV_EVENT_MBUTTONDOWNÃ4Œanon_enum_12÷0
CV_EVENT_MBUTTONUPÃ4Œanon_enum_12÷0
CV_EVENT_MOUSEHWHEELÃ4Œanon_enum_12÷0
CV_EVENT_MOUSEMOVEÃ4Œanon_enum_12÷0
CV_EVENT_MOUSEWHEELÃ4Œanon_enum_12÷0
CV_EVENT_RBUTTONDBLCLKÃ4Œanon_enum_12÷0
CV_EVENT_RBUTTONDOWNÃ4Œanon_enum_12÷0
CV_EVENT_RBUTTONUPÃ4Œanon_enum_12÷0
CV_EXPORTSÃ65536÷0
CV_EXPORTS_ASÃ131072Õ(synonym)÷0
CV_EXPORTS_TEMPLATEÃ65536÷0
CV_EXPORTS_WÃ65536÷0
CV_EXPORTS_W_MAPÃ65536÷0
CV_EXPORTS_W_SIMPLEÃ65536÷0
CV_EXTERN_CÃ65536÷0
CV_EXTERN_C_FUNCPTRÃ131072Õ(x)÷0
CV_ErrModeLeafÃ65536÷0
CV_ErrModeParentÃ65536÷0
CV_ErrModeSilentÃ65536÷0
CV_FILLEDÃ65536÷0
CV_FINALÃ65536÷0
CV_FLOODFILL_FIXED_RANGEÃ4Œanon_enum_32÷0
CV_FLOODFILL_MASK_ONLYÃ4Œanon_enum_32÷0
CV_FMA3Ã65536÷0
CV_FM_7POINTÃ65536÷0
CV_FM_8POINTÃ65536÷0
CV_FM_LMEDSÃ65536÷0
CV_FM_LMEDS_ONLYÃ65536÷0
CV_FM_RANSACÃ65536÷0
CV_FM_RANSAC_ONLYÃ65536÷0
CV_FONT_BLACKÃ4Œanon_enum_8÷0
CV_FONT_BOLDÃ4Œanon_enum_8÷0
CV_FONT_DEMIBOLDÃ4Œanon_enum_8÷0
CV_FONT_HERSHEY_COMPLEXÃ65536÷0
CV_FONT_HERSHEY_COMPLEX_SMALLÃ65536÷0
CV_FONT_HERSHEY_DUPLEXÃ65536÷0
CV_FONT_HERSHEY_PLAINÃ65536÷0
CV_FONT_HERSHEY_SCRIPT_COMPLEXÃ65536÷0
CV_FONT_HERSHEY_SCRIPT_SIMPLEXÃ65536÷0
CV_FONT_HERSHEY_SIMPLEXÃ65536÷0
CV_FONT_HERSHEY_TRIPLEXÃ65536÷0
CV_FONT_ITALICÃ65536÷0
CV_FONT_LIGHTÃ4Œanon_enum_8÷0
CV_FONT_NORMALÃ4Œanon_enum_8÷0
CV_FONT_VECTOR0Ã65536÷0
CV_FP16Ã65536÷0
CV_FP16_TYPEÃ65536÷0
CV_FRONTÃ65536÷0
CV_FUNCNAMEÃ131072Õ( Name )÷0
CV_FuncÃ65536÷0
CV_GAUSSIANÃ4ŒSmoothMethod_c÷0
CV_GAUSSIAN_5x5Ã4Œanon_enum_14÷0
CV_GEMM_A_TÃ65536÷0
CV_GEMM_B_TÃ65536÷0
CV_GEMM_C_TÃ65536÷0
CV_GET_SEQ_ELEMÃ131072Õ( elem_type, seq, index )÷0
CV_GET_WHEEL_DELTAÃ131072Õ(flags)÷0
CV_GRAPHÃ65536÷0
CV_GRAPH_ALL_ITEMSÃ65536÷0
CV_GRAPH_ANY_EDGEÃ65536÷0
CV_GRAPH_BACKTRACKINGÃ65536÷0
CV_GRAPH_BACK_EDGEÃ65536÷0
CV_GRAPH_CROSS_EDGEÃ65536÷0
CV_GRAPH_EDGE_FIELDSÃ131072Õ()÷0
CV_GRAPH_FIELDSÃ131072Õ()÷0
CV_GRAPH_FLAG_ORIENTEDÃ65536÷0
CV_GRAPH_FORWARD_EDGEÃ65536÷0
CV_GRAPH_FORWARD_EDGE_FLAGÃ65536÷0
CV_GRAPH_ITEM_VISITED_FLAGÃ65536÷0
CV_GRAPH_NEW_TREEÃ65536÷0
CV_GRAPH_OVERÃ65536÷0
CV_GRAPH_SEARCH_TREE_NODE_FLAGÃ65536÷0
CV_GRAPH_TREE_EDGEÃ65536÷0
CV_GRAPH_VERTEXÃ65536÷0
CV_GRAPH_VERTEX_FIELDSÃ131072Õ()÷0
CV_GRAY2BGRÃ4Œanon_enum_16÷0
CV_GRAY2BGR555Ã4Œanon_enum_16÷0
CV_GRAY2BGR565Ã4Œanon_enum_16÷0
CV_GRAY2BGRAÃ4Œanon_enum_16÷0
CV_GRAY2RGBÃ4Œanon_enum_16÷0
CV_GRAY2RGBAÃ4Œanon_enum_16÷0
CV_GUI_EXPANDEDÃ4Œanon_enum_11÷0
CV_GUI_NORMALÃ4Œanon_enum_11÷0
CV_GpuApiCallErrorÃ4Œanon_enum_2÷0
CV_GpuNotSupportedÃ4Œanon_enum_2÷0
CV_HARDWARE_MAX_FEATUREÃ65536÷0
CV_HIST_ARRAYÃ65536÷0
CV_HIST_HAS_RANGESÃ131072Õ( hist )÷0
CV_HIST_MAGIC_VALÃ65536÷0
CV_HIST_RANGES_FLAGÃ65536÷0
CV_HIST_SPARSEÃ65536÷0
CV_HIST_TREEÃ65536÷0
CV_HIST_UNIFORMÃ65536÷0
CV_HIST_UNIFORM_FLAGÃ65536÷0
CV_HLS2BGRÃ4Œanon_enum_16÷0
CV_HLS2BGR_FULLÃ4Œanon_enum_16÷0
CV_HLS2RGBÃ4Œanon_enum_16÷0
CV_HLS2RGB_FULLÃ4Œanon_enum_16÷0
CV_HOUGH_GRADIENTÃ4Œanon_enum_34÷0
CV_HOUGH_MULTI_SCALEÃ4Œanon_enum_34÷0
CV_HOUGH_PROBABILISTICÃ4Œanon_enum_34÷0
CV_HOUGH_STANDARDÃ4Œanon_enum_34÷0
CV_HSV2BGRÃ4Œanon_enum_16÷0
CV_HSV2BGR_FULLÃ4Œanon_enum_16÷0
CV_HSV2RGBÃ4Œanon_enum_16÷0
CV_HSV2RGB_FULLÃ4Œanon_enum_16÷0
CV_HeaderIsNullÃ4Œanon_enum_2÷0
CV_IABSÃ131072Õ(a)÷0
CV_ICCÃ65536÷0
CV_IMAGE_ELEMÃ131072Õ( image, elemtype, row, col )÷0
CV_IMAXÃ131072Õ(a, b)÷0
CV_IMINÃ131072Õ(a, b)÷0
CV_IMPLÃ65536÷0
CV_INIT_3X3_DELTASÃ131072Õ( deltas, step, nch )÷0
CV_INLINEÃ65536÷0
CV_INTER_AREAÃ4Œanon_enum_17÷0
CV_INTER_CUBICÃ4Œanon_enum_17÷0
CV_INTER_LANCZOS4Ã4Œanon_enum_17÷0
CV_INTER_LINEARÃ4Œanon_enum_17÷0
CV_INTER_NNÃ4Œanon_enum_17÷0
CV_IN_OUTÃ65536÷0
CV_IS_CONT_MATÃ65536÷0
CV_IS_GRAPHÃ131072Õ( seq )÷0
CV_IS_GRAPH_EDGE_VISITEDÃ131072Õ(edge)÷0
CV_IS_GRAPH_ORIENTEDÃ131072Õ( seq )÷0
CV_IS_GRAPH_VERTEX_VISITEDÃ131072Õ(vtx)÷0
CV_IS_HISTÃ131072Õ( hist )÷0
CV_IS_IMAGEÃ131072Õ(img)÷0
CV_IS_IMAGE_HDRÃ131072Õ(img)÷0
CV_IS_MASK_ARRÃ131072Õ(mat)÷0
CV_IS_MATÃ131072Õ(mat)÷0
CV_IS_MATNDÃ131072Õ(mat)÷0
CV_IS_MATND_HDRÃ131072Õ(mat)÷0
CV_IS_MAT_CONSTÃ131072Õ(mat)÷0
CV_IS_MAT_CONTÃ131072Õ(flags)÷0
CV_IS_MAT_HDRÃ131072Õ(mat)÷0
CV_IS_MAT_HDR_ZÃ131072Õ(mat)÷0
CV_IS_SEQÃ131072Õ(seq)÷0
CV_IS_SEQ_CHAINÃ131072Õ( seq )÷0
CV_IS_SEQ_CHAIN_CONTOURÃ131072Õ( seq )÷0
CV_IS_SEQ_CLOSEDÃ131072Õ( seq )÷0
CV_IS_SEQ_CONTOURÃ131072Õ( seq )÷0
CV_IS_SEQ_CONVEXÃ131072Õ( seq )÷0
CV_IS_SEQ_CURVEÃ131072Õ( seq )÷0
CV_IS_SEQ_HOLEÃ131072Õ( seq )÷0
CV_IS_SEQ_INDEXÃ131072Õ( seq )÷0
CV_IS_SEQ_POINT_SETÃ131072Õ( seq )÷0
CV_IS_SEQ_POINT_SUBSETÃ131072Õ( seq )÷0
CV_IS_SEQ_POLYGONÃ131072Õ( seq )÷0
CV_IS_SEQ_POLYGON_TREEÃ131072Õ( seq )÷0
CV_IS_SEQ_POLYLINEÃ131072Õ( seq )÷0
CV_IS_SEQ_SIMPLEÃ131072Õ( seq )÷0
CV_IS_SETÃ131072Õ(set)÷0
CV_IS_SET_ELEMÃ131072Õ( ptr )÷0
CV_IS_SPARSE_HISTÃ131072Õ( hist )÷0
CV_IS_SPARSE_MATÃ131072Õ(mat)÷0
CV_IS_SPARSE_MAT_HDRÃ131072Õ(mat)÷0
CV_IS_STORAGEÃ131072Õ(storage)÷0
CV_IS_SUBDIV2DÃ131072Õ( seq )÷0
CV_IS_SUBMATÃ131072Õ(flags)÷0
CV_IS_UNIFORM_HISTÃ131072Õ( hist )÷0
CV_ITERATIVEÃ4Œanon_enum_0÷0
CV_KMEANS_USE_INITIAL_LABELSÃ65536÷0
CV_L1Ã65536÷0
CV_L2Ã65536÷0
CV_LBGR2LabÃ4Œanon_enum_16÷0
CV_LBGR2LuvÃ4Œanon_enum_16÷0
CV_LINK_RUNSÃ4Œanon_enum_22÷0
CV_LMEDSÃ65536÷0
CV_LOG2Ã65536÷0
CV_LRGB2LabÃ4Œanon_enum_16÷0
CV_LRGB2LuvÃ4Œanon_enum_16÷0
CV_LUÃ65536÷0
CV_Lab2BGRÃ4Œanon_enum_16÷0
CV_Lab2LBGRÃ4Œanon_enum_16÷0
CV_Lab2LRGBÃ4Œanon_enum_16÷0
CV_Lab2RGBÃ4Œanon_enum_16÷0
CV_Luv2BGRÃ4Œanon_enum_16÷0
CV_Luv2LBGRÃ4Œanon_enum_16÷0
CV_Luv2LRGBÃ4Œanon_enum_16÷0
CV_Luv2RGBÃ4Œanon_enum_16÷0
CV_MAGIC_MASKÃ65536÷0
CV_MATND_MAGIC_VALÃ65536÷0
CV_MAT_CNÃ131072Õ(flags)÷0
CV_MAT_CN_MASKÃ65536÷0
CV_MAT_CONT_FLAGÃ65536÷0
CV_MAT_CONT_FLAG_SHIFTÃ65536÷0
CV_MAT_ELEMÃ131072Õ( mat, elemtype, row, col )÷0
CV_MAT_ELEM_PTRÃ131072Õ( mat, row, col )÷0
CV_MAT_ELEM_PTR_FASTÃ131072Õ( mat, row, col, pix_size )÷0
CV_MAT_MAGIC_VALÃ65536÷0
CV_MAT_TYPEÃ131072Õ(flags)÷0
CV_MAT_TYPE_MASKÃ65536÷0
CV_MAX_ARRÃ65536÷0
CV_MAX_DIMÃ65536÷0
CV_MAX_SOBEL_KSIZEÃ4Œanon_enum_15÷0
CV_MEDIANÃ4ŒSmoothMethod_c÷0
CV_MINMAXÃ65536÷0
CV_MMXÃ65536÷0
CV_MOP_BLACKHATÃ4Œanon_enum_19÷0
CV_MOP_CLOSEÃ4Œanon_enum_19÷0
CV_MOP_DILATEÃ4Œanon_enum_19÷0
CV_MOP_ERODEÃ4Œanon_enum_19÷0
CV_MOP_GRADIENTÃ4Œanon_enum_19÷0
CV_MOP_OPENÃ4Œanon_enum_19÷0
CV_MOP_TOPHATÃ4Œanon_enum_19÷0
CV_MaskIsTiledÃ4Œanon_enum_2÷0
CV_NEONÃ65536÷0
CV_NEXT_GRAPH_EDGEÃ131072Õ( edge, vertex )÷0
CV_NEXT_LINE_POINTÃ131072Õ( line_iterator )÷0
CV_NEXT_SEQ_ELEMÃ131072Õ( elem_size, reader )÷0
CV_NODE_IDXÃ131072Õ(mat,node)÷0
CV_NODE_VALÃ131072Õ(mat,node)÷0
CV_NODISCARDÃ65536÷0
CV_NOEXCEPTÃ65536÷0
CV_NORETURNÃ65536÷0
CV_NORMALÃ65536÷0
CV_NORM_MASKÃ65536÷0
CV_NO_CN_CHECKÃ65536÷0
CV_NO_DEPTH_CHECKÃ65536÷0
CV_NO_SIZE_CHECKÃ65536÷0
CV_ORIENTED_GRAPHÃ65536÷0
CV_OUTÃ65536÷0
CV_OVERRIDEÃ65536÷0
CV_OpenCLApiCallErrorÃ4Œanon_enum_2÷0
CV_OpenCLDoubleNotSupportedÃ4Œanon_enum_2÷0
CV_OpenCLInitErrorÃ4Œanon_enum_2÷0
CV_OpenCLNoAMDBlasFftÃ4Œanon_enum_2÷0
CV_OpenGlApiCallErrorÃ4Œanon_enum_2÷0
CV_OpenGlNotSupportedÃ4Œanon_enum_2÷0
CV_P3PÃ4Œanon_enum_0÷0
CV_PCA_DATA_AS_COLÃ65536÷0
CV_PCA_DATA_AS_ROWÃ65536÷0
CV_PCA_USE_AVGÃ65536÷0
CV_PIÃ65536÷0
CV_POLY_APPROX_DPÃ4Œanon_enum_23÷0
CV_POPCNTÃ65536÷0
CV_POPCNT_U32Ã65536÷0
CV_POPCNT_U64Ã65536÷0
CV_PREV_POINTÃ131072Õ( reader )÷0
CV_PREV_SEQ_ELEMÃ131072Õ( elem_size, reader )÷0
CV_PROPÃ65536÷0
CV_PROP_RWÃ65536÷0
CV_PUSH_BUTTONÃ4Œanon_enum_10÷0
CV_QRÃ65536÷0
CV_RADIOBOXÃ4Œanon_enum_10÷0
CV_RAND_NORMALÃ65536÷0
CV_RAND_UNIÃ65536÷0
CV_RANSACÃ65536÷0
CV_READ_CHAIN_POINTÃ131072Õ( _pt, reader )÷0
CV_READ_EDGEÃ131072Õ( pt1, pt2, reader )÷0
CV_READ_SEQ_ELEMÃ131072Õ( elem, reader )÷0
CV_REDUCE_AVGÃ65536÷0
CV_REDUCE_MAXÃ65536÷0
CV_REDUCE_MINÃ65536÷0
CV_REDUCE_SUMÃ65536÷0
CV_RELATIVEÃ65536÷0
CV_RELATIVE_CÃ65536÷0
CV_RELATIVE_L1Ã65536÷0
CV_RELATIVE_L2Ã65536÷0
CV_RETR_CCOMPÃ4Œanon_enum_21÷0
CV_RETR_EXTERNALÃ4Œanon_enum_21÷0
CV_RETR_FLOODFILLÃ4Œanon_enum_21÷0
CV_RETR_LISTÃ4Œanon_enum_21÷0
CV_RETR_TREEÃ4Œanon_enum_21÷0
CV_REV_READ_SEQ_ELEMÃ131072Õ( elem, reader )÷0
CV_RGB2BGRÃ4Œanon_enum_16÷0
CV_RGB2BGR555Ã4Œanon_enum_16÷0
CV_RGB2BGR565Ã4Œanon_enum_16÷0
CV_RGB2BGRAÃ4Œanon_enum_16÷0
CV_RGB2GRAYÃ4Œanon_enum_16÷0
CV_RGB2HLSÃ4Œanon_enum_16÷0
CV_RGB2HLS_FULLÃ4Œanon_enum_16÷0
CV_RGB2HSVÃ4Œanon_enum_16÷0
CV_RGB2HSV_FULLÃ4Œanon_enum_16÷0
CV_RGB2LabÃ4Œanon_enum_16÷0
CV_RGB2LuvÃ4Œanon_enum_16÷0
CV_RGB2RGBAÃ4Œanon_enum_16÷0
CV_RGB2XYZÃ4Œanon_enum_16÷0
CV_RGB2YCrCbÃ4Œanon_enum_16÷0
CV_RGB2YUVÃ4Œanon_enum_16÷0
CV_RGB2YUV_I420Ã4Œanon_enum_16÷0
CV_RGB2YUV_IYUVÃ4Œanon_enum_16÷0
CV_RGB2YUV_YV12Ã4Œanon_enum_16÷0
CV_RGBA2BGRÃ4Œanon_enum_16÷0
CV_RGBA2BGR555Ã4Œanon_enum_16÷0
CV_RGBA2BGR565Ã4Œanon_enum_16÷0
CV_RGBA2BGRAÃ4Œanon_enum_16÷0
CV_RGBA2GRAYÃ4Œanon_enum_16÷0
CV_RGBA2RGBÃ4Œanon_enum_16÷0
CV_RGBA2YUV_I420Ã4Œanon_enum_16÷0
CV_RGBA2YUV_IYUVÃ4Œanon_enum_16÷0
CV_RGBA2YUV_YV12Ã4Œanon_enum_16÷0
CV_RGBA2mRGBAÃ4Œanon_enum_16÷0
CV_RNG_COEFFÃ65536÷0
CV_SCHARRÃ4Œanon_enum_15÷0
CV_SEQUENCE_FIELDSÃ131072Õ()÷0
CV_SEQ_CHAINÃ65536÷0
CV_SEQ_CHAIN_CONTOURÃ65536÷0
CV_SEQ_CONNECTED_COMPÃ65536÷0
CV_SEQ_CONTOURÃ65536÷0
CV_SEQ_ELEMÃ131072Õ( seq, elem_type, index )÷0
CV_SEQ_ELTYPEÃ131072Õ( seq )÷0
CV_SEQ_ELTYPE_BITSÃ65536÷0
CV_SEQ_ELTYPE_CODEÃ65536÷0
CV_SEQ_ELTYPE_CONNECTED_COMPÃ65536÷0
CV_SEQ_ELTYPE_GENERICÃ65536÷0
CV_SEQ_ELTYPE_GRAPH_EDGEÃ65536÷0
CV_SEQ_ELTYPE_GRAPH_VERTEXÃ65536÷0
CV_SEQ_ELTYPE_INDEXÃ65536÷0
CV_SEQ_ELTYPE_MASKÃ65536÷0
CV_SEQ_ELTYPE_POINTÃ65536÷0
CV_SEQ_ELTYPE_POINT3DÃ65536÷0
CV_SEQ_ELTYPE_PPOINTÃ65536÷0
CV_SEQ_ELTYPE_PTRÃ65536÷0
CV_SEQ_ELTYPE_TRIAN_ATRÃ65536÷0
CV_SEQ_FLAG_CLOSEDÃ65536÷0
CV_SEQ_FLAG_CONVEXÃ65536÷0
CV_SEQ_FLAG_HOLEÃ65536÷0
CV_SEQ_FLAG_SHIFTÃ65536÷0
CV_SEQ_FLAG_SIMPLEÃ65536÷0
CV_SEQ_INDEXÃ65536÷0
CV_SEQ_KINDÃ131072Õ( seq )÷0
CV_SEQ_KIND_BIN_TREEÃ65536÷0
CV_SEQ_KIND_BITSÃ65536÷0
CV_SEQ_KIND_CURVEÃ65536÷0
CV_SEQ_KIND_GENERICÃ65536÷0
CV_SEQ_KIND_GRAPHÃ65536÷0
CV_SEQ_KIND_MASKÃ65536÷0
CV_SEQ_KIND_SUBDIV2DÃ65536÷0
CV_SEQ_MAGIC_VALÃ65536÷0
CV_SEQ_POINT3D_SETÃ65536÷0
CV_SEQ_POINT_SETÃ65536÷0
CV_SEQ_POLYGONÃ65536÷0
CV_SEQ_POLYGON_TREEÃ65536÷0
CV_SEQ_POLYLINEÃ65536÷0
CV_SEQ_READER_FIELDSÃ131072Õ()÷0
CV_SEQ_SIMPLE_POLYGONÃ65536÷0
CV_SEQ_WRITER_FIELDSÃ131072Õ()÷0
CV_SET_ELEM_FIELDSÃ131072Õ(elem_type)÷0
CV_SET_ELEM_FREE_FLAGÃ65536÷0
CV_SET_ELEM_IDX_MASKÃ65536÷0
CV_SET_FIELDSÃ131072Õ()÷0
CV_SET_MAGIC_VALÃ65536÷0
CV_SHAPE_CROSSÃ4ŒMorphShapes_c÷0
CV_SHAPE_CUSTOMÃ4ŒMorphShapes_c÷0
CV_SHAPE_ELLIPSEÃ4ŒMorphShapes_c÷0
CV_SHAPE_RECTÃ4ŒMorphShapes_c÷0
CV_SIGNÃ131072Õ(a)÷0
CV_SORT_ASCENDINGÃ65536÷0
CV_SORT_DESCENDINGÃ65536÷0
CV_SORT_EVERY_COLUMNÃ65536÷0
CV_SORT_EVERY_ROWÃ65536÷0
CV_SPARSE_MAT_MAGIC_VALÃ65536÷0
CV_SSEÃ65536÷0
CV_SSE2Ã65536÷0
CV_SSE3Ã65536÷0
CV_SSE4_1Ã65536÷0
CV_SSE4_2Ã65536÷0
CV_SSSE3Ã65536÷0
CV_STATIC_ANALYSISÃ65536÷0
CV_STDCALLÃ65536÷0
CV_STEREO_BM_NORMALIZED_RESPONSEÃ65536÷0
CV_STEREO_BM_XSOBELÃ65536÷0
CV_STORAGE_MAGIC_VALÃ65536÷0
CV_STRUCT_INITIALIZERÃ65536÷0
CV_STYLE_ITALICÃ4Œanon_enum_9÷0
CV_STYLE_NORMALÃ4Œanon_enum_9÷0
CV_STYLE_OBLIQUEÃ4Œanon_enum_9÷0
CV_SUBMAT_FLAGÃ65536÷0
CV_SUBMAT_FLAG_SHIFTÃ65536÷0
CV_SUPPRESS_DEPRECATED_ENDÃ65536÷0
CV_SUPPRESS_DEPRECATED_STARTÃ65536÷0
CV_SVDÃ65536÷0
CV_SVD_MODIFY_AÃ65536÷0
CV_SVD_SYMÃ65536÷0
CV_SVD_U_TÃ65536÷0
CV_SVD_V_TÃ65536÷0
CV_SWAPÃ131072Õ(a,b,t)÷0
CV_StaticAssertÃ131072Õ(condition, reason)÷0
CV_StaticAssert_failedÃ2048÷0
CV_StaticAssert_failedÃ32768÷0œtemplate
CV_StaticAssert_testÃ2048÷0
CV_StsAssertÃ4Œanon_enum_2÷0
CV_StsAutoTraceÃ4Œanon_enum_2÷0
CV_StsBackTraceÃ4Œanon_enum_2÷0
CV_StsBadArgÃ4Œanon_enum_2÷0
CV_StsBadFlagÃ4Œanon_enum_2÷0
CV_StsBadFuncÃ4Œanon_enum_2÷0
CV_StsBadMaskÃ4Œanon_enum_2÷0
CV_StsBadMemBlockÃ4Œanon_enum_2÷0
CV_StsBadPointÃ4Œanon_enum_2÷0
CV_StsBadSizeÃ4Œanon_enum_2÷0
CV_StsDivByZeroÃ4Œanon_enum_2÷0
CV_StsErrorÃ4Œanon_enum_2÷0
CV_StsFilterOffsetErrÃ4Œanon_enum_2÷0
CV_StsFilterStructContentErrÃ4Œanon_enum_2÷0
CV_StsInplaceNotSupportedÃ4Œanon_enum_2÷0
CV_StsInternalÃ4Œanon_enum_2÷0
CV_StsKernelStructContentErrÃ4Œanon_enum_2÷0
CV_StsNoConvÃ4Œanon_enum_2÷0
CV_StsNoMemÃ4Œanon_enum_2÷0
CV_StsNotImplementedÃ4Œanon_enum_2÷0
CV_StsNullPtrÃ4Œanon_enum_2÷0
CV_StsObjectNotFoundÃ4Œanon_enum_2÷0
CV_StsOkÃ4Œanon_enum_2÷0
CV_StsOutOfRangeÃ4Œanon_enum_2÷0
CV_StsParseErrorÃ4Œanon_enum_2÷0
CV_StsUnmatchedFormatsÃ4Œanon_enum_2÷0
CV_StsUnmatchedSizesÃ4Œanon_enum_2÷0
CV_StsUnsupportedFormatÃ4Œanon_enum_2÷0
CV_StsVecLengthErrÃ4Œanon_enum_2÷0
CV_TERMCRIT_EPSÃ65536÷0
CV_TERMCRIT_ITERÃ65536÷0
CV_TERMCRIT_NUMBERÃ65536÷0
CV_THREAD_SANITIZERÃ65536÷0
CV_THRESH_BINARYÃ4Œanon_enum_30÷0
CV_THRESH_BINARY_INVÃ4Œanon_enum_30÷0
CV_THRESH_MASKÃ4Œanon_enum_30÷0
CV_THRESH_OTSUÃ4Œanon_enum_30÷0
CV_THRESH_TOZEROÃ4Œanon_enum_30÷0
CV_THRESH_TOZERO_INVÃ4Œanon_enum_30÷0
CV_THRESH_TRIANGLEÃ4Œanon_enum_30÷0
CV_THRESH_TRUNCÃ4Œanon_enum_30÷0
CV_TM_CCOEFFÃ4Œanon_enum_20÷0
CV_TM_CCOEFF_NORMEDÃ4Œanon_enum_20÷0
CV_TM_CCORRÃ4Œanon_enum_20÷0
CV_TM_CCORR_NORMEDÃ4Œanon_enum_20÷0
CV_TM_SQDIFFÃ4Œanon_enum_20÷0
CV_TM_SQDIFF_NORMEDÃ4Œanon_enum_20÷0
CV_TREE_NODE_FIELDSÃ131072Õ(node_type)÷0
CV_TRY_AVXÃ65536÷0
CV_TRY_AVX2Ã65536÷0
CV_TRY_AVX512_SKXÃ65536÷0
CV_TRY_AVX_512FÃ65536÷0
CV_TRY_FMA3Ã65536÷0
CV_TRY_FP16Ã65536÷0
CV_TRY_NEONÃ65536÷0
CV_TRY_POPCNTÃ65536÷0
CV_TRY_SSEÃ65536÷0
CV_TRY_SSE2Ã65536÷0
CV_TRY_SSE3Ã65536÷0
CV_TRY_SSE4_1Ã65536÷0
CV_TRY_SSE4_2Ã65536÷0
CV_TRY_SSSE3Ã65536÷0
CV_TRY_VSXÃ65536÷0
CV_TRY_VSX3Ã65536÷0
CV_TURN_ON_IPL_COMPATIBILITYÃ131072Õ()÷0
CV_TYPE_NAME_GRAPHÃ65536÷0
CV_TYPE_NAME_IMAGEÃ65536÷0
CV_TYPE_NAME_MATÃ65536÷0
CV_TYPE_NAME_MATNDÃ65536÷0
CV_TYPE_NAME_SEQÃ65536÷0
CV_TYPE_NAME_SEQ_TREEÃ65536÷0
CV_TYPE_NAME_SPARSE_MATÃ65536÷0
CV_UNUSEDÃ131072Õ(name)÷0
CV_VSXÃ65536÷0
CV_VSX3Ã65536÷0
CV_WARP_FILL_OUTLIERSÃ4Œanon_enum_18÷0
CV_WARP_INVERSE_MAPÃ4Œanon_enum_18÷0
CV_WHOLE_ARRÃ65536÷0
CV_WHOLE_SEQÃ65536÷0
CV_WHOLE_SEQ_END_INDEXÃ65536÷0
CV_WINDOW_AUTOSIZEÃ4Œanon_enum_11÷0
CV_WINDOW_FREERATIOÃ4Œanon_enum_11÷0
CV_WINDOW_FULLSCREENÃ4Œanon_enum_11÷0
CV_WINDOW_KEEPRATIOÃ4Œanon_enum_11÷0
CV_WINDOW_NORMALÃ4Œanon_enum_11÷0
CV_WINDOW_OPENGLÃ4Œanon_enum_11÷0
CV_WND_PROP_ASPECTRATIOÃ4Œanon_enum_11÷0
CV_WND_PROP_AUTOSIZEÃ4Œanon_enum_11÷0
CV_WND_PROP_FULLSCREENÃ4Œanon_enum_11÷0
CV_WND_PROP_OPENGLÃ4Œanon_enum_11÷0
CV_WND_PROP_VISIBLEÃ4Œanon_enum_11÷0
CV_WRAPÃ65536÷0
CV_WRAP_ASÃ131072Õ(synonym)÷0
CV_WRAP_DEFAULTÃ131072Õ(val)÷0
CV_WRAP_MAPPABLEÃ131072Õ(mappable)÷0
CV_WRAP_PHANTOMÃ131072Õ(phantom_header)÷0
CV_WRITE_SEQ_ELEMÃ131072Õ( elem, writer )÷0
CV_WRITE_SEQ_ELEM_VARÃ131072Õ( elem_ptr, writer )÷0
CV_XADDÃ16Õ(int* addr, int delta)÷0œCV_INLINE
CV_XADDÃ131072Õ(addr, delta)÷0
CV_XYZ2BGRÃ4Œanon_enum_16÷0
CV_XYZ2RGBÃ4Œanon_enum_16÷0
CV_YCrCb2BGRÃ4Œanon_enum_16÷0
CV_YCrCb2RGBÃ4Œanon_enum_16÷0
CV_YUV2BGRÃ4Œanon_enum_16÷0
CV_YUV2BGRA_I420Ã4Œanon_enum_16÷0
CV_YUV2BGRA_IYUVÃ4Œanon_enum_16÷0
CV_YUV2BGRA_NV12Ã4Œanon_enum_16÷0
CV_YUV2BGRA_NV21Ã4Œanon_enum_16÷0
CV_YUV2BGRA_UYNVÃ4Œanon_enum_16÷0
CV_YUV2BGRA_UYVYÃ4Œanon_enum_16÷0
CV_YUV2BGRA_Y422Ã4Œanon_enum_16÷0
CV_YUV2BGRA_YUNVÃ4Œanon_enum_16÷0
CV_YUV2BGRA_YUY2Ã4Œanon_enum_16÷0
CV_YUV2BGRA_YUYVÃ4Œanon_enum_16÷0
CV_YUV2BGRA_YV12Ã4Œanon_enum_16÷0
CV_YUV2BGRA_YVYUÃ4Œanon_enum_16÷0
CV_YUV2BGR_I420Ã4Œanon_enum_16÷0
CV_YUV2BGR_IYUVÃ4Œanon_enum_16÷0
CV_YUV2BGR_NV12Ã4Œanon_enum_16÷0
CV_YUV2BGR_NV21Ã4Œanon_enum_16÷0
CV_YUV2BGR_UYNVÃ4Œanon_enum_16÷0
CV_YUV2BGR_UYVYÃ4Œanon_enum_16÷0
CV_YUV2BGR_Y422Ã4Œanon_enum_16÷0
CV_YUV2BGR_YUNVÃ4Œanon_enum_16÷0
CV_YUV2BGR_YUY2Ã4Œanon_enum_16÷0
CV_YUV2BGR_YUYVÃ4Œanon_enum_16÷0
CV_YUV2BGR_YV12Ã4Œanon_enum_16÷0
CV_YUV2BGR_YVYUÃ4Œanon_enum_16÷0
CV_YUV2GRAY_420Ã4Œanon_enum_16÷0
CV_YUV2GRAY_I420Ã4Œanon_enum_16÷0
CV_YUV2GRAY_IYUVÃ4Œanon_enum_16÷0
CV_YUV2GRAY_NV12Ã4Œanon_enum_16÷0
CV_YUV2GRAY_NV21Ã4Œanon_enum_16÷0
CV_YUV2GRAY_UYNVÃ4Œanon_enum_16÷0
CV_YUV2GRAY_UYVYÃ4Œanon_enum_16÷0
CV_YUV2GRAY_Y422Ã4Œanon_enum_16÷0
CV_YUV2GRAY_YUNVÃ4Œanon_enum_16÷0
CV_YUV2GRAY_YUY2Ã4Œanon_enum_16÷0
CV_YUV2GRAY_YUYVÃ4Œanon_enum_16÷0
CV_YUV2GRAY_YV12Ã4Œanon_enum_16÷0
CV_YUV2GRAY_YVYUÃ4Œanon_enum_16÷0
CV_YUV2RGBÃ4Œanon_enum_16÷0
CV_YUV2RGBA_I420Ã4Œanon_enum_16÷0
CV_YUV2RGBA_IYUVÃ4Œanon_enum_16÷0
CV_YUV2RGBA_NV12Ã4Œanon_enum_16÷0
CV_YUV2RGBA_NV21Ã4Œanon_enum_16÷0
CV_YUV2RGBA_UYNVÃ4Œanon_enum_16÷0
CV_YUV2RGBA_UYVYÃ4Œanon_enum_16÷0
CV_YUV2RGBA_Y422Ã4Œanon_enum_16÷0
CV_YUV2RGBA_YUNVÃ4Œanon_enum_16÷0
CV_YUV2RGBA_YUY2Ã4Œanon_enum_16÷0
CV_YUV2RGBA_YUYVÃ4Œanon_enum_16÷0
CV_YUV2RGBA_YV12Ã4Œanon_enum_16÷0
CV_YUV2RGBA_YVYUÃ4Œanon_enum_16÷0
CV_YUV2RGB_I420Ã4Œanon_enum_16÷0
CV_YUV2RGB_IYUVÃ4Œanon_enum_16÷0
CV_YUV2RGB_NV12Ã4Œanon_enum_16÷0
CV_YUV2RGB_NV21Ã4Œanon_enum_16÷0
CV_YUV2RGB_UYNVÃ4Œanon_enum_16÷0
CV_YUV2RGB_UYVYÃ4Œanon_enum_16÷0
CV_YUV2RGB_Y422Ã4Œanon_enum_16÷0
CV_YUV2RGB_YUNVÃ4Œanon_enum_16÷0
CV_YUV2RGB_YUY2Ã4Œanon_enum_16÷0
CV_YUV2RGB_YUYVÃ4Œanon_enum_16÷0
CV_YUV2RGB_YV12Ã4Œanon_enum_16÷0
CV_YUV2RGB_YVYUÃ4Œanon_enum_16÷0
CV_YUV420p2BGRÃ4Œanon_enum_16÷0
CV_YUV420p2BGRAÃ4Œanon_enum_16÷0
CV_YUV420p2GRAYÃ4Œanon_enum_16÷0
CV_YUV420p2RGBÃ4Œanon_enum_16÷0
CV_YUV420p2RGBAÃ4Œanon_enum_16÷0
CV_YUV420sp2BGRÃ4Œanon_enum_16÷0
CV_YUV420sp2BGRAÃ4Œanon_enum_16÷0
CV_YUV420sp2GRAYÃ4Œanon_enum_16÷0
CV_YUV420sp2RGBÃ4Œanon_enum_16÷0
CV_YUV420sp2RGBAÃ4Œanon_enum_16÷0
CV__DEBUG_NS_BEGINÃ65536÷0
CV__DEBUG_NS_ENDÃ65536÷0
CV__ENABLE_C_API_CTORSÃ65536÷0
CV_mRGBA2RGBAÃ4Œanon_enum_16÷0
ComplexÃ65536÷0
CpuFeaturesÃ2÷0
Cv16sufÃ4096÷0
Cv16sufÃ8192÷0
Cv32sufÃ4096÷0
Cv32sufÃ8192÷0
Cv64sufÃ4096÷0
Cv64sufÃ8192÷0
CvArrÃ4096÷0œvoid
CvBox2DÃ16Õ(CvPoint2D32f c = CvPoint2D32f(), CvSize2D32f s = CvSize2D32f(), float a = 0)ŒCvBox2D÷0
CvBox2DÃ16Õ(const cv::RotatedRect& rr)ŒCvBox2D÷0
CvBox2DÃ2048÷0
CvBox2DÃ4096÷0
CvButtonCallbackÃ4096÷0œtypedef void
CvChainÃ2048÷0
CvChainÃ4096÷0
CvChainPtReaderÃ2048÷0
CvChainPtReaderÃ4096÷0
CvCmpFuncÃ4096÷0œtypedef int
CvConnectedCompÃ2048÷0
CvConnectedCompÃ4096÷0
CvContourÃ2048÷0
CvContourÃ4096÷0
CvContourScannerÃ4096÷0œ_CvContourScanner
CvConvexityDefectÃ2048÷0
CvConvexityDefectÃ4096÷0
CvDistanceFunctionÃ4096÷0œtypedef float
CvErrorCallbackÃ4096÷0œtypedef int
CvFeatureTreeÃ32768÷0
CvFontÃ2048÷0
CvFontÃ4096÷0
CvGraphÃ2048÷0
CvGraphÃ4096÷0
CvGraphEdgeÃ2048÷0
CvGraphEdgeÃ4096÷0
CvGraphScannerÃ2048÷0
CvGraphScannerÃ4096÷0
CvGraphVtxÃ2048÷0
CvGraphVtxÃ4096÷0
CvGraphVtx2DÃ2048÷0
CvGraphVtx2DÃ4096÷0
CvHistTypeÃ4096÷0œint
CvHistogramÃ2048÷0
CvHistogramÃ4096÷0
CvHuMomentsÃ2048÷0
CvHuMomentsÃ4096÷0
CvLSHÃ32768÷0
CvLSHOperationsÃ32768÷0
CvLineIteratorÃ2048÷0
CvLineIteratorÃ4096÷0
CvMatÃ16Õ()ŒCvMat÷0
CvMatÃ16Õ(const cv::Mat& m)ŒCvMat÷0
CvMatÃ2048÷0
CvMatÃ4096÷0
CvMatNDÃ16Õ()ŒCvMatND÷0
CvMatNDÃ16Õ(const cv::Mat& m)ŒCvMatND÷0
CvMatNDÃ2048÷0
CvMatNDÃ4096÷0
CvMemBlockÃ2048÷0
CvMemBlockÃ4096÷0
CvMemStorageÃ2048÷0
CvMemStorageÃ4096÷0
CvMemStoragePosÃ2048÷0
CvMemStoragePosÃ4096÷0
CvMomentsÃ16Õ()ŒCvMoments÷0
CvMomentsÃ16Õ(const cv::Moments& m)ŒCvMoments÷0
CvMomentsÃ2048÷0
CvMomentsÃ4096÷0
CvMouseCallbackÃ4096÷0œtypedef void
CvNArrayIteratorÃ2048÷0
CvNArrayIteratorÃ4096÷0
CvOpenGlDrawCallbackÃ4096÷0œtypedef void
CvPointÃ16Õ()ŒCvPoint÷0
CvPointÃ16Õ(const std::initializer_list<_Tp> list)ŒCvPoint÷0œtemplate
CvPointÃ16Õ(int _x = 0, int _y = 0)ŒCvPoint÷0
CvPointÃ16Õ(const cv::Point_<_Tp>& pt)ŒCvPoint÷0œtemplate
CvPointÃ2048÷0
CvPointÃ4096÷0
CvPoint2D32fÃ16Õ()ŒCvPoint2D32f÷0
CvPoint2D32fÃ16Õ(const std::initializer_list<_Tp> list)ŒCvPoint2D32f÷0œtemplate
CvPoint2D32fÃ16Õ(float _x = 0, float _y = 0)ŒCvPoint2D32f÷0
CvPoint2D32fÃ16Õ(const cv::Point_<_Tp>& pt)ŒCvPoint2D32f÷0œtemplate
CvPoint2D32fÃ2048÷0
CvPoint2D32fÃ4096÷0
CvPoint2D64fÃ16Õ()ŒCvPoint2D64f÷0
CvPoint2D64fÃ16Õ(const std::initializer_list<_Tp> list)ŒCvPoint2D64f÷0œtemplate
CvPoint2D64fÃ2048÷0
CvPoint2D64fÃ4096÷0
CvPoint2DSeqÃ4096÷0œCvContour
CvPoint3D32fÃ16Õ()ŒCvPoint3D32f÷0
CvPoint3D32fÃ16Õ(const std::initializer_list<_Tp> list)ŒCvPoint3D32f÷0œtemplate
CvPoint3D32fÃ16Õ(float _x = 0, float _y = 0, float _z = 0)ŒCvPoint3D32f÷0
CvPoint3D32fÃ16Õ(const cv::Point3_<_Tp>& pt)ŒCvPoint3D32f÷0œtemplate
CvPoint3D32fÃ2048÷0
CvPoint3D32fÃ4096÷0
CvPoint3D64fÃ16Õ()ŒCvPoint3D64f÷0
CvPoint3D64fÃ16Õ(const std::initializer_list<_Tp> list)ŒCvPoint3D64f÷0œtemplate
CvPoint3D64fÃ2048÷0
CvPoint3D64fÃ4096÷0
CvRNGÃ4096÷0œuint64
CvRectÃ16Õ()ŒCvRect÷0
CvRectÃ16Õ(const std::initializer_list<_Tp> list)ŒCvRect÷0œtemplate
CvRectÃ16Õ(int _x = 0, int _y = 0, int w = 0, int h = 0)ŒCvRect÷0
CvRectÃ16Õ(const cv::Rect_<_Tp>& r)ŒCvRect÷0œtemplate
CvRectÃ2048÷0
CvRectÃ4096÷0
CvScalarÃ16Õ()ŒCvScalar÷0
CvScalarÃ16Õ(const std::initializer_list<double> list)ŒCvScalar÷0
CvScalarÃ16Õ()ŒCvScalar÷0
CvScalarÃ16Õ(double d0, double d1 = 0, double d2 = 0, double d3 = 0)ŒCvScalar÷0
CvScalarÃ16Õ(const cv::Scalar_<_Tp>& s)ŒCvScalar÷0œtemplate
CvScalarÃ16Õ(const cv::Vec<_Tp, cn>& v)ŒCvScalar÷0œtemplate
CvScalarÃ2048÷0
CvScalarÃ4096÷0
CvSeqÃ2048÷0
CvSeqÃ4096÷0
CvSeqBlockÃ2048÷0
CvSeqBlockÃ4096÷0
CvSeqReaderÃ2048÷0
CvSeqReaderÃ4096÷0
CvSeqWriterÃ2048÷0
CvSeqWriterÃ4096÷0
CvSetÃ2048÷0
CvSetÃ4096÷0
CvSetÃ32768÷0
CvSetElemÃ2048÷0
CvSetElemÃ4096÷0
CvSizeÃ16Õ()ŒCvSize÷0
CvSizeÃ16Õ(const std::initializer_list<_Tp> list)ŒCvSize÷0œtemplate
CvSizeÃ16Õ(int w = 0, int h = 0)ŒCvSize÷0
CvSizeÃ16Õ(const cv::Size_<_Tp>& sz)ŒCvSize÷0œtemplate
CvSizeÃ2048÷0
CvSizeÃ4096÷0
CvSize2D32fÃ16Õ()ŒCvSize2D32f÷0
CvSize2D32fÃ16Õ(const std::initializer_list<_Tp> list)ŒCvSize2D32f÷0œtemplate
CvSize2D32fÃ16Õ(float w = 0, float h = 0)ŒCvSize2D32f÷0
CvSize2D32fÃ16Õ(const cv::Size_<_Tp>& sz)ŒCvSize2D32f÷0œtemplate
CvSize2D32fÃ2048÷0
CvSize2D32fÃ4096÷0
CvSliceÃ16Õ()ŒCvSlice÷0
CvSliceÃ16Õ(const std::initializer_list<_Tp> list)ŒCvSlice÷0œtemplate
CvSliceÃ16Õ(int start = 0, int end = 0)ŒCvSlice÷0
CvSliceÃ16Õ(const cv::Range& r)ŒCvSlice÷0
CvSliceÃ2048÷0
CvSliceÃ4096÷0
CvSparseMatÃ2048÷0
CvSparseMatÃ4096÷0
CvSparseMatIteratorÃ2048÷0
CvSparseMatIteratorÃ4096÷0
CvSparseNodeÃ2048÷0
CvSparseNodeÃ4096÷0
CvTermCriteriaÃ16Õ(int _type = 0, int _iter = 0, double _eps = 0)ŒCvTermCriteria÷0
CvTermCriteriaÃ16Õ(const cv::TermCriteria& t)ŒCvTermCriteria÷0
CvTermCriteriaÃ2048÷0
CvTermCriteriaÃ4096÷0
CvTrackbarCallbackÃ4096÷0œtypedef void
CvTrackbarCallback2Ã4096÷0œtypedef void
CvTreeNodeIteratorÃ2048÷0
CvTreeNodeIteratorÃ4096÷0
Cv_iplAllocateImageDataÃ4096÷0œtypedef void
Cv_iplCloneImageÃ4096÷0œtypedef IplImage *
Cv_iplCreateImageHeaderÃ4096÷0œtypedef IplImage *
Cv_iplCreateROIÃ4096÷0œtypedef IplROI *
Cv_iplDeallocateÃ4096÷0œtypedef void
DISABLE_OPENCV_3_COMPATIBILITYÃ65536÷0
DynamicBitsetÃ4096÷0œboost::dynamic_bitset
EXPECT_ANY_THROWÃ131072Õ(statement)÷0
EXPECT_DEATHÃ131072Õ(statement, regex)÷0
EXPECT_DEATH_IF_SUPPORTEDÃ131072Õ(statement, regex)÷0
EXPECT_DEBUG_DEATHÃ131072Õ(statement, regex)÷0
EXPECT_DOUBLE_EQÃ131072Õ(val1, val2)÷0
EXPECT_EQÃ131072Õ(val1, val2)÷0
EXPECT_EXITÃ131072Õ(statement, predicate, regex)÷0
EXPECT_FALSEÃ131072Õ(condition)÷0
EXPECT_FLOAT_EQÃ131072Õ(val1, val2)÷0
EXPECT_GEÃ131072Õ(val1, val2)÷0
EXPECT_GTÃ131072Õ(val1, val2)÷0
EXPECT_HRESULT_FAILEDÃ131072Õ(expr)÷0
EXPECT_HRESULT_SUCCEEDEDÃ131072Õ(expr)÷0
EXPECT_LEÃ131072Õ(val1, val2)÷0
EXPECT_LTÃ131072Õ(val1, val2)÷0
EXPECT_NEÃ131072Õ(val1, val2)÷0
EXPECT_NEARÃ131072Õ(val1, val2, abs_error)÷0
EXPECT_NO_FATAL_FAILUREÃ131072Õ(statement)÷0
EXPECT_NO_THROWÃ131072Õ(statement)÷0
EXPECT_PRED1Ã131072Õ(pred, v1)÷0
EXPECT_PRED2Ã131072Õ(pred, v1, v2)÷0
EXPECT_PRED3Ã131072Õ(pred, v1, v2, v3)÷0
EXPECT_PRED4Ã131072Õ(pred, v1, v2, v3, v4)÷0
EXPECT_PRED5Ã131072Õ(pred, v1, v2, v3, v4, v5)÷0
EXPECT_PRED_FORMAT1Ã131072Õ(pred_format, v1)÷0
EXPECT_PRED_FORMAT2Ã131072Õ(pred_format, v1, v2)÷0
EXPECT_PRED_FORMAT3Ã131072Õ(pred_format, v1, v2, v3)÷0
EXPECT_PRED_FORMAT4Ã131072Õ(pred_format, v1, v2, v3, v4)÷0
EXPECT_PRED_FORMAT5Ã131072Õ(pred_format, v1, v2, v3, v4, v5)÷0
EXPECT_STRCASEEQÃ131072Õ(s1, s2)÷0
EXPECT_STRCASENEÃ131072Õ(s1, s2)÷0
EXPECT_STREQÃ131072Õ(s1, s2)÷0
EXPECT_STRNEÃ131072Õ(s1, s2)÷0
EXPECT_THROWÃ131072Õ(statement, expected_exception)÷0
EXPECT_TRUEÃ131072Õ(condition)÷0
FAILÃ131072Õ()÷0
FLANN_ARRAY_LENÃ65536÷0
FLANN_ARRAY_LENÃ131072Õ(a)÷0
FLANN_EXPORTÃ65536÷0
FLANN_PLATFORM_32_BITÃ65536÷0
FLANN_PLATFORM_64_BITÃ65536÷0
FLANN_SIGNATURE_Ã65536÷0
FLANN_USE_BOOSTÃ65536÷0
FLANN_VERSION_Ã65536÷0
FRIEND_TESTÃ131072Õ(test_case_name, test_name)÷0
FalseÃ65536÷0
GTEST_0_TUPLE_Ã65536÷0
GTEST_0_TUPLE_Ã131072Õ(T)÷0
GTEST_0_TYPENAMES_Ã65536÷0
GTEST_0_TYPENAMES_Ã131072Õ(T)÷0
GTEST_10_TUPLE_Ã65536÷0
GTEST_10_TUPLE_Ã131072Õ(T)÷0
GTEST_10_TYPENAMES_Ã65536÷0
GTEST_10_TYPENAMES_Ã131072Õ(T)÷0
GTEST_1_TUPLE_Ã65536÷0
GTEST_1_TUPLE_Ã131072Õ(T)÷0
GTEST_1_TYPENAMES_Ã65536÷0
GTEST_1_TYPENAMES_Ã131072Õ(T)÷0
GTEST_2_TUPLE_Ã65536÷0
GTEST_2_TUPLE_Ã131072Õ(T)÷0
GTEST_2_TYPENAMES_Ã65536÷0
GTEST_2_TYPENAMES_Ã131072Õ(T)÷0
GTEST_3_TUPLE_Ã65536÷0
GTEST_3_TUPLE_Ã131072Õ(T)÷0
GTEST_3_TYPENAMES_Ã65536÷0
GTEST_3_TYPENAMES_Ã131072Õ(T)÷0
GTEST_4_TUPLE_Ã65536÷0
GTEST_4_TUPLE_Ã131072Õ(T)÷0
GTEST_4_TYPENAMES_Ã65536÷0
GTEST_4_TYPENAMES_Ã131072Õ(T)÷0
GTEST_5_TUPLE_Ã65536÷0
GTEST_5_TUPLE_Ã131072Õ(T)÷0
GTEST_5_TYPENAMES_Ã65536÷0
GTEST_5_TYPENAMES_Ã131072Õ(T)÷0
GTEST_6_TUPLE_Ã65536÷0
GTEST_6_TUPLE_Ã131072Õ(T)÷0
GTEST_6_TYPENAMES_Ã65536÷0
GTEST_6_TYPENAMES_Ã131072Õ(T)÷0
GTEST_7_TUPLE_Ã65536÷0
GTEST_7_TUPLE_Ã131072Õ(T)÷0
GTEST_7_TYPENAMES_Ã65536÷0
GTEST_7_TYPENAMES_Ã131072Õ(T)÷0
GTEST_8_TUPLE_Ã65536÷0
GTEST_8_TUPLE_Ã131072Õ(T)÷0
GTEST_8_TYPENAMES_Ã65536÷0
GTEST_8_TYPENAMES_Ã131072Õ(T)÷0
GTEST_9_TUPLE_Ã65536÷0
GTEST_9_TUPLE_Ã131072Õ(T)÷0
GTEST_9_TYPENAMES_Ã65536÷0
GTEST_9_TYPENAMES_Ã131072Õ(T)÷0
GTEST_ADD_REFERENCE_Ã131072Õ(T)÷0
GTEST_ADD_REF_Ã65536÷0
GTEST_ADD_REF_Ã131072Õ(T)÷0
GTEST_AMBIGUOUS_ELSE_BLOCKER_Ã65536÷0
GTEST_API_Ã65536÷0
GTEST_ARRAY_SIZE_Ã131072Õ(array)÷0
GTEST_ASSERT_Ã131072Õ(expression, on_failure)÷0
GTEST_ASSERT_EQÃ131072Õ(val1, val2)÷0
GTEST_ASSERT_GEÃ131072Õ(val1, val2)÷0
GTEST_ASSERT_GTÃ131072Õ(val1, val2)÷0
GTEST_ASSERT_LEÃ131072Õ(val1, val2)÷0
GTEST_ASSERT_LTÃ131072Õ(val1, val2)÷0
GTEST_ASSERT_NEÃ131072Õ(val1, val2)÷0
GTEST_ATTRIBUTE_NO_SANITIZE_ADDRESS_Ã65536÷0
GTEST_ATTRIBUTE_NO_SANITIZE_MEMORY_Ã65536÷0
GTEST_ATTRIBUTE_NO_SANITIZE_THREAD_Ã65536÷0
GTEST_ATTRIBUTE_PRINTF_Ã131072Õ(string_index, first_to_check)÷0
GTEST_ATTRIBUTE_UNUSED_Ã65536÷0
GTEST_BIND_Ã131072Õ(TmplSel, T)÷0
GTEST_BY_REF_Ã65536÷0
GTEST_BY_REF_Ã131072Õ(T)÷0
GTEST_CAN_STREAM_RESULTS_Ã65536÷0
GTEST_CASE_NAMESPACE_Ã131072Õ(TestCaseName)÷0
GTEST_CHECK_Ã131072Õ(condition)÷0
GTEST_CHECK_POSIX_SUCCESS_Ã131072Õ(posix_call)÷0
GTEST_COMPILE_ASSERT_Ã131072Õ(expr, msg)÷0
GTEST_CONCAT_TOKEN_Ã131072Õ(foo, bar)÷0
GTEST_CONCAT_TOKEN_IMPL_Ã131072Õ(foo, bar)÷0
GTEST_CRITICAL_SECTIONÃ4096÷0œ_RTL_CRITICAL_SECTION
GTEST_CXX11_EQUALS_DELETE_Ã65536÷0
GTEST_DEATH_TEST_Ã131072Õ(statement, predicate, regex, fail)÷0
GTEST_DECLARE_TUPLE_AS_FRIEND_Ã65536÷0
GTEST_DECLARE_bool_Ã131072Õ(name)÷0
GTEST_DECLARE_int32_Ã131072Õ(name)÷0
GTEST_DECLARE_string_Ã131072Õ(name)÷0
GTEST_DEFAULT_DEATH_TEST_STYLEÃ65536÷0
GTEST_DEFINE_bool_Ã131072Õ(name, default_val, doc)÷0
GTEST_DEFINE_int32_Ã131072Õ(name, default_val, doc)÷0
GTEST_DEFINE_string_Ã131072Õ(name, default_val, doc)÷0
GTEST_DEV_EMAIL_Ã65536÷0
GTEST_DISABLE_MSC_DEPRECATED_POP_Ã131072Õ()÷0
GTEST_DISABLE_MSC_DEPRECATED_PUSH_Ã131072Õ()÷0
GTEST_DISABLE_MSC_WARNINGS_POP_Ã131072Õ()÷0
GTEST_DISABLE_MSC_WARNINGS_PUSH_Ã131072Õ(warnings)÷0
GTEST_DISALLOW_ASSIGN_Ã131072Õ(type)÷0
GTEST_DISALLOW_COPY_AND_ASSIGN_Ã131072Õ(type)÷0
GTEST_ELLIPSIS_NEEDS_POD_Ã65536÷0
GTEST_ENV_HAS_STD_TUPLE_Ã65536÷0
GTEST_ENV_HAS_TR1_TUPLE_Ã65536÷0
GTEST_EXCLUSIVE_LOCK_REQUIRED_Ã131072Õ(locks)÷0
GTEST_EXECUTE_DEATH_TEST_STATEMENT_Ã131072Õ(statement, death_test)÷0
GTEST_EXECUTE_STATEMENT_Ã131072Õ(statement, regex)÷0
GTEST_FAILÃ131072Õ()÷0
GTEST_FATAL_FAILURE_Ã131072Õ(message)÷0
GTEST_FLAGÃ131072Õ(name)÷0
GTEST_FLAG_PREFIX_Ã65536÷0
GTEST_FLAG_PREFIX_DASH_Ã65536÷0
GTEST_FLAG_PREFIX_UPPER_Ã65536÷0
GTEST_FLAG_SAVER_Ã65536÷0
GTEST_GCC_VER_Ã65536÷0
GTEST_HAS_ABSLÃ65536÷0
GTEST_HAS_ALT_PATH_SEP_Ã65536÷0
GTEST_HAS_CLONEÃ65536÷0
GTEST_HAS_COMBINEÃ65536÷0
GTEST_HAS_CXXABI_H_Ã65536÷0
GTEST_HAS_DEATH_TESTÃ65536÷0
GTEST_HAS_EXCEPTIONSÃ65536÷0
GTEST_HAS_GLOBAL_STRINGÃ65536÷0
GTEST_HAS_GLOBAL_WSTRINGÃ65536÷0
GTEST_HAS_HASH_MAP_Ã65536÷0
GTEST_HAS_HASH_SET_Ã65536÷0
GTEST_HAS_MUTEX_AND_THREAD_LOCAL_Ã65536÷0
GTEST_HAS_NOTIFICATION_Ã65536÷0
GTEST_HAS_POSIX_REÃ65536÷0
GTEST_HAS_PTHREADÃ65536÷0
GTEST_HAS_RTTIÃ65536÷0
GTEST_HAS_SEHÃ65536÷0
GTEST_HAS_STD_BEGIN_AND_END_Ã65536÷0
GTEST_HAS_STD_FORWARD_LIST_Ã65536÷0
GTEST_HAS_STD_FUNCTION_Ã65536÷0
GTEST_HAS_STD_INITIALIZER_LIST_Ã65536÷0
GTEST_HAS_STD_MOVE_Ã65536÷0
GTEST_HAS_STD_SHARED_PTR_Ã65536÷0
GTEST_HAS_STD_STRINGÃ65536÷0
GTEST_HAS_STD_TUPLE_Ã65536÷0
GTEST_HAS_STD_TYPE_TRAITS_Ã65536÷0
GTEST_HAS_STD_UNIQUE_PTR_Ã65536÷0
GTEST_HAS_STD_WSTRINGÃ65536÷0
GTEST_HAS_STREAM_REDIRECTIONÃ65536÷0
GTEST_HAS_TR1_TUPLEÃ65536÷0
GTEST_HAS_TYPED_TESTÃ65536÷0
GTEST_HAS_TYPED_TEST_PÃ65536÷0
GTEST_HAS_UNORDERED_MAP_Ã65536÷0
GTEST_HAS_UNORDERED_SET_Ã65536÷0
GTEST_IMPL_CMP_HELPER_Ã65536÷0
GTEST_IMPL_CMP_HELPER_Ã131072Õ(op_name, op)÷0
GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_Ã65536÷0
GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_Ã131072Õ(CharType)÷0
GTEST_IMPL_FORMAT_C_STRING_AS_STRING_Ã65536÷0
GTEST_IMPL_FORMAT_C_STRING_AS_STRING_Ã131072Õ(CharType, OtherStringType)÷0
GTEST_INCLUDE_GTEST_GTEST_DEATH_TEST_H_Ã65536÷0
GTEST_INCLUDE_GTEST_GTEST_H_Ã65536÷0
GTEST_INCLUDE_GTEST_GTEST_MESSAGE_H_Ã65536÷0
GTEST_INCLUDE_GTEST_GTEST_PARAM_TEST_H_Ã65536÷0
GTEST_INCLUDE_GTEST_GTEST_PRED_IMPL_H_Ã65536÷0
GTEST_INCLUDE_GTEST_GTEST_PRINTERS_H_Ã65536÷0
GTEST_INCLUDE_GTEST_GTEST_PROD_H_Ã65536÷0
GTEST_INCLUDE_GTEST_GTEST_TEST_PART_H_Ã65536÷0
GTEST_INCLUDE_GTEST_GTEST_TYPED_TEST_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_CUSTOM_GTEST_PORT_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_CUSTOM_GTEST_PRINTERS_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_GTEST_DEATH_TEST_INTERNAL_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_GTEST_FILEPATH_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_GTEST_INTERNAL_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_GTEST_LINKED_PTR_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_GTEST_PARAM_UTIL_GENERATED_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_GTEST_PARAM_UTIL_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_GTEST_PORT_ARCH_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_GTEST_PORT_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_GTEST_STRING_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_GTEST_TUPLE_H_Ã65536÷0
GTEST_INCLUDE_GTEST_INTERNAL_GTEST_TYPE_UTIL_H_Ã65536÷0
GTEST_INIT_GOOGLE_TEST_NAME_Ã65536÷0
GTEST_INTENTIONAL_CONST_COND_POP_Ã131072Õ()÷0
GTEST_INTENTIONAL_CONST_COND_PUSH_Ã131072Õ()÷0
GTEST_IS_NULL_LITERAL_Ã131072Õ(x)÷0
GTEST_IS_THREADSAFEÃ65536÷0
GTEST_LANG_CXX11Ã65536÷0
GTEST_LOCK_EXCLUDED_Ã131072Õ(locks)÷0
GTEST_LOG_Ã131072Õ(severity)÷0
GTEST_MESSAGE_Ã131072Õ(message, result_type)÷0
GTEST_MESSAGE_AT_Ã131072Õ(file, line, message, result_type)÷0
GTEST_MUST_USE_RESULT_Ã65536÷0
GTEST_NAME_Ã65536÷0
GTEST_NAME_GENERATOR_Ã131072Õ(TestCaseName)÷0
GTEST_NEEDS_IS_POINTER_Ã65536÷0
GTEST_NONFATAL_FAILURE_Ã131072Õ(message)÷0
GTEST_NO_INLINE_Ã65536÷0
GTEST_OS_AIXÃ65536÷0
GTEST_OS_CYGWINÃ65536÷0
GTEST_OS_FREEBSDÃ65536÷0
GTEST_OS_FUCHSIAÃ65536÷0
GTEST_OS_HPUXÃ65536÷0
GTEST_OS_IOSÃ65536÷0
GTEST_OS_IOS_SIMULATORÃ65536÷0
GTEST_OS_LINUXÃ65536÷0
GTEST_OS_LINUX_ANDROIDÃ65536÷0
GTEST_OS_MACÃ65536÷0
GTEST_OS_NACLÃ65536÷0
GTEST_OS_NETBSDÃ65536÷0
GTEST_OS_OPENBSDÃ65536÷0
GTEST_OS_QNXÃ65536÷0
GTEST_OS_SOLARISÃ65536÷0
GTEST_OS_SYMBIANÃ65536÷0
GTEST_OS_WINDOWSÃ65536÷0
GTEST_OS_WINDOWS_DESKTOPÃ65536÷0
GTEST_OS_WINDOWS_MINGWÃ65536÷0
GTEST_OS_WINDOWS_MOBILEÃ65536÷0
GTEST_OS_WINDOWS_PHONEÃ65536÷0
GTEST_OS_WINDOWS_RTÃ65536÷0
GTEST_OS_WINDOWS_TV_TITLEÃ65536÷0
GTEST_OS_ZOSÃ65536÷0
GTEST_PATH_SEP_Ã65536÷0
GTEST_PRED1_Ã131072Õ(pred, v1, on_failure)÷0
GTEST_PRED2_Ã131072Õ(pred, v1, v2, on_failure)÷0
GTEST_PRED3_Ã131072Õ(pred, v1, v2, v3, on_failure)÷0
GTEST_PRED4_Ã131072Õ(pred, v1, v2, v3, v4, on_failure)÷0
GTEST_PRED5_Ã131072Õ(pred, v1, v2, v3, v4, v5, on_failure)÷0
GTEST_PRED_FORMAT1_Ã131072Õ(pred_format, v1, on_failure)÷0
GTEST_PRED_FORMAT2_Ã131072Õ(pred_format, v1, v2, on_failure)÷0
GTEST_PRED_FORMAT3_Ã131072Õ(pred_format, v1, v2, v3, on_failure)÷0
GTEST_PRED_FORMAT4_Ã131072Õ(pred_format, v1, v2, v3, v4, on_failure)÷0
GTEST_PRED_FORMAT5_Ã131072Õ(pred_format, v1, v2, v3, v4, v5, on_failure)÷0
GTEST_PROJECT_URL_Ã65536÷0
GTEST_REFERENCE_TO_CONST_Ã131072Õ(T)÷0
GTEST_REGISTERED_TEST_NAMES_Ã131072Õ(TestCaseName)÷0
GTEST_REMOVE_CONST_Ã131072Õ(T)÷0
GTEST_REMOVE_REFERENCE_Ã131072Õ(T)÷0
GTEST_REMOVE_REFERENCE_AND_CONST_Ã131072Õ(T)÷0
GTEST_SNPRINTF_Ã131072Õ(buffer, size, format, ...)÷0
GTEST_STDLIB_CXX11Ã65536÷0
GTEST_STRINGIFY_Ã131072Õ(name)÷0
GTEST_SUCCEEDÃ131072Õ()÷0
GTEST_SUCCESS_Ã131072Õ(message)÷0
GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_Ã131072Õ(statement)÷0
GTEST_TEMPLATE_Ã65536÷0
GTEST_TESTÃ131072Õ(test_case_name, test_name)÷0
GTEST_TEST_Ã131072Õ(test_case_name, test_name, parent_class, parent_id)÷0
GTEST_TEST_ANY_THROW_Ã131072Õ(statement, fail)÷0
GTEST_TEST_BOOLEAN_Ã131072Õ(expression, text, actual, expected, fail)÷0
GTEST_TEST_CLASS_NAME_Ã131072Õ(test_case_name, test_name)÷0
GTEST_TEST_NO_FATAL_FAILURE_Ã131072Õ(statement, fail)÷0
GTEST_TEST_NO_THROW_Ã131072Õ(statement, fail)÷0
GTEST_TEST_THROW_Ã131072Õ(statement, expected_exception, fail)÷0
GTEST_TUPLE_ELEMENT_Ã65536÷0
GTEST_TUPLE_ELEMENT_Ã131072Õ(k, Tuple)÷0
GTEST_TUPLE_NAMESPACE_Ã65536÷0
GTEST_TYPED_TEST_CASE_P_STATE_Ã131072Õ(TestCaseName)÷0
GTEST_TYPE_PARAMS_Ã131072Õ(TestCaseName)÷0
GTEST_UNSUPPORTED_DEATH_TESTÃ131072Õ(statement, regex, terminator)÷0
GTEST_USES_PCREÃ65536÷0
GTEST_USES_POSIX_REÃ65536÷0
GTEST_USES_SIMPLE_REÃ65536÷0
GTEST_USE_OWN_FLAGFILE_FLAG_Ã65536÷0
GTEST_USE_OWN_TR1_TUPLEÃ65536÷0
GTEST_WIDE_STRING_USES_UTF16_Ã65536÷0
HAVE_IPLÃ65536÷0
HG_AUTOSIZEÃ65536÷0
IDÃ64Œ_IplImage÷0œint
INSTANTIATE_TEST_CASE_PÃ131072Õ(prefix, test_case_name, generator, ...)÷0
INSTANTIATE_TYPED_TEST_CASE_PÃ131072Õ(Prefix, CaseName, Types, ...)÷0
IPL2CV_DEPTHÃ131072Õ(depth)÷0
IPL_ALIGN_16BYTESÃ65536÷0
IPL_ALIGN_32BYTESÃ65536÷0
IPL_ALIGN_4BYTESÃ65536÷0
IPL_ALIGN_8BYTESÃ65536÷0
IPL_ALIGN_DWORDÃ65536÷0
IPL_ALIGN_QWORDÃ65536÷0
IPL_BORDER_CONSTANTÃ65536÷0
IPL_BORDER_REFLECTÃ65536÷0
IPL_BORDER_REFLECT_101Ã65536÷0
IPL_BORDER_REPLICATEÃ65536÷0
IPL_BORDER_TRANSPARENTÃ65536÷0
IPL_BORDER_WRAPÃ65536÷0
IPL_DATA_ORDER_PIXELÃ65536÷0
IPL_DATA_ORDER_PLANEÃ65536÷0
IPL_DEPTH_16SÃ65536÷0
IPL_DEPTH_16UÃ65536÷0
IPL_DEPTH_1UÃ65536÷0
IPL_DEPTH_32FÃ65536÷0
IPL_DEPTH_32SÃ65536÷0
IPL_DEPTH_64FÃ65536÷0
IPL_DEPTH_8SÃ65536÷0
IPL_DEPTH_8UÃ65536÷0
IPL_DEPTH_SIGNÃ65536÷0
IPL_IMAGE_DATAÃ65536÷0
IPL_IMAGE_HEADERÃ65536÷0
IPL_IMAGE_MAGIC_VALÃ65536÷0
IPL_IMAGE_ROIÃ65536÷0
IPL_ORIGIN_BLÃ65536÷0
IPL_ORIGIN_TLÃ65536÷0
IplConvKernelÃ4096÷0œ_IplConvKernel
IplConvKernelFPÃ4096÷0œ_IplConvKernelFP
IplImageÃ4096÷0œ_IplImage
IplROIÃ4096÷0œ_IplROI
IplTileInfoÃ4096÷0œ_IplTileInfo
LOG_METHODÃ131072Õ(NAME,LEVEL)÷0
MAXÃ131072Õ(a,b)÷0
MINÃ131072Õ(a,b)÷0
MatToUIImageÃ1024Õ(const cv::Mat& image)÷0œCV_EXPORTS
MomentsÃ16Õ()ŒCvMoments::cv÷0œoperator
MorphShapes_cÃ2÷0
OPENCV_ABI_COMPATIBILITYÃ65536÷0
OPENCV_ASSERTÃ131072Õ(expr,func,context)÷0
OPENCV_CALIB3D_C_HÃ65536÷0
OPENCV_CALLÃ131072Õ( Func )÷0
OPENCV_CORE_CVDEF_HÃ65536÷0
OPENCV_CORE_C_HÃ65536÷0
OPENCV_CORE_TYPES_HÃ65536÷0
OPENCV_DISABLE_DEPRECATED_COMPATIBILITYÃ65536÷0
OPENCV_ERRORÃ131072Õ(status,func,context)÷0
OPENCV_FLANN_ALLOCATOR_H_Ã65536÷0
OPENCV_FLANN_ALL_INDICES_H_Ã65536÷0
OPENCV_FLANN_ANY_H_Ã65536÷0
OPENCV_FLANN_AUTOTUNED_INDEX_H_Ã65536÷0
OPENCV_FLANN_COMPOSITE_INDEX_H_Ã65536÷0
OPENCV_FLANN_CONFIG_H_Ã65536÷0
OPENCV_FLANN_DATASET_H_Ã65536÷0
OPENCV_FLANN_DEFINES_H_Ã65536÷0
OPENCV_FLANN_DIST_H_Ã65536÷0
OPENCV_FLANN_DUMMY_H_Ã65536÷0
OPENCV_FLANN_DYNAMIC_BITSET_H_Ã65536÷0
OPENCV_FLANN_GENERAL_H_Ã65536÷0
OPENCV_FLANN_GROUND_TRUTH_H_Ã65536÷0
OPENCV_FLANN_HEAP_H_Ã65536÷0
OPENCV_FLANN_HIERARCHICAL_CLUSTERING_INDEX_H_Ã65536÷0
OPENCV_FLANN_INDEX_TESTING_H_Ã65536÷0
OPENCV_FLANN_KDTREE_INDEX_H_Ã65536÷0
OPENCV_FLANN_KDTREE_SINGLE_INDEX_H_Ã65536÷0
OPENCV_FLANN_KMEANS_INDEX_H_Ã65536÷0
OPENCV_FLANN_LINEAR_INDEX_H_Ã65536÷0
OPENCV_FLANN_LOGGER_HÃ65536÷0
OPENCV_FLANN_LSH_INDEX_H_Ã65536÷0
OPENCV_FLANN_LSH_TABLE_H_Ã65536÷0
OPENCV_FLANN_NNINDEX_HÃ65536÷0
OPENCV_FLANN_OBJECT_FACTORY_H_Ã65536÷0
OPENCV_FLANN_PARAMS_H_Ã65536÷0
OPENCV_FLANN_RANDOM_HÃ65536÷0
OPENCV_FLANN_RESULTSET_HÃ65536÷0
OPENCV_FLANN_SAMPLING_H_Ã65536÷0
OPENCV_FLANN_SAVING_H_Ã65536÷0
OPENCV_FLANN_SIMPLEX_DOWNHILL_H_Ã65536÷0
OPENCV_FLANN_TIMER_HÃ65536÷0
OPENCV_HIGHGUI_HÃ65536÷0
OPENCV_IMGPROC_IMGPROC_C_HÃ65536÷0
OPENCV_IMGPROC_TYPES_C_HÃ65536÷0
OPENCV_VIDEOIO_HÃ65536÷0
Point3_Ã16Õ()ŒCvPoint3D32f::cv÷0œtemplate
Point_Ã16Õ()ŒCvPoint2D32f::cv÷0œtemplate
Point_Ã16Õ()ŒCvPoint::cv÷0œtemplate
REGISTER_TYPED_TEST_CASE_PÃ131072Õ(CaseName, ...)÷0
RangeÃ16Õ()ŒCvSlice::cv÷0œoperator
Rect_Ã16Õ()ŒCvRect::cv÷0œtemplate
RotatedRectÃ16Õ()ŒCvBox2D::cv÷0œoperator
SCOPED_TRACEÃ131072Õ(message)÷0
SMALL_POLICYÃ65536÷0
SMALL_POLICYÃ131072Õ(TYPE)÷0
SUCCEEDÃ131072Õ()÷0
Scalar_Ã16Õ()ŒCvScalar::cv÷0œtemplate
Size_Ã16Õ()ŒCvSize2D32f::cv÷0œtemplate
Size_Ã16Õ()ŒCvSize::cv÷0œtemplate
SmoothMethod_cÃ2÷0
TESTÃ131072Õ(test_case_name, test_name)÷0
TEST_FÃ131072Õ(test_fixture, test_name)÷0
TEST_PÃ131072Õ(test_case_name, test_name)÷0
TYPED_TESTÃ131072Õ(CaseName, TestName)÷0
TYPED_TEST_CASEÃ131072Õ(CaseName, Types, ...)÷0
TYPED_TEST_CASE_PÃ131072Õ(CaseName)÷0
TYPED_TEST_PÃ131072Õ(CaseName, TestName)÷0
TermCriteriaÃ16Õ()ŒCvTermCriteria::cv÷0œoperator
TrueÃ65536÷0
UIImageToMatÃ1024Õ(const UIImage* image, cv::Mat& m, bool alphaExist = false)÷0œCV_EXPORTS void
USE_UNORDERED_MAPÃ65536÷0
VZeroUpperGuardÃ16Õ()ŒVZeroUpperGuard÷0œinline
VZeroUpperGuardÃ2048÷0
_HAS_EXCEPTIONSÃ65536÷0
_IplConvKernelÃ2048÷0
_IplConvKernelFPÃ2048÷0
_IplImageÃ16Õ()Œ_IplImage÷0
_IplImageÃ16Õ(const cv::Mat& m)Œ_IplImage÷0
_IplImageÃ2048÷0
_IplROIÃ2048÷0
_TR1_FUNCTIONALÃ65536÷0
__CV_AVX_GUARDÃ65536÷0
__CV_BEGIN__Ã65536÷0
__CV_CATÃ131072Õ(x, y)÷0
__CV_CAT_Ã131072Õ(x, y)÷0
__CV_CAT__Ã131072Õ(x, y)÷0
__CV_CPU_DISPATCHÃ131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_AVXÃ131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_AVX2Ã131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_AVX512_SKXÃ131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_AVX_512FÃ131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_BASELINEÃ131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_ENDÃ131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_FMA3Ã131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_FP16Ã131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_NEONÃ131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_POPCNTÃ131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_SSEÃ131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_SSE2Ã131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_SSE3Ã131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_SSE4_1Ã131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_SSE4_2Ã131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_SSSE3Ã131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_VSXÃ131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_CHAIN_VSX3Ã131072Õ(fn, args, mode, ...)÷0
__CV_CPU_DISPATCH_EXPANDÃ131072Õ(fn, args, ...)÷0
__CV_END__Ã65536÷0
__CV_ENUM_CLASS_EXPOSE_1Ã131072Õ(EnumType, MEMBER_CONST)÷0
__CV_ENUM_CLASS_EXPOSE_2Ã131072Õ(EnumType, MEMBER_CONST, ...)÷0
__CV_ENUM_CLASS_EXPOSE_3Ã131072Õ(EnumType, MEMBER_CONST, ...)÷0
__CV_ENUM_CLASS_EXPOSE_4Ã131072Õ(EnumType, MEMBER_CONST, ...)÷0
__CV_ENUM_CLASS_EXPOSE_5Ã131072Õ(EnumType, MEMBER_CONST, ...)÷0
__CV_ENUM_CLASS_EXPOSE_6Ã131072Õ(EnumType, MEMBER_CONST, ...)÷0
__CV_ENUM_CLASS_EXPOSE_7Ã131072Õ(EnumType, MEMBER_CONST, ...)÷0
__CV_ENUM_CLASS_EXPOSE_8Ã131072Õ(EnumType, MEMBER_CONST, ...)÷0
__CV_ENUM_CLASS_EXPOSE_9Ã131072Õ(EnumType, MEMBER_CONST, ...)÷0
__CV_ENUM_FLAGS_BITWISE_ANDÃ131072Õ(EnumType, Arg1Type, Arg2Type)÷0
__CV_ENUM_FLAGS_BITWISE_AND_EQÃ131072Õ(EnumType, Arg1Type)÷0
__CV_ENUM_FLAGS_BITWISE_NOTÃ131072Õ(EnumType)÷0
__CV_ENUM_FLAGS_BITWISE_ORÃ131072Õ(EnumType, Arg1Type, Arg2Type)÷0
__CV_ENUM_FLAGS_BITWISE_OR_EQÃ131072Õ(EnumType, Arg1Type)÷0
__CV_ENUM_FLAGS_BITWISE_XORÃ131072Õ(EnumType, Arg1Type, Arg2Type)÷0
__CV_ENUM_FLAGS_BITWISE_XOR_EQÃ131072Õ(EnumType, Arg1Type)÷0
__CV_ENUM_FLAGS_LOGICAL_EQÃ131072Õ(Arg1Type, Arg2Type)÷0
__CV_ENUM_FLAGS_LOGICAL_NOTÃ131072Õ(EnumType)÷0
__CV_ENUM_FLAGS_LOGICAL_NOT_EQÃ131072Õ(Arg1Type, Arg2Type)÷0
__CV_EXIT__Ã65536÷0
__CV_EXPANDÃ131072Õ(x)÷0
__CV_VA_NUM_ARGSÃ131072Õ(...)÷0
__CV_VA_NUM_ARGS_HELPERÃ131072Õ(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, N, ...)÷0
__has_extensionÃ65536÷0
absÃ65536÷0
alignÃ64Œ_IplImage÷0œint
alphaChannelÃ64Œ_IplImage÷0œint
anchorXÃ64Œ_IplConvKernel÷0œint
anchorXÃ64Œ_IplConvKernelFP÷0œint
anchorYÃ64Œ_IplConvKernel÷0œint
anchorYÃ64Œ_IplConvKernelFP÷0œint
angleÃ64ŒCvBox2D÷0œfloat
anon_enum_0Ã2÷0
anon_enum_1Ã2ŒCV_StaticAssert_failed÷0
anon_enum_10Ã2÷0
anon_enum_11Ã2÷0
anon_enum_12Ã2÷0
anon_enum_13Ã2÷0
anon_enum_14Ã2÷0
anon_enum_15Ã2÷0
anon_enum_16Ã2÷0
anon_enum_17Ã2÷0
anon_enum_18Ã2÷0
anon_enum_19Ã2÷0
anon_enum_2Ã2÷0
anon_enum_20Ã2÷0
anon_enum_21Ã2÷0
anon_enum_22Ã2÷0
anon_enum_23Ã2÷0
anon_enum_24Ã2÷0
anon_enum_25Ã2÷0
anon_enum_26Ã2÷0
anon_enum_27Ã2÷0
anon_enum_28Ã2÷0
anon_enum_29Ã2÷0
anon_enum_30Ã2÷0
anon_enum_31Ã2÷0
anon_enum_32Ã2÷0
anon_enum_33Ã2÷0
anon_enum_34Ã2÷0
anon_enum_8Ã2÷0
anon_enum_9Ã2÷0
anon_struct_7Ã2048ŒCvMatND÷0
anon_union_3Ã8192ŒCvMat÷0
anon_union_4Ã8192ŒCvMat÷0
anon_union_5Ã8192ŒCvMat÷0
anon_union_6Ã8192ŒCvMatND÷0
areaÃ64ŒCvConnectedComp÷0œdouble
arrÃ16384÷0œcvSetZero
array_iteratorÃ16384÷0œcvNextNArraySlice
asciiÃ64ŒCvFont÷0œconst int *
binsÃ64ŒCvHistogram÷0œCvArr *
block_sizeÃ64ŒCvMemStorage÷0œint
boolÃ65536÷0
bottomÃ64ŒCvMemStorage÷0œCvMemBlock *
centerÃ64ŒCvBox2D÷0œCvPoint2D32f
channelSeqÃ64Œ_IplImage÷0œchar
codeÃ64ŒCvChainPtReader÷0œchar
coiÃ64Œ_IplROI÷0œint
colorÃ64ŒCvFont÷0œCvScalar
colorModelÃ64Œ_IplImage÷0œchar
colsÃ64ŒCvMat÷0œint
colsÃ64ŒCvMat::anon_union_5÷0œint
contourÃ64ŒCvConnectedComp÷0œCvSeq *
copyToSparseMatÃ1024Õ(cv::SparseMat& m)ŒCvSparseMat÷0œCV_EXPORTS void
countÃ64ŒCvNArrayIterator÷0œint
countÃ64ŒCvSeqBlock÷0œint
curidxÃ64ŒCvSparseMatIterator÷0œint
cvAXPYÃ131072Õ( A, real_scalar, B, C )÷0
cvAbsÃ131072Õ( src, dst )÷0
cvAddÃ16384÷0œCVAPI
cvAddSearchPathÃ131072Õ(path)÷0
cvAddTextÃ16384÷0œCVAPI
cvApproxPolyÃ16384÷0œCVAPI
cvAvgSdvÃ16384÷0œCVAPI
cvBox2DÃ16Õ(CvPoint2D32f c = CvPoint2D32f(), CvSize2D32f s = CvSize2D32f(), float a = 0)÷0œCV_INLINE
cvBox2DÃ16Õ(const cv::RotatedRect& rr)÷0œCV_INLINE
cvCalcBackProjectÃ131072Õ(image, dst, hist)÷0
cvCalcBackProjectPatchÃ131072Õ( image, dst, range, hist, method, factor )÷0
cvCalcHistÃ16Õ( IplImage** image, CvHistogram* hist, int accumulate CV_DEFAULT(0), const CvArr* mask CV_DEFAULT(NULL) )÷0œCV_INLINE void
cvCaptureFromAVIÃ65536÷0
cvCaptureFromCAMÃ65536÷0
cvCaptureFromFileÃ65536÷0
cvCheckArrayÃ65536÷0
cvCloneSeqÃ16Õ( const CvSeq* seq, CvMemStorage* storage CV_DEFAULT(NULL))÷0œCV_INLINE
cvContourAreaÃ16384÷0œCVAPI
cvContourPerimeterÃ16Õ( const void* contour )÷0œCV_INLINE double
cvConvertÃ131072Õ( src, dst )÷0
cvCopyÃ16384÷0œCVAPI
cvCountNonZeroÃ16384÷0œCVAPI
cvCreateAVIWriterÃ65536÷0
cvCreateMatHeaderÃ16384÷0œCVAPI
cvCreateSparseMatÃ1024Õ(const cv::SparseMat& m)÷0œCV_EXPORTS
cvCvtScaleÃ65536÷0
cvCvtScaleAbsÃ65536÷0
cvDecRefDataÃ16Õ( CvArr* arr )÷0œCV_INLINE void
cvDrawCircleÃ65536÷0
cvDrawEllipseÃ65536÷0
cvDrawLineÃ65536÷0
cvDrawPolyLineÃ65536÷0
cvDrawRectÃ65536÷0
cvEigenVVÃ16384÷0œCVAPI
cvEllipse2PolyÃ16384÷0œCVAPI
cvEllipseBoxÃ16Õ( CvArr* img, CvBox2D box, CvScalar color, int thickness CV_DEFAULT(1), int line_type CV_DEFAULT(8), int shift CV_DEFAULT(0) )÷0œCV_INLINE void
cvFFTÃ65536÷0
cvFindNextContourÃ16384÷0œCVAPI
cvFontÃ16Õ( double scale, int thickness CV_DEFAULT(1) )÷0œCV_INLINE
cvFreeÃ131072Õ(ptr)÷0
cvFuncNameÃ65536÷0
cvGet2DÃ16384÷0œCVAPI
cvGetColÃ16Õ( const CvArr* arr, CvMat* submat, int col )÷0œCV_INLINE
cvGetGraphVtxÃ131072Õ( graph, idx )÷0
cvGetNDÃ16384÷0œCVAPI
cvGetNextSparseNodeÃ16Õ( CvSparseMatIterator* mat_iterator )÷0œCV_INLINE
cvGetRowÃ16Õ( const CvArr* arr, CvMat* submat, int row )÷0œCV_INLINE
cvGetSetElemÃ16Õ( const CvSet* set_header, int idx )÷0œCV_INLINE
cvGetSubArrÃ65536÷0
cvGetTickFrequencyÃ16384÷0œCVAPI
cvGraphEdgeIdxÃ131072Õ( graph, edge )÷0
cvGraphFindEdgeÃ65536÷0
cvGraphFindEdgeByPtrÃ65536÷0
cvGraphGetEdgeCountÃ131072Õ( graph )÷0
cvGraphGetVtxCountÃ131072Õ( graph )÷0
cvGraphVtxIdxÃ131072Õ( graph, vtx )÷0
cvIncRefDataÃ16Õ( CvArr* arr )÷0œCV_INLINE int
cvInvÃ65536÷0
cvInvSqrtÃ131072Õ(value)÷0
cvIplDepthÃ16Õ( int type )÷0œCV_INLINE int
cvIplImageÃ16Õ()÷0œCV_INLINE
cvIplImageÃ1024Õ(const cv::Mat& m)÷0œCV_EXPORTS
cvMahalonobisÃ65536÷0
cvMatÃ16Õ( int rows, int cols, int type, void* data CV_DEFAULT(NULL))÷0œCV_INLINE
cvMatÃ16Õ(const cv::Mat& m)÷0œCV_INLINE
cvMatÃ16Õ()÷0œCV_INLINE
cvMatÃ16Õ(const CvMat& m)÷0œCV_INLINE
cvMatÃ1024Õ(const cv::Mat& m)÷0œCV_INLINE
cvMatMulÃ131072Õ( src1, src2, dst )÷0
cvMatMulAddÃ131072Õ( src1, src2, src3, dst )÷0
cvMatMulAddExÃ65536÷0
cvMatMulAddSÃ65536÷0
cvMatNDÃ16Õ()÷0œCV_INLINE
cvMatNDÃ1024Õ(const cv::Mat& m)÷0œCV_EXPORTS
cvMaxRectÃ16384÷0œCVAPI
cvMinEnclosingCircleÃ16384÷0œCVAPI
cvMirrorÃ65536÷0
cvMomentsÃ16Õ()÷0œCV_INLINE
cvMomentsÃ16Õ(const cv::Moments& m)÷0œCV_INLINE
cvNulDevReportÃ16384÷0œCVAPI
cvPointÃ16Õ( int x, int y )÷0œCV_INLINE
cvPointÃ16Õ(const cv::Point& pt)÷0œCV_INLINE
cvPoint2D32fÃ16Õ( double x, double y )÷0œCV_INLINE
cvPoint2D32fÃ16Õ(const cv::Point_<_Tp>& pt)÷0œtemplate
cvPoint2D64fÃ16Õ( double x, double y )÷0œCV_INLINE
cvPoint3D32fÃ16Õ( double x, double y, double z )÷0œCV_INLINE
cvPoint3D32fÃ16Õ(const cv::Point3_<_Tp>& pt)÷0œtemplate
cvPoint3D64fÃ16Õ( double x, double y, double z )÷0œCV_INLINE
cvPointFrom32fÃ16Õ( CvPoint2D32f point )÷0œCV_INLINE
cvPointTo32fÃ16Õ( CvPoint point )÷0œCV_INLINE
cvROIToRectÃ16Õ( IplROI roi )÷0œCV_INLINE
cvRandIntÃ16Õ( CvRNG* rng )÷0œCV_INLINE unsigned
cvRandRealÃ16Õ( CvRNG* rng )÷0œCV_INLINE double
cvRealScalarÃ16Õ( double val0 )÷0œCV_INLINE
cvRectÃ16Õ( int x, int y, int width, int height )÷0œCV_INLINE
cvRectÃ16Õ(const cv::Rect& rc)÷0œCV_INLINE
cvRectToROIÃ16Õ( CvRect rect, int coi )÷0œCV_INLINE
cvReleaseMatNDÃ16Õ( CvMatND** mat )÷0œCV_INLINE void
cvReshapeNDÃ131072Õ( arr, header, new_cn, new_dims, new_sizes )÷0
cvScalarÃ16Õ( double val0, double val1 CV_DEFAULT(0), double val2 CV_DEFAULT(0), double val3 CV_DEFAULT(0))÷0œCV_INLINE
cvScalarÃ16Õ()÷0œCV_INLINE
cvScalarÃ16Õ(const cv::Scalar& s)÷0œCV_INLINE
cvScalarAllÃ16Õ( double val0123 )÷0œCV_INLINE
cvScaleÃ65536÷0
cvSetNewÃ16Õ( CvSet* set_header )÷0œCV_INLINE
cvSetPostprocessFuncWin32Ã131072Õ(callback)÷0
cvSetPreprocessFuncWin32Ã131072Õ(callback)÷0
cvSetRemoveByPtrÃ16Õ( CvSet* set_header, void* elem )÷0œCV_INLINE void
cvSizeÃ16Õ( int width, int height )÷0œCV_INLINE
cvSizeÃ16Õ(const cv::Size& sz)÷0œCV_INLINE
cvSize2D32fÃ16Õ( double width, double height )÷0œCV_INLINE
cvSize2D32fÃ16Õ(const cv::Size_<_Tp>& sz)÷0œtemplate
cvSliceÃ16Õ( int start, int end )÷0œCV_INLINE
cvSliceÃ16Õ(const cv::Range& r)÷0œCV_INLINE
cvSqrtÃ131072Õ(value)÷0
cvSubSÃ16Õ( const CvArr* src, CvScalar value, CvArr* dst, const CvArr* mask CV_DEFAULT(NULL))÷0œCV_INLINE void
cvTÃ65536÷0
cvTermCriteriaÃ16Õ( int type, int max_iter, double epsilon )÷0œCV_INLINE
cvTermCriteriaÃ16Õ(const cv::TermCriteria& t)÷0œCV_INLINE
cvWriteToAVIÃ65536÷0
cvZeroÃ65536÷0
cvmGetÃ16Õ( const CvMat* mat, int row, int col )÷0œCV_INLINE double
cvmSetÃ16Õ( CvMat* mat, int row, int col, double value )÷0œCV_INLINE void
cvvAddSearchPathÃ65536÷0
cvvCreateTrackbarÃ65536÷0
cvvDestroyWindowÃ65536÷0
cvvInitSystemÃ65536÷0
cvvNamedWindowÃ65536÷0
cvvResizeWindowÃ65536÷0
cvvShowImageÃ65536÷0
cvvWaitKeyÃ131072Õ(name)÷0
cvvWaitKeyExÃ131072Õ(name,delay)÷0
cyrillicÃ64ŒCvFont÷0œconst int *
dataÃ64ŒCvMat÷0œanon_union_3
dataÃ64ŒCvMatND÷0œanon_union_6
dataÃ64ŒCvSeqBlock÷0œschar *
dataOrderÃ64Œ_IplImage÷0œint
dbÃ64ŒCvMat::anon_union_3÷0œdouble *
dbÃ64ŒCvMatND::anon_union_6÷0œdouble *
deltasÃ64ŒCvChainPtReader÷0œschar
depthÃ64ŒCvConvexityDefect÷0œfloat
depthÃ64Œ_IplImage÷0œint
depth_pointÃ64ŒCvConvexityDefect÷0œCvPoint *
dimÃ64ŒCvMatND÷0œanon_struct_7
dimsÃ64ŒCvMatND÷0œint
dimsÃ64ŒCvNArrayIterator÷0œint
dimsÃ64ŒCvSparseMat÷0œint
dstÃ64ŒCvGraphScanner÷0œCvGraphVtx *
dxÃ64ŒCvFont÷0œfloat
edgeÃ64ŒCvGraphScanner÷0œCvGraphEdge *
elementÃ16384÷0œcvReleaseStructuringElement
endÃ64ŒCvConvexityDefect÷0œCvPoint *
end_indexÃ64ŒCvSlice÷0œint
epsilonÃ64ŒCvTermCriteria÷0œdouble
errÃ64ŒCvLineIterator÷0œint
fÃ64ŒCv32suf÷0œfloat
fÃ64ŒCv64suf÷0œdouble
flÃ64ŒCvMat::anon_union_3÷0œfloat *
flÃ64ŒCvMatND::anon_union_6÷0œfloat *
font_faceÃ64ŒCvFont÷0œint
free_spaceÃ64ŒCvMemStorage÷0œint
free_spaceÃ64ŒCvMemStoragePos÷0œint
graphÃ64ŒCvGraphScanner÷0œCvGraph *
graphÃ16384÷0œcvClearGraph
greekÃ64ŒCvFont÷0œconst int *
hÃ64ŒCv16suf÷0œ__fp16
hashsizeÃ64ŒCvSparseMat÷0œint
hashtableÃ64ŒCvSparseMat÷0œvoid * *
hashvalÃ64ŒCvSparseNode÷0
hdrÃ64ŒCvNArrayIterator÷0œCvMatND *
hdr_refcountÃ64ŒCvMat÷0œint
hdr_refcountÃ64ŒCvMatND÷0œint
hdr_refcountÃ64ŒCvSparseMat÷0œint
heapÃ64ŒCvSparseMat÷0œCvSet
heightÃ64ŒCvMat::anon_union_4÷0œint
heightÃ64ŒCvRect÷0œint
heightÃ64ŒCvSize÷0œint
heightÃ64ŒCvSize2D32f÷0œfloat
heightÃ64Œ_IplImage÷0œint
heightÃ64Œ_IplROI÷0œint
histÃ16384÷0œcvClearHist
hscaleÃ64ŒCvFont÷0œfloat
hu1Ã64ŒCvHuMoments÷0œdouble
hu2Ã64ŒCvHuMoments÷0œdouble
hu3Ã64ŒCvHuMoments÷0œdouble
hu4Ã64ŒCvHuMoments÷0œdouble
hu5Ã64ŒCvHuMoments÷0œdouble
hu6Ã64ŒCvHuMoments÷0œdouble
hu7Ã64ŒCvHuMoments÷0œdouble
iÃ64ŒCv16suf÷0œshort
iÃ64ŒCv32suf÷0œint
iÃ64ŒCv64suf÷0œint64
iÃ64ŒCvMat::anon_union_3÷0œint *
iÃ64ŒCvMatND::anon_union_6÷0œint *
idxoffsetÃ64ŒCvSparseMat÷0œint
imageÃ16384÷0œcvResetImageROI
imageDataÃ64Œ_IplImage÷0œchar *
imageDataOriginÃ64Œ_IplImage÷0œchar *
imageIdÃ64Œ_IplImage÷0œvoid *
imageSizeÃ64Œ_IplImage÷0œint
indexÃ64ŒCvGraphScanner÷0œint
inv_sqrt_m00Ã64ŒCvMoments÷0œdouble
levelÃ64ŒCvTreeNodeIterator÷0œint
line_typeÃ64ŒCvFont÷0œint
m00Ã64ŒCvMoments÷0œdouble
m01Ã64ŒCvMoments÷0œdouble
m02Ã64ŒCvMoments÷0œdouble
m03Ã64ŒCvMoments÷0œdouble
m10Ã64ŒCvMoments÷0œdouble
m11Ã64ŒCvMoments÷0œdouble
m12Ã64ŒCvMoments÷0œdouble
m20Ã64ŒCvMoments÷0œdouble
m21Ã64ŒCvMoments÷0œdouble
m30Ã64ŒCvMoments÷0œdouble
maskÃ64ŒCvGraphScanner÷0œint
maskROIÃ64Œ_IplImage÷0œ_IplImage
matÃ64ŒCvHistogram÷0œCvMatND
matÃ64ŒCvSparseMatIterator÷0œCvSparseMat *
matÃ16384÷0œcvReleaseSparseMat
maxÃ65536÷0
max_iterÃ64ŒCvTermCriteria÷0œint
max_levelÃ64ŒCvTreeNodeIterator÷0œint
minÃ65536÷0
minus_deltaÃ64ŒCvLineIterator÷0œint
minus_stepÃ64ŒCvLineIterator÷0œint
mu02Ã64ŒCvMoments÷0œdouble
mu03Ã64ŒCvMoments÷0œdouble
mu11Ã64ŒCvMoments÷0œdouble
mu12Ã64ŒCvMoments÷0œdouble
mu20Ã64ŒCvMoments÷0œdouble
mu21Ã64ŒCvMoments÷0œdouble
mu30Ã64ŒCvMoments÷0œdouble
nChannelsÃ64Œ_IplImage÷0œint
nColsÃ64Œ_IplConvKernel÷0œint
nColsÃ64Œ_IplConvKernelFP÷0œint
nRowsÃ64Œ_IplConvKernel÷0œint
nRowsÃ64Œ_IplConvKernelFP÷0œint
nShiftRÃ64Œ_IplConvKernel÷0œint
nSizeÃ64Œ_IplImage÷0œint
nameFontÃ64ŒCvFont÷0œconst char *
nextÃ64ŒCvMemBlock÷0œCvMemBlock
nextÃ64ŒCvSeqBlock÷0œCvSeqBlock
nextÃ64ŒCvSparseNode÷0œCvSparseNode
nodeÃ64ŒCvSparseMatIterator÷0œCvSparseNode *
nodeÃ64ŒCvTreeNodeIterator÷0œconst void *
originÃ64ŒCvChain÷0œCvPoint
originÃ64Œ_IplImage÷0œint
parentÃ64ŒCvMemStorage÷0œCvMemStorage
parentÃ16384÷0œcvCreateChildMemStorage
pixelÃ65536÷0
plus_deltaÃ64ŒCvLineIterator÷0œint
plus_stepÃ64ŒCvLineIterator÷0œint
prevÃ64ŒCvMemBlock÷0œCvMemBlock
prevÃ64ŒCvSeqBlock÷0œCvSeqBlock
ptÃ64ŒCvChainPtReader÷0œCvPoint
ptrÃ64ŒCvGraphVtx2D÷0œCvPoint2D32f *
ptrÃ64ŒCvLineIterator÷0œuchar *
ptrÃ64ŒCvMat::anon_union_3÷0œuchar *
ptrÃ64ŒCvMatND::anon_union_6÷0œuchar *
ptrÃ64ŒCvNArrayIterator÷0œuchar *
readerÃ16384÷0œcvGetSeqReaderPos
rectÃ64ŒCvConnectedComp÷0œCvRect
refcountÃ64ŒCvMat÷0œint *
refcountÃ64ŒCvMatND÷0œint *
refcountÃ64ŒCvSparseMat÷0œint *
roiÃ64Œ_IplImage÷0œ_IplROI
rowsÃ64ŒCvMat÷0œint
rowsÃ64ŒCvMat::anon_union_4÷0œint
sÃ64ŒCvMat::anon_union_3÷0œshort *
sÃ64ŒCvMatND::anon_union_6÷0œshort *
scannerÃ16384÷0œcvEndFindContours
seqÃ16384÷0œcvSeqInvert
set_headerÃ16384÷0œcvClearSet
set_postprocess_funcÃ65536÷0
set_preprocess_funcÃ65536÷0
shearÃ64ŒCvFont÷0œfloat
signatureÃ64ŒCvMemStorage÷0œint
sizeÃ64ŒCvBox2D÷0œCvSize2D32f
sizeÃ64ŒCvMatND::anon_struct_7÷0œint
sizeÃ64ŒCvNArrayIterator÷0œCvSize
sizeÃ64ŒCvSparseMat÷0œint
sizeÃ16384÷0œcvAlloc
smallÃ65536÷0
stackÃ64ŒCvGraphScanner÷0œCvSeq *
stackÃ64ŒCvNArrayIterator÷0œint
startÃ64ŒCvConvexityDefect÷0œCvPoint *
start_indexÃ64ŒCvSeqBlock÷0œint
start_indexÃ64ŒCvSlice÷0œint
stepÃ64ŒCvMat÷0œint
stepÃ64ŒCvMatND::anon_struct_7÷0œint
storageÃ16384÷0œcvClearMemStorage
thicknessÃ64ŒCvFont÷0œint
threshÃ64ŒCvHistogram÷0œfloat
thresh2Ã64ŒCvHistogram÷0œfloat * *
tileInfoÃ64Œ_IplImage÷0œ_IplTileInfo
topÃ64ŒCvMemStorage÷0œCvMemBlock *
topÃ64ŒCvMemStoragePos÷0œCvMemBlock *
tree_iteratorÃ16384÷0œcvPrevTreeNode
typeÃ64ŒCvHistogram÷0œint
typeÃ64ŒCvMat÷0œint
typeÃ64ŒCvMatND÷0œint
typeÃ64ŒCvSparseMat÷0œint
typeÃ64ŒCvTermCriteria÷0œint
uÃ64ŒCv16suf÷0œushort
uÃ64ŒCv32suf÷0
uÃ64ŒCv64suf÷0œuint64
uint32_tÃ4096÷0œunsigned __int32
uint64_tÃ4096÷0œunsigned __int64
valÃ4ŒCV_StaticAssert_failed::anon_enum_1÷0
valÃ64ŒCvScalar÷0œdouble
valoffsetÃ64ŒCvSparseMat÷0œint
valueÃ64ŒCvConnectedComp÷0œCvScalar
valuesÃ64Œ_IplConvKernel÷0œint *
valuesÃ64Œ_IplConvKernelFP÷0œfloat *
vectorÃ65536÷0
vscaleÃ64ŒCvFont÷0œfloat
vtxÃ64ŒCvGraphScanner÷0œCvGraphVtx *
widthÃ64ŒCvMat::anon_union_5÷0œint
widthÃ64ŒCvRect÷0œint
widthÃ64ŒCvSize÷0œint
widthÃ64ŒCvSize2D32f÷0œfloat
widthÃ64Œ_IplImage÷0œint
widthÃ64Œ_IplROI÷0œint
widthStepÃ64Œ_IplImage÷0œint
writerÃ16384÷0œcvCreateSeqBlock
xÃ64ŒCvPoint÷0œint
xÃ64ŒCvPoint2D32f÷0œfloat
xÃ64ŒCvPoint2D64f÷0œdouble
xÃ64ŒCvPoint3D32f÷0œfloat
xÃ64ŒCvPoint3D64f÷0œdouble
xÃ64ŒCvRect÷0œint
xOffsetÃ64Œ_IplROI÷0œint
yÃ64ŒCvPoint÷0œint
yÃ64ŒCvPoint2D32f÷0œfloat
yÃ64ŒCvPoint2D64f÷0œdouble
yÃ64ŒCvPoint3D32f÷0œfloat
yÃ64ŒCvPoint3D64f÷0œdouble
yÃ64ŒCvRect÷0œint
yOffsetÃ64Œ_IplROI÷0œint
zÃ64ŒCvPoint3D32f÷0œfloat
zÃ64ŒCvPoint3D64f÷0œdouble
~VZeroUpperGuardÃ16Õ()ŒVZeroUpperGuard÷0œinline
