# format=pipe
abbr|||
about|||
accept-charset|||
accept|||
accesskey|||
acronym|||
action|||
address|||
align|||
alink|||
allowfullscreen|||
allowpaymentrequest|||
allowusermedia|||
alt|||
applet|||
archive|||
area|||
article|||
aside|||
async|||
as|||
audio|||
autocomplete|||
autofocus|||
autoplay|||
axis|||
a|||
background|||
basefont|||
base|||
bdi|||
bdo|||
bgcolor|||
bgproperties|||
bgsound|||
big|||
blink|||
blockquote|||
body|||
border|||
br|||
buffered|||
button|||
b|||
canvas|||
caption|||
cellpadding|||
cellspacing|||
center|||
challange|||
challenge|||
charoff|||
charset|||
char|||
checkbox|||
checked|||
cite|||
classid|||
class|||
clear|||
codebase|||
codetype|||
code|||
colgroup|||
color|||
colspan|||
cols|||
col|||
command|||
compact|||
contenteditable|||
content|||
contextmenu|||
controls|||
coords|||
crossorigin|||
datafld|||
dataformatas|||
datalist|||
datapagesize|||
datasrc|||
data|||
datetime|||
dd|||
declare|||
default|||
defer|||
del|||
details|||
dfn|||
dialog|||
dirname|||
dir|||
disabled|||
div|||
dl|||
doctype|||
download|||
draggable|||
dropzone|||
dt|||
embed|||
em|||
enctype|||
face|||
fieldset|||
figcaption|||
figure|||
file|||
font|||
footer|||
formaction|||
formenctype|||
formmethod|||
formnovalidate|||
formtarget|||
form|||
for|||
frameborder|||
frameset|||
framespacing|||
frame|||
gutter|||
h1|||
h2|||
h3|||
h4|||
h5|||
h6|||
headers|||
header|||
head|||
height|||
hgroup|||
hidden|||
high|||
hreflang|||
href|||
hr|||
hspace|||
html|||
http-equiv|||
icon|||
id|||
iframe|||
image|||
img|||
inputmode|||
input|||
ins|||
integrity|||
isindex|||
ismap|||
is|||
itemid|||
itemprop|||
itemref|||
itemscope|||
itemtype|||
i|||
kbd|||
keygen|||
keytype|||
kind|||
label|||
language|||
lang|||
leftmargin|||
legend|||
link|||
listing|||
list|||
li|||
longdesc|||
loop|||
low|||
main|||
manifest|||
map|||
marginheight|||
marginwidth|||
mark|||
marquee|||
mastersound|||
mathml|||
math|||
maxlength|||
max|||
mayscript|||
media|||
menuitem|||
menu|||
meta|||
meter|||
method|||
minlength|||
min|||
multicol|||
multiple|||
muted|||
name|||
nav|||
nextid|||
noembed|||
noframes|||
nohref|||
nomodule|||
nonce|||
noresize|||
noscript|||
noshade|||
novalidate|||
nowrap|||
object|||
ol|||
onabort|||
onafterprint|||
onbeforeprint|||
onbeforeunload|||
onblur|||
oncanplaythrough|||
oncanplay|||
onchange|||
onclick|||
oncopy|||
oncuechange|||
oncut|||
ondblclick|||
ondragend|||
ondragenter|||
ondragleave|||
ondragover|||
ondragstart|||
ondrag|||
ondrop|||
ondurationchange|||
onemptied|||
onended|||
onerror|||
onfocus|||
onhashchange|||
oninput|||
onkeydown|||
onkeypress|||
onkeyup|||
onloadeddata|||
onloadedmetadata|||
onloadstart|||
onload|||
onmessage|||
onmousedown|||
onmousemove|||
onmouseout|||
onmouseover|||
onmouseup|||
onoffline|||
ononline|||
onpagehide|||
onpageshow|||
onpaste|||
onpause|||
onplaying|||
onplay|||
onpopstate|||
onprogress|||
onratechange|||
onreset|||
onresize|||
onscroll|||
onseeked|||
onseeking|||
onselect|||
onstalled|||
onstorage|||
onsubmit|||
onsuspend|||
ontimeupdate|||
ontoggle|||
onunload|||
onvolumechange|||
onwaiting|||
onwheel|||
open|||
optgroup|||
optimum|||
option|||
output|||
param|||
password|||
pattern|||
picture|||
ping|||
placeholder|||
plaintext|||
playcount|||
playsinline|||
pluginspage|||
poster|||
prefix|||
preload|||
pre|||
profile|||
progress|||
prompt|||
property|||
public|||
p|||
quality|||
q|||
radiogroup|||
radio|||
rb|||
readonly|||
referrerpolicy|||
rel|||
required|||
reset|||
reversed|||
rev|||
role|||
rowspan|||
rows|||
rp|||
rtc|||
rt|||
ruby|||
rules|||
samp|||
sandbox|||
scheme|||
scoped|||
scope|||
script|||
scrolling|||
seamless|||
section|||
selected|||
select|||
shadow|||
shape|||
sizes|||
size|||
slot|||
small|||
sorted|||
source|||
spacer|||
span|||
spellcheck|||
srcdoc|||
srclang|||
srcset|||
src|||
standby|||
start|||
step|||
strike|||
strong|||
style|||
submit|||
sub|||
summary|||
suppress|||
sup|||
svg|||
s|||
tabindex|||
table|||
target|||
tbody|||
td|||
template|||
textarea|||
text|||
tfoot|||
thead|||
th|||
time|||
title|||
topmargin|||
track|||
translate|||
tr|||
tt|||
typemustmatch|||
typeof|||
type|||
ul|||
updateviacache|||
usemap|||
u|||
valign|||
valuetype|||
value|||
var|||
version|||
video|||
vlink|||
vocab|||
volume|||
vspace|||
wbr|||
width|||
workertype|||
wrap|||
x3d|||
xml:lang|||
xmlns|||
xml|||
xmp|||
