# format=pipe
100||||||
200||||||
300||||||
400||||||
500||||||
600||||||
700||||||
800||||||
900||||||
absolute||||||
active||||||
after||||||
alignment-adjust||||||
alignment-baseline||||||
animation-delay||||||
animation-direction||||||
animation-duration||||||
animation-iteration-count||||||
animation-name||||||
animation-play-state||||||
animation-timing-function||||||
animation||||||
appearance||||||
armenian||||||
ascent||||||
auto||||||
azimuth||||||
backface-visibility||||||
background-attachment||||||
background-break||||||
background-clip||||||
background-color||||||
background-image||||||
background-origin||||||
background-position||||||
background-repeat||||||
background-size||||||
background||||||
baseline-shift||||||
baseline||||||
bbox||||||
before||||||
binding||||||
bleed||||||
block||||||
bolder||||||
bold||||||
bookmark-label||||||
bookmark-level||||||
bookmark-state||||||
bookmark-target||||||
border-bottom-color||||||
border-bottom-left-radius||||||
border-bottom-right-radius||||||
border-bottom-style||||||
border-bottom-width||||||
border-bottom||||||
border-break||||||
border-collapse||||||
border-color||||||
border-image-outset||||||
border-image-repeat||||||
border-image-slice||||||
border-image-source||||||
border-image-width||||||
border-image||||||
border-left-color||||||
border-left-style||||||
border-left-width||||||
border-left||||||
border-length||||||
border-radius||||||
border-right-color||||||
border-right-style||||||
border-right-width||||||
border-right||||||
border-spacing||||||
border-style||||||
border-top-color||||||
border-top-left-radius||||||
border-top-right-radius||||||
border-top-style||||||
border-top-width||||||
border-top||||||
border-width||||||
border||||||
bottom||||||
box-align||||||
box-decoration-break||||||
box-direction||||||
box-flex-group||||||
box-flex||||||
box-lines||||||
box-orient||||||
box-pack||||||
box-shadow||||||
box-sizing||||||
break-after||||||
break-before||||||
break-inside||||||
cap-height||||||
capitalize||||||
caption-side||||||
centerline||||||
checked||||||
choices||||||
circle||||||
clear||||||
clip||||||
color-profile||||||
color||||||
column-break-after||||||
column-break-before||||||
column-count||||||
column-fill||||||
column-gap||||||
column-rule-color||||||
column-rule-style||||||
column-rule-width||||||
column-rule||||||
column-span||||||
column-width||||||
columns||||||
content||||||
counter-increment||||||
counter-reset||||||
crop||||||
crosshair||||||
cue-after||||||
cue-before||||||
cue||||||
current||||||
cursor||||||
dashed||||||
decimal-leading-zero||||||
decimal||||||
default||||||
definition-src||||||
descent||||||
direction||||||
disabled||||||
disc||||||
display||||||
dominant-baseline||||||
dotted||||||
double||||||
drop-initial-after-adjust||||||
drop-initial-after-align||||||
drop-initial-before-adjust||||||
drop-initial-before-align||||||
drop-initial-size||||||
drop-initial-value||||||
e-resize||||||
elevation||||||
empty-cells||||||
empty||||||
enabled||||||
first-child||||||
first-letter||||||
first-line||||||
first-of-type||||||
fit-position||||||
fit||||||
fixed||||||
flat||||||
flex-align||||||
flex-flow||||||
flex-line-pack||||||
flex-order||||||
flex-pack||||||
flex||||||
float-offset||||||
float||||||
focus||||||
font-effect||||||
font-emphasize-position||||||
font-emphasize-style||||||
font-emphasize||||||
font-family||||||
font-size-adjust||||||
font-size||||||
font-smooth||||||
font-stretch||||||
font-style||||||
font-variant||||||
font-weight||||||
font||||||
full-size-kana||||||
full-width||||||
georgian||||||
grid-columns||||||
grid-rows||||||
grid||||||
groove||||||
hand||||||
hanging-punctuation||||||
height||||||
help||||||
hidden||||||
hover||||||
hyphenate-after||||||
hyphenate-before||||||
hyphenate-character||||||
hyphenate-lines||||||
hyphenate-resource||||||
hyphens||||||
icon||||||
image-orientation||||||
image-rendering||||||
image-resolution||||||
inherit||||||
inline-block||||||
inline-box-align||||||
inline-flex||||||
inline-grid||||||
inline-table||||||
inline||||||
inset||||||
italic||||||
lang||||||
last-of-type||||||
left||||||
letter-spacing||||||
lighter||||||
line-break||||||
line-height||||||
line-marker||||||
line-stacking-ruby||||||
line-stacking-shift||||||
line-stacking-strategy||||||
line-stacking||||||
link||||||
list-item||||||
list-style-image||||||
list-style-position||||||
list-style-type||||||
list-style||||||
lower-alpha||||||
lower-greek||||||
lower-latin||||||
lower-roman||||||
lowercase||||||
margin-bottom||||||
margin-left||||||
margin-right||||||
margin-top||||||
margin||||||
mark-after||||||
mark-before||||||
marker-offset||||||
marker||||||
marks||||||
mark||||||
marquee-direction||||||
marquee-loop||||||
marquee-play-count||||||
marquee-speed||||||
marquee-style||||||
mathline||||||
max-height||||||
max-width||||||
min-height||||||
min-width||||||
move-to||||||
move||||||
n-resize||||||
nav-down||||||
nav-index||||||
nav-left||||||
nav-right||||||
nav-up||||||
ne-resize||||||
none||||||
normal||||||
not||||||
nth-child||||||
nth-last-child||||||
nth-last-of-type||||||
nth-of-type||||||
nw-resize||||||
oblique||||||
only-child||||||
only-of-type||||||
opacity||||||
orphans||||||
outline-color||||||
outline-offset||||||
outline-style||||||
outline-width||||||
outline||||||
outset||||||
outside||||||
overflow-style||||||
overflow-wrap||||||
overflow-x||||||
overflow-y||||||
overflow||||||
padding-bottom||||||
padding-left||||||
padding-right||||||
padding-top||||||
padding||||||
page-break-after||||||
page-break-before||||||
page-break-inside||||||
page-policy||||||
page||||||
panose-1||||||
pause-after||||||
pause-before||||||
pause||||||
perspective-origin||||||
perspective||||||
phonemes||||||
pitch-range||||||
pitch||||||
play-during||||||
position||||||
presentation-level||||||
preserve-3d||||||
punctuation-trim||||||
quotes||||||
relative||||||
rendering-intent||||||
repeat-index||||||
repeat-item||||||
resize||||||
rest-after||||||
rest-before||||||
rest||||||
richness||||||
ridge||||||
right||||||
root||||||
rotation-point||||||
rotation||||||
ruby-align||||||
ruby-overhang||||||
ruby-position||||||
ruby-span||||||
run-in||||||
s-resize||||||
scroll||||||
se-resize||||||
selection||||||
size||||||
slope||||||
slot||||||
small-caps||||||
solid||||||
speak-header||||||
speak-numeral||||||
speak-punctuation||||||
speak||||||
speech-rate||||||
square||||||
src||||||
static||||||
stemh||||||
stemv||||||
stress||||||
string-set||||||
sw-resize||||||
tab-side||||||
tab-size||||||
table-caption||||||
table-cell||||||
table-colgroup||||||
table-column||||||
table-footer-group||||||
table-header-group||||||
table-layout||||||
table-row-group||||||
table-row||||||
table||||||
target-name||||||
target-new||||||
target-position||||||
target||||||
text-align-last||||||
text-align||||||
text-decoration-color||||||
text-decoration-line||||||
text-decoration-skip||||||
text-decoration-style||||||
text-decoration||||||
text-emphasis-color||||||
text-emphasis-position||||||
text-emphasis-style||||||
text-emphasis||||||
text-height||||||
text-indent||||||
text-justify||||||
text-outline||||||
text-replace||||||
text-shadow||||||
text-space-collapse||||||
text-transform||||||
text-underline-position||||||
text-wrap||||||
text||||||
topline||||||
top||||||
transform-origin||||||
transform-style||||||
transform||||||
transition-delay||||||
transition-duration||||||
transition-property||||||
transition-timing-function||||||
transition||||||
unicode-bidi||||||
unicode-range||||||
units-per-em||||||
upper-alpha||||||
upper-latin||||||
upper-roman||||||
uppercase||||||
value||||||
vertical-align||||||
visibility||||||
visible||||||
visited||||||
voice-balance||||||
voice-duration||||||
voice-family||||||
voice-pitch-range||||||
voice-pitch||||||
voice-rate||||||
voice-stress||||||
voice-volume||||||
volume||||||
w-resize||||||
wait||||||
white-space-collapse||||||
white-space||||||
widows||||||
widths||||||
width||||||
word-break||||||
word-spacing||||||
word-wrap||||||
x-height||||||
z-index||||||
