# format=pipe
ACTIVE_ATTRIBUTES|GLenum||
ACTIVE_TEXTURE|GLenum||
ACTIVE_UNIFORMS|GLenum||
activeTexture|void|(GLenum texture)|
ALIASED_LINE_WIDTH_RANGE|GLenum||
ALIASED_POINT_SIZE_RANGE|GLenum||
ALPHA_BITS|GLenum||
alpha|GLboolean||
ALPHA|GLenum||
ALWAYS|GLenum||
antialias|GLboolean||
ARRAY_BUFFER_BINDING|GLenum||
ARRAY_BUFFER|GLenum||
ATTACHED_SHADERS|GLenum||
attachShader|void|(WebGLProgram program, WebGLShader shader)|
BACK|GLenum||
bindAttribLocation|void|(WebGLProgram program, GLuint index, DOMString name)|
bindBuffer|void|(GLenum target, WebGLBuffer buffer)|
bindFramebuffer|void|(GLenum target, WebGLFramebuffer framebuffer)|
bindRenderbuffer|void|(GLenum target, WebGLRenderbuffer renderbuffer)|
bindTexture|void|(GLenum target, WebGLTexture texture)|
BLEND_COLOR|GLenum||
BLEND_DST_ALPHA|GLenum||
BLEND_DST_RGB|GLenum||
BLEND_EQUATION_ALPHA|GLenum||
BLEND_EQUATION_RGB|GLenum||
BLEND_EQUATION|GLenum||
BLEND_SRC_ALPHA|GLenum||
BLEND_SRC_RGB|GLenum||
blendColor|void|(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha)|
blendEquationSeparate|void|(GLenum modeRGB, GLenum modeAlpha)|
blendEquation|void|(GLenum mode)|
blendFuncSeparate|void|(GLenum srcRGB, GLenum dstRGB, GLenum srcAlpha, GLenum dstAlpha)|
blendFunc|void|(GLenum sfactor, GLenum dfactor)|
BLEND|GLenum||
BLUE_BITS|GLenum||
BOOL_VEC2|GLenum||
BOOL_VEC3|GLenum||
BOOL_VEC4|GLenum||
BOOL|GLenum||
BROWSER_DEFAULT_WEBGL|GLenum||
BUFFER_SIZE|GLenum||
BUFFER_USAGE|GLenum||
bufferData|void|(GLenum target, ArrayBuffer data, GLenum usage)|
bufferData|void|(GLenum target, ArrayBufferView data, GLenum usage)|
bufferData|void|(GLenum target, GLsizeiptr size, GLenum usage)|
bufferSubData|void|(GLenum target, GLintptr offset, BufferDataSource data)|
BYTE|GLenum||
canvas|HTMLCanvasElement||
CCW|GLenum||
checkFramebufferStatus|GLenum|(GLenum target)|
CLAMP_TO_EDGE|GLenum||
clearColor|void|(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha)|
clearDepth|void|(GLclampf depth)|
clearStencil|void|(GLint s)|
clear|void|(GLbitfield mask)|
COLOR_ATTACHMENT0|GLenum||
COLOR_BUFFER_BIT|GLenum||
COLOR_CLEAR_VALUE|GLenum||
COLOR_WRITEMASK|GLenum||
colorMask|void|(GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha)|
COMPILE_STATUS|GLenum||
compileShader|void|(WebGLShader shader)|
COMPRESSED_TEXTURE_FORMATS|GLenum||
compressedTexImage2D|void|(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, ArrayBufferView data)|
compressedTexSubImage2D|void|(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, ArrayBufferView data)|
CONSTANT_ALPHA|GLenum||
CONSTANT_COLOR|GLenum||
CONTEXT_LOST_WEBGL|GLenum||
copyTexImage2D|void|(GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border)|
copyTexSubImage2D|void|(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height)|
createBuffer|WebGLBuffer|()|
createFramebuffer|WebGLFramebuffer|()|
createProgram|WebGLProgram|()|
createRenderbuffer|WebGLRenderbuffer|()|
createShader|WebGLShader|(GLenum type)|
createTexture|WebGLTexture|()|
CULL_FACE_MODE|GLenum||
CULL_FACE|GLenum||
cullFace|void|(GLenum mode)|
CURRENT_PROGRAM|GLenum||
CURRENT_VERTEX_ATTRIB|GLenum||
CW|GLenum||
DECR_WRAP|GLenum||
DECR|GLenum||
DELETE_STATUS|GLenum||
deleteBuffer|void|(WebGLBuffer buffer)|
deleteFramebuffer|void|(WebGLFramebuffer framebuffer)|
deleteProgram|void|(WebGLProgram program)|
deleteRenderbuffer|void|(WebGLRenderbuffer renderbuffer)|
deleteShader|void|(WebGLShader shader)|
deleteTexture|void|(WebGLTexture texture)|
DEPTH_ATTACHMENT|GLenum||
DEPTH_BITS|GLenum||
DEPTH_BUFFER_BIT|GLenum||
DEPTH_CLEAR_VALUE|GLenum||
DEPTH_COMPONENT16|GLenum||
DEPTH_COMPONENT|GLenum||
DEPTH_FUNC|GLenum||
DEPTH_RANGE|GLenum||
DEPTH_STENCIL_ATTACHMENT|GLenum||
DEPTH_STENCIL|GLenum||
DEPTH_TEST|GLenum||
DEPTH_WRITEMASK|GLenum||
depthFunc|void|(GLenum func)|
depthMask|void|(GLboolean flag)|
depthRange|void|(GLclampf zNear, GLclampf zFar)|
depth|GLboolean||
detachShader|void|(WebGLProgram program, WebGLShader shader)|
disableVertexAttribArray|void|(GLuint index)|
disable|void|(GLenum cap)|
DITHER|GLenum||
DONT_CARE|GLenum||
drawArrays|void|(GLenum mode, GLint first, GLsizei count)|
drawElements|void|(GLenum mode, GLsizei count, GLenum type, GLintptr offset)|
drawingBufferHeight|GLsizei||
drawingBufferWidth|GLsizei||
DST_ALPHA|GLenum||
DST_COLOR|GLenum||
DYNAMIC_DRAW|GLenum||
ELEMENT_ARRAY_BUFFER_BINDING|GLenum||
ELEMENT_ARRAY_BUFFER|GLenum||
enableVertexAttribArray|void|(GLuint index)|
enable|void|(GLenum cap)|
EQUAL|GLenum||
failIfMajorPerformanceCaveat|GLboolean||
FASTEST|GLenum||
finish|void|()|
FLOAT_MAT2|GLenum||
FLOAT_MAT3|GLenum||
FLOAT_MAT4|GLenum||
FLOAT_VEC2|GLenum||
FLOAT_VEC3|GLenum||
FLOAT_VEC4|GLenum||
FLOAT|GLenum||
flush|void|()|
FRAGMENT_SHADER|GLenum||
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME|GLenum||
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE|GLenum||
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE|GLenum||
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL|GLenum||
FRAMEBUFFER_BINDING|GLenum||
FRAMEBUFFER_COMPLETE|GLenum||
FRAMEBUFFER_INCOMPLETE_ATTACHMENT|GLenum||
FRAMEBUFFER_INCOMPLETE_DIMENSIONS|GLenum||
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT|GLenum||
FRAMEBUFFER_UNSUPPORTED|GLenum||
framebufferRenderbuffer|void|(GLenum target, GLenum attachment, GLenum renderbuffertarget, WebGLRenderbuffer renderbuffer)|
framebufferTexture2D|void|(GLenum target, GLenum attachment, GLenum textarget, WebGLTexture texture, GLint level)|
FRAMEBUFFER|GLenum||
FRONT_AND_BACK|GLenum||
FRONT_FACE|GLenum||
frontFace|void|(GLenum mode)|
FRONT|GLenum||
FUNC_ADD|GLenum||
FUNC_REVERSE_SUBTRACT|GLenum||
FUNC_SUBTRACT|GLenum||
GENERATE_MIPMAP_HINT|GLenum||
generateMipmap|void|(GLenum target)|
GEQUAL|GLenum||
getActiveAttrib|WebGLActiveInfo|(WebGLProgram program, GLuint index)|
getActiveUniform|WebGLActiveInfo|(WebGLProgram program, GLuint index)|
getAttachedShaders|sequence<WebGLShader>|(WebGLProgram program)|
getAttribLocation|GLint|(WebGLProgram program, DOMString name)|
getBufferParameter|any|(GLenum target, GLenum pname)|
getContextAttributes|WebGLContextAttributes|()|
getError|GLenum|()|
getExtension|object|(DOMString name)|
getFramebufferAttachmentParameter|any|(GLenum target, GLenum attachment, GLenum pname)|
getParameter|any|(GLenum pname)|
getProgramInfoLog|DOMString|(WebGLProgram program)|
getProgramParameter|any|(WebGLProgram program, GLenum pname)|
getRenderbufferParameter|any|(GLenum target, GLenum pname)|
getShaderInfoLog|DOMString|(WebGLShader shader)|
getShaderParameter|any|(WebGLShader shader, GLenum pname)|
getShaderPrecisionFormat|WebGLShaderPrecisionFormat|(GLenum shadertype, GLenum precisiontype)|
getShaderSource|DOMString|(WebGLShader shader)|
getSupportedExtensions|sequence<DOMString>|()|
getTexParameter|any|(GLenum target, GLenum pname)|
getUniformLocation|WebGLUniformLocation|(WebGLProgram program, DOMString name)|
getUniform|any|(WebGLProgram program, WebGLUniformLocation location)|
getVertexAttribOffset|GLintptr|(GLuint index, GLenum pname)|
getVertexAttrib|any|(GLuint index, GLenum pname)|
GREATER|GLenum||
GREEN_BITS|GLenum||
HIGH_FLOAT|GLenum||
HIGH_INT|GLenum||
hint|void|(GLenum target, GLenum mode)|
IMPLEMENTATION_COLOR_READ_FORMAT|GLenum||
IMPLEMENTATION_COLOR_READ_TYPE|GLenum||
INCR_WRAP|GLenum||
INCR|GLenum||
INT_VEC2|GLenum||
INT_VEC3|GLenum||
INT_VEC4|GLenum||
INT|GLenum||
INVALID_ENUM|GLenum||
INVALID_FRAMEBUFFER_OPERATION|GLenum||
INVALID_OPERATION|GLenum||
INVALID_VALUE|GLenum||
INVERT|GLenum||
isBuffer|GLboolean|(WebGLBuffer buffer)|
isContextLost|boolean|()|
isEnabled|GLboolean|(GLenum cap)|
isFramebuffer|GLboolean|(WebGLFramebuffer framebuffer)|
isProgram|GLboolean|(WebGLProgram program)|
isRenderbuffer|GLboolean|(WebGLRenderbuffer renderbuffer)|
isShader|GLboolean|(WebGLShader shader)|
isTexture|GLboolean|(WebGLTexture texture)|
KEEP|GLenum||
LEQUAL|GLenum||
LESS|GLenum||
LINE_LOOP|GLenum||
LINE_STRIP|GLenum||
LINE_WIDTH|GLenum||
LINEAR_MIPMAP_LINEAR|GLenum||
LINEAR_MIPMAP_NEAREST|GLenum||
LINEAR|GLenum||
LINES|GLenum||
lineWidth|void|(GLfloat width)|
LINK_STATUS|GLenum||
linkProgram|void|(WebGLProgram program)|
LOW_FLOAT|GLenum||
LOW_INT|GLenum||
LUMINANCE_ALPHA|GLenum||
LUMINANCE|GLenum||
MAX_COMBINED_TEXTURE_IMAGE_UNITS|GLenum||
MAX_CUBE_MAP_TEXTURE_SIZE|GLenum||
MAX_FRAGMENT_UNIFORM_VECTORS|GLenum||
MAX_RENDERBUFFER_SIZE|GLenum||
MAX_TEXTURE_IMAGE_UNITS|GLenum||
MAX_TEXTURE_SIZE|GLenum||
MAX_VARYING_VECTORS|GLenum||
MAX_VERTEX_ATTRIBS|GLenum||
MAX_VERTEX_TEXTURE_IMAGE_UNITS|GLenum||
MAX_VERTEX_UNIFORM_VECTORS|GLenum||
MAX_VIEWPORT_DIMS|GLenum||
MEDIUM_FLOAT|GLenum||
MEDIUM_INT|GLenum||
MIRRORED_REPEAT|GLenum||
NEAREST_MIPMAP_LINEAR|GLenum||
NEAREST_MIPMAP_NEAREST|GLenum||
NEAREST|GLenum||
NEVER|GLenum||
NICEST|GLenum||
NO_ERROR|GLenum||
NONE|GLenum||
NOTEQUAL|GLenum||
ONE_MINUS_CONSTANT_ALPHA|GLenum||
ONE_MINUS_CONSTANT_COLOR|GLenum||
ONE_MINUS_DST_ALPHA|GLenum||
ONE_MINUS_DST_COLOR|GLenum||
ONE_MINUS_SRC_ALPHA|GLenum||
ONE_MINUS_SRC_COLOR|GLenum||
ONE|GLenum||
OUT_OF_MEMORY|GLenum||
PACK_ALIGNMENT|GLenum||
pixelStorei|void|(GLenum pname, GLint param)|
POINTS|GLenum||
POLYGON_OFFSET_FACTOR|GLenum||
POLYGON_OFFSET_FILL|GLenum||
POLYGON_OFFSET_UNITS|GLenum||
polygonOffset|void|(GLfloat factor, GLfloat units)|
powerPreference|WebGLPowerPreference||
preferLowPowerToHighPerformance|GLboolean||
premultipliedAlpha|GLboolean||
preserveDrawingBuffer|GLboolean||
readPixels|void|(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, ArrayBufferView pixels)|
RED_BITS|GLenum||
RENDERBUFFER_ALPHA_SIZE|GLenum||
RENDERBUFFER_BINDING|GLenum||
RENDERBUFFER_BLUE_SIZE|GLenum||
RENDERBUFFER_DEPTH_SIZE|GLenum||
RENDERBUFFER_GREEN_SIZE|GLenum||
RENDERBUFFER_HEIGHT|GLenum||
RENDERBUFFER_INTERNAL_FORMAT|GLenum||
RENDERBUFFER_RED_SIZE|GLenum||
RENDERBUFFER_STENCIL_SIZE|GLenum||
RENDERBUFFER_WIDTH|GLenum||
renderbufferStorage|void|(GLenum target, GLenum internalformat, GLsizei width, GLsizei height)|
RENDERBUFFER|GLenum||
RENDERER|GLenum||
REPEAT|GLenum||
REPLACE|GLenum||
RGB565|GLenum||
RGB5_A1|GLenum||
RGBA4|GLenum||
RGBA|GLenum||
RGB|GLenum||
SAMPLE_ALPHA_TO_COVERAGE|GLenum||
SAMPLE_BUFFERS|GLenum||
SAMPLE_COVERAGE_INVERT|GLenum||
SAMPLE_COVERAGE_VALUE|GLenum||
SAMPLE_COVERAGE|GLenum||
sampleCoverage|void|(GLclampf value, GLboolean invert)|
SAMPLER_2D|GLenum||
SAMPLER_CUBE|GLenum||
SAMPLES|GLenum||
SCISSOR_BOX|GLenum||
SCISSOR_TEST|GLenum||
scissor|void|(GLint x, GLint y, GLsizei width, GLsizei height)|
SHADER_TYPE|GLenum||
shaderSource|void|(WebGLShader shader, DOMString source)|
SHADING_LANGUAGE_VERSION|GLenum||
SHORT|GLenum||
SRC_ALPHA_SATURATE|GLenum||
SRC_ALPHA|GLenum||
SRC_COLOR|GLenum||
STATIC_DRAW|GLenum||
STENCIL_ATTACHMENT|GLenum||
STENCIL_BACK_FAIL|GLenum||
STENCIL_BACK_FUNC|GLenum||
STENCIL_BACK_PASS_DEPTH_FAIL|GLenum||
STENCIL_BACK_PASS_DEPTH_PASS|GLenum||
STENCIL_BACK_REF|GLenum||
STENCIL_BACK_VALUE_MASK|GLenum||
STENCIL_BACK_WRITEMASK|GLenum||
STENCIL_BITS|GLenum||
STENCIL_BUFFER_BIT|GLenum||
STENCIL_CLEAR_VALUE|GLenum||
STENCIL_FAIL|GLenum||
STENCIL_FUNC|GLenum||
STENCIL_INDEX8|GLenum||
STENCIL_INDEX|GLenum||
STENCIL_PASS_DEPTH_FAIL|GLenum||
STENCIL_PASS_DEPTH_PASS|GLenum||
STENCIL_REF|GLenum||
STENCIL_TEST|GLenum||
STENCIL_VALUE_MASK|GLenum||
STENCIL_WRITEMASK|GLenum||
stencilFuncSeparate|void|(GLenum face, GLenum func, GLint ref, GLuint mask)|
stencilFunc|void|(GLenum func, GLint ref, GLuint mask)|
stencilMaskSeparate|void|(GLenum face, GLuint mask)|
stencilMask|void|(GLuint mask)|
stencilOpSeparate|void|(GLenum face, GLenum fail, GLenum zfail, GLenum zpass)|
stencilOp|void|(GLenum fail, GLenum zfail, GLenum zpass)|
stencil|GLboolean||
STREAM_DRAW|GLenum||
SUBPIXEL_BITS|GLenum||
texImage2D|void|(GLenum target, GLint level, GLint internalformat, GLenum format, GLenum type, TexImageSource source)|
texImage2D|void|(GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, ArrayBufferView pixels)|
texParameterf|void|(GLenum target, GLenum pname, GLfloat param)|
texParameteri|void|(GLenum target, GLenum pname, GLint param)|
texSubImage2D|void|(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLenum format, GLenum type, TexImageSource source)|
texSubImage2D|void|(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, ArrayBufferView pixels)|
TEXTURE0|GLenum||
TEXTURE10|GLenum||
TEXTURE11|GLenum||
TEXTURE12|GLenum||
TEXTURE13|GLenum||
TEXTURE14|GLenum||
TEXTURE15|GLenum||
TEXTURE16|GLenum||
TEXTURE17|GLenum||
TEXTURE18|GLenum||
TEXTURE19|GLenum||
TEXTURE1|GLenum||
TEXTURE20|GLenum||
TEXTURE21|GLenum||
TEXTURE22|GLenum||
TEXTURE23|GLenum||
TEXTURE24|GLenum||
TEXTURE25|GLenum||
TEXTURE26|GLenum||
TEXTURE27|GLenum||
TEXTURE28|GLenum||
TEXTURE29|GLenum||
TEXTURE2|GLenum||
TEXTURE30|GLenum||
TEXTURE31|GLenum||
TEXTURE3|GLenum||
TEXTURE4|GLenum||
TEXTURE5|GLenum||
TEXTURE6|GLenum||
TEXTURE7|GLenum||
TEXTURE8|GLenum||
TEXTURE9|GLenum||
TEXTURE_2D|GLenum||
TEXTURE_BINDING_2D|GLenum||
TEXTURE_BINDING_CUBE_MAP|GLenum||
TEXTURE_CUBE_MAP_NEGATIVE_X|GLenum||
TEXTURE_CUBE_MAP_NEGATIVE_Y|GLenum||
TEXTURE_CUBE_MAP_NEGATIVE_Z|GLenum||
TEXTURE_CUBE_MAP_POSITIVE_X|GLenum||
TEXTURE_CUBE_MAP_POSITIVE_Y|GLenum||
TEXTURE_CUBE_MAP_POSITIVE_Z|GLenum||
TEXTURE_CUBE_MAP|GLenum||
TEXTURE_MAG_FILTER|GLenum||
TEXTURE_MIN_FILTER|GLenum||
TEXTURE_WRAP_S|GLenum||
TEXTURE_WRAP_T|GLenum||
TEXTURE|GLenum||
TRIANGLE_FAN|GLenum||
TRIANGLE_STRIP|GLenum||
TRIANGLES|GLenum||
uniform1fv|void|(WebGLUniformLocation location, Float32List v)|
uniform1f|void|(WebGLUniformLocation location, GLfloat x)|
uniform1iv|void|(WebGLUniformLocation location, Int32List v)|
uniform1i|void|(WebGLUniformLocation location, GLint x)|
uniform2fv|void|(WebGLUniformLocation location, Float32List v)|
uniform2f|void|(WebGLUniformLocation location, GLfloat x, GLfloat y)|
uniform2iv|void|(WebGLUniformLocation location, Int32List v)|
uniform2i|void|(WebGLUniformLocation location, GLint x, GLint y)|
uniform3fv|void|(WebGLUniformLocation location, Float32List v)|
uniform3f|void|(WebGLUniformLocation location, GLfloat x, GLfloat y, GLfloat z)|
uniform3iv|void|(WebGLUniformLocation location, Int32List v)|
uniform3i|void|(WebGLUniformLocation location, GLint x, GLint y, GLint z)|
uniform4fv|void|(WebGLUniformLocation location, Float32List v)|
uniform4f|void|(WebGLUniformLocation location, GLfloat x, GLfloat y, GLfloat z, GLfloat w)|
uniform4iv|void|(WebGLUniformLocation location, Int32List v)|
uniform4i|void|(WebGLUniformLocation location, GLint x, GLint y, GLint z, GLint w)|
uniformMatrix2fv|void|(WebGLUniformLocation location, GLboolean transpose, Float32List value)|
uniformMatrix3fv|void|(WebGLUniformLocation location, GLboolean transpose, Float32List value)|
uniformMatrix4fv|void|(WebGLUniformLocation location, GLboolean transpose, Float32List value)|
UNPACK_ALIGNMENT|GLenum||
UNPACK_COLORSPACE_CONVERSION_WEBGL|GLenum||
UNPACK_FLIP_Y_WEBGL|GLenum||
UNPACK_PREMULTIPLY_ALPHA_WEBGL|GLenum||
UNSIGNED_BYTE|GLenum||
UNSIGNED_INT|GLenum||
UNSIGNED_SHORT_4_4_4_4|GLenum||
UNSIGNED_SHORT_5_5_5_1|GLenum||
UNSIGNED_SHORT_5_6_5|GLenum||
UNSIGNED_SHORT|GLenum||
useProgram|void|(WebGLProgram program)|
VALIDATE_STATUS|GLenum||
validateProgram|void|(WebGLProgram program)|
VENDOR|GLenum||
VERSION|GLenum||
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING|GLenum||
VERTEX_ATTRIB_ARRAY_ENABLED|GLenum||
VERTEX_ATTRIB_ARRAY_NORMALIZED|GLenum||
VERTEX_ATTRIB_ARRAY_POINTER|GLenum||
VERTEX_ATTRIB_ARRAY_SIZE|GLenum||
VERTEX_ATTRIB_ARRAY_STRIDE|GLenum||
VERTEX_ATTRIB_ARRAY_TYPE|GLenum||
VERTEX_SHADER|GLenum||
vertexAttrib1fv|void|(GLuint index, Float32List values)|
vertexAttrib1f|void|(GLuint index, GLfloat x)|
vertexAttrib2fv|void|(GLuint index, Float32List values)|
vertexAttrib2f|void|(GLuint index, GLfloat x, GLfloat y)|
vertexAttrib3fv|void|(GLuint index, Float32List values)|
vertexAttrib3f|void|(GLuint index, GLfloat x, GLfloat y, GLfloat z)|
vertexAttrib4fv|void|(GLuint index, Float32List values)|
vertexAttrib4f|void|(GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w)|
vertexAttribPointer|void|(GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, GLintptr offset)|
VIEWPORT|GLenum||
viewport|void|(GLint x, GLint y, GLsizei width, GLsizei height)|
ZERO|GLenum||
