# format=tagmanager
IS_X264_TYPE_BÃ131072Õ(x)÷0
IS_X264_TYPE_IÃ131072Õ(x)÷0
NAL_AUDÃ4Œnal_unit_type_e÷0
NAL_FILLERÃ4Œnal_unit_type_e÷0
NAL_PPSÃ4Œnal_unit_type_e÷0
NAL_PRIORITY_DISPOSABLEÃ4Œnal_priority_e÷0
NAL_PRIORITY_HIGHÃ4Œnal_priority_e÷0
NAL_PRIORITY_HIGHESTÃ4Œnal_priority_e÷0
NAL_PRIORITY_LOWÃ4Œnal_priority_e÷0
NAL_SEIÃ4Œnal_unit_type_e÷0
NAL_SLICEÃ4Œnal_unit_type_e÷0
NAL_SLICE_DPAÃ4Œnal_unit_type_e÷0
NAL_SLICE_DPBÃ4Œnal_unit_type_e÷0
NAL_SLICE_DPCÃ4Œnal_unit_type_e÷0
NAL_SLICE_IDRÃ4Œnal_unit_type_e÷0
NAL_SPSÃ4Œnal_unit_type_e÷0
NAL_UNKNOWNÃ4Œnal_unit_type_e÷0
PIC_STRUCT_AUTOÃ4Œpic_struct_e÷0
PIC_STRUCT_BOTTOM_TOPÃ4Œpic_struct_e÷0
PIC_STRUCT_BOTTOM_TOP_BOTTOMÃ4Œpic_struct_e÷0
PIC_STRUCT_DOUBLEÃ4Œpic_struct_e÷0
PIC_STRUCT_PROGRESSIVEÃ4Œpic_struct_e÷0
PIC_STRUCT_TOP_BOTTOMÃ4Œpic_struct_e÷0
PIC_STRUCT_TOP_BOTTOM_TOPÃ4Œpic_struct_e÷0
PIC_STRUCT_TRIPLEÃ4Œpic_struct_e÷0
X264_ANALYSE_BSUB16x16Ã65536÷0
X264_ANALYSE_I4x4Ã65536÷0
X264_ANALYSE_I8x8Ã65536÷0
X264_ANALYSE_PSUB16x16Ã65536÷0
X264_ANALYSE_PSUB8x8Ã65536÷0
X264_APIÃ65536÷0
X264_AQ_AUTOVARIANCEÃ65536÷0
X264_AQ_AUTOVARIANCE_BIASEDÃ65536÷0
X264_AQ_NONEÃ65536÷0
X264_AQ_VARIANCEÃ65536÷0
X264_BIT_DEPTHÃ65536÷0
X264_BUILDÃ65536÷0
X264_B_ADAPT_FASTÃ65536÷0
X264_B_ADAPT_NONEÃ65536÷0
X264_B_ADAPT_TRELLISÃ65536÷0
X264_B_PYRAMID_NONEÃ65536÷0
X264_B_PYRAMID_NORMALÃ65536÷0
X264_B_PYRAMID_STRICTÃ65536÷0
X264_CHROMA_FORMATÃ65536÷0
X264_CPU_ALTIVECÃ65536÷0
X264_CPU_ARMV6Ã65536÷0
X264_CPU_ARMV8Ã65536÷0
X264_CPU_AVXÃ65536÷0
X264_CPU_AVX2Ã65536÷0
X264_CPU_AVX512Ã65536÷0
X264_CPU_BMI1Ã65536÷0
X264_CPU_BMI2Ã65536÷0
X264_CPU_CACHELINE_32Ã65536÷0
X264_CPU_CACHELINE_64Ã65536÷0
X264_CPU_FAST_NEON_MRCÃ65536÷0
X264_CPU_FMA3Ã65536÷0
X264_CPU_FMA4Ã65536÷0
X264_CPU_LZCNTÃ65536÷0
X264_CPU_MMXÃ65536÷0
X264_CPU_MMX2Ã65536÷0
X264_CPU_MMXEXTÃ65536÷0
X264_CPU_MSAÃ65536÷0
X264_CPU_NEONÃ65536÷0
X264_CPU_SLOW_ATOMÃ65536÷0
X264_CPU_SLOW_PALIGNRÃ65536÷0
X264_CPU_SLOW_PSHUFBÃ65536÷0
X264_CPU_SLOW_SHUFFLEÃ65536÷0
X264_CPU_SSEÃ65536÷0
X264_CPU_SSE2Ã65536÷0
X264_CPU_SSE2_IS_FASTÃ65536÷0
X264_CPU_SSE2_IS_SLOWÃ65536÷0
X264_CPU_SSE3Ã65536÷0
X264_CPU_SSE4Ã65536÷0
X264_CPU_SSE42Ã65536÷0
X264_CPU_SSSE3Ã65536÷0
X264_CPU_STACK_MOD4Ã65536÷0
X264_CPU_XOPÃ65536÷0
X264_CQM_CUSTOMÃ65536÷0
X264_CQM_FLATÃ65536÷0
X264_CQM_JVTÃ65536÷0
X264_CSP_BGRÃ65536÷0
X264_CSP_BGRAÃ65536÷0
X264_CSP_HIGH_DEPTHÃ65536÷0
X264_CSP_I420Ã65536÷0
X264_CSP_I422Ã65536÷0
X264_CSP_I444Ã65536÷0
X264_CSP_MASKÃ65536÷0
X264_CSP_MAXÃ65536÷0
X264_CSP_NONEÃ65536÷0
X264_CSP_NV12Ã65536÷0
X264_CSP_NV16Ã65536÷0
X264_CSP_NV21Ã65536÷0
X264_CSP_RGBÃ65536÷0
X264_CSP_UYVYÃ65536÷0
X264_CSP_V210Ã65536÷0
X264_CSP_VFLIPÃ65536÷0
X264_CSP_YUYVÃ65536÷0
X264_CSP_YV12Ã65536÷0
X264_CSP_YV16Ã65536÷0
X264_CSP_YV24Ã65536÷0
X264_DIRECT_PRED_AUTOÃ65536÷0
X264_DIRECT_PRED_NONEÃ65536÷0
X264_DIRECT_PRED_SPATIALÃ65536÷0
X264_DIRECT_PRED_TEMPORALÃ65536÷0
X264_GPLÃ65536÷0
X264_INTERLACEDÃ65536÷0
X264_KEYINT_MAX_INFINITEÃ65536÷0
X264_KEYINT_MIN_AUTOÃ65536÷0
X264_LOG_DEBUGÃ65536÷0
X264_LOG_ERRORÃ65536÷0
X264_LOG_INFOÃ65536÷0
X264_LOG_NONEÃ65536÷0
X264_LOG_WARNINGÃ65536÷0
X264_MBINFO_CONSTANTÃ65536÷0
X264_ME_DIAÃ65536÷0
X264_ME_ESAÃ65536÷0
X264_ME_HEXÃ65536÷0
X264_ME_TESAÃ65536÷0
X264_ME_UMHÃ65536÷0
X264_NAL_HRD_CBRÃ65536÷0
X264_NAL_HRD_NONEÃ65536÷0
X264_NAL_HRD_VBRÃ65536÷0
X264_PARAM_BAD_NAMEÃ65536÷0
X264_PARAM_BAD_VALUEÃ65536÷0
X264_POINTVERÃ65536÷0
X264_QP_AUTOÃ65536÷0
X264_RC_ABRÃ65536÷0
X264_RC_CQPÃ65536÷0
X264_RC_CRFÃ65536÷0
X264_SYNC_LOOKAHEAD_AUTOÃ65536÷0
X264_THREADS_AUTOÃ65536÷0
X264_TYPE_AUTOÃ65536÷0
X264_TYPE_BÃ65536÷0
X264_TYPE_BREFÃ65536÷0
X264_TYPE_IÃ65536÷0
X264_TYPE_IDRÃ65536÷0
X264_TYPE_KEYFRAMEÃ65536÷0
X264_TYPE_PÃ65536÷0
X264_VERSIONÃ65536÷0
X264_WEIGHTP_NONEÃ65536÷0
X264_WEIGHTP_SIMPLEÃ65536÷0
X264_WEIGHTP_SMARTÃ65536÷0
X264_X264_HÃ65536÷0
_ANSI_STDARG_H_Ã65536÷0
_GNU_SOURCEÃ65536÷0
_LP64Ã65536÷0
_STDARG_HÃ65536÷0
_STDC_PREDEF_HÃ65536÷0
_VA_LISTÃ65536÷0
_VA_LIST_Ã65536÷0
_VA_LIST_DEFINEDÃ65536÷0
_VA_LIST_T_HÃ65536÷0
__ATOMIC_ACQUIREÃ65536÷0
__ATOMIC_ACQ_RELÃ65536÷0
__ATOMIC_CONSUMEÃ65536÷0
__ATOMIC_HLE_ACQUIREÃ65536÷0
__ATOMIC_HLE_RELEASEÃ65536÷0
__ATOMIC_RELAXEDÃ65536÷0
__ATOMIC_RELEASEÃ65536÷0
__ATOMIC_SEQ_CSTÃ65536÷0
__BIGGEST_ALIGNMENT__Ã65536÷0
__BYTE_ORDER__Ã65536÷0
__CHAR16_TYPE__Ã65536÷0
__CHAR32_TYPE__Ã65536÷0
__CHAR_BIT__Ã65536÷0
__DBL_DECIMAL_DIG__Ã65536÷0
__DBL_DENORM_MIN__Ã65536÷0
__DBL_DIG__Ã65536÷0
__DBL_EPSILON__Ã65536÷0
__DBL_HAS_DENORM__Ã65536÷0
__DBL_HAS_INFINITY__Ã65536÷0
__DBL_HAS_QUIET_NAN__Ã65536÷0
__DBL_MANT_DIG__Ã65536÷0
__DBL_MAX_10_EXP__Ã65536÷0
__DBL_MAX_EXP__Ã65536÷0
__DBL_MAX__Ã65536÷0
__DBL_MIN_10_EXP__Ã65536÷0
__DBL_MIN_EXP__Ã65536÷0
__DBL_MIN__Ã65536÷0
__DEC128_EPSILON__Ã65536÷0
__DEC128_MANT_DIG__Ã65536÷0
__DEC128_MAX_EXP__Ã65536÷0
__DEC128_MAX__Ã65536÷0
__DEC128_MIN_EXP__Ã65536÷0
__DEC128_MIN__Ã65536÷0
__DEC128_SUBNORMAL_MIN__Ã65536÷0
__DEC32_EPSILON__Ã65536÷0
__DEC32_MANT_DIG__Ã65536÷0
__DEC32_MAX_EXP__Ã65536÷0
__DEC32_MAX__Ã65536÷0
__DEC32_MIN_EXP__Ã65536÷0
__DEC32_MIN__Ã65536÷0
__DEC32_SUBNORMAL_MIN__Ã65536÷0
__DEC64_EPSILON__Ã65536÷0
__DEC64_MANT_DIG__Ã65536÷0
__DEC64_MAX_EXP__Ã65536÷0
__DEC64_MAX__Ã65536÷0
__DEC64_MIN_EXP__Ã65536÷0
__DEC64_MIN__Ã65536÷0
__DEC64_SUBNORMAL_MIN__Ã65536÷0
__DECIMAL_BID_FORMAT__Ã65536÷0
__DECIMAL_DIG__Ã65536÷0
__DEC_EVAL_METHOD__Ã65536÷0
__DEPRECATEDÃ65536÷0
__ELF__Ã65536÷0
__EXCEPTIONSÃ65536÷0
__FINITE_MATH_ONLY__Ã65536÷0
__FLOAT_WORD_ORDER__Ã65536÷0
__FLT128_DECIMAL_DIG__Ã65536÷0
__FLT128_DENORM_MIN__Ã65536÷0
__FLT128_DIG__Ã65536÷0
__FLT128_EPSILON__Ã65536÷0
__FLT128_HAS_DENORM__Ã65536÷0
__FLT128_HAS_INFINITY__Ã65536÷0
__FLT128_HAS_QUIET_NAN__Ã65536÷0
__FLT128_MANT_DIG__Ã65536÷0
__FLT128_MAX_10_EXP__Ã65536÷0
__FLT128_MAX_EXP__Ã65536÷0
__FLT128_MAX__Ã65536÷0
__FLT128_MIN_10_EXP__Ã65536÷0
__FLT128_MIN_EXP__Ã65536÷0
__FLT128_MIN__Ã65536÷0
__FLT32X_DECIMAL_DIG__Ã65536÷0
__FLT32X_DENORM_MIN__Ã65536÷0
__FLT32X_DIG__Ã65536÷0
__FLT32X_EPSILON__Ã65536÷0
__FLT32X_HAS_DENORM__Ã65536÷0
__FLT32X_HAS_INFINITY__Ã65536÷0
__FLT32X_HAS_QUIET_NAN__Ã65536÷0
__FLT32X_MANT_DIG__Ã65536÷0
__FLT32X_MAX_10_EXP__Ã65536÷0
__FLT32X_MAX_EXP__Ã65536÷0
__FLT32X_MAX__Ã65536÷0
__FLT32X_MIN_10_EXP__Ã65536÷0
__FLT32X_MIN_EXP__Ã65536÷0
__FLT32X_MIN__Ã65536÷0
__FLT32_DECIMAL_DIG__Ã65536÷0
__FLT32_DENORM_MIN__Ã65536÷0
__FLT32_DIG__Ã65536÷0
__FLT32_EPSILON__Ã65536÷0
__FLT32_HAS_DENORM__Ã65536÷0
__FLT32_HAS_INFINITY__Ã65536÷0
__FLT32_HAS_QUIET_NAN__Ã65536÷0
__FLT32_MANT_DIG__Ã65536÷0
__FLT32_MAX_10_EXP__Ã65536÷0
__FLT32_MAX_EXP__Ã65536÷0
__FLT32_MAX__Ã65536÷0
__FLT32_MIN_10_EXP__Ã65536÷0
__FLT32_MIN_EXP__Ã65536÷0
__FLT32_MIN__Ã65536÷0
__FLT64X_DECIMAL_DIG__Ã65536÷0
__FLT64X_DENORM_MIN__Ã65536÷0
__FLT64X_DIG__Ã65536÷0
__FLT64X_EPSILON__Ã65536÷0
__FLT64X_HAS_DENORM__Ã65536÷0
__FLT64X_HAS_INFINITY__Ã65536÷0
__FLT64X_HAS_QUIET_NAN__Ã65536÷0
__FLT64X_MANT_DIG__Ã65536÷0
__FLT64X_MAX_10_EXP__Ã65536÷0
__FLT64X_MAX_EXP__Ã65536÷0
__FLT64X_MAX__Ã65536÷0
__FLT64X_MIN_10_EXP__Ã65536÷0
__FLT64X_MIN_EXP__Ã65536÷0
__FLT64X_MIN__Ã65536÷0
__FLT64_DECIMAL_DIG__Ã65536÷0
__FLT64_DENORM_MIN__Ã65536÷0
__FLT64_DIG__Ã65536÷0
__FLT64_EPSILON__Ã65536÷0
__FLT64_HAS_DENORM__Ã65536÷0
__FLT64_HAS_INFINITY__Ã65536÷0
__FLT64_HAS_QUIET_NAN__Ã65536÷0
__FLT64_MANT_DIG__Ã65536÷0
__FLT64_MAX_10_EXP__Ã65536÷0
__FLT64_MAX_EXP__Ã65536÷0
__FLT64_MAX__Ã65536÷0
__FLT64_MIN_10_EXP__Ã65536÷0
__FLT64_MIN_EXP__Ã65536÷0
__FLT64_MIN__Ã65536÷0
__FLT_DECIMAL_DIG__Ã65536÷0
__FLT_DENORM_MIN__Ã65536÷0
__FLT_DIG__Ã65536÷0
__FLT_EPSILON__Ã65536÷0
__FLT_EVAL_METHOD_TS_18661_3__Ã65536÷0
__FLT_EVAL_METHOD__Ã65536÷0
__FLT_HAS_DENORM__Ã65536÷0
__FLT_HAS_INFINITY__Ã65536÷0
__FLT_HAS_QUIET_NAN__Ã65536÷0
__FLT_MANT_DIG__Ã65536÷0
__FLT_MAX_10_EXP__Ã65536÷0
__FLT_MAX_EXP__Ã65536÷0
__FLT_MAX__Ã65536÷0
__FLT_MIN_10_EXP__Ã65536÷0
__FLT_MIN_EXP__Ã65536÷0
__FLT_MIN__Ã65536÷0
__FLT_RADIX__Ã65536÷0
__FXSR__Ã65536÷0
__GCC_ASM_FLAG_OUTPUTS__Ã65536÷0
__GCC_ATOMIC_BOOL_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR16_T_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR32_T_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_INT_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_LLONG_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_LONG_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_POINTER_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_SHORT_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_TEST_AND_SET_TRUEVALÃ65536÷0
__GCC_ATOMIC_WCHAR_T_LOCK_FREEÃ65536÷0
__GCC_HAVE_DWARF2_CFI_ASMÃ65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8Ã65536÷0
__GCC_IEC_559Ã65536÷0
__GCC_IEC_559_COMPLEXÃ65536÷0
__GLIBCXX_BITSIZE_INT_N_0Ã65536÷0
__GLIBCXX_TYPE_INT_N_0Ã65536÷0
__GNUC_MINOR__Ã65536÷0
__GNUC_PATCHLEVEL__Ã65536÷0
__GNUC_STDC_INLINE__Ã65536÷0
__GNUC_VA_LISTÃ65536÷0
__GNUC__Ã65536÷0
__GNUG__Ã65536÷0
__GXX_ABI_VERSIONÃ65536÷0
__GXX_EXPERIMENTAL_CXX0X__Ã65536÷0
__GXX_RTTIÃ65536÷0
__GXX_WEAK__Ã65536÷0
__INT16_CÃ131072Õ(c)÷0
__INT16_MAX__Ã65536÷0
__INT16_TYPE__Ã65536÷0
__INT32_CÃ131072Õ(c)÷0
__INT32_MAX__Ã65536÷0
__INT32_TYPE__Ã65536÷0
__INT64_CÃ131072Õ(c)÷0
__INT64_MAX__Ã65536÷0
__INT64_TYPE__Ã65536÷0
__INT8_CÃ131072Õ(c)÷0
__INT8_MAX__Ã65536÷0
__INT8_TYPE__Ã65536÷0
__INTMAX_CÃ131072Õ(c)÷0
__INTMAX_MAX__Ã65536÷0
__INTMAX_TYPE__Ã65536÷0
__INTMAX_WIDTH__Ã65536÷0
__INTPTR_MAX__Ã65536÷0
__INTPTR_TYPE__Ã65536÷0
__INTPTR_WIDTH__Ã65536÷0
__INT_FAST16_MAX__Ã65536÷0
__INT_FAST16_TYPE__Ã65536÷0
__INT_FAST16_WIDTH__Ã65536÷0
__INT_FAST32_MAX__Ã65536÷0
__INT_FAST32_TYPE__Ã65536÷0
__INT_FAST32_WIDTH__Ã65536÷0
__INT_FAST64_MAX__Ã65536÷0
__INT_FAST64_TYPE__Ã65536÷0
__INT_FAST64_WIDTH__Ã65536÷0
__INT_FAST8_MAX__Ã65536÷0
__INT_FAST8_TYPE__Ã65536÷0
__INT_FAST8_WIDTH__Ã65536÷0
__INT_LEAST16_MAX__Ã65536÷0
__INT_LEAST16_TYPE__Ã65536÷0
__INT_LEAST16_WIDTH__Ã65536÷0
__INT_LEAST32_MAX__Ã65536÷0
__INT_LEAST32_TYPE__Ã65536÷0
__INT_LEAST32_WIDTH__Ã65536÷0
__INT_LEAST64_MAX__Ã65536÷0
__INT_LEAST64_TYPE__Ã65536÷0
__INT_LEAST64_WIDTH__Ã65536÷0
__INT_LEAST8_MAX__Ã65536÷0
__INT_LEAST8_TYPE__Ã65536÷0
__INT_LEAST8_WIDTH__Ã65536÷0
__INT_MAX__Ã65536÷0
__INT_WIDTH__Ã65536÷0
__LDBL_DECIMAL_DIG__Ã65536÷0
__LDBL_DENORM_MIN__Ã65536÷0
__LDBL_DIG__Ã65536÷0
__LDBL_EPSILON__Ã65536÷0
__LDBL_HAS_DENORM__Ã65536÷0
__LDBL_HAS_INFINITY__Ã65536÷0
__LDBL_HAS_QUIET_NAN__Ã65536÷0
__LDBL_MANT_DIG__Ã65536÷0
__LDBL_MAX_10_EXP__Ã65536÷0
__LDBL_MAX_EXP__Ã65536÷0
__LDBL_MAX__Ã65536÷0
__LDBL_MIN_10_EXP__Ã65536÷0
__LDBL_MIN_EXP__Ã65536÷0
__LDBL_MIN__Ã65536÷0
__LONG_LONG_MAX__Ã65536÷0
__LONG_LONG_WIDTH__Ã65536÷0
__LONG_MAX__Ã65536÷0
__LONG_WIDTH__Ã65536÷0
__LP64__Ã65536÷0
__MMX__Ã65536÷0
__NO_INLINE__Ã65536÷0
__ORDER_BIG_ENDIAN__Ã65536÷0
__ORDER_LITTLE_ENDIAN__Ã65536÷0
__ORDER_PDP_ENDIAN__Ã65536÷0
__PIC__Ã65536÷0
__PIE__Ã65536÷0
__PRAGMA_REDEFINE_EXTNAMEÃ65536÷0
__PTRDIFF_MAX__Ã65536÷0
__PTRDIFF_TYPE__Ã65536÷0
__PTRDIFF_WIDTH__Ã65536÷0
__REGISTER_PREFIX__Ã65536÷0
__SCHAR_MAX__Ã65536÷0
__SCHAR_WIDTH__Ã65536÷0
__SEG_FSÃ65536÷0
__SEG_GSÃ65536÷0
__SHRT_MAX__Ã65536÷0
__SHRT_WIDTH__Ã65536÷0
__SIG_ATOMIC_MAX__Ã65536÷0
__SIG_ATOMIC_MIN__Ã65536÷0
__SIG_ATOMIC_TYPE__Ã65536÷0
__SIG_ATOMIC_WIDTH__Ã65536÷0
__SIZEOF_DOUBLE__Ã65536÷0
__SIZEOF_FLOAT128__Ã65536÷0
__SIZEOF_FLOAT80__Ã65536÷0
__SIZEOF_FLOAT__Ã65536÷0
__SIZEOF_INT128__Ã65536÷0
__SIZEOF_INT__Ã65536÷0
__SIZEOF_LONG_DOUBLE__Ã65536÷0
__SIZEOF_LONG_LONG__Ã65536÷0
__SIZEOF_LONG__Ã65536÷0
__SIZEOF_POINTER__Ã65536÷0
__SIZEOF_PTRDIFF_T__Ã65536÷0
__SIZEOF_SHORT__Ã65536÷0
__SIZEOF_SIZE_T__Ã65536÷0
__SIZEOF_WCHAR_T__Ã65536÷0
__SIZEOF_WINT_T__Ã65536÷0
__SIZE_MAX__Ã65536÷0
__SIZE_TYPE__Ã65536÷0
__SIZE_WIDTH__Ã65536÷0
__SSE2_MATH__Ã65536÷0
__SSE2__Ã65536÷0
__SSE_MATH__Ã65536÷0
__SSE__Ã65536÷0
__SSP_STRONG__Ã65536÷0
__STDC_HOSTED__Ã65536÷0
__STDC_IEC_559_COMPLEX__Ã65536÷0
__STDC_IEC_559__Ã65536÷0
__STDC_ISO_10646__Ã65536÷0
__STDC_UTF_16__Ã65536÷0
__STDC_UTF_32__Ã65536÷0
__STDC__Ã65536÷0
__UINT16_CÃ131072Õ(c)÷0
__UINT16_MAX__Ã65536÷0
__UINT16_TYPE__Ã65536÷0
__UINT32_CÃ131072Õ(c)÷0
__UINT32_MAX__Ã65536÷0
__UINT32_TYPE__Ã65536÷0
__UINT64_CÃ131072Õ(c)÷0
__UINT64_MAX__Ã65536÷0
__UINT64_TYPE__Ã65536÷0
__UINT8_CÃ131072Õ(c)÷0
__UINT8_MAX__Ã65536÷0
__UINT8_TYPE__Ã65536÷0
__UINTMAX_CÃ131072Õ(c)÷0
__UINTMAX_MAX__Ã65536÷0
__UINTMAX_TYPE__Ã65536÷0
__UINTPTR_MAX__Ã65536÷0
__UINTPTR_TYPE__Ã65536÷0
__UINT_FAST16_MAX__Ã65536÷0
__UINT_FAST16_TYPE__Ã65536÷0
__UINT_FAST32_MAX__Ã65536÷0
__UINT_FAST32_TYPE__Ã65536÷0
__UINT_FAST64_MAX__Ã65536÷0
__UINT_FAST64_TYPE__Ã65536÷0
__UINT_FAST8_MAX__Ã65536÷0
__UINT_FAST8_TYPE__Ã65536÷0
__UINT_LEAST16_MAX__Ã65536÷0
__UINT_LEAST16_TYPE__Ã65536÷0
__UINT_LEAST32_MAX__Ã65536÷0
__UINT_LEAST32_TYPE__Ã65536÷0
__UINT_LEAST64_MAX__Ã65536÷0
__UINT_LEAST64_TYPE__Ã65536÷0
__UINT_LEAST8_MAX__Ã65536÷0
__UINT_LEAST8_TYPE__Ã65536÷0
__USER_LABEL_PREFIX__Ã65536÷0
__VERSION__Ã65536÷0
__WCHAR_MAX__Ã65536÷0
__WCHAR_MIN__Ã65536÷0
__WCHAR_TYPE__Ã65536÷0
__WCHAR_WIDTH__Ã65536÷0
__WINT_MAX__Ã65536÷0
__WINT_MIN__Ã65536÷0
__WINT_TYPE__Ã65536÷0
__WINT_WIDTH__Ã65536÷0
__amd64Ã65536÷0
__amd64__Ã65536÷0
__code_model_small__Ã65536÷0
__cplusplusÃ65536÷0
__cpp_aggregate_nsdmiÃ65536÷0
__cpp_alias_templatesÃ65536÷0
__cpp_attributesÃ65536÷0
__cpp_binary_literalsÃ65536÷0
__cpp_constexprÃ65536÷0
__cpp_decltypeÃ65536÷0
__cpp_decltype_autoÃ65536÷0
__cpp_delegating_constructorsÃ65536÷0
__cpp_digit_separatorsÃ65536÷0
__cpp_exceptionsÃ65536÷0
__cpp_generic_lambdasÃ65536÷0
__cpp_hex_floatÃ65536÷0
__cpp_inheriting_constructorsÃ65536÷0
__cpp_init_capturesÃ65536÷0
__cpp_initializer_listsÃ65536÷0
__cpp_lambdasÃ65536÷0
__cpp_nsdmiÃ65536÷0
__cpp_range_based_forÃ65536÷0
__cpp_raw_stringsÃ65536÷0
__cpp_ref_qualifiersÃ65536÷0
__cpp_return_type_deductionÃ65536÷0
__cpp_rttiÃ65536÷0
__cpp_runtime_arraysÃ65536÷0
__cpp_rvalue_referenceÃ65536÷0
__cpp_rvalue_referencesÃ65536÷0
__cpp_sized_deallocationÃ65536÷0
__cpp_static_assertÃ65536÷0
__cpp_threadsafe_static_initÃ65536÷0
__cpp_unicode_charactersÃ65536÷0
__cpp_unicode_literalsÃ65536÷0
__cpp_user_defined_literalsÃ65536÷0
__cpp_variable_templatesÃ65536÷0
__cpp_variadic_templatesÃ65536÷0
__gnu_linux__Ã65536÷0
__gnuc_va_listÃ4096÷0œ__builtin_va_list
__has_includeÃ131072Õ(STR)÷0
__has_include_nextÃ131072Õ(STR)÷0
__k8Ã65536÷0
__k8__Ã65536÷0
__linuxÃ65536÷0
__linux__Ã65536÷0
__need___va_listÃ65536÷0
__pic__Ã65536÷0
__pie__Ã65536÷0
__unixÃ65536÷0
__unix__Ã65536÷0
__va_copyÃ131072Õ(d,s)÷0
__va_list__Ã65536÷0
__x86_64Ã65536÷0
__x86_64__Ã65536÷0
analyseÃ64Œx264_param_t÷0œanon_struct_1
anon_struct_0Ã2048Œx264_param_t÷0
anon_struct_1Ã2048Œx264_param_t÷0
anon_struct_2Ã2048Œx264_param_t÷0
anon_struct_3Ã2048Œx264_param_t÷0
b_annexbÃ64Œx264_param_t÷0œint
b_audÃ64Œx264_param_t÷0œint
b_bluray_compatÃ64Œx264_param_t÷0œint
b_cabacÃ64Œx264_param_t÷0œint
b_chroma_meÃ64Œx264_param_t::anon_struct_1÷0œint
b_constrained_intraÃ64Œx264_param_t÷0œint
b_cpu_independentÃ64Œx264_param_t÷0œint
b_dct_decimateÃ64Œx264_param_t::anon_struct_1÷0œint
b_deblocking_filterÃ64Œx264_param_t÷0œint
b_deterministicÃ64Œx264_param_t÷0œint
b_fake_interlacedÃ64Œx264_param_t÷0œint
b_fast_pskipÃ64Œx264_param_t::anon_struct_1÷0œint
b_fillerÃ64Œx264_param_t::anon_struct_2÷0œint
b_force_qpÃ64Œx264_zone_t÷0œint
b_full_reconÃ64Œx264_param_t÷0œint
b_fullrangeÃ64Œx264_param_t::anon_struct_0÷0œint
b_interlacedÃ64Œx264_param_t÷0œint
b_intra_refreshÃ64Œx264_param_t÷0œint
b_keyframeÃ64Œx264_picture_t÷0œint
b_long_startcodeÃ64Œx264_nal_t÷0œint
b_mb_infoÃ64Œx264_param_t::anon_struct_1÷0œint
b_mb_info_updateÃ64Œx264_param_t::anon_struct_1÷0œint
b_mb_treeÃ64Œx264_param_t::anon_struct_2÷0œint
b_mixed_referencesÃ64Œx264_param_t::anon_struct_1÷0œint
b_open_gopÃ64Œx264_param_t÷0œint
b_openclÃ64Œx264_param_t÷0œint
b_pic_structÃ64Œx264_param_t÷0œint
b_psnrÃ64Œx264_param_t::anon_struct_1÷0œint
b_psyÃ64Œx264_param_t::anon_struct_1÷0œint
b_pulldownÃ64Œx264_param_t÷0œint
b_repeat_headersÃ64Œx264_param_t÷0œint
b_sliced_threadsÃ64Œx264_param_t÷0œint
b_ssimÃ64Œx264_param_t::anon_struct_1÷0œint
b_stat_readÃ64Œx264_param_t::anon_struct_2÷0œint
b_stat_writeÃ64Œx264_param_t::anon_struct_2÷0œint
b_stitchableÃ64Œx264_param_t÷0œint
b_tffÃ64Œx264_param_t÷0œint
b_transform_8x8Ã64Œx264_param_t::anon_struct_1÷0œint
b_vfr_inputÃ64Œx264_param_t÷0œint
b_weighted_bipredÃ64Œx264_param_t::anon_struct_1÷0œint
bipred8x8Ã64Œx264_level_t÷0œuint8_t
bitrateÃ64Œx264_level_t÷0œuint32_t
cpbÃ64Œx264_level_t÷0œuint32_t
cpb_final_arrival_timeÃ64Œx264_hrd_t÷0œdouble
cpb_initial_arrival_timeÃ64Œx264_hrd_t÷0œdouble
cpb_removal_timeÃ64Œx264_hrd_t÷0œdouble
cpuÃ64Œx264_param_t÷0œunsigned int
cqm_4icÃ64Œx264_param_t÷0œuint8_t
cqm_4iyÃ64Œx264_param_t÷0œuint8_t
cqm_4pcÃ64Œx264_param_t÷0œuint8_t
cqm_4pyÃ64Œx264_param_t÷0œuint8_t
cqm_8icÃ64Œx264_param_t÷0œuint8_t
cqm_8iyÃ64Œx264_param_t÷0œuint8_t
cqm_8pcÃ64Œx264_param_t÷0œuint8_t
cqm_8pyÃ64Œx264_param_t÷0œuint8_t
crop_rectÃ64Œx264_param_t÷0œanon_struct_3
direct8x8Ã64Œx264_level_t÷0œuint8_t
dpbÃ64Œx264_level_t÷0œuint32_t
dpb_output_timeÃ64Œx264_hrd_t÷0œdouble
extra_seiÃ64Œx264_picture_t÷0œx264_sei_t
f_aq_strengthÃ64Œx264_param_t::anon_struct_2÷0œfloat
f_bitrate_factorÃ64Œx264_zone_t÷0œfloat
f_complexity_blurÃ64Œx264_param_t::anon_struct_2÷0œfloat
f_crf_avgÃ64Œx264_image_properties_t÷0œdouble
f_ip_factorÃ64Œx264_param_t::anon_struct_2÷0œfloat
f_pb_factorÃ64Œx264_param_t::anon_struct_2÷0œfloat
f_psnrÃ64Œx264_image_properties_t÷0œdouble
f_psnr_avgÃ64Œx264_image_properties_t÷0œdouble
f_psy_rdÃ64Œx264_param_t::anon_struct_1÷0œfloat
f_psy_trellisÃ64Œx264_param_t::anon_struct_1÷0œfloat
f_qblurÃ64Œx264_param_t::anon_struct_2÷0œfloat
f_qcompressÃ64Œx264_param_t::anon_struct_2÷0œfloat
f_rate_toleranceÃ64Œx264_param_t::anon_struct_2÷0œfloat
f_rf_constantÃ64Œx264_param_t::anon_struct_2÷0œfloat
f_rf_constant_maxÃ64Œx264_param_t::anon_struct_2÷0œfloat
f_ssimÃ64Œx264_image_properties_t÷0œdouble
f_vbv_buffer_initÃ64Œx264_param_t::anon_struct_2÷0œfloat
frame_onlyÃ64Œx264_level_t÷0œuint8_t
frame_sizeÃ64Œx264_level_t÷0œuint32_t
hrd_timingÃ64Œx264_picture_t÷0œx264_hrd_t
i_aq_modeÃ64Œx264_param_t::anon_struct_2÷0œint
i_avcintra_classÃ64Œx264_param_t÷0œint
i_bframeÃ64Œx264_param_t÷0œint
i_bframe_adaptiveÃ64Œx264_param_t÷0œint
i_bframe_biasÃ64Œx264_param_t÷0œint
i_bframe_pyramidÃ64Œx264_param_t÷0œint
i_bitrateÃ64Œx264_param_t::anon_struct_2÷0œint
i_bottomÃ64Œx264_param_t::anon_struct_3÷0œunsigned int
i_cabac_init_idcÃ64Œx264_param_t÷0œint
i_chroma_locÃ64Œx264_param_t::anon_struct_0÷0œint
i_chroma_qp_offsetÃ64Œx264_param_t::anon_struct_1÷0œint
i_colmatrixÃ64Œx264_param_t::anon_struct_0÷0œint
i_colorprimÃ64Œx264_param_t::anon_struct_0÷0œint
i_cqm_presetÃ64Œx264_param_t÷0œint
i_cspÃ64Œx264_image_t÷0œint
i_cspÃ64Œx264_param_t÷0œint
i_deblocking_filter_alphac0Ã64Œx264_param_t÷0œint
i_deblocking_filter_betaÃ64Œx264_param_t÷0œint
i_direct_mv_predÃ64Œx264_param_t::anon_struct_1÷0œint
i_dpb_sizeÃ64Œx264_param_t÷0œint
i_dtsÃ64Œx264_picture_t÷0œint64_t
i_endÃ64Œx264_zone_t÷0œint
i_first_mbÃ64Œx264_nal_t÷0œint
i_fps_denÃ64Œx264_param_t÷0œuint32_t
i_fps_numÃ64Œx264_param_t÷0œuint32_t
i_frame_packingÃ64Œx264_param_t÷0œint
i_frame_referenceÃ64Œx264_param_t÷0œint
i_frame_totalÃ64Œx264_param_t÷0œint
i_heightÃ64Œx264_param_t÷0œint
i_keyint_maxÃ64Œx264_param_t÷0œint
i_keyint_minÃ64Œx264_param_t÷0œint
i_last_mbÃ64Œx264_nal_t÷0œint
i_leftÃ64Œx264_param_t::anon_struct_3÷0œunsigned int
i_level_idcÃ64Œx264_param_t÷0œint
i_log_levelÃ64Œx264_param_t÷0œint
i_lookaheadÃ64Œx264_param_t::anon_struct_2÷0œint
i_lookahead_threadsÃ64Œx264_param_t÷0œint
i_luma_deadzoneÃ64Œx264_param_t::anon_struct_1÷0œint
i_me_methodÃ64Œx264_param_t::anon_struct_1÷0œint
i_me_rangeÃ64Œx264_param_t::anon_struct_1÷0œint
i_mv_rangeÃ64Œx264_param_t::anon_struct_1÷0œint
i_mv_range_threadÃ64Œx264_param_t::anon_struct_1÷0œint
i_nal_hrdÃ64Œx264_param_t÷0œint
i_noise_reductionÃ64Œx264_param_t::anon_struct_1÷0œint
i_opencl_deviceÃ64Œx264_param_t÷0œint
i_overscanÃ64Œx264_param_t::anon_struct_0÷0œint
i_paddingÃ64Œx264_nal_t÷0œint
i_payloadÃ64Œx264_nal_t÷0œint
i_pic_structÃ64Œx264_picture_t÷0œint
i_planeÃ64Œx264_image_t÷0œint
i_ptsÃ64Œx264_picture_t÷0œint64_t
i_qpÃ64Œx264_zone_t÷0œint
i_qp_constantÃ64Œx264_param_t::anon_struct_2÷0œint
i_qp_maxÃ64Œx264_param_t::anon_struct_2÷0œint
i_qp_minÃ64Œx264_param_t::anon_struct_2÷0œint
i_qp_stepÃ64Œx264_param_t::anon_struct_2÷0œint
i_qpplus1Ã64Œx264_picture_t÷0œint
i_rc_methodÃ64Œx264_param_t::anon_struct_2÷0œint
i_ref_idcÃ64Œx264_nal_t÷0œint
i_rightÃ64Œx264_param_t::anon_struct_3÷0œunsigned int
i_sar_heightÃ64Œx264_param_t::anon_struct_0÷0œint
i_sar_widthÃ64Œx264_param_t::anon_struct_0÷0œint
i_scenecut_thresholdÃ64Œx264_param_t÷0œint
i_slice_countÃ64Œx264_param_t÷0œint
i_slice_count_maxÃ64Œx264_param_t÷0œint
i_slice_max_mbsÃ64Œx264_param_t÷0œint
i_slice_max_sizeÃ64Œx264_param_t÷0œint
i_slice_min_mbsÃ64Œx264_param_t÷0œint
i_sps_idÃ64Œx264_param_t÷0œint
i_startÃ64Œx264_zone_t÷0œint
i_strideÃ64Œx264_image_t÷0œint
i_subpel_refineÃ64Œx264_param_t::anon_struct_1÷0œint
i_sync_lookaheadÃ64Œx264_param_t÷0œint
i_threadsÃ64Œx264_param_t÷0œint
i_timebase_denÃ64Œx264_param_t÷0œuint32_t
i_timebase_numÃ64Œx264_param_t÷0œuint32_t
i_topÃ64Œx264_param_t::anon_struct_3÷0œunsigned int
i_transferÃ64Œx264_param_t::anon_struct_0÷0œint
i_trellisÃ64Œx264_param_t::anon_struct_1÷0œint
i_typeÃ64Œx264_nal_t÷0œint
i_typeÃ64Œx264_picture_t÷0œint
i_vbv_buffer_sizeÃ64Œx264_param_t::anon_struct_2÷0œint
i_vbv_max_bitrateÃ64Œx264_param_t::anon_struct_2÷0œint
i_vidformatÃ64Œx264_param_t::anon_struct_0÷0œint
i_weighted_predÃ64Œx264_param_t::anon_struct_1÷0œint
i_widthÃ64Œx264_param_t÷0œint
i_zonesÃ64Œx264_param_t::anon_struct_2÷0œint
imgÃ64Œx264_picture_t÷0œx264_image_t
interÃ64Œx264_param_t::anon_struct_1÷0œunsigned int
intraÃ64Œx264_param_t::anon_struct_1÷0œunsigned int
level_idcÃ64Œx264_level_t÷0œuint8_t
linuxÃ65536÷0
mb_infoÃ64Œx264_image_properties_t÷0œuint8_t *
mb_info_freeÃ1024Õ( void* )Œx264_image_properties_t÷0œvoid
mbpsÃ64Œx264_level_t÷0œuint32_t
mincrÃ64Œx264_level_t÷0œuint8_t
mv_rangeÃ64Œx264_level_t÷0œuint16_t
mvs_per_2mbÃ64Œx264_level_t÷0œuint8_t
nal_priority_eÃ2÷0
nal_unit_type_eÃ2÷0
nalu_processÃ1024Õ( x264_t *h, x264_nal_t *nal, void *opaque )Œx264_param_t÷0œvoid
num_payloadsÃ64Œx264_sei_t÷0œint
opaqueÃ64Œx264_picture_t÷0œvoid *
opencl_device_idÃ64Œx264_param_t÷0œvoid *
p_log_privateÃ64Œx264_param_t÷0œvoid *
p_payloadÃ64Œx264_nal_t÷0œuint8_t *
paramÃ64Œx264_picture_t÷0œx264_param_t *
paramÃ64Œx264_zone_t÷0œx264_param_t
param_freeÃ1024Õ( void* )Œx264_param_t÷0œvoid
payloadÃ64Œx264_sei_payload_t÷0œuint8_t *
payload_sizeÃ64Œx264_sei_payload_t÷0œint
payload_typeÃ64Œx264_sei_payload_t÷0œint
payloadsÃ64Œx264_sei_t÷0œx264_sei_payload_t *
pf_logÃ1024Õ( void *, int i_level, const char *psz, va_list )Œx264_param_t÷0œvoid
pic_struct_eÃ2÷0
planeÃ64Œx264_image_t÷0œuint8_t *
propÃ64Œx264_picture_t÷0œx264_image_properties_t
psz_clbin_fileÃ64Œx264_param_t÷0œchar *
psz_cqm_fileÃ64Œx264_param_t÷0œchar *
psz_dump_yuvÃ64Œx264_param_t÷0œchar *
psz_stat_inÃ64Œx264_param_t::anon_struct_2÷0œchar *
psz_stat_outÃ64Œx264_param_t::anon_struct_2÷0œchar *
psz_zonesÃ64Œx264_param_t::anon_struct_2÷0œchar *
quant_offsetsÃ64Œx264_image_properties_t÷0œfloat *
quant_offsets_freeÃ1024Õ( void* )Œx264_image_properties_t÷0œvoid
rcÃ64Œx264_param_t÷0œanon_struct_2
sei_freeÃ1024Õ( void* )Œx264_sei_t÷0œvoid
slice_rateÃ64Œx264_level_t÷0œuint8_t
unixÃ65536÷0
va_argÃ131072Õ(v,l)÷0
va_copyÃ131072Õ(d,s)÷0
va_endÃ131072Õ(v)÷0
va_listÃ4096÷0œ__gnuc_va_list
va_startÃ131072Õ(v,l)÷0
vuiÃ64Œx264_param_t÷0œanon_struct_0
x264_b_pyramid_namesÃ16384÷0œconst char *const
x264_bit_depthÃ32768÷0œconst int
x264_chroma_formatÃ32768÷0œconst int
x264_colmatrix_namesÃ16384÷0œconst char *const
x264_colorprim_namesÃ16384÷0œconst char *const
x264_direct_pred_namesÃ16384÷0œconst char *const
x264_encoder_closeÃ1024Õ( x264_t * )÷0œvoid
x264_encoder_delayed_framesÃ1024Õ( x264_t * )÷0œint
x264_encoder_encodeÃ1024Õ( x264_t *, x264_nal_t **pp_nal, int *pi_nal, x264_picture_t *pic_in, x264_picture_t *pic_out )÷0œint
x264_encoder_glue1Ã131072Õ(x,y)÷0
x264_encoder_glue2Ã131072Õ(x,y)÷0
x264_encoder_headersÃ1024Õ( x264_t *, x264_nal_t **pp_nal, int *pi_nal )÷0œint
x264_encoder_intra_refreshÃ1024Õ( x264_t * )÷0œvoid
x264_encoder_invalidate_referenceÃ1024Õ( x264_t *, int64_t pts )÷0œint
x264_encoder_maximum_delayed_framesÃ1024Õ( x264_t *h )÷0œint
x264_encoder_openÃ65536÷0
x264_encoder_open_152Ã1024Õ( x264_param_t * )÷0œx264_t *
x264_encoder_parametersÃ1024Õ( x264_t *, x264_param_t * )÷0œvoid
x264_encoder_reconfigÃ1024Õ( x264_t *, x264_param_t * )÷0œint
x264_fullrange_namesÃ16384÷0œconst char *const
x264_hrd_tÃ2048÷0
x264_hrd_tÃ4096÷0
x264_image_properties_tÃ2048÷0
x264_image_properties_tÃ4096÷0
x264_image_tÃ2048÷0
x264_image_tÃ4096÷0
x264_level_tÃ2048÷0
x264_level_tÃ4096÷0
x264_levelsÃ32768÷0œconst x264_level_t
x264_motion_est_namesÃ16384÷0œconst char *const
x264_nal_encodeÃ1024Õ( x264_t *h, uint8_t *dst, x264_nal_t *nal )÷0œvoid
x264_nal_hrd_namesÃ16384÷0œconst char *const
x264_nal_tÃ2048÷0
x264_nal_tÃ4096÷0
x264_overscan_namesÃ16384÷0œconst char *const
x264_param_apply_fastfirstpassÃ1024Õ( x264_param_t * )÷0œvoid
x264_param_apply_profileÃ1024Õ( x264_param_t *, const char *profile )÷0œint
x264_param_defaultÃ1024Õ( x264_param_t * )÷0œvoid
x264_param_default_presetÃ1024Õ( x264_param_t *, const char *preset, const char *tune )÷0œint
x264_param_parseÃ1024Õ( x264_param_t *, const char *name, const char *value )÷0œint
x264_param_tÃ2048÷0
x264_param_tÃ4096÷0
x264_picture_allocÃ1024Õ( x264_picture_t *pic, int i_csp, int i_width, int i_height )÷0œint
x264_picture_cleanÃ1024Õ( x264_picture_t *pic )÷0œvoid
x264_picture_initÃ1024Õ( x264_picture_t *pic )÷0œvoid
x264_picture_tÃ2048÷0
x264_picture_tÃ4096÷0
x264_preset_namesÃ16384÷0œconst char *const
x264_profile_namesÃ16384÷0œconst char *const
x264_sei_payload_tÃ2048÷0
x264_sei_payload_tÃ4096÷0
x264_sei_tÃ2048÷0
x264_sei_tÃ4096÷0
x264_tÃ4096÷0
x264_transfer_namesÃ16384÷0œconst char *const
x264_tune_namesÃ16384÷0œconst char *const
x264_vidformat_namesÃ16384÷0œconst char *const
x264_zone_tÃ2048÷0
x264_zone_tÃ4096÷0
zonesÃ64Œx264_param_t::anon_struct_2÷0œx264_zone_t *
