# format=tagmanager
ACTIVE_PARAMETER_SETSÌ4Îanon_enum_3Ö0
ALTERNATIVE_TRANSFER_CHARACTERISTICSÌ4Îanon_enum_3Ö0
AVC_INFOÌ4Îanon_enum_2Ö0
BUFFERING_PERIODÌ4Îanon_enum_3Ö0
CONTENT_LIGHT_LEVEL_INFOÌ4Îanon_enum_3Ö0
CTUInfoÌ4096Ö0Ïanon_enum_1
CTU_INFO_CHANGEÌ4Îanon_enum_1Ö0
DECODED_PICTURE_HASHÌ4Îanon_enum_3Ö0
DECODING_UNIT_INFOÌ4Îanon_enum_3Ö0
DISPLAY_ORIENTATIONÌ4Îanon_enum_3Ö0
FILLER_PAYLOADÌ4Îanon_enum_3Ö0
FILM_GRAIN_CHARACTERISTICSÌ4Îanon_enum_3Ö0
FRAME_PACKINGÌ4Îanon_enum_3Ö0
FULL_FRAME_SNAPSHOTÌ4Îanon_enum_3Ö0
HAS_CTU_INFOÌ4Îanon_enum_1Ö0
IS_X265_TYPE_BÌ131072Í(x)Ö0
IS_X265_TYPE_IÌ131072Í(x)Ö0
MASTERING_DISPLAY_INFOÌ4Îanon_enum_3Ö0
MVRefineTypeÌ4096Ö0Ïanon_enum_2
NAL_UNIT_ACCESS_UNIT_DELIMITERÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_BLA_N_LPÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_BLA_W_LPÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_BLA_W_RADLÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_CRAÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_IDR_N_LPÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_IDR_W_RADLÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_RADL_NÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_RADL_RÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_RASL_NÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_RASL_RÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_STSA_NÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_STSA_RÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_TLA_RÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_TRAIL_NÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_TRAIL_RÌ4Îanon_enum_0Ö0
NAL_UNIT_CODED_SLICE_TSA_NÌ4Îanon_enum_0Ö0
NAL_UNIT_EOBÌ4Îanon_enum_0Ö0
NAL_UNIT_EOSÌ4Îanon_enum_0Ö0
NAL_UNIT_FILLER_DATAÌ4Îanon_enum_0Ö0
NAL_UNIT_INVALIDÌ4Îanon_enum_0Ö0
NAL_UNIT_PPSÌ4Îanon_enum_0Ö0
NAL_UNIT_PREFIX_SEIÌ4Îanon_enum_0Ö0
NAL_UNIT_SPSÌ4Îanon_enum_0Ö0
NAL_UNIT_SUFFIX_SEIÌ4Îanon_enum_0Ö0
NAL_UNIT_VPSÌ4Îanon_enum_0Ö0
NO_CTU_INFOÌ4Îanon_enum_1Ö0
NO_INFOÌ4Îanon_enum_2Ö0
NalUnitTypeÌ4096Ö0Ïanon_enum_0
PAN_SCAN_RECTÌ4Îanon_enum_3Ö0
PICTURE_TIMINGÌ4Îanon_enum_3Ö0
POST_FILTER_HINTÌ4Îanon_enum_3Ö0
PROGRESSIVE_REFINEMENT_SEGMENT_ENDÌ4Îanon_enum_3Ö0
PROGRESSIVE_REFINEMENT_SEGMENT_STARTÌ4Îanon_enum_3Ö0
RECOVERY_POINTÌ4Îanon_enum_3Ö0
REGION_REFRESH_INFOÌ4Îanon_enum_3Ö0
SCALABLE_NESTINGÌ4Îanon_enum_3Ö0
SCENE_INFOÌ4Îanon_enum_3Ö0
SEIPayloadTypeÌ4096Ö0Ïanon_enum_3
SOP_DESCRIPTIONÌ4Îanon_enum_3Ö0
TEMPORAL_LEVEL0_INDEXÌ4Îanon_enum_3Ö0
TONE_MAPPING_INFOÌ4Îanon_enum_3Ö0
USER_DATA_REGISTERED_ITU_T_T35Ì4Îanon_enum_3Ö0
USER_DATA_UNREGISTEREDÌ4Îanon_enum_3Ö0
X265_ANALYSIS_LOADÌ65536Ö0
X265_ANALYSIS_OFFÌ65536Ö0
X265_ANALYSIS_SAVEÌ65536Ö0
X265_APIÌ65536Ö0
X265_API_QUERY_ERR_FUNC_NOT_FOUNDÌ65536Ö0
X265_API_QUERY_ERR_LIB_NOT_FOUNDÌ65536Ö0
X265_API_QUERY_ERR_NONEÌ65536Ö0
X265_API_QUERY_ERR_VER_REFUSEDÌ65536Ö0
X265_API_QUERY_ERR_WRONG_BITDEPTHÌ65536Ö0
X265_AQ_AUTO_VARIANCEÌ65536Ö0
X265_AQ_AUTO_VARIANCE_BIASEDÌ65536Ö0
X265_AQ_NONEÌ65536Ö0
X265_AQ_VARIANCEÌ65536Ö0
X265_BFRAME_MAXÌ65536Ö0
X265_B_ADAPT_FASTÌ65536Ö0
X265_B_ADAPT_NONEÌ65536Ö0
X265_B_ADAPT_TRELLISÌ65536Ö0
X265_CPU_ALTIVECÌ65536Ö0
X265_CPU_ARMV6Ì65536Ö0
X265_CPU_AVXÌ65536Ö0
X265_CPU_AVX2Ì65536Ö0
X265_CPU_AVX512Ì65536Ö0
X265_CPU_BMI1Ì65536Ö0
X265_CPU_BMI2Ì65536Ö0
X265_CPU_CACHELINE_32Ì65536Ö0
X265_CPU_CACHELINE_64Ì65536Ö0
X265_CPU_FAST_NEON_MRCÌ65536Ö0
X265_CPU_FMA3Ì65536Ö0
X265_CPU_FMA4Ì65536Ö0
X265_CPU_LZCNTÌ65536Ö0
X265_CPU_MMXÌ65536Ö0
X265_CPU_MMX2Ì65536Ö0
X265_CPU_MMXEXTÌ65536Ö0
X265_CPU_NEONÌ65536Ö0
X265_CPU_SLOW_ATOMÌ65536Ö0
X265_CPU_SLOW_PALIGNRÌ65536Ö0
X265_CPU_SLOW_PSHUFBÌ65536Ö0
X265_CPU_SLOW_SHUFFLEÌ65536Ö0
X265_CPU_SSEÌ65536Ö0
X265_CPU_SSE2Ì65536Ö0
X265_CPU_SSE2_IS_FASTÌ65536Ö0
X265_CPU_SSE2_IS_SLOWÌ65536Ö0
X265_CPU_SSE3Ì65536Ö0
X265_CPU_SSE4Ì65536Ö0
X265_CPU_SSE42Ì65536Ö0
X265_CPU_SSSE3Ì65536Ö0
X265_CPU_STACK_MOD4Ì65536Ö0
X265_CPU_XOPÌ65536Ö0
X265_CSP_BGRÌ65536Ö0
X265_CSP_BGRAÌ65536Ö0
X265_CSP_COUNTÌ65536Ö0
X265_CSP_I400Ì65536Ö0
X265_CSP_I420Ì65536Ö0
X265_CSP_I422Ì65536Ö0
X265_CSP_I444Ì65536Ö0
X265_CSP_MAXÌ65536Ö0
X265_CSP_NV12Ì65536Ö0
X265_CSP_NV16Ì65536Ö0
X265_CSP_RGBÌ65536Ö0
X265_DIA_SEARCHÌ4Îanon_enum_4Ö0
X265_EXTENDED_SARÌ65536Ö0
X265_FULL_SEARCHÌ4Îanon_enum_4Ö0
X265_HÌ65536Ö0
X265_HEX_SEARCHÌ4Îanon_enum_4Ö0
X265_LOG_DEBUGÌ65536Ö0
X265_LOG_ERRORÌ65536Ö0
X265_LOG_FULLÌ65536Ö0
X265_LOG_INFOÌ65536Ö0
X265_LOG_NONEÌ65536Ö0
X265_LOG_WARNINGÌ65536Ö0
X265_LOOKAHEAD_MAXÌ65536Ö0
X265_MAJOR_VERSIONÌ65536Ö0
X265_MAX_FRAME_THREADSÌ65536Ö0
X265_MAX_SUBPEL_LEVELÌ65536Ö0
X265_ME_METHODSÌ4096Ö0Ïanon_enum_4
X265_PARAM_BAD_NAMEÌ65536Ö0
X265_PARAM_BAD_VALUEÌ65536Ö0
X265_QP_AUTOÌ65536Ö0
X265_RC_ABRÌ4Îanon_enum_5Ö0
X265_RC_CQPÌ4Îanon_enum_5Ö0
X265_RC_CRFÌ4Îanon_enum_5Ö0
X265_RC_METHODSÌ4096Ö0Ïanon_enum_5
X265_REFINE_INTER_LEVELSÌ65536Ö0
X265_REF_LIMIT_CUÌ65536Ö0
X265_REF_LIMIT_DEPTHÌ65536Ö0
X265_SEAÌ4Îanon_enum_4Ö0
X265_STAR_SEARCHÌ4Îanon_enum_4Ö0
X265_TU_LIMIT_BFSÌ65536Ö0
X265_TU_LIMIT_DFSÌ65536Ö0
X265_TU_LIMIT_NEIGHÌ65536Ö0
X265_TYPE_AUTOÌ65536Ö0
X265_TYPE_BÌ65536Ö0
X265_TYPE_BREFÌ65536Ö0
X265_TYPE_IÌ65536Ö0
X265_TYPE_IDRÌ65536Ö0
X265_TYPE_PÌ65536Ö0
X265_UMH_SEARCHÌ4Îanon_enum_4Ö0
accBitsÌ64Îx265_statsÖ0Ïuint64_t
aggregateVmafScoreÌ64Îx265_statsÖ0Ïdouble
analysis2PassÌ64Îx265_pictureÖ0Ïx265_analysis_2Pass
analysisDataÌ64Îx265_pictureÖ0Ïx265_analysis_data
analysisFramedataÌ64Îx265_analysis_2PassÖ0Ïvoid *
analysisLoadÌ64Îx265_paramÖ0Ïconst char *
analysisMultiPassDistortionÌ64Îx265_paramÖ0Ïint
analysisMultiPassRefineÌ64Îx265_paramÖ0Ïint
analysisReuseFileNameÌ64Îx265_paramÖ0Ïconst char *
analysisReuseLevelÌ64Îx265_analysis_validateÖ0Ïint
analysisReuseLevelÌ64Îx265_paramÖ0Ïint
analysisReuseModeÌ64Îx265_paramÖ0Ïint
analysisSaveÌ64Îx265_paramÖ0Ïconst char *
anon_enum_0Ì2Ö0
anon_enum_1Ì2Ö0
anon_enum_2Ì2Ö0
anon_enum_3Ì2Ö0
anon_enum_4Ì2Ö0
anon_enum_5Ì2Ö0
anon_struct_6Ì2048Îx265_paramÖ0
anon_struct_7Ì2048Îx265_paramÖ0
api_build_numberÌ64Îx265_apiÖ0Ïint
api_major_versionÌ64Îx265_apiÖ0Ïint
aqModeÌ64Îx265_param::anon_struct_6Ö0Ïint
aqStrengthÌ64Îx265_param::anon_struct_6Ö0Ïdouble
aspectRatioIdcÌ64Îx265_param::anon_struct_7Ö0Ïint
avgChromaDistortionÌ64Îx265_frame_statsÖ0Ïdouble
avgChromaULevelÌ64Îx265_frame_statsÖ0Ïdouble
avgChromaVLevelÌ64Îx265_frame_statsÖ0Ïdouble
avgLumaDistortionÌ64Îx265_frame_statsÖ0Ïdouble
avgLumaLevelÌ64Îx265_frame_statsÖ0Ïdouble
avgPsyEnergyÌ64Îx265_frame_statsÖ0Ïdouble
avgQpÌ64Îx265_sliceType_statsÖ0Ïdouble
avgResEnergyÌ64Îx265_frame_statsÖ0Ïdouble
avgWPPÌ64Îx265_frame_statsÖ0Ïdouble
bAQMotionÌ64Îx265_paramÖ0Ïint
bAllowNonConformanceÌ64Îx265_paramÖ0Ïint
bAnnexBÌ64Îx265_paramÖ0Ïint
bBPyramidÌ64Îx265_paramÖ0Ïint
bCTUInfoÌ64Îx265_paramÖ0Ïint
bCULosslessÌ64Îx265_paramÖ0Ïint
bCopyPicToFrameÌ64Îx265_paramÖ0Ïint
bDhdr10optÌ64Îx265_paramÖ0Ïint
bDisableLookaheadÌ64Îx265_paramÖ0Ïint
bDistributeModeAnalysisÌ64Îx265_paramÖ0Ïint
bDistributeMotionEstimationÌ64Îx265_paramÖ0Ïint
bDynamicRefineÌ64Îx265_paramÖ0Ïint
bEmitHDRSEIÌ64Îx265_paramÖ0Ïint
bEmitHRDSEIÌ64Îx265_paramÖ0Ïint
bEmitIDRRecoverySEIÌ64Îx265_paramÖ0Ïint
bEmitInfoSEIÌ64Îx265_paramÖ0Ïint
bEmitVUIHRDInfoÌ64Îx265_paramÖ0Ïint
bEmitVUITimingInfoÌ64Îx265_paramÖ0Ïint
bEnableAMPÌ64Îx265_paramÖ0Ïint
bEnableAccessUnitDelimitersÌ64Îx265_paramÖ0Ïint
bEnableChromaLocInfoPresentFlagÌ64Îx265_param::anon_struct_7Ö0Ïint
bEnableColorDescriptionPresentFlagÌ64Îx265_param::anon_struct_7Ö0Ïint
bEnableConstVbvÌ64Îx265_param::anon_struct_6Ö0Ïint
bEnableConstrainedIntraÌ64Îx265_paramÖ0Ïint
bEnableDefaultDisplayWindowFlagÌ64Îx265_param::anon_struct_7Ö0Ïint
bEnableEarlySkipÌ64Îx265_paramÖ0Ïint
bEnableFastIntraÌ64Îx265_paramÖ0Ïint
bEnableGrainÌ64Îx265_param::anon_struct_6Ö0Ïint
bEnableLoopFilterÌ64Îx265_paramÖ0Ïint
bEnableOverscanAppropriateFlagÌ64Îx265_param::anon_struct_7Ö0Ïint
bEnableOverscanInfoPresentFlagÌ64Îx265_param::anon_struct_7Ö0Ïint
bEnablePsnrÌ64Îx265_paramÖ0Ïint
bEnableRdRefineÌ64Îx265_paramÖ0Ïint
bEnableRectInterÌ64Îx265_paramÖ0Ïint
bEnableRecursionSkipÌ64Îx265_paramÖ0Ïint
bEnableSAOÌ64Îx265_paramÖ0Ïint
bEnableSignHidingÌ64Îx265_paramÖ0Ïint
bEnableSlowFirstPassÌ64Îx265_param::anon_struct_6Ö0Ïint
bEnableSplitRdSkipÌ64Îx265_paramÖ0Ïint
bEnableSsimÌ64Îx265_paramÖ0Ïint
bEnableStrongIntraSmoothingÌ64Îx265_paramÖ0Ïint
bEnableTSkipFastÌ64Îx265_paramÖ0Ïint
bEnableTemporalMvpÌ64Îx265_paramÖ0Ïint
bEnableTemporalSubLayersÌ64Îx265_paramÖ0Ïint
bEnableTransformSkipÌ64Îx265_paramÖ0Ïint
bEnableVideoFullRangeFlagÌ64Îx265_param::anon_struct_7Ö0Ïint
bEnableVideoSignalTypePresentFlagÌ64Îx265_param::anon_struct_7Ö0Ïint
bEnableWavefrontÌ64Îx265_paramÖ0Ïint
bEnableWeightedBiPredÌ64Îx265_paramÖ0Ïint
bEnableWeightedPredÌ64Îx265_paramÖ0Ïint
bForceQpÌ64Îx265_zoneÖ0Ïint
bFrameAdaptiveÌ64Îx265_paramÖ0Ïint
bFrameBiasÌ64Îx265_paramÖ0Ïint
bHDROptÌ64Îx265_paramÖ0Ïint
bHighTierÌ64Îx265_paramÖ0Ïint
bIntraInBFramesÌ64Îx265_paramÖ0Ïint
bIntraRefreshÌ64Îx265_paramÖ0Ïint
bLimitSAOÌ64Îx265_paramÖ0Ïint
bLogCuStatsÌ64Îx265_paramÖ0Ïint
bLosslessÌ64Îx265_paramÖ0Ïint
bLowPassDctÌ64Îx265_paramÖ0Ïint
bMVTypeÌ64Îx265_paramÖ0Ïint
bMultiPassOptRPSÌ64Îx265_paramÖ0Ïint
bOpenGOPÌ64Îx265_paramÖ0Ïint
bOptCUDeltaQPÌ64Îx265_paramÖ0Ïint
bOptQpPPSÌ64Îx265_paramÖ0Ïint
bOptRefListLengthPPSÌ64Îx265_paramÖ0Ïint
bPyramidÌ64Îx265_analysis_validateÖ0Ïint
bRepeatHeadersÌ64Îx265_paramÖ0Ïint
bSaoNonDeblockedÌ64Îx265_paramÖ0Ïint
bScenecutÌ64Îx265_analysis_dataÖ0Ïint
bScenecutÌ64Îx265_frame_statsÖ0Ïint
bSingleSeiNalÌ64Îx265_paramÖ0Ïint
bSourceReferenceEstimationÌ64Îx265_paramÖ0Ïint
bSsimRdÌ64Îx265_paramÖ0Ïint
bStatReadÌ64Îx265_param::anon_struct_6Ö0Ïint
bStatWriteÌ64Îx265_param::anon_struct_6Ö0Ïint
bStrictCbrÌ64Îx265_param::anon_struct_6Ö0Ïint
bUseAnalysisFileÌ64Îx265_paramÖ0Ïint
bUseRcStatsÌ64Îx265_paramÖ0Ïint
bframesÌ64Îx265_analysis_validateÖ0Ïint
bframesÌ64Îx265_paramÖ0Ïint
bitDepthÌ64Îx265_pictureÖ0Ïint
bit_depthÌ64Îx265_apiÖ0Ïint
bitrateÌ64Îx265_param::anon_struct_6Ö0Ïint
bitrateÌ64Îx265_sliceType_statsÖ0Ïdouble
bitrateÌ64Îx265_statsÖ0Ïdouble
bitrateFactorÌ64Îx265_zoneÖ0Ïfloat
bitsÌ64Îx265_frame_statsÖ0Ïuint64_t
bufferFillÌ64Îx265_frame_statsÖ0Ïdouble
build_info_strÌ64Îx265_apiÖ0Ïconst char *
calculate_vmaf_framelevelscoreÌ1024Í(x265_vmaf_framedata *)Îx265_apiÖ0Ïdouble
calculate_vmafscoreÌ1024Í(x265_param *, x265_vmaf_data *)Îx265_apiÖ0Ïdouble
cbQpOffsetÌ64Îx265_paramÖ0Ïint
chromaSampleLocTypeBottomFieldÌ64Îx265_param::anon_struct_7Ö0Ïint
chromaSampleLocTypeTopFieldÌ64Îx265_param::anon_struct_7Ö0Ïint
cleanupÌ1024Í(void)Îx265_apiÖ0Ïvoid
colorPrimariesÌ64Îx265_param::anon_struct_7Ö0Ïint
colorSpaceÌ64Îx265_pictureÖ0Ïint
complexityBlurÌ64Îx265_param::anon_struct_6Ö0Ïdouble
countRowBlocksÌ64Îx265_frame_statsÖ0Ïint
cpuidÌ64Îx265_paramÖ0Ïint
crQpOffsetÌ64Îx265_paramÖ0Ïint
csvLogLevelÌ64Îx265_paramÖ0Ïint
csvfnÌ64Îx265_paramÖ0Ïconst char *
csvfptÌ64Îx265_paramÖ0ÏFILE *
csvlog_encodeÌ1024Í(const x265_param*, const x265_stats *, int, int, int, char**)Îx265_apiÖ0Ïvoid
csvlog_frameÌ1024Í(const x265_param*, const x265_picture*)Îx265_apiÖ0Ïvoid
csvlog_openÌ1024Í(const x265_param*)Îx265_apiÖ0ÏFILE *
ctuAddressÌ64Îx265_ctu_info_tÖ0Ïint32_t
ctuInfoÌ64Îx265_ctu_info_tÖ0Ïvoid *
ctuPartitionsÌ64Îx265_ctu_info_tÖ0Ïint32_t
cuStatsÌ64Îx265_frame_statsÖ0Ïx265_cu_stats
cuTreeÌ64Îx265_param::anon_struct_6Ö0Ïint
deblockingFilterBetaOffsetÌ64Îx265_paramÖ0Ïint
deblockingFilterTCOffsetÌ64Îx265_paramÖ0Ïint
decideWaitTimeÌ64Îx265_frame_statsÖ0Ïdouble
decodedPictureHashSEIÌ64Îx265_paramÖ0Ïint
defDispWinBottomOffsetÌ64Îx265_param::anon_struct_7Ö0Ïint
defDispWinLeftOffsetÌ64Îx265_param::anon_struct_7Ö0Ïint
defDispWinRightOffsetÌ64Îx265_param::anon_struct_7Ö0Ïint
defDispWinTopOffsetÌ64Îx265_param::anon_struct_7Ö0Ïint
depthBytesÌ64Îx265_analysis_dataÖ0Ïuint32_t
disable_avxÌ64Îx265_vmaf_commondataÖ0Ïint
disable_clipÌ64Îx265_vmaf_commondataÖ0Ïint
distorted_fileÌ64Îx265_vmaf_dataÖ0ÏFILE *
distorted_frameÌ64Îx265_vmaf_framedataÖ0Ïvoid *
dither_imageÌ1024Í(x265_picture*, int, int, int16_t*, int)Îx265_apiÖ0Ïvoid
dtsÌ64Îx265_lookahead_dataÖ0Ïint64_t
dtsÌ64Îx265_pictureÖ0Ïint64_t
dynamicRdÌ64Îx265_paramÖ0Ïdouble
elapsedEncodeTimeÌ64Îx265_statsÖ0Ïdouble
elapsedVideoTimeÌ64Îx265_statsÖ0Ïdouble
enable_transformÌ64Îx265_vmaf_commondataÖ0Ïint
encodedPictureCountÌ64Îx265_statsÖ0Ïuint32_t
encoderOrderÌ64Îx265_frame_statsÖ0Ïint
encoder_closeÌ1024Í(x265_encoder*)Îx265_apiÖ0Ïvoid
encoder_ctu_infoÌ1024Í(x265_encoder*, int, x265_ctu_info_t**)Îx265_apiÖ0Ïint
encoder_encodeÌ1024Í(x265_encoder*, x265_nal**, uint32_t*, x265_picture*, x265_picture*)Îx265_apiÖ0Ïint
encoder_get_statsÌ1024Í(x265_encoder*, x265_stats*, uint32_t)Îx265_apiÖ0Ïvoid
encoder_headersÌ1024Í(x265_encoder*, x265_nal**, uint32_t*)Îx265_apiÖ0Ïint
encoder_intra_refreshÌ1024Í(x265_encoder*)Îx265_apiÖ0Ïint
encoder_logÌ1024Í(x265_encoder*, int, char**)Îx265_apiÖ0Ïvoid
encoder_openÌ1024Í(x265_param*)Îx265_apiÖ0Ïx265_encoder *
encoder_parametersÌ1024Í(x265_encoder*, x265_param*)Îx265_apiÖ0Ïvoid
encoder_reconfigÌ1024Í(x265_encoder*, x265_param*)Îx265_apiÖ0Ïint
endFrameÌ64Îx265_zoneÖ0Ïint
forceFlushÌ64Îx265_paramÖ0Ïint
forceqpÌ64Îx265_pictureÖ0Ïint
formatÌ64Îx265_vmaf_commondataÖ0Ïchar *
fpsDenomÌ64Îx265_paramÖ0Ïuint32_t
fpsNumÌ64Îx265_paramÖ0Ïuint32_t
frameDataÌ64Îx265_pictureÖ0Ïx265_frame_stats
frameLatencyÌ64Îx265_frame_statsÖ0Ïint
frameNumThreadsÌ64Îx265_paramÖ0Ïint
frameRecordSizeÌ64Îx265_analysis_2PassÖ0Ïuint32_t
frameRecordSizeÌ64Îx265_analysis_dataÖ0Ïuint32_t
frame_setÌ64Îx265_vmaf_framedataÖ0Ïint
framesizeÌ64Îx265_pictureÖ0Ïuint64_t
get_ref_frame_listÌ1024Í(x265_encoder*, x265_picyuv**, x265_picyuv**, int, int, int*, int*)Îx265_apiÖ0Ïint
get_slicetype_poc_and_scenecutÌ1024Í(x265_encoder*, int*, int*, int*)Îx265_apiÖ0Ïint
globalPsnrÌ64Îx265_statsÖ0Ïdouble
globalPsnrUÌ64Îx265_statsÖ0Ïdouble
globalPsnrVÌ64Îx265_statsÖ0Ïdouble
globalPsnrYÌ64Îx265_statsÖ0Ïdouble
globalSsimÌ64Îx265_statsÖ0Ïdouble
gopLookaheadÌ64Îx265_analysis_validateÖ0Ïint
gopLookaheadÌ64Îx265_paramÖ0Ïint
heightÌ64Îx265_cli_cspÖ0Ïint
heightÌ64Îx265_pictureÖ0Ïint
heightÌ64Îx265_vmaf_dataÖ0Ïint
heightÌ64Îx265_vmaf_framedataÖ0Ïint
interDataÌ64Îx265_analysis_dataÖ0Ïvoid *
interRefineÌ64Îx265_paramÖ0Ïint
interlaceModeÌ64Îx265_paramÖ0Ïint
internalBitDepthÌ64Îx265_paramÖ0Ïint
internalBitDepthÌ64Îx265_vmaf_dataÖ0Ïint
internalBitDepthÌ64Îx265_vmaf_framedataÖ0Ïint
internalCspÌ64Îx265_paramÖ0Ïint
intraDataÌ64Îx265_analysis_dataÖ0Ïvoid *
intraRefineÌ64Îx265_paramÖ0Ïint
intraSatdForVbvÌ64Îx265_lookahead_dataÖ0Ïuint32_t *
intraVbvCostÌ64Îx265_lookahead_dataÖ0Ïuint32_t *
ipCostRatioÌ64Îx265_frame_statsÖ0Ïdouble
ipFactorÌ64Îx265_param::anon_struct_6Ö0Ïdouble
keyframeÌ64Îx265_lookahead_dataÖ0Ïint
keyframeMaxÌ64Îx265_analysis_validateÖ0Ïint
keyframeMaxÌ64Îx265_paramÖ0Ïint
keyframeMinÌ64Îx265_analysis_validateÖ0Ïint
keyframeMinÌ64Îx265_paramÖ0Ïint
lambdaFileNameÌ64Îx265_param::anon_struct_6Ö0Ïconst char *
lastMiniGopBFrameÌ64Îx265_lookahead_dataÖ0Ïint
levelIdcÌ64Îx265_paramÖ0Ïint
limitModesÌ64Îx265_paramÖ0Ïuint32_t
limitReferencesÌ64Îx265_paramÖ0Ïuint32_t
limitTUÌ64Îx265_paramÖ0Ïuint32_t
list0POCÌ64Îx265_frame_statsÖ0Ïint
list1POCÌ64Îx265_frame_statsÖ0Ïint
log2MaxPocLsbÌ64Îx265_paramÖ0Ïint
logLevelÌ64Îx265_paramÖ0Ïint
log_fmtÌ64Îx265_vmaf_commondataÖ0Ïchar *
log_pathÌ64Îx265_vmaf_commondataÖ0Ïchar *
lookaheadÌ64Îx265_analysis_dataÖ0Ïx265_lookahead_data
lookaheadDepthÌ64Îx265_analysis_validateÖ0Ïint
lookaheadDepthÌ64Îx265_paramÖ0Ïint
lookaheadSlicesÌ64Îx265_paramÖ0Ïint
lookaheadThreadsÌ64Îx265_paramÖ0Ïint
masteringDisplayColorVolumeÌ64Îx265_paramÖ0Ïconst char *
matrixCoeffsÌ64Îx265_param::anon_struct_7Ö0Ïint
maxAUSizeFactorÌ64Îx265_paramÖ0Ïdouble
maxCLLÌ64Îx265_paramÖ0Ïuint16_t
maxCLLÌ64Îx265_statsÖ0Ïuint16_t
maxCUDepthÌ64Îx265_paramÖ0Ïuint32_t
maxCUSizeÌ64Îx265_analysis_validateÖ0Ïint
maxCUSizeÌ64Îx265_paramÖ0Ïuint32_t
maxChromaULevelÌ64Îx265_frame_statsÖ0Ïuint16_t
maxChromaVLevelÌ64Îx265_frame_statsÖ0Ïuint16_t
maxFALLÌ64Îx265_paramÖ0Ïuint16_t
maxFALLÌ64Îx265_statsÖ0Ïuint16_t
maxLog2CUSizeÌ64Îx265_paramÖ0Ïuint32_t
maxLumaÌ64Îx265_paramÖ0Ïuint16_t
maxLumaLevelÌ64Îx265_frame_statsÖ0Ïuint16_t
maxNumMergeCandÌ64Îx265_paramÖ0Ïuint32_t
maxNumReferencesÌ64Îx265_analysis_validateÖ0Ïint
maxNumReferencesÌ64Îx265_paramÖ0Ïint
maxSlicesÌ64Îx265_paramÖ0Ïunsigned int
maxTUSizeÌ64Îx265_paramÖ0Ïuint32_t
minCUSizeÌ64Îx265_analysis_validateÖ0Ïint
minCUSizeÌ64Îx265_paramÖ0Ïuint32_t
minChromaULevelÌ64Îx265_frame_statsÖ0Ïuint16_t
minChromaVLevelÌ64Îx265_frame_statsÖ0Ïuint16_t
minLumaÌ64Îx265_paramÖ0Ïuint16_t
minLumaLevelÌ64Îx265_frame_statsÖ0Ïuint16_t
modeFlagÌ64Îx265_analysis_dataÖ0Ïuint8_t *
model_pathÌ64Îx265_vmaf_commondataÖ0Ïchar *
ms_ssimÌ64Îx265_vmaf_commondataÖ0Ïint
mvRefineÌ64Îx265_paramÖ0Ïint
noiseReductionInterÌ64Îx265_paramÖ0Ïint
noiseReductionIntraÌ64Îx265_paramÖ0Ïint
num4x4PartitionsÌ64Îx265_paramÖ0Ïuint32_t
numCUsInFrameÌ64Îx265_analysis_dataÖ0Ïuint32_t
numCuInHeightÌ64Îx265_analysis_dataÖ0Ïuint32_t
numPartitionsÌ64Îx265_analysis_dataÖ0Ïuint32_t
numPayloadsÌ64Îx265_seiÖ0Ïint
numPicsÌ64Îx265_sliceType_statsÖ0Ïuint32_t
numaPoolsÌ64Îx265_paramÖ0Ïconst char *
offsetÌ64Îx265_vmaf_dataÖ0Ïsize_t
openGOPÌ64Îx265_analysis_validateÖ0Ïint
param_allocÌ1024Í(void)Îx265_apiÖ0Ïx265_param *
param_apply_profileÌ1024Í(x265_param*, const char*)Îx265_apiÖ0Ïint
param_defaultÌ1024Í(x265_param*)Îx265_apiÖ0Ïvoid
param_default_presetÌ1024Í(x265_param*, const char*, const char *)Îx265_apiÖ0Ïint
param_freeÌ1024Í(x265_param*)Îx265_apiÖ0Ïvoid
param_parseÌ1024Í(x265_param*, const char*, const char*)Îx265_apiÖ0Ïint
payloadÌ64Îx265_nalÖ0Ïuint8_t *
payloadÌ64Îx265_sei_payloadÖ0Ïuint8_t *
payloadSizeÌ64Îx265_sei_payloadÖ0Ïint
payloadTypeÌ64Îx265_sei_payloadÖ0ÏSEIPayloadType
payloadsÌ64Îx265_seiÖ0Ïx265_sei_payload *
pbFactorÌ64Îx265_param::anon_struct_6Ö0Ïdouble
percentAmpPuÌ64Îx265_pu_statsÖ0Ïdouble
percentInterDistributionÌ64Îx265_cu_statsÖ0Ïdouble
percentInterPuÌ64Îx265_pu_statsÖ0Ïdouble
percentIntraDistributionÌ64Îx265_cu_statsÖ0Ïdouble
percentIntraNxNÌ64Îx265_cu_statsÖ0Ïdouble
percentIntraPuÌ64Îx265_pu_statsÖ0Ïdouble
percentMergeCuÌ64Îx265_cu_statsÖ0Ïdouble
percentMergePuÌ64Îx265_pu_statsÖ0Ïdouble
percentNxNÌ64Îx265_pu_statsÖ0Ïdouble
percentSkipCuÌ64Îx265_cu_statsÖ0Ïdouble
percentSkipPuÌ64Îx265_pu_statsÖ0Ïdouble
phone_modelÌ64Îx265_vmaf_commondataÖ0Ïint
pictureStructureÌ64Îx265_paramÖ0Ïint
picture_allocÌ1024Í(void)Îx265_apiÖ0Ïx265_picture *
picture_freeÌ1024Í(x265_picture*)Îx265_apiÖ0Ïvoid
picture_initÌ1024Í(x265_param*, x265_picture*)Îx265_apiÖ0Ïvoid
planesÌ64Îx265_cli_cspÖ0Ïint
planesÌ64Îx265_pictureÖ0Ïvoid *
plannedSatdÌ64Îx265_lookahead_dataÖ0Ïint64_t
plannedTypeÌ64Îx265_lookahead_dataÖ0Ïint
pocÌ64Îx265_analysis_2PassÖ0Ïuint32_t
pocÌ64Îx265_analysis_dataÖ0Ïuint32_t
pocÌ64Îx265_frame_statsÖ0Ïint
pocÌ64Îx265_pictureÖ0Ïint
poolÌ64Îx265_vmaf_commondataÖ0Ïchar *
preferredTransferCharacteristicsÌ64Îx265_paramÖ0Ïint
psnrÌ64Îx265_frame_statsÖ0Ïdouble
psnrÌ64Îx265_vmaf_commondataÖ0Ïint
psnrUÌ64Îx265_frame_statsÖ0Ïdouble
psnrUÌ64Îx265_sliceType_statsÖ0Ïdouble
psnrVÌ64Îx265_frame_statsÖ0Ïdouble
psnrVÌ64Îx265_sliceType_statsÖ0Ïdouble
psnrYÌ64Îx265_frame_statsÖ0Ïdouble
psnrYÌ64Îx265_sliceType_statsÖ0Ïdouble
psyRdÌ64Îx265_paramÖ0Ïdouble
psyRdoqÌ64Îx265_paramÖ0Ïdouble
ptsÌ64Îx265_pictureÖ0Ïint64_t
puStatsÌ64Îx265_frame_statsÖ0Ïx265_pu_stats
qCompressÌ64Îx265_param::anon_struct_6Ö0Ïdouble
qblurÌ64Îx265_param::anon_struct_6Ö0Ïdouble
qgSizeÌ64Îx265_param::anon_struct_6Ö0Ïuint32_t
qpÌ64Îx265_frame_statsÖ0Ïdouble
qpÌ64Îx265_param::anon_struct_6Ö0Ïint
qpÌ64Îx265_zoneÖ0Ïint
qpMaxÌ64Îx265_param::anon_struct_6Ö0Ïint
qpMinÌ64Îx265_param::anon_struct_6Ö0Ïint
qpStepÌ64Îx265_param::anon_struct_6Ö0Ïint
quantOffsetsÌ64Îx265_pictureÖ0Ïfloat *
radlÌ64Îx265_analysis_validateÖ0Ïint
radlÌ64Îx265_paramÖ0Ïint
rateControlModeÌ64Îx265_param::anon_struct_6Ö0Ïint
rateFactorÌ64Îx265_frame_statsÖ0Ïdouble
rcÌ64Îx265_paramÖ0Ïanon_struct_6
rcDataÌ64Îx265_pictureÖ0Ïvoid *
rdLevelÌ64Îx265_paramÖ0Ïint
rdPenaltyÌ64Îx265_paramÖ0Ïint
rdoqLevelÌ64Îx265_paramÖ0Ïint
refWaitWallTimeÌ64Îx265_frame_statsÖ0Ïdouble
reference_fileÌ64Îx265_vmaf_dataÖ0ÏFILE *
reference_frameÌ64Îx265_vmaf_framedataÖ0Ïvoid *
reorderedPtsÌ64Îx265_lookahead_dataÖ0Ïint64_t
reorderedPtsÌ64Îx265_pictureÖ0Ïint64_t
rfConstantÌ64Îx265_param::anon_struct_6Ö0Ïdouble
rfConstantMaxÌ64Îx265_param::anon_struct_6Ö0Ïdouble
rfConstantMinÌ64Îx265_param::anon_struct_6Ö0Ïdouble
row0WaitTimeÌ64Îx265_frame_statsÖ0Ïdouble
sarHeightÌ64Îx265_param::anon_struct_7Ö0Ïint
sarWidthÌ64Îx265_param::anon_struct_7Ö0Ïint
satdCostÌ64Îx265_analysis_dataÖ0Ïint64_t
satdForVbvÌ64Îx265_lookahead_dataÖ0Ïuint32_t *
saveParamÌ64Îx265_analysis_dataÖ0Ïx265_analysis_validate
scaleFactorÌ64Îx265_analysis_validateÖ0Ïint
scaleFactorÌ64Îx265_paramÖ0Ïint
scalingListsÌ64Îx265_paramÖ0Ïconst char *
scenecutBiasÌ64Îx265_paramÖ0Ïdouble
scenecutThresholdÌ64Îx265_paramÖ0Ïint
searchMethodÌ64Îx265_paramÖ0Ïint
searchRangeÌ64Îx265_paramÖ0Ïint
set_analysis_dataÌ1024Í(x265_encoder *encoder, x265_analysis_data *analysis_data, int poc, uint32_t cuBytes)Îx265_apiÖ0Ïint
sizeBytesÌ64Îx265_nalÖ0Ïuint32_t
sizeof_analysis_dataÌ64Îx265_apiÖ0Ïint
sizeof_frame_statsÌ64Îx265_apiÖ0Ïint
sizeof_paramÌ64Îx265_apiÖ0Ïint
sizeof_pictureÌ64Îx265_apiÖ0Ïint
sizeof_statsÌ64Îx265_apiÖ0Ïint
sizeof_zoneÌ64Îx265_apiÖ0Ïint
sliceTypeÌ64Îx265_analysis_dataÖ0Ïuint32_t
sliceTypeÌ64Îx265_frame_statsÖ0Ïchar
sliceTypeÌ64Îx265_pictureÖ0Ïint
sourceHeightÌ64Îx265_paramÖ0Ïint
sourceWidthÌ64Îx265_paramÖ0Ïint
ssimÌ64Îx265_frame_statsÖ0Ïdouble
ssimÌ64Îx265_sliceType_statsÖ0Ïdouble
ssimÌ64Îx265_vmaf_commondataÖ0Ïint
stallTimeÌ64Îx265_frame_statsÖ0Ïdouble
startFrameÌ64Îx265_zoneÖ0Ïint
statFileNameÌ64Îx265_param::anon_struct_6Ö0Ïconst char *
statsBÌ64Îx265_statsÖ0Ïx265_sliceType_stats
statsIÌ64Îx265_statsÖ0Ïx265_sliceType_stats
statsPÌ64Îx265_statsÖ0Ïx265_sliceType_stats
strideÌ64Îx265_pictureÖ0Ïint
subpelRefineÌ64Îx265_paramÖ0Ïint
toneMapFileÌ64Îx265_paramÖ0Ïconst char *
totalCTUTimeÌ64Îx265_frame_statsÖ0Ïdouble
totalFrameTimeÌ64Îx265_frame_statsÖ0Ïdouble
totalFramesÌ64Îx265_paramÖ0Ïint
totalWPFramesÌ64Îx265_statsÖ0Ïuint32_t
transferCharacteristicsÌ64Îx265_param::anon_struct_7Ö0Ïint
tuQTMaxInterDepthÌ64Îx265_paramÖ0Ïuint32_t
tuQTMaxIntraDepthÌ64Îx265_paramÖ0Ïuint32_t
typeÌ64Îx265_nalÖ0Ïuint32_t
uhdBlurayÌ64Îx265_paramÖ0Ïint
unitSizeDepthÌ64Îx265_paramÖ0Ïuint32_t
userDataÌ64Îx265_pictureÖ0Ïvoid *
userSEIÌ64Îx265_pictureÖ0Ïx265_sei
vbvBufferEndÌ64Îx265_paramÖ0Ïdouble
vbvBufferInitÌ64Îx265_param::anon_struct_6Ö0Ïdouble
vbvBufferSizeÌ64Îx265_param::anon_struct_6Ö0Ïint
vbvCostÌ64Îx265_lookahead_dataÖ0Ïuint32_t *
vbvEndFrameAdjustÌ64Îx265_paramÖ0Ïdouble
vbvMaxBitrateÌ64Îx265_param::anon_struct_6Ö0Ïint
vcdÌ16384Ö0Ïconst x265_vmaf_commondata
version_strÌ64Îx265_apiÖ0Ïconst char *
videoFormatÌ64Îx265_param::anon_struct_7Ö0Ïint
vmafFrameScoreÌ64Îx265_frame_statsÖ0Ïdouble
vmaf_encoder_logÌ1024Í(x265_encoder*, int, char**, x265_param *, x265_vmaf_data *)Îx265_apiÖ0Ïvoid
vuiÌ64Îx265_paramÖ0Ïanon_struct_7
wallTimeÌ64Îx265_frame_statsÖ0Ïdouble
widthÌ64Îx265_cli_cspÖ0Ïint
widthÌ64Îx265_vmaf_dataÖ0Ïint
widthÌ64Îx265_vmaf_framedataÖ0Ïint
wtÌ64Îx265_analysis_dataÖ0Ïvoid *
x265_ADAPT_RD_STRENGTHÌ65536Ö0
x265_analysis_2PassÌ2048Ö0
x265_analysis_2PassÌ4096Ö0
x265_analysis_dataÌ2048Ö0
x265_analysis_dataÌ4096Ö0
x265_analysis_namesÌ16384Ö0Ïconst char *const
x265_analysis_validateÌ2048Ö0
x265_analysis_validateÌ4096Ö0
x265_apiÌ2048Ö0
x265_apiÌ4096Ö0
x265_api_getÌ1024Í(int bitDepth)Ö0Ïconst x265_api *
x265_api_getÌ65536Ö0
x265_api_glue1Ì131072Í(x, y)Ö0
x265_api_glue2Ì131072Í(x, y)Ö0
x265_api_queryÌ1024Í(int bitDepth, int apiVersion, int* err)Ö0Ïconst x265_api *
x265_api_query_errnamesÌ16384Ö0Ïconst char *const
x265_build_info_strÌ32768Ö0ÏX265_API const char *
x265_calculate_vmaf_framelevelscoreÌ1024Í(x265_vmaf_framedata*)Ö0Ïdouble
x265_calculate_vmafscoreÌ1024Í(x265_param*, x265_vmaf_data*)Ö0Ïdouble
x265_cleanupÌ1024Í(void)Ö0Ïvoid
x265_cli_cspÌ2048Ö0
x265_cli_cspÌ4096Ö0
x265_cli_cspsÌ16384Ö0Ïconst x265_cli_csp
x265_colmatrix_namesÌ16384Ö0Ïconst char *const
x265_colorprim_namesÌ16384Ö0Ïconst char *const
x265_csvlog_encodeÌ1024Í(const x265_param*, const x265_stats *, int padx, int pady, int argc, char** argv)Ö0Ïvoid
x265_csvlog_frameÌ1024Í(const x265_param *, const x265_picture *)Ö0Ïvoid
x265_csvlog_openÌ1024Í(const x265_param *)Ö0ÏFILE *
x265_ctu_info_tÌ2048Ö0
x265_ctu_info_tÌ4096Ö0
x265_cu_statsÌ2048Ö0
x265_cu_statsÌ4096Ö0
x265_dither_imageÌ1024Í(x265_picture *, int picWidth, int picHeight, int16_t *errorBuf, int bitDepth)Ö0Ïvoid
x265_encoderÌ4096Ö0
x265_encoder_closeÌ1024Í(x265_encoder *)Ö0Ïvoid
x265_encoder_ctu_infoÌ1024Í(x265_encoder *, int poc, x265_ctu_info_t** ctu)Ö0Ïint
x265_encoder_encodeÌ1024Í(x265_encoder *encoder, x265_nal **pp_nal, uint32_t *pi_nal, x265_picture *pic_in, x265_picture *pic_out)Ö0Ïint
x265_encoder_get_statsÌ1024Í(x265_encoder *encoder, x265_stats *, uint32_t statsSizeBytes)Ö0Ïvoid
x265_encoder_glue1Ì131072Í(x, y)Ö0
x265_encoder_glue2Ì131072Í(x, y)Ö0
x265_encoder_headersÌ1024Í(x265_encoder *, x265_nal **pp_nal, uint32_t *pi_nal)Ö0Ïint
x265_encoder_intra_refreshÌ1024Í(x265_encoder *)Ö0Ïint
x265_encoder_logÌ1024Í(x265_encoder *encoder, int argc, char **argv)Ö0Ïvoid
x265_encoder_openÌ1024Í(x265_param *)Ö0Ïx265_encoder *
x265_encoder_openÌ65536Ö0
x265_encoder_parametersÌ1024Í(x265_encoder *, x265_param *)Ö0Ïvoid
x265_encoder_reconfigÌ1024Í(x265_encoder *, x265_param *)Ö0Ïint
x265_frame_statsÌ2048Ö0
x265_frame_statsÌ4096Ö0
x265_fullrange_namesÌ16384Ö0Ïconst char *const
x265_get_ref_frame_listÌ1024Í(x265_encoder *encoder, x265_picyuv**, x265_picyuv**, int, int, int*, int*)Ö0Ïint
x265_get_slicetype_poc_and_scenecutÌ1024Í(x265_encoder *encoder, int *slicetype, int *poc, int* sceneCut)Ö0Ïint
x265_interlace_namesÌ16384Ö0Ïconst char *const
x265_lookahead_dataÌ2048Ö0
x265_lookahead_dataÌ4096Ö0
x265_max_bit_depthÌ32768Ö0ÏX265_API const int
x265_motion_est_namesÌ16384Ö0Ïconst char *const
x265_nalÌ2048Ö0
x265_nalÌ4096Ö0
x265_paramÌ2048Ö0
x265_paramÌ4096Ö0
x265_param_allocÌ1024Í(void)Ö0Ïx265_param *
x265_param_apply_profileÌ1024Í(x265_param *, const char *profile)Ö0Ïint
x265_param_defaultÌ1024Í(x265_param *param)Ö0Ïvoid
x265_param_default_presetÌ1024Í(x265_param *, const char *preset, const char *tune)Ö0Ïint
x265_param_freeÌ1024Í(x265_param *)Ö0Ïvoid
x265_param_parseÌ1024Í(x265_param *p, const char *name, const char *value)Ö0Ïint
x265_pictureÌ2048Ö0
x265_pictureÌ4096Ö0
x265_picture_allocÌ1024Í(void)Ö0Ïx265_picture *
x265_picture_freeÌ1024Í(x265_picture *)Ö0Ïvoid
x265_picture_initÌ1024Í(x265_param *param, x265_picture *pic)Ö0Ïvoid
x265_picyuvÌ4096Ö0
x265_preset_namesÌ16384Ö0Ïconst char *const
x265_profile_namesÌ16384Ö0Ïconst char *const
x265_pu_statsÌ2048Ö0
x265_pu_statsÌ4096Ö0
x265_sar_namesÌ16384Ö0Ïconst char *const
x265_seiÌ2048Ö0
x265_seiÌ4096Ö0
x265_sei_payloadÌ2048Ö0
x265_sei_payloadÌ4096Ö0
x265_set_analysis_dataÌ1024Í(x265_encoder *encoder, x265_analysis_data *analysis_data, int poc, uint32_t cuBytes)Ö0Ïint
x265_sliceType_statsÌ2048Ö0
x265_sliceType_statsÌ4096Ö0
x265_source_csp_namesÌ16384Ö0Ïconst char *const
x265_statsÌ2048Ö0
x265_statsÌ4096Ö0
x265_transfer_namesÌ16384Ö0Ïconst char *const
x265_tune_namesÌ16384Ö0Ïconst char *const
x265_version_strÌ32768Ö0ÏX265_API const char *
x265_video_format_namesÌ16384Ö0Ïconst char *const
x265_vmaf_commondataÌ2048Ö0
x265_vmaf_commondataÌ4096Ö0
x265_vmaf_dataÌ2048Ö0
x265_vmaf_dataÌ4096Ö0
x265_vmaf_encoder_logÌ1024Í(x265_encoder *encoder, int argc, char **argv, x265_param*, x265_vmaf_data*)Ö0Ïvoid
x265_vmaf_framedataÌ2048Ö0
x265_vmaf_framedataÌ4096Ö0
x265_zoneÌ2048Ö0
x265_zoneÌ4096Ö0
zoneCountÌ64Îx265_param::anon_struct_6Ö0Ïint
zonesÌ64Îx265_param::anon_struct_6Ö0Ïx265_zone *
