# format=tagmanager
XVID_APIÌ65536Ö0
XVID_API_MAJORÌ131072Í(a)Ö0
XVID_API_MINORÌ131072Í(a)Ö0
XVID_BS_VERSIONÌ65536Ö0
XVID_CPU_3DNOWÌ65536Ö0
XVID_CPU_3DNOWEXTÌ65536Ö0
XVID_CPU_ALTIVECÌ65536Ö0
XVID_CPU_ASMÌ65536Ö0
XVID_CPU_FORCEÌ65536Ö0
XVID_CPU_MMXÌ65536Ö0
XVID_CPU_MMXEXTÌ65536Ö0
XVID_CPU_SSEÌ65536Ö0
XVID_CPU_SSE2Ì65536Ö0
XVID_CPU_SSE3Ì65536Ö0
XVID_CPU_SSE41Ì65536Ö0
XVID_CPU_TSCÌ65536Ö0
XVID_CSP_ABGRÌ65536Ö0
XVID_CSP_ARGBÌ65536Ö0
XVID_CSP_BGRÌ65536Ö0
XVID_CSP_BGRAÌ65536Ö0
XVID_CSP_I420Ì65536Ö0
XVID_CSP_INTERNALÌ65536Ö0
XVID_CSP_NULLÌ65536Ö0
XVID_CSP_PLANARÌ65536Ö0
XVID_CSP_RGBÌ65536Ö0
XVID_CSP_RGB555Ì65536Ö0
XVID_CSP_RGB565Ì65536Ö0
XVID_CSP_RGBAÌ65536Ö0
XVID_CSP_SLICEÌ65536Ö0
XVID_CSP_USERÌ65536Ö0
XVID_CSP_UYVYÌ65536Ö0
XVID_CSP_VFLIPÌ65536Ö0
XVID_CSP_YUY2Ì65536Ö0
XVID_CSP_YV12Ì65536Ö0
XVID_CSP_YVYUÌ65536Ö0
XVID_DEBLOCKUVÌ65536Ö0
XVID_DEBLOCKYÌ65536Ö0
XVID_DEBUG_COEFFÌ65536Ö0
XVID_DEBUG_DEBUGÌ65536Ö0
XVID_DEBUG_ERRORÌ65536Ö0
XVID_DEBUG_HEADERÌ65536Ö0
XVID_DEBUG_MBÌ65536Ö0
XVID_DEBUG_MVÌ65536Ö0
XVID_DEBUG_RCÌ65536Ö0
XVID_DEBUG_STARTCODEÌ65536Ö0
XVID_DEBUG_TIMECODEÌ65536Ö0
XVID_DEC_CREATEÌ65536Ö0
XVID_DEC_DECODEÌ65536Ö0
XVID_DEC_DESTROYÌ65536Ö0
XVID_DEC_DROPÌ65536Ö0
XVID_DEC_FASTÌ65536Ö0
XVID_DEC_PREROLLÌ65536Ö0
XVID_DERINGUVÌ65536Ö0
XVID_DERINGYÌ65536Ö0
XVID_DISCONTINUITYÌ65536Ö0
XVID_ENC_CREATEÌ65536Ö0
XVID_ENC_DESTROYÌ65536Ö0
XVID_ENC_ENCODEÌ65536Ö0
XVID_ERR_ENDÌ65536Ö0
XVID_ERR_FAILÌ65536Ö0
XVID_ERR_FORMATÌ65536Ö0
XVID_ERR_MEMORYÌ65536Ö0
XVID_ERR_VERSIONÌ65536Ö0
XVID_FILMEFFECTÌ65536Ö0
XVID_GBL_CONVERTÌ65536Ö0
XVID_GBL_INFOÌ65536Ö0
XVID_GBL_INITÌ65536Ö0
XVID_GLOBAL_CLOSED_GOPÌ65536Ö0
XVID_GLOBAL_DIVX5_USERDATAÌ65536Ö0
XVID_GLOBAL_EXTRASTATS_ENABLEÌ65536Ö0
XVID_GLOBAL_PACKEDÌ65536Ö0
XVID_KEYFRAMEÌ65536Ö0
XVID_LOWDELAYÌ65536Ö0
XVID_MAKE_APIÌ131072Í(a,b)Ö0
XVID_MAKE_VERSIONÌ131072Í(a,b,c)Ö0
XVID_ME_ADVANCEDDIAMOND16Ì65536Ö0
XVID_ME_ADVANCEDDIAMOND8Ì65536Ö0
XVID_ME_BFRAME_EARLYSTOPÌ65536Ö0
XVID_ME_CHECKPREDICTION_RDÌ65536Ö0
XVID_ME_CHROMA_BVOPÌ65536Ö0
XVID_ME_CHROMA_PVOPÌ65536Ö0
XVID_ME_DETECT_STATIC_MOTIONÌ65536Ö0
XVID_ME_EXTSEARCH16Ì65536Ö0
XVID_ME_EXTSEARCH8Ì65536Ö0
XVID_ME_EXTSEARCH_RDÌ65536Ö0
XVID_ME_FASTREFINE16Ì65536Ö0
XVID_ME_FASTREFINE8Ì65536Ö0
XVID_ME_FAST_MODEINTERPOLATEÌ65536Ö0
XVID_ME_GME_REFINEÌ65536Ö0
XVID_ME_HALFPELREFINE16Ì65536Ö0
XVID_ME_HALFPELREFINE16_RDÌ65536Ö0
XVID_ME_HALFPELREFINE8Ì65536Ö0
XVID_ME_HALFPELREFINE8_RDÌ65536Ö0
XVID_ME_OVERLAPPING16Ì65536Ö0
XVID_ME_OVERLAPPING8Ì65536Ö0
XVID_ME_QUARTERPELREFINE16Ì65536Ö0
XVID_ME_QUARTERPELREFINE16_RDÌ65536Ö0
XVID_ME_QUARTERPELREFINE8Ì65536Ö0
XVID_ME_QUARTERPELREFINE8_RDÌ65536Ö0
XVID_ME_SKIP_DELTASEARCHÌ65536Ö0
XVID_ME_UNRESTRICTED16Ì65536Ö0
XVID_ME_UNRESTRICTED8Ì65536Ö0
XVID_ME_USESQUARES16Ì65536Ö0
XVID_ME_USESQUARES8Ì65536Ö0
XVID_PAR_11_VGAÌ65536Ö0
XVID_PAR_169_NTSCÌ65536Ö0
XVID_PAR_169_PALÌ65536Ö0
XVID_PAR_43_NTSCÌ65536Ö0
XVID_PAR_43_PALÌ65536Ö0
XVID_PAR_EXTÌ65536Ö0
XVID_PAYBACK_BIASÌ65536Ö0
XVID_PAYBACK_PROPÌ65536Ö0
XVID_PLG_AFTERÌ65536Ö0
XVID_PLG_BEFOREÌ65536Ö0
XVID_PLG_CREATEÌ65536Ö0
XVID_PLG_DESTROYÌ65536Ö0
XVID_PLG_FRAMEÌ65536Ö0
XVID_PLG_INFOÌ65536Ö0
XVID_PROFILE_ARTS_L1Ì65536Ö0
XVID_PROFILE_ARTS_L2Ì65536Ö0
XVID_PROFILE_ARTS_L3Ì65536Ö0
XVID_PROFILE_ARTS_L4Ì65536Ö0
XVID_PROFILE_AS_L0Ì65536Ö0
XVID_PROFILE_AS_L1Ì65536Ö0
XVID_PROFILE_AS_L2Ì65536Ö0
XVID_PROFILE_AS_L3Ì65536Ö0
XVID_PROFILE_AS_L4Ì65536Ö0
XVID_PROFILE_S_L0Ì65536Ö0
XVID_PROFILE_S_L1Ì65536Ö0
XVID_PROFILE_S_L2Ì65536Ö0
XVID_PROFILE_S_L3Ì65536Ö0
XVID_PROFILE_S_L4aÌ65536Ö0
XVID_PROFILE_S_L5Ì65536Ö0
XVID_PROFILE_S_L6Ì65536Ö0
XVID_REQDQUANTSÌ65536Ö0
XVID_REQLAMBDAÌ65536Ö0
XVID_REQORIGINALÌ65536Ö0
XVID_REQPSNRÌ65536Ö0
XVID_TYPE_AUTOÌ65536Ö0
XVID_TYPE_BVOPÌ65536Ö0
XVID_TYPE_IVOPÌ65536Ö0
XVID_TYPE_NOTHINGÌ65536Ö0
XVID_TYPE_PVOPÌ65536Ö0
XVID_TYPE_SVOPÌ65536Ö0
XVID_TYPE_VOLÌ65536Ö0
XVID_VERSIONÌ65536Ö0
XVID_VERSION_MAJORÌ131072Í(a)Ö0
XVID_VERSION_MINORÌ131072Í(a)Ö0
XVID_VERSION_PATCHÌ131072Í(a)Ö0
XVID_VOL_EXTRASTATSÌ65536Ö0
XVID_VOL_GMCÌ65536Ö0
XVID_VOL_INTERLACINGÌ65536Ö0
XVID_VOL_MPEGQUANTÌ65536Ö0
XVID_VOL_QUARTERPELÌ65536Ö0
XVID_VOL_REDUCED_ENABLEÌ65536Ö0
XVID_VOP_ALTERNATESCANÌ65536Ö0
XVID_VOP_CARTOONÌ65536Ö0
XVID_VOP_CHROMAOPTÌ65536Ö0
XVID_VOP_DEBUGÌ65536Ö0
XVID_VOP_FAST_MODEDECISION_RDÌ65536Ö0
XVID_VOP_GREYSCALEÌ65536Ö0
XVID_VOP_HALFPELÌ65536Ö0
XVID_VOP_HQACPREDÌ65536Ö0
XVID_VOP_INTER4VÌ65536Ö0
XVID_VOP_MODEDECISION_RDÌ65536Ö0
XVID_VOP_RD_BVOPÌ65536Ö0
XVID_VOP_RD_PSNRHVSMÌ65536Ö0
XVID_VOP_REDUCEDÌ65536Ö0
XVID_VOP_TOPFIELDFIRSTÌ65536Ö0
XVID_VOP_TRELLISQUANTÌ65536Ö0
XVID_ZONE_QUANTÌ65536Ö0
XVID_ZONE_WEIGHTÌ65536Ö0
_XVID_H_Ì65536Ö0
accÌ64Îanon_struct_20Ö0Ïint
actual_versionÌ64Îanon_struct_2Ö0Ïint
anon_struct_0Ì2048Ö0
anon_struct_1Ì2048Ö0
anon_struct_10Ì2048Ö0
anon_struct_11Ì2048Ö0
anon_struct_12Ì2048Ö0
anon_struct_13Ì2048Ö0
anon_struct_14Ì2048Ö0
anon_struct_15Ì2048Ö0
anon_struct_16Ì2048Ö0
anon_struct_17Ì2048Ö0
anon_struct_18Ì2048Ö0
anon_struct_19Ì2048Ö0
anon_struct_2Ì2048Ö0
anon_struct_20Ì2048Ö0
anon_struct_21Ì2048Ö0
anon_struct_22Ì2048Ö0
anon_struct_23Ì2048Ö0
anon_struct_3Ì2048Ö0
anon_struct_4Ì2048Ö0
anon_struct_5Ì2048Ö0
anon_struct_6Ì2048Ö0
anon_struct_8Ì2048Îanon_struct_6::anon_union_7Ö0
anon_struct_9Ì2048Îanon_struct_6::anon_union_7Ö0
anon_union_7Ì8192Îanon_struct_6Ö0
averaging_periodÌ64Îanon_struct_17Ö0Ïint
b_printstatÌ64Îanon_struct_20Ö0Ïint
b_visualizeÌ64Îanon_struct_20Ö0Ïint
baseÌ64Îanon_struct_10Ö0Ïint
bframe_thresholdÌ64Îanon_struct_23Ö0Ïint
bitrateÌ64Îanon_struct_17Ö0Ïint
bitrateÌ64Îanon_struct_19Ö0Ïint
bitstreamÌ64Îanon_struct_23Ö0Ïvoid *
bitstreamÌ64Îanon_struct_5Ö0Ïvoid *
bquant_offsetÌ64Îanon_struct_15Ö0Ïint
bquant_offsetÌ64Îanon_struct_22Ö0Ïint
bquant_ratioÌ64Îanon_struct_15Ö0Ïint
bquant_ratioÌ64Îanon_struct_22Ö0Ïint
brightnessÌ64Îanon_struct_5Ö0Ïint
bufferÌ64Îanon_struct_17Ö0Ïint
buildÌ64Îanon_struct_2Ö0Ïconst char *
container_frame_overheadÌ64Îanon_struct_19Ö0Ïint
cpu_flagsÌ64Îanon_struct_1Ö0Ïunsigned int
cpu_flagsÌ64Îanon_struct_2Ö0Ïunsigned int
cpu_flagsÌ64Îanon_struct_20Ö0Ïint
cspÌ64Îanon_struct_0Ö0Ïint
currentÌ64Îanon_struct_15Ö0Ïxvid_image_t
curve_compression_highÌ64Îanon_struct_19Ö0Ïint
curve_compression_lowÌ64Îanon_struct_19Ö0Ïint
dataÌ64Îanon_struct_6Ö0Ïanon_union_7
debugÌ64Îanon_struct_1Ö0Ïint
dquantÌ64Îanon_struct_15Ö0Ïint *
dquant_strideÌ64Îanon_struct_15Ö0Ïint
fbaseÌ64Îanon_struct_13Ö0Ïint
fbaseÌ64Îanon_struct_15Ö0Ïint
fbaseÌ64Îanon_struct_22Ö0Ïint
filenameÌ64Îanon_struct_18Ö0Ïchar *
filenameÌ64Îanon_struct_19Ö0Ïchar *
fincrÌ64Îanon_struct_13Ö0Ïint
fincrÌ64Îanon_struct_15Ö0Ïint
fincrÌ64Îanon_struct_22Ö0Ïint
fincrÌ64Îanon_struct_23Ö0Ïint
flagsÌ64Îanon_struct_12Ö0Ïint
fourccÌ64Îanon_struct_4Ö0Ïint
frameÌ64Îanon_struct_10Ö0Ïint
frame_drop_ratioÌ64Îanon_struct_22Ö0Ïint
frame_numÌ64Îanon_struct_15Ö0Ïint
funcÌ64Îanon_struct_16Ö0Ïxvid_plugin_func *
generalÌ64Îanon_struct_5Ö0Ïint
generalÌ64Îanon_struct_6::anon_union_7::anon_struct_8Ö0Ïint
generalÌ64Îanon_struct_6::anon_union_7::anon_struct_9Ö0Ïint
globalÌ64Îanon_struct_22Ö0Ïint
handleÌ64Îanon_struct_22Ö0Ïvoid *
handleÌ64Îanon_struct_4Ö0Ïvoid *
heightÌ64Îanon_struct_13Ö0Ïint
heightÌ64Îanon_struct_15Ö0Ïint
heightÌ64Îanon_struct_22Ö0Ïint
heightÌ64Îanon_struct_3Ö0Ïint
heightÌ64Îanon_struct_4Ö0Ïint
heightÌ64Îanon_struct_6::anon_union_7::anon_struct_9Ö0Ïint
hlengthÌ64Îanon_struct_11Ö0Ïint
incrementÌ64Îanon_struct_10Ö0Ïint
inputÌ64Îanon_struct_23Ö0Ïxvid_image_t
inputÌ64Îanon_struct_3Ö0Ïxvid_image_t
interlacingÌ64Îanon_struct_3Ö0Ïint
kblksÌ64Îanon_struct_11Ö0Ïint
kblksÌ64Îanon_struct_15Ö0Ïint
keyframe_boostÌ64Îanon_struct_19Ö0Ïint
kfreductionÌ64Îanon_struct_19Ö0Ïint
kfthresholdÌ64Îanon_struct_19Ö0Ïint
lambdaÌ64Îanon_struct_15Ö0Ïfloat *
lengthÌ64Îanon_struct_11Ö0Ïint
lengthÌ64Îanon_struct_15Ö0Ïint
lengthÌ64Îanon_struct_23Ö0Ïint
lengthÌ64Îanon_struct_5Ö0Ïint
max_bframesÌ64Îanon_struct_22Ö0Ïint
max_key_intervalÌ64Îanon_struct_22Ö0Ïint
max_overflow_degradationÌ64Îanon_struct_19Ö0Ïint
max_overflow_improvementÌ64Îanon_struct_19Ö0Ïint
max_quantÌ64Îanon_struct_15Ö0Ïint
max_quantÌ64Îanon_struct_22Ö0Ïint
mb_heightÌ64Îanon_struct_13Ö0Ïint
mb_heightÌ64Îanon_struct_15Ö0Ïint
mb_widthÌ64Îanon_struct_13Ö0Ïint
mb_widthÌ64Îanon_struct_15Ö0Ïint
mblksÌ64Îanon_struct_11Ö0Ïint
mblksÌ64Îanon_struct_15Ö0Ïint
methodÌ64Îanon_struct_21Ö0Ïint
min_quantÌ64Îanon_struct_15Ö0Ïint
min_quantÌ64Îanon_struct_22Ö0Ïint
modeÌ64Îanon_struct_10Ö0Ïint
motionÌ64Îanon_struct_23Ö0Ïint
motion_flagsÌ64Îanon_struct_15Ö0Ïint
num_framesÌ64Îanon_struct_14Ö0Ïint
num_pluginsÌ64Îanon_struct_22Ö0Ïint
num_slicesÌ64Îanon_struct_22Ö0Ïint
num_threadsÌ64Îanon_struct_2Ö0Ïint
num_threadsÌ64Îanon_struct_22Ö0Ïint
num_threadsÌ64Îanon_struct_4Ö0Ïint
num_zonesÌ64Îanon_struct_13Ö0Ïint
num_zonesÌ64Îanon_struct_22Ö0Ïint
originalÌ64Îanon_struct_15Ö0Ïxvid_image_t
out_flagsÌ64Îanon_struct_23Ö0Ïint
outputÌ64Îanon_struct_3Ö0Ïxvid_image_t
outputÌ64Îanon_struct_5Ö0Ïxvid_image_t
overflow_control_strengthÌ64Îanon_struct_19Ö0Ïint
parÌ64Îanon_struct_23Ö0Ïint
parÌ64Îanon_struct_6::anon_union_7::anon_struct_9Ö0Ïint
par_heightÌ64Îanon_struct_23Ö0Ïint
par_heightÌ64Îanon_struct_6::anon_union_7::anon_struct_9Ö0Ïint
par_widthÌ64Îanon_struct_23Ö0Ïint
par_widthÌ64Îanon_struct_6::anon_union_7::anon_struct_9Ö0Ïint
paramÌ64Îanon_struct_13Ö0Ïvoid *
paramÌ64Îanon_struct_16Ö0Ïvoid *
planeÌ64Îanon_struct_0Ö0Ïvoid *
pluginsÌ64Îanon_struct_22Ö0Ïxvid_enc_plugin_t *
profileÌ64Îanon_struct_22Ö0Ïint
qscaleÌ64Îanon_struct_6::anon_union_7::anon_struct_8Ö0Ïint *
qscale_strideÌ64Îanon_struct_6::anon_union_7::anon_struct_8Ö0Ïint
quantÌ64Îanon_struct_11Ö0Ïint
quantÌ64Îanon_struct_15Ö0Ïint
quantÌ64Îanon_struct_23Ö0Ïint
quant_inter_matrixÌ64Îanon_struct_23Ö0Ïunsigned char *
quant_intra_matrixÌ64Îanon_struct_23Ö0Ïunsigned char *
reaction_delay_factorÌ64Îanon_struct_17Ö0Ïint
referenceÌ64Îanon_struct_15Ö0Ïxvid_image_t
sse_uÌ64Îanon_struct_11Ö0Ïint
sse_uÌ64Îanon_struct_15Ö0Ïint
sse_vÌ64Îanon_struct_11Ö0Ïint
sse_vÌ64Îanon_struct_15Ö0Ïint
sse_yÌ64Îanon_struct_11Ö0Ïint
sse_yÌ64Îanon_struct_15Ö0Ïint
start_frame_numÌ64Îanon_struct_22Ö0Ïint
stat_pathÌ64Îanon_struct_20Ö0Ïchar *
statsÌ64Îanon_struct_15Ö0Ïxvid_enc_stats_t
strideÌ64Îanon_struct_0Ö0Ïint
time_baseÌ64Îanon_struct_6::anon_union_7::anon_struct_8Ö0Ïint
time_incrementÌ64Îanon_struct_6::anon_union_7::anon_struct_8Ö0Ïint
typeÌ64Îanon_struct_11Ö0Ïint
typeÌ64Îanon_struct_15Ö0Ïint
typeÌ64Îanon_struct_23Ö0Ïint
typeÌ64Îanon_struct_6Ö0Ïint
ublksÌ64Îanon_struct_11Ö0Ïint
ublksÌ64Îanon_struct_15Ö0Ïint
vbv_initialÌ64Îanon_struct_19Ö0Ïint
vbv_maxrateÌ64Îanon_struct_19Ö0Ïint
vbv_peakrateÌ64Îanon_struct_19Ö0Ïint
vbv_sizeÌ64Îanon_struct_19Ö0Ïint
versionÌ64Îanon_struct_1Ö0Ïint
versionÌ64Îanon_struct_11Ö0Ïint
versionÌ64Îanon_struct_12Ö0Ïint
versionÌ64Îanon_struct_13Ö0Ïint
versionÌ64Îanon_struct_14Ö0Ïint
versionÌ64Îanon_struct_15Ö0Ïint
versionÌ64Îanon_struct_17Ö0Ïint
versionÌ64Îanon_struct_18Ö0Ïint
versionÌ64Îanon_struct_19Ö0Ïint
versionÌ64Îanon_struct_2Ö0Ïint
versionÌ64Îanon_struct_21Ö0Ïint
versionÌ64Îanon_struct_22Ö0Ïint
versionÌ64Îanon_struct_23Ö0Ïint
versionÌ64Îanon_struct_3Ö0Ïint
versionÌ64Îanon_struct_4Ö0Ïint
versionÌ64Îanon_struct_5Ö0Ïint
versionÌ64Îanon_struct_6Ö0Ïint
volÌ64Îanon_struct_6::anon_union_7Ö0Ïanon_struct_9
vol_flagsÌ64Îanon_struct_11Ö0Ïint
vol_flagsÌ64Îanon_struct_15Ö0Ïint
vol_flagsÌ64Îanon_struct_23Ö0Ïint
vopÌ64Îanon_struct_6::anon_union_7Ö0Ïanon_struct_8
vop_flagsÌ64Îanon_struct_11Ö0Ïint
vop_flagsÌ64Îanon_struct_15Ö0Ïint
vop_flagsÌ64Îanon_struct_23Ö0Ïint
widthÌ64Îanon_struct_13Ö0Ïint
widthÌ64Îanon_struct_15Ö0Ïint
widthÌ64Îanon_struct_22Ö0Ïint
widthÌ64Îanon_struct_3Ö0Ïint
widthÌ64Îanon_struct_4Ö0Ïint
widthÌ64Îanon_struct_6::anon_union_7::anon_struct_9Ö0Ïint
xvid_dec_create_tÌ4096Ö0Ïanon_struct_4
xvid_dec_frame_tÌ4096Ö0Ïanon_struct_5
xvid_dec_stats_tÌ4096Ö0Ïanon_struct_6
xvid_decoreÌ1024Í(void *handle, int opt, void *param1, void *param2)Ö0Ïint
xvid_enc_create_tÌ4096Ö0Ïanon_struct_22
xvid_enc_frame_tÌ4096Ö0Ïanon_struct_23
xvid_enc_plugin_tÌ4096Ö0Ïanon_struct_16
xvid_enc_stats_tÌ4096Ö0Ïanon_struct_11
xvid_enc_zone_tÌ4096Ö0Ïanon_struct_10
xvid_encoreÌ1024Í(void *handle, int opt, void *param1, void *param2)Ö0Ïint
xvid_gbl_convert_tÌ4096Ö0Ïanon_struct_3
xvid_gbl_info_tÌ4096Ö0Ïanon_struct_2
xvid_gbl_init_tÌ4096Ö0Ïanon_struct_1
xvid_globalÌ1024Í(void *handle, int opt, void *param1, void *param2)Ö0Ïint
xvid_image_tÌ4096Ö0Ïanon_struct_0
xvid_plg_create_tÌ4096Ö0Ïanon_struct_13
xvid_plg_data_tÌ4096Ö0Ïanon_struct_15
xvid_plg_destroy_tÌ4096Ö0Ïanon_struct_14
xvid_plg_info_tÌ4096Ö0Ïanon_struct_12
xvid_plugin_2pass1Ì32768Ö0Ïxvid_plugin_func
xvid_plugin_2pass1_tÌ4096Ö0Ïanon_struct_18
xvid_plugin_2pass2Ì32768Ö0Ïxvid_plugin_func
xvid_plugin_2pass2_tÌ4096Ö0Ïanon_struct_19
xvid_plugin_dumpÌ32768Ö0Ïxvid_plugin_func
xvid_plugin_funcÌ4096Ö0Ïtypedef int
xvid_plugin_lumimaskingÌ32768Ö0Ïxvid_plugin_func
xvid_plugin_lumimasking_tÌ4096Ö0Ïanon_struct_21
xvid_plugin_psnrÌ32768Ö0Ïxvid_plugin_func
xvid_plugin_psnrhvsmÌ32768Ö0Ïxvid_plugin_func
xvid_plugin_singleÌ32768Ö0Ïxvid_plugin_func
xvid_plugin_single_tÌ4096Ö0Ïanon_struct_17
xvid_plugin_ssimÌ32768Ö0Ïxvid_plugin_func
xvid_plugin_ssim_tÌ4096Ö0Ïanon_struct_20
zoneÌ64Îanon_struct_15Ö0Ïxvid_enc_zone_t *
zonesÌ64Îanon_struct_13Ö0Ïxvid_enc_zone_t *
zonesÌ64Îanon_struct_22Ö0Ïxvid_enc_zone_t *
