// -*- coding: utf-8-unix; Mode: C; indent-tabs-mode: nil; tab-width: 4 -*-
// vim: set fileencoding=utf-8 filetype=c syn=c.doxygen fileformat=unix tabstop=4 expandtab :
// kate: encoding utf-8; bom off; syntax c; indent-mode cstyle; eol unix; replace-tabs off; indent-width 4; tab-width 4; remove-trailing-space on; line-numbers on;
// @brief Enhanced & Extended XKB Keyboard Layout (Keymap)
// @file usx_keymap.xkbmap
// @version 2018.09.11
// @author Devyn Collier Johnson <DevynCJohnson@Gmail.com>
// @copyright Public Domain (CC0) - https://creativecommons.org/publicdomain/zero/1.0/


default xkb_keymap "usx_keymap" {
    xkb_keycodes { include "usx_keycodes(pc105x)" };
    xkb_types { include "usx_types(basic_types)" };
    xkb_compat { include "usx_compat(full_compat)" };
    xkb_symbols { include "usx(default)" };
    xkb_geometry { include "usx_geometry(usx_keyboard)" };
};
