// -*- coding: utf-8-unix; Mode: C; indent-tabs-mode: nil; tab-width: 4 -*-
// vim: set fileencoding=utf-8 filetype=c syn=c.doxygen fileformat=unix tabstop=4 expandtab :
// kate: encoding utf-8; bom off; syntax c; indent-mode cstyle; eol unix; replace-tabs off; indent-width 4; tab-width 4; remove-trailing-space on; line-numbers on;
// @brief Enhanced & Extended XKB Keyboard Layout (Keycodes)
// @file usx_keycodes
// @version 2018.09.11
// @author Devyn Collier Johnson <DevynCJohnson@Gmail.com>
// @copyright Public Domain (CC0) - https://creativecommons.org/publicdomain/zero/1.0/


default xkb_keycodes "pc105x" {
    minimum = 8;
    maximum = 255;
    // Letter Keys
    <AB01> = 52;
    <AB02> = 53;
    <AB03> = 54;
    <AB04> = 55;
    <AB05> = 56;
    <AB06> = 57;
    <AB07> = 58;
    <AB08> = 59;
    <AB09> = 60;
    <AB10> = 61;
    <AC01> = 38;
    <AC02> = 39;
    <AC03> = 40;
    <AC04> = 41;
    <AC05> = 42;
    <AC06> = 43;
    <AC07> = 44;
    <AC08> = 45;
    <AC09> = 46;
    <AC10> = 47;
    <AC11> = 48;
    <AD01> = 24;
    <AD02> = 25;
    <AD03> = 26;
    <AD04> = 27;
    <AD05> = 28;
    <AD06> = 29;
    <AD07> = 30;
    <AD08> = 31;
    <AD09> = 32;
    <AD10> = 33;
    <AD11> = 34;
    <AD12> = 35;
    <AE01> = 10;
    <AE02> = 11;
    <AE03> = 12;
    <AE04> = 13;
    <AE05> = 14;
    <AE06> = 15;
    <AE07> = 16;
    <AE08> = 17;
    <AE09> = 18;
    <AE10> = 19;
    <AE11> = 20;
    <AE12> = 21;
    // Qwerty Letter Aliases
    alias <LatA> = <AC01>;
    alias <LatB> = <AB05>;
    alias <LatC> = <AB03>;
    alias <LatD> = <AC03>;
    alias <LatE> = <AD03>;
    alias <LatF> = <AC04>;
    alias <LatG> = <AC05>;
    alias <LatH> = <AC06>;
    alias <LatI> = <AD08>;
    alias <LatJ> = <AC07>;
    alias <LatK> = <AC08>;
    alias <LatL> = <AC09>;
    alias <LatM> = <AB07>;
    alias <LatN> = <AB06>;
    alias <LatO> = <AD09>;
    alias <LatP> = <AD10>;
    alias <LatQ> = <AD01>;
    alias <LatR> = <AD04>;
    alias <LatS> = <AC02>;
    alias <LatT> = <AD05>;
    alias <LatU> = <AD07>;
    alias <LatV> = <AB04>;
    alias <LatW> = <AD02>;
    alias <LatX> = <AB02>;
    alias <LatY> = <AD06>;
    alias <LatZ> = <AB01>;
    // Function Keys
    <FK01> = 67;
    <FK02> = 68;
    <FK03> = 69;
    <FK04> = 70;
    <FK05> = 71;
    <FK06> = 72;
    <FK07> = 73;
    <FK08> = 74;
    <FK09> = 75;
    <FK10> = 76;
    <FK11> = 95;
    <FK12> = 96;
    // Extended Function Keys
    <FK13> = 191;
    <FK14> = 192;
    <FK15> = 193;
    <FK16> = 194;
    <FK17> = 195;
    <FK18> = 196;
    <FK19> = 197;
    <FK20> = 198;
    <FK21> = 199;
    <FK22> = 200;
    <FK23> = 201;
    <FK24> = 202;
    // Keypad
    <KP0> = 90;
    <KP1> = 87;
    <KP2> = 88;
    <KP3> = 89;
    <KP4> = 83;
    <KP5> = 84;
    <KP6> = 85;
    <KP7> = 79;
    <KP8> = 80;
    <KP9> = 81;
    <KPAD> = 86;
    <KPDL> = 91;
    <KPDV> = 106;
    <KPEN> = 104;
    <KPEQ> = 125;
    <KPMU> = 63;
    <KPSU> = 82;
    // Lock Keys
    <CAPS> = 66;
    <NMLK> = 77;
    <SCLK> = 78;
    // Modifier Keys
    <ALT>  = 204;
    <COMP> = 135;
    <HYPR> = 207;
    <LALT> = 64;
    <LCTL> = 37;
    <LFSH> = 50;
    <LVL3> = 92;
    <LWIN> = 133;
    <MDSW> = 203;
    <META> = 205;
    <RALT> = 108;
    <RCTL> = 105;
    <RTSH> = 62;
    <RWIN> = 134;
    <SUPR> = 206;
    alias <AA00> = <LCTL>;
    alias <AC00> = <CAPS>;
    alias <ALGR> = <RALT>;
    alias <LMTA> = <LWIN>;
    alias <MENU> = <COMP>;
    alias <RMTA> = <RWIN>;
    // Miscellaneous Keys
    <BKSL> = 51;
    <BKSP> = 22;
    <DELE> = 119;
    <DOWN> = 116;
    <END> = 115;
    <ESC> = 9;
    <HOME> = 110;
    <INS> = 118;
    <LEFT> = 113;
    <LNFD> = 109;
    <LSGT> = 94;
    <PAUS> = 127;
    <PGDN> = 117;
    <PGUP> = 112;
    <PRSC> = 107;
    <RGHT> = 114;
    <RTRN> = 36;
    <SPCE> = 65;
    <TAB> = 23;
    <TLDE> = 49;
    <UP> = 111;
    // <BRK> = 419;
    alias <AC12> = <BKSL>;
    // TODO: Resolve - alias <SYRQ> = <PRSC>;
    // Solaris Compatibility
    <AGAI> = 137;
    <COPY> = 141;
    <CUT>  = 145;
    <FIND> = 144;
    <FRNT> = 140;
    <HELP> = 146;
    <MUTE> = 121;
    <OPEN> = 142;
    <PAST> = 143;
    <POWR> = 124;
    <PROP> = 138;
    <STOP> = 136;
    <UNDO> = 139;
    <VOL+> = 123;
    <VOL-> = 122;
    // Japanese Keyboard Keys
    <AB11> = 97;
    <AE13> = 132;
    <HENK> = 100;
    <HIRA> = 99;
    <HKTG> = 101;
    <HZTG> = 93;
    <JPCM> = 103;
    <KATA> = 98;
    <MUHE> = 102;
    alias <RO> = <AB11>;
    alias <KPDC> = <JPCM>;
    alias <I05> = <AE13>;
    // Korean Keyboards Keys
    <HJCV> = 131;
    <HNGL> = 130;
    // Brazilian ABNT2
    <KPPT> = 129;
    // Internet Keyboard Keys
    <I120> = 120;
    <I126> = 126;
    <I128> = 128;
    <I147> = 147;
    <I148> = 148;
    <I149> = 149;
    <I150> = 150;
    <I151> = 151;
    <I152> = 152;
    <I153> = 153;
    <I154> = 154;
    <I155> = 155;
    <I156> = 156;
    <I157> = 157;
    <I158> = 158;
    <I159> = 159;
    <I160> = 160;
    <I161> = 161;
    <I162> = 162;
    <I163> = 163;
    <I164> = 164;
    <I165> = 165;
    <I166> = 166;
    <I167> = 167;
    <I168> = 168;
    <I169> = 169;
    <I170> = 170;
    <I171> = 171;
    <I172> = 172;
    <I173> = 173;
    <I174> = 174;
    <I175> = 175;
    <I176> = 176;
    <I177> = 177;
    <I178> = 178;
    <I179> = 179;
    <I180> = 180;
    <I181> = 181;
    <I182> = 182;
    <I183> = 183;
    <I184> = 184;
    <I185> = 185;
    <I186> = 186;
    <I187> = 187;
    <I188> = 188;
    <I189> = 189;
    <I190> = 190;
    <I208> = 208;
    <I209> = 209;
    <I210> = 210;
    <I211> = 211;
    <I212> = 212;
    <I213> = 213;
    <I214> = 214;
    <I215> = 215;
    <I216> = 216;
    <I217> = 217;
    <I218> = 218;
    <I219> = 219;
    <I220> = 220;
    <I221> = 221;
    <I222> = 222;
    <I223> = 223;
    <I224> = 224;
    <I225> = 225;
    <I226> = 226;
    <I227> = 227;
    <I228> = 228;
    <I229> = 229;
    <I230> = 230;
    <I231> = 231;
    <I232> = 232;
    <I233> = 233;
    <I234> = 234;
    <I235> = 235;
    <I236> = 236;
    <I237> = 237;
    <I238> = 238;
    <I239> = 239;
    <I240> = 240;
    <I241> = 241;
    <I242> = 242;
    <I243> = 243;
    <I244> = 244;
    <I245> = 245;
    <I246> = 246;
    <I247> = 247;
    <I248> = 248;
    <I249> = 249;
    <I250> = 250;
    <I251> = 251;
    <I252> = 252;
    <I253> = 253;
    <I254> = 254;
    <I255> = 255;
    alias <I129> = <KPPT>;
    alias <I192> = <FK13>;
    alias <I193> = <FK14>;
    alias <I194> = <FK15>;
    alias <I195> = <FK16>;
    alias <I196> = <FK17>;
    alias <I54> = <I212>;
    alias <I55> = <I213>;
    alias <I56> = <I214>;
    alias <I57> = <I215>;
    alias <I58> = <I216>;
    alias <I59> = <I217>;
    alias <I5A> = <I218>;
    alias <KIDN> = <I216>;
    alias <KITG> = <I215>;
    alias <KIUP> = <I217>;
    alias <OUTP> = <I214>;
    // Indicators
    indicator 1 = "Caps Lock";
    indicator 2 = "Num Lock";
    indicator 3 = "Scroll Lock";
    indicator 4 = "Compose";
    indicator 5 = "Kana";
    indicator 6 = "Sleep";
    indicator 7 = "Suspend";
    indicator 8 = "Mute";
    indicator 9 = "Misc";
    indicator 10 = "Mail";
    indicator 11 = "Charging";
    virtual indicator 12 = "Shift Lock";
    virtual indicator 13 = "Group 2";
    // virtual indicator 14 = "Mouse Keys";
};
