[keywords]
commentblock=/* */
doc=@author @clear @copyright @deprecated @doc @docfile @end @equiv @headerfile @hidden @private @reference @see @since @spec @throws @title @TODO @todo @type @version
identifiers=dynamic multifile pi public
keywords=abs acyclic_term arg compare copy_term dec functor inc max min sign subsumes_term term_variables unify_with_occurs_check xor
operator=:- == @ @< @=< @> @>= \+ \==

[lexer_properties]
fold.comment=1

[settings]
lexer_filetype=Erlang
extension=pro
mime_type=text/x-prolog
comment_single=%
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=Compile
FT_00_CM=swipl -c "%d/%f" -o "%e"
FT_00_WD=
