[styling=Perl]

[keywords]
primary=acciaccatura afterGrace bar book context grace header include key layout major midi minor paper relative Score score simultaneous Staff stemDown stemUp time times version version
secondary=
docComment=attention author brief bug class code date def enum example exception file fn namespace note param remarks return see since struct throw todo typedef union var version warning

[lexer_properties]
preprocessor.end.$(file.patterns.cpp)=endif
preprocessor.middle.$(file.patterns.cpp)=else elif
preprocessor.start.$(file.patterns.cpp)=if ifdef ifndef
preprocessor.symbol.$(file.patterns.cpp)=#
styling.within.preprocessor=1

[settings]
lexer_filetype=Perl
mime_type=text/plain
comment_single=#
comment_open=%
comment_close=
comment_use_indent=true

[indentation]
type=1
width=2

[build-menu]
FT_00_LB=_LilyPond
FT_00_CM=lilypond "%d/%f"
FT_00_WD=
FT_01_LB=_Visualiser (PDF)
FT_01_CM=evince "%d/%e.pdf"
FT_01_WD=
