[keywords]
primary=a absolute abstract acceleration accelerations active aerodynamic air aircraft algebraic all alpha amplitude angle angular array asbtract assembly axial b balance bdf beam beam3 beams bezier bind bodies body brake c c81 caller canonical cardano cc change clamp coefficient coincidence colamd component compressible condense const constraint control correction cosine couple crank custom cyclocopter damping data default defined deformable degrees delay density derivatives description diag differential direct disable displacement distance dof double drive driven driver drivers drop dynamic elastic element elements equation eta euler euler123 euler313 euler321 exponential eye factor file filter final first flow fluid follower force forces forever form from function gain genel genels generic gimbal global gravity half hinge honor hope hydraulic implicit in inactive include incompressible induced inertia inertial inflow initial inline instruments integer integrator interpolation isotropic iterations jacobian joint joints kappa keep kinematic klu lapack line linear list load loadable map matrix max meter method MIMO min minmax modal modified modify module moment ms mt mult naive netcdf newton nicholson no node nodes none nonlinear norm notext null observable offset omegacut order orientation orifice origin other output pad parameter piecewise pin pivot plane polimi position print prismatic problem properties proportional ramp raphson real reference requests residual results revolute rigid ring rod rotation rotor same scalar scale sine single SISO skip solver sometext space spherical spring state static step steps strategy string structural super superlu support sync test thermal third threads time timestep tire tolerance total umfpack uncompressible uniform units user value valve variable variant vector velocity viscoelastic viscous with yes zeroes

[lexer_properties]
styling.within.preprocessor=0

[settings]
comment_close==*/
comment_open=/*
comment_single=#
comment_use_indent=false
context_action_cmd=
extension=mbd
fold.perl.at.else=0
fold.perl.comment.explicit=0
fold=0
lexer_filetype=Perl

[indentation]
type=1
width=4
