[styling=C]

[keywords]
primary=Alias aliased async await break case catch class const continue debugger declare default delete do else enum export extend extends false finally for function get if import in Infinity instanceof interface Interface interfaced let NaN new null prototype return set static super switch this throw true try typeof undefined var while with yield
secondary=any Array as Boolean boolean constructor Date decodeURI decodeURIComponent encodeURI encodeURIComponent Error eval EvalError Function isFinite isNaN keyof Math never Number number Object parseFloat parseInt private protected prototype public RangeError readonly ReferenceError RegExp string String SyntaxError TypeError URIError void

[lexer_properties=C]
lexer.cpp.backquoted.strings=1

[settings]
comment_close=*/
comment_open=/*
comment_single=//
comment_use_indent=true
context_action_cmd=
extension=ts
lexer_filetype=C
mime_type=text/x-typescript

[indentation]
type=0
width=4
