[styling=Perl]

[keywords]
primary=acciaccatura afterGrace bar book context grace header include key layout major midi minor paper relative Score score simultaneous Staff stemDown stemUp time times version version
secondary=
docComment=a addindex addtogroup anchor annotatedclasslist arg attention author authors b brief bug c callergraph callgraph category cite class classhierarchy code cond copybrief copydetails copydoc copyright date def defgroup define deprecated details diafile dir docbookonly dontinclude dot dotfile e else elseif em endcode endcond enddocbookonly enddot endhtmlonly endif endinternal endlatexonly endlink endmanonly endmsc endparblock endrtfonly endsecreflist enduml endverbatim endxmlonly enum example exception extends ff[ f] file fn functionindex f{ f} header headerfile headerfilelist hidecallergraph hidecallgraph hideinitializer htmlinclude htmlonly idlexcept if ifnot image implements include includedoc includelineno ingroup inherit interface internal invariant l latexinclude latexonly li license line link mainpage manonly memberof msc mscfile n name namespace nosubgrouping note overload p package page par paragraph param param[in] parblock post postheader pre private privatesection property protected protectedsection protocol public publicsection pure ref refitem related relatedalso relates relatesalso remark remarks result return returns retval rtfonly sa secreflist section see short showinitializer since skip skipline snippet snippetdoc snippetlineno startuml static struct subpage subsection subsubsection tableofcontents test throw throws todo tparam typedef union until var verbatim verbinclude version vhdlflow warning weakgroup xmlonly xrefitem

[lexer_properties]
preprocessor.end.$(file.patterns.cpp)=endif
preprocessor.middle.$(file.patterns.cpp)=else elif
preprocessor.start.$(file.patterns.cpp)=if ifdef ifndef
preprocessor.symbol.$(file.patterns.cpp)=#
styling.within.preprocessor=1

[settings]
lexer_filetype=Perl
mime_type=text/plain
comment_single=#
comment_open=%
comment_close=
comment_use_indent=true

[indentation]
type=1
width=2

[build-menu]
FT_00_LB=_LilyPond
FT_00_CM=lilypond "%d/%f"
FT_00_WD=
FT_01_LB=_Visualiser (PDF)
FT_01_CM=evince "%d/%e.pdf"
FT_01_WD=
