[styling=C]

# https://kotlinlang.org/docs/reference/keyword-reference.html
# https://kotlinlang.org/docs/reference/basic-types.html

[keywords]
primary=abstract actual annotation as assert break by case catch class companion const constructor continue crossinline data default delegate do dynamic else enum expect extends external false field file final finally for fun get goto if implements import in infix init inline inner instanceof interface internal it lateinit native new noinline null object open operator out package param private property protected public receiver reified return sealed set setparam static strictfp super suspend switch synchronized tailrec this throw throws transient true try typealias val var vararg volatile when where while
secondary=Byte Double Float Int Long NaN Short Void
doccomment=author deprecated exception param return see serial serialData serialField since throws todo version
typedefs=

[lexer_properties=C]

[settings]
extension=kt
lexer_filetype=C
mime_type=text/x-kotlin
tag_parser=C

[build-menu]
FT_00_LB=_Compile
FT_00_CM=kotlinc "%d/%f"
FT_00_WD=
EX_00_LB=_Execute
EX_00_CM=kotlin "%d/%eKt"
EX_00_WD=
EX_01_LB=Execute _Script
EX_01_CM=kotlinc -script "%d/%f"
EX_01_WD=
