[styling=C]

[keywords]
primary=abstract and array as assert async bool break byte case cast char class const construct continue date datetime decimal dedent def default delegate delete dict div do double downto dynamic else ensures enum errordomain event except exception extern false final finally float for foreach get hash identifier if implements in init inline int int16 int32 int64 int8 interface internal is isa list lock long max min namespace new not null object of or otherwise out override owned params pass print private prop protected public raise raises readonly ref requires return sbyte self set short single size_t sizeof ssize_t static string struct super to true try typeof uint uint32 uint64 uint8 ulong unichar unit16 unless unowned uses ushort var virtual void volatile weak when while writeonly yield
docComment=a addindex addtogroup anchor annotatedclasslist arg attention author authors b brief bug c callergraph callgraph category cite class classhierarchy code cond copybrief copydetails copydoc copyright date def defgroup define deprecated details diafile dir docbookonly dontinclude dot dotfile e else elseif em endcode endcond enddocbookonly enddot endhtmlonly endif endinternal endlatexonly endlink endmanonly endmsc endparblock endrtfonly endsecreflist enduml endverbatim endxmlonly enum example exception extends ff[ f] file fn functionindex f{ f} header headerfile headerfilelist hidecallergraph hidecallgraph hideinitializer htmlinclude htmlonly idlexcept if ifnot image implements include includedoc includelineno ingroup inherit interface internal invariant l latexinclude latexonly li license line link mainpage manonly memberof msc mscfile n name namespace nosubgrouping note overload p package page par paragraph param param[in] parblock post postheader pre private privatesection property protected protectedsection protocol public publicsection pure ref refitem related relatedalso relates relatesalso remark remarks result return returns retval rtfonly sa secreflist section see short showinitializer since skip skipline snippet snippetdoc snippetlineno startuml static struct subpage subsection subsubsection tableofcontents test throw throws todo tparam typedef union until var verbatim verbinclude version vhdlflow warning weakgroup xmlonly xrefitem

[lexer_properties]
lexer.cpp.triplequoted.strings=1

[settings]
comment_close=*/
comment_open=/*
comment_single=//
extension=gs
lexer_filetype=C
tag_parser=Python

[build-menu]
FT_00_LB=_Compile
FT_00_CM=flex -o "%d/%e.c" "%d/%f"
FT_00_WD=
FT_01_LB=_Build
FT_01_CM=gcc -o "%d/%e" "%d/%e.c" -lfl
FT_01_WD=
EX_00_LB=_Execute
EX_00_CM=%d/%e
EX_00_WD=
EX_01_LB=_Insert File lang.txt (same folder)
EX_01_CM=%d/%e < lang.txt
EX_01_WD=
error_regex=^([^:]+):([0-9]+):([0-9:]+)?.*$
