[styling=C]

[keywords]
docComment=a addindex addtogroup anchor arg attention author authors b brief bug c callergraph callgraph category cite class code cond copybrief copydetails copydoc copyright date def defgroup deprecated details dir dontinclude dot dotfile e else elseif em endcode endcond enddot endhtmlonly endif endinternal endlatexonly endlink endmanonly endmsc endrtfonly endverbatim endxmlonly enum example exception extends file fn headerfile hideinitializer htmlinclude htmlonly if ifnot image implements include includelineno ingroup interface internal invariant latexonly li license line link mainpage manonly memberof msc mscfile n name namespace nosubgrouping note overload p package page par paragraph param param[in] post pre private privatesection property protected protectedsection protocol public publicsection ref related relatedalso relates relatesalso remark remarks result return returns retval rtfonly sa section see short showinitializer since skip skipline snippet struct subpage subsection subsubsection tableofcontents test throw throws todo tparam typedef union until var verbatim verbinclude version warning weakgroup xmlonly xrefitem
primary=asm auto break case char const continue default do double else enum extern FALSE float for goto if inline int long NULL register restrict return short signed sizeof static struct switch TRUE typedef union unsigned void volatile while
secondary=@class @defs @dynamic @encode @end @implementation @interface @optional @package @private @property @protected @protocol @public @required @selector @synchronized @synthesize

[lexer_properties=C]
lexer.cpp.verbatim.strings.allow.escapes=1

[settings]
extension=m
lexer_filetype=C
tag_parser=C
mime_type=text/x-objc
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=_Compile
FT_00_CM=gcc -Wall -c "%d/%f"
FT_00_WD=
FT_01_LB=_Linker
FT_01_CM=gcc -Wall -o "%d/%e" "%d/%f" -lobjc
FT_01_WD=
EX_00_LB=_Execute
EX_00_CM="%d/%e"
EX_00_WD=
error_regex=
