[settings]
# Characters to be skipped when moving (or included when deleting) to word boundaries
whitespace_chars=\s\t!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

[named_colors]
almost_black=0x272822
almost_white=0xF8F8F2
base00=0x657B83
base01=0x586E75
base02=0x073642
base03=0x002B36
base0=0x839496
base1=0x93A1A1
base2=0xEEE8D5
base3=0xFDF6E3
black=0x000000
blue=0x268BD2
bright_green=0xA6E22E
bright_orange=0xFD971F
cyan=0x2AA198
dark_blue=0x086AA7
dark_grey=0x3B3A32
dark_orange=0x75715E
green=0x00FF00
grey=0xD0D0D0
hot_pink=0xF92672
light_cyan=0x66D9EF
light_green=0xB8F4B8
light_purple=0xAE81FF
light_yellow=0xE6DB74
lighter_black=0x2D2E2B
lighter_grey=0xDFDFDF
magenta=0xD33682
mid_grey=0x888
orange=0xCB4B16
red=0xFF0000
very_dark_yellow=0x49483E
violet=0x6C71C4
white=0xFFFFFF
yellow=0xFFFF00

[styling]
# Format: `foreground;background;bold;italic` or `named_style,bold,italic`

# This is the Default "built-in" color scheme (Used for filetype All/None)
default=0x000;0xFFF;false;false
error=0xF00;0xF7F7F7;false;true

# 3rd & 4th selection argument is true to override default foreground
selection=0x000;0xC0C0C0;false;true

# Style for a non-matching brace (a brace without a counterpart)
brace_bad=0x000;0xF11;true;true
# Style for a matching brace
brace_good=0x00F;0x9F9;true;true

# The following settings define the colors of the margins on the left side
fold_symbol_highlight=0xFFE
margin_folding=0x000;0xDFDFDF;
margin_line_number=0x000;0xD0C0D0;false;false
margin_linenumber=0x000;0xD0C0D0;false;false

# Background color of the current line, only the second and third argument is interpreted
# Use the third argument to enable or disable the highlighting of the current line (has to be true/false)
current_line=0x000;0xFFE0FF;true;false

# Translucency for the current line (first argument) and the selection (second argument)
# Values between 0 and 256 are accepted
translucency=256;256

# Style for a highlighted line (e.g. when using Goto line or goto tag)
marker_line=0x000;0xFF0;false;false

# Style for a marked search results (when using "Mark" in Search dialogs)
# The second argument sets the background color for the drawn rectangle
# Only the second argument is interpreted
marker_search=0x000;0x0000F0;false;false

# Style for a marked line (e.g when using the "Toggle Marker" keybinding (Ctrl-M))
marker_mark=0x000;0xB8F4B8;false;false

# Translucency for the line marker (first argument) and the search marker (second argument)
marker_translucency=256;256

# Color of the caret, only first and third argument are interpreted
# Set the third argument to true to change the caret into a block caret
caret=0x000;0x000;false;false

# Width of the caret in pixels, use 0 to make it invisible, maximum width is 3
caret_width=2

# Set foreground and background color of indentation guides
indent_guide=0x555;0xFFF;false;false

# Third argument: if true, use this foreground color. If false, use the default value defined by the filetypes.
# Fourth argument: if true, use this background color. If false, use the default value defined by the filetypes.
white_space=0x222;0xFFF;true;false

# Style of folding icons, valid values are:
# First argument:  1 for boxes, 2 for circles, 3 for arrows, 4 for +/-
# Second argument: 1 for straight lines, 2 for curved lines or 0 for none
folding_style=1;2;

# Should an horizontal line be drawn at the line where text is folded
# 0 to disable
# 1 to draw the line above folded text
# 2 to draw the line below folded text
folding_horiz_line=2

# First argument: drawing of visual flags to indicate a line is wrapped (This is a bitmask)
# 0 - No visual flags
# 1 - Visual flag at end of subline of a wrapped line
# 2 - Visual flag
# At begin of subline of a wrapped line, Subline is indented by at least 1 to make room for the flag.
# Second argument: whether the visual flags to indicate a line is wrapped are drawn near the border
# or near the text (This is a bitmask)
# 0 - Visual flags drawn near border
# 1 - Visual flag at end of subline drawn near text
# 2 - Visual flag at begin of subline drawn near text
line_wrap_visuals=1;0;

# First argument: sets the size of indentation of sublines for wrapped lines in terms of
# the width of a space, only used when the second argument is 0
# Second argument: wrapped sublines can be indented to the position of their first subline or one more indent level
# 0 - Wrapped sublines aligned to left of window plus amount set by the first argument
# 1 - Wrapped sublines are aligned to first subline indent (use the same indentation)
# 2 - Wrapped sublines are aligned to first subline indent plus one more level of indentation
line_wrap_indent=0;1;

# First argument: amount of space to be drawn above the line's baseline
# Second argument: amount of space to be drawn below the line's baseline
line_height=0;0;

# 3rd argument is true to override default foreground of calltips
# 4th argument is true to override default background of calltips
calltips=0x444;0xFFFFCC;true;true
call_tips=calltips

[named_styles]
default=0x000;0xFFF;false;false
error=0xF00;0xF7F7F7;false;true
number=0xA4B;0xFFF;false;true
binnumber=number
hexnumber=number
linenum=number
number_1=number
number_2=0xA4B;0xFFF;true;true
date=0x06C;0xFFF;false;false
expand=default
extra=0x204A87
hide=0x7F7FA9;0xFFF;false;false
illegal=error
important=error
lexerror=error
math=0x6699EE;0x242424;false;false
math2=0x7788FF;0x444;false;false
punctuation=default
taskmarker=0x800;0xDDD;true;true
white=0x000;0xFFF;false;false

# COMMENTS

comment=0xB00;0xDDD
block_comment=comment
blockcomment=comment
comment_function=comment
comment_line=comment
comment_module=comment
commentblock=comment
commentbox=comment
commentline=comment
commentnested=comment
literate_comment=comment
multicomment=comment
comment_doc=0x080;0xEEE
comment2=comment_doc
comment_line_doc=comment_doc
commentblockdoc=comment_doc
commentdoc=comment_doc
commentlinedoc=comment_doc
commentml=comment_doc
commentstream=comment_doc
doc=comment_doc
docblock=comment_doc
docline=comment_line_doc
comment_doc_keyword=0x609;0xEEE;true;false
comment_doc_macro=comment_doc_keyword
comment_word=comment_doc_keyword
commentdockeyword=comment_doc_keyword
dockeyword=comment_doc_keyword
pod=comment_doc
pod_verbatim=comment_doc_keyword
programmer_comment=comment_doc
comment_doc_keyword_error=0x609;0xEBB;true;true
commentdockeyworderror=comment_doc_keyword_error
comment_line_bang=0xB00;0xCEC;true;false

# KEYWORDS

keyword=0x00007F;0xFFF;true;false
keyword_2=0x911;0xFFF;true;false
word2=0x360;0xFFF;true;true
alias=keyword_2
basekword=keyword_2
defword=keyword_2
identifier=default
identifiers=keyword
identifier_1=default
identifier_2=default
identifier_3=default
identifier_4=default
keywords=keyword
keyword_1=keyword
keyword_3=keyword
keyword_4=keyword
keywordkw=keyword_2
kword=keyword
otherkword=keyword
preword1=keyword
preword2=keyword
user1=keyword
userdefined=keyword_2,bold
userword=keyword_2
word1=keyword
word3=keyword
word4=keyword
word5=keyword
word6=keyword_2
word7=keyword
word8=keyword
word=keyword
worddemoted=keyword
wordexpand=keyword
worditcl=keyword
wordtcl=keyword
wordtk=keyword_2
wordtkcmds=keyword

# PREPROCESSOR & DIRECTIVES

preprocessor=0x007F7F;0xEEF;false;false
preprocessorcomment=0x557;0xFFF;false;false
preprocessorcommentdoc=0x590;0xFFF;false;false
pragma=0x007F7F;0xEEF;bold;false
document=preprocessor
import=preprocessor
literate_codedelim=preprocessor
macro=preprocessor
macro_quoted=default
macrodef=keyword_1
modulename=0x0000D0;0xFFFFD2;true;false
modules=0x0000D0;0xFFFFD2;true;false
modules_att=preprocessor
postproc=preprocessor
preproc=preprocessor
preprocessor2=preprocessor

# CHARACTERS

character=0xF57300;0xFFF;true;false
bytecharacter=character
here_character=character
character_eol=0x000;0xE0C0E0;false;false
charactereol=character_eol

# HERE-STRINGS

here_delim=0x99CC00;0xFFF;true;false
here_doc=0x99CC00;0xFFF;false;true
here_q=here_doc
here_qq=here_doc
here_qq_var=0x0099CC;0xFCF;true;false
here_qx=here_doc
here_qx_var=0x0099CC;0xFCF;false;true
here_string=here_doc
heredelim=here_delim

# STRINGS

backticks=0x008000;0xFFF;false;true
backticks_var=0x008000;0xDDD;true;true
blockquote=0xA85;0xC5FFC5;true;false
bytestring=0x080;0xEEF;true;false
bytestringraw=0x080;0xEEF;false;true
escapesequence=0xCA0;0xFFF;true;true
string=0xF57300;0xFFF;false;false
string_2=0x080;0xEEE
uuid=0x404080;0xFFF;false;false
verbatim=0x003;0xFFF;false;false
doublequotedstring=string_2
doublestring=string_2
format=string_2
format_ident=string_2
ftriple=comment_doc
ftripledouble=comment_doc
hashquotedstring=backticks
inquote=string
literalstring=string_2
longquote=here_doc
msgctxt=keyword
msgctxt_text=string
msgctxt_text_eol=character_eol
msgid=keyword_1
msgid_text=string
msgid_text_eol=character_eol
msgstr=keyword_2
msgstr_text=string
msgstr_text_eol=character_eol
singlestring=string
string2=string_2
string_1=string
string_eol=character_eol
string_q=string_2
string_qq=string_2
string_qq_var=identifier_2
string_qr=string_2
string_qr_var=identifier_2
string_qw=string_2
string_qx=string_2
string_qx_var=identifier_2
string_var=identifier_1
stringdq=string
stringeol=character_eol
stringlq=string_2
stringraw=backticks
stringrq=string_2
stringvar=string
text=string
triple=comment_doc
tripledouble=comment_doc
tripleverbatim=comment_doc
userliteral=0x404080;0xFFF;false;false
wordinquote=string

# BASIC SYNTAX

array=0x007E0F;0xE100B6;true;false
assignment=0x303030;0xEEE;true;false
class=0xD49B00;0xDFD;true;false
constant=0x4FF;0xFFF;true;false
decorator=0xF57300;0xFDF;true;false
header=0x007F7F;0xEEF;true;false
label=0x000;0x0FF;true;false
operator=0xA3A;0xFFF;true;false
other=0x404080;0xFFF;false;false
regex=0x069;0xFFF;false;true
type=0x0000D0;0xFFF;true;false
value=0xC52;0xFDF;false;true
classname=class
classvar=class
delimiter=operator
locale=0x404080;0xEFF;false;true
param=0x000080;0xFFD287;false;true
parameter=param
parameters=param
reg_subst=regex
regex_var=identifier_2
regsubst_var=identifier_2
reserved_operator=keyword_1
scalar=identifier_1
special=keyword_2
variable=type
variable_indexer=default
verbose_regex=regex
verbose_regex_comment=comment

# SYNTAX

atom=0x69C;0xFFF;false;true
atom_quoted=0x69C;0xFFF;true;true
emphasis=0xA85;0xC5FFC5;true;false
function=0x000080;0xF0F0F0;false;true
globalclass=0x0000D0;0xFFF;true;false
ideol=0x0000D0;0xFFF;true;false
section=0x002F2F;0xEEE;true;true
target=0x00F;0xBFB;true;true
bifs=keyword_2
capital=type
cmdlet=keyword_2
cmdopt=keyword_1
code=identifier
codebk=identifier_2
command=function
continuation=default
control=keyword_1
coroutines=class
datasection=value
defname=function
defval=value
flags=comment
foreachdef=keyword_1
function_basic=function
function_name=function
function_other=function
functiondef=function
fuzzy=comment_doc_keyword
global=type
hash=identifier_3
ifdefinedef=keyword_1
infix=function
infixeol=function
inout=keyword
input=keyword
instance=type
instanceproperty=identifier_2
instancevar=default
key=0x0F707F;0xFFF;true;true
lifetime=function
media=parameter
modifier=operator
node_name=default
node_name_quoted=default
option=operator
output=keyword
pageex=keyword_1
port_connect=keyword
position=number
question=number
record=type
record_quoted=default
reference=function
sectiondef=keyword_1
sectiongroup=keyword_1
shortcmd=function
starcommand=keyword
stderr=default
stdfunction=function
stdin=default,bold
stdoperator=operator
stdout=default
stdpackage=preprocessor
stdtype=type
sub_prototype=here_doc
subbrace=identifier_2
subsectiondef=keyword_1
substitution=function
symbol=preprocessor
symboltable=identifier_4
upper_bound=default
whiledef=keyword_1
xlat=string_2

# ASSEMBLY

asm=number
cpuinstruction=0x119;0xFFF;true;false
directive=0x5A4565;0x191919;true;false
directiveoperand=0xFF901E;0xFFF;false;false
extinstruction=0x007F7F;0xFFF;true;false
instruction=0x0CB;0xFFF;true;false
mathinstruction=0x7F0000;0xFFF;true;false

# DIFF FILES & PATCHES

line_added=0x000;0x6C6;false;false
line_changed=0x909;0xFFF;false;false
line_removed=0x000;0xF99;false;false
added=line_added
changed=line_changed
deleted=line_removed

# MARKUP

attribute=0x00007F;0xFFF;true;true
attribute_unknown=0x00007F;0xF77;true;true
extended_pseudoclass=0xC0C;0xFFF;true;false
extended_pseudoelement=0xC0C;0xFFF;false;true
header1=0xA85;0x88EEAA;true;false
hrule=0x974;0x88DDEE;true;false
html_asp=0x004F4F;0xF0F0F0;false;false
html_cdata=0x609;0xFFF;false;false
html_doublestring=0x080;0xFEF
html_script=0x000080;0xF0F0F0;false;false
id=0x000080;0xF0F0F0;false;true
link=0xC90;0xFFF;true;false
olist_item=0x9755AA;0xFFFDC5;false;true
sgml_1st_param=0x404080;0xFFF;false;false
sgml_1st_param_comment=0x406090;0xFFF;false;false
sgml_block_default=0x000;0xFFF;false;false
sgml_command=0xFF5757;0x191919;false;true
sgml_default=0x605566;0x191919;false;false
sgml_doublestring=0x008000;0xFFF;false;false
tag=0xA85;0xC5FFC5;true;false
tag_end=0xFC6;0x797;true;false
tag_unknown=0x41476B;0xC77;true;true
attributeunknown=attribute_unknown
entity=default
extended_identifier=keyword_1
header2=header1
header3=header1
header4=header1
header5=header1
header6=header1
html_aspat=html_asp
html_attribute=attribute
html_attributeunknown=attribute_unknown
html_comment=comment
html_default=default
html_entity=entity
html_number=number
html_other=default
html_question=number
html_singlestring=string
html_tag=tag
html_tagend=tag_end
html_tagunknown=tag_unknown
html_value=value
html_xccomment=comment
html_xmlend=tag_end
html_xmlstart=tag
pseudoclass=extended_pseudoclass
pseudoelement=extended_pseudoelement
sgml_entity=entity
sgml_error=error
sgml_simplestring=string
sgml_special=number
strikeout=tag
strong=tag
tag2=tag
tagend=tag_end
tagname=preprocessor
tagunknown=tag_unknown
ulist_item=olist_item
underlined=tag
unknown_identifier=default
unknown_pseudoclass=default
xccomment=comment
xmlend=tag_end
xmlstart=tag

# CODE EMBEDDED IN MARKUP

jscript_comment=0xD00000;0xFFF;false;false
jscript_commentdoc=0x3F5FBF;0xFFF;true;false
jscript_commentline=0xD00000;0xFFF;false;false
jscript_default=default
jscript_doublestring=0xFF901E;0xFFF;false;false
jscript_keyword=keyword
jscript_number=number
jscript_regex=regex
jscript_singlestring=0xFF901E;0xFFF;false;false
jscript_start=0x008080;0xFFF;false;false
jscript_stringeol=0x000;0xE0C0E0;false;false
jscript_symbols=0x301010;0xFFF;false;false
jscript_word=0x000;0xFFF;false;false
php_comment=0x4B4B4B;0x191919;false;false
php_commentline=0x808080;0xFFF;false;false
php_complex_variable=0x105010;0xFFF;false;false
php_default=0x605566;0x191919;false;false
php_hstring=0x008000;0xFFF;false;false
php_hstring_variable=0x101060;0xFFF;false;false
php_number=number
php_operator=0x102060;0xFFF;false;false
php_simplestring=0xFF901E;0xFFF;false;false
php_variable=0x7F0000;0xFFF;false;false
php_word=0x009;0xFFF;false;false
python_character=character
python_classname=class
python_commentline=comment_line
python_default=default
python_defname=function
python_identifier=identifier
python_number=number
python_operator=operator
python_string=string
python_triple=comment_doc
python_tripledouble=comment_doc
python_word=keyword


# SQL

qoperator=operator
quotedidentifier=0x119;0xFFF;false;false
sqlplus=default
sqlplus_comment=comment
sqlplus_prompt=default
