[keywords]
primary=__DIR__ __FILE__ __LINE__ alias ARGV begin break case class class_getter class_property class_setter def do do else elsif end ensure enum extend false for fun getter if in include loop macro module next nil not out pointerof property require rescue return setter sizeof struct super then true typeof unless until when while yield
secondary=abort abstract as each empty ends_with exit finalize first initialize is_a last new p pop pp print private protected puts raise self shift starts_with to_a to_f to_f32 to_f64 to_h to_i to_i128 to_i16 to_i32 to_i64 to_i8 to_s to_u to_u128 to_u16 to_u32 to_u64 to_u8 to_unsafe
globalclass=Any Array ArrayLiteral Bool BoolLiteral Bytes Enumerable Float32 Float64 Hash Indexable Int128 Int16 Int32 Int64 Int8 NamedTuple NamedTupleLiteral Nil NilLiteral NumberLiteral Pointer Regex RegexLiteral Slice String StringLiteral Symbol SymbolLiteral Tuple TupleLiteral UInt128 UInt16 UInt32 UInt64 UInt8

[settings]
lexer_filetype=Javascript
tag_parser=Ruby
extension=cr
mime_type=text/x-crystal
comment_single=#
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=_Build
FT_00_CM=crystal build --no-color "%d/%f"
FT_00_WD=
FT_01_LB=_Format
FT_01_CM=crystal tool format --no-color "%d/%f"
FT_01_WD=
EX_00_LB=_Run
EX_00_CM=crystal "%d/%f"
EX_00_WD=
