[styling=C]
stringeol=string_1

[keywords]
primary=as assert break case catch class const continue def default do else enum extends false finally for goto if implements import in instanceof interface new null package return super switch this throw throws trait true try while
secondary=boolean byte char double float int long short void
doccomment=author deprecated exception param return see serial serialData serialField since throws todo version
typedefs=

[lexer_properties=C]
lexer.cpp.allow.dollars=1
lexer.cpp.triplequoted.strings=1

[settings]
extension=groovy
lexer_filetype=C
mime_type=text/x-groovy
tag_parser=C++

[build-menu]
FT_00_LB=_Compile
FT_00_CM=groovyc "%d/%f"
FT_00_WD=
EX_00_LB=Execute _Script
EX_00_CM=groovy "%d/%f"
EX_00_WD=
