[styling]
backticks=backticks
character=character
classname=classname
classvar=classvar
commentline=commentline
datasection=datasection
defname=defname
error=error
global=global
here_q=here_q
here_qq=here_qq
here_qx=here_qx
heredelim=heredelim
identifier=identifier
instancevar=instancevar
modulename=modulename
number=number
operator=operator
pod=pod
regex=regex
stderr=stderr
stdin=stdin
stdout=stdout
string=string
string_q=string_q
string_qq=string_qq
string_qr=string_qr
string_qw=string_qw
string_qx=string_qx
symbol=symbol
upper_bound=upper_bound
word=word
worddemoted=worddemoted

[keywords]
primary=__FILE__ __LINE__ alias and attr_accessor attr_reader attr_writer BEGIN begin break case class def define_method defined? do else elsif end END ensure for if in include load module next not or redo require require_relative rescue retry return self super then undef unless until when while yield
secondary=false nil true

[lexer_properties]
fold.compact=0

[settings]
extension=rb
mime_type=application/x-ruby
comment_single=#
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=_Compile
FT_00_CM=ruby -wc "%f"
FT_00_WD=
EX_00_LB=_Execute
EX_00_CM=ruby "%f"
EX_00_WD=
error_regex=
