[keywords]
functions=fit plot print replot reset set unset
lables=border datafile grid key label logscale multiplot origin output samples size style terminal title xlabel xrange ylabel yrange
userdefined=eps lines postscript rgb
variables=at cos errorbars lc line linecolor linestyle linetype linewidth ls lt lw pointsize pointtype sin sum tan using via with xerrorbars xyerrorbars yerrorbars

[lexer_properties]
nsis.ignorecase=1
nsis.uservars=1

[settings]
extension=gp
comment_single=#
comment_use_indent=true
context_action_cmd=
lexer_filetype=NSIS

[build-menu]
EX_00_LB=View EPS File
EX_00_CM=evince %e.eps
EX_00_WD=
FT_00_LB=Compile Output File
FT_00_CM=gnuplot %f
FT_00_WD=
