[styling=CSS]

[keywords=CSS]

[lexer_properties=CSS]
lexer.css.scss.language=1

[settings=CSS]
lexer_filetype=CSS
tag_parser=CSS
extension=scss
comment_single=//

[build-menu]
FT_00_LB=Compile
FT_00_CM=sass -c "%f"
FT_00_WD=
FT_01_LB=Link
FT_01_CM=sass --style expanded "%f" "%e.dev.css"
FT_01_WD=
