[styling=Sh]

[keywords]
primary=ADD ARG CMD COPY ENTRYPOINT ENV EXPOSE FROM HEALTHCHECK LABEL ONBUILD RUN SHELL STOPSIGNAL USER VOLUME WORKDIR

[settings]
mime_type=text/plain
lexer_filetype=Sh
tag_parser=Sh
extension=Dockerfile
comment_single=#
comment_use_indent=false
context_action_cmd=

[indentation]
type=1
width=4
error_regex=
