[styling=Perl]

[keywords]
# https://docs.puppetlabs.com/puppet/latest/reference/lang_reserved.html
primary=and case class default define else elsif false if in import inherits node or true undef unless

[lexer_properties=Perl]

[settings=Perl]
extension=pp
lexer_filetype=Perl

[indentation]
type=1
width=4
