[styling=CSS]

[keywords]
primary=action background background-attachment background-color background-image background-position background-repeat bool border break case catch color const continue date default delete do double each else enumeration false finally font for function get if in Infinity instanceof int let list NaN new null point property prototype real rect return set size string switch this throw time true try typeof undefined url var variant vector3d void while with yield
pseudo_elements=after before choices first-letter first-line line-marker marker outside repeat-index repeat-item selection slot value
pseudoclasses=active checked current disabled empty enabled first-child first-of-type focus hover lang last-of-type link not nth-child nth-last-child nth-last-of-type nth-of-type only-child only-of-type root target visited
secondary=Array Boolean Date decodeURI decodeURIComponent encodeURI encodeURIComponent Error eval EvalError Function isFinite isNaN Math Number Object parseFloat parseInt prototype RangeError ReferenceError RegExp String SyntaxError TypeError URIError

[settings]
lexer_filetype=CSS
tag_parser=CSS
extension=qml
mime_type=text/x-qml
comment_use_indent=true
comment_single=//
comment_open=/*
comment_close=*/

[indentation]
type=0
width=2
