[styling=CSS]

[keywords=CSS]

[lexer_properties]
fold.compact=0
lexer.css.hss.language=0
lexer.css.less.language=0
lexer.css.scss.language=1

[settings=CSS]
lexer_filetype=CSS
tag_parser=CSS
extension=scss
comment_single=//

[indentation]
type=0
width=2

[build-menu]
FT_00_LB=Compile
FT_00_CM=pysassc --precision=4 -t compact "%d/%f"
FT_00_WD=
FT_01_LB=Compile
FT_01_CM=sass -c "%d/%f"
FT_01_WD=
FT_02_LB=Link
FT_02_CM=sass --style expanded "%d/%f" "%e.dev.css"
FT_01_WD=
