[styling=R]

[keywords]
primary=B BI BR br de de1 ds DT fB fI fP fR HP I IB INDENT IP IR IR IX LP nf nr P PD PP RB RE RI RS SB SH SM SP sp SS TH TP UE UNINDENT UR URL
package=AUTHOR AVAILABILITY BUGS COPYRIGHT DESCRIPTION EXAMPLES FILES HISTORY Item LICENSING NAME NOTES OPTIONS SEE ALSO SYNOPSIS

[settings]
extension=manpage
lexer_filetype=R
tag_parser=R
comment_single=.\"
comment_use_indent=false
symbol_list_sort_mode=1
whitespace_chars=\s\t!\"#$%&'()*+,-/:;<=>?@[\\]^`{|}~
wordchars=._abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

[indentation]
type=0
width=4

[build-menu]
EX_00_LB=
EX_00_CM=
EX_00_WD=
FT_00_LB=_Create GZipped man
FT_00_CM=gzip -9 -k "%d/%f"
FT_00_WD=
FT_01_LB=_View Manpage
FT_01_CM=man "%d/%f"
FT_01_WD=
