[styling=C]

[keywords]
primary=digraph edge graph node strict subgraph
secondary= area arrowhead arrowsize arrowtail aspect bb bgcolor center charset clusterrank color colorList colorList colorList colorscheme comment compound concentrate constraint Damping decorate defaultdist dim dimen dir diredgeconstraints distortion dpi edgehref edgetarget edgetooltip edgeURL epsilon esep fillcolor fixedsize fontcolor fontname fontnames fontpath fontsize forcelabels gradientangle group head_lp headclip headhref headlabel headport headtarget headtooltip headURL height href id image imagepath imagescale K label label_scheme labelangle labeldistance labelfloat labelfontcolor labelfontname labelfontsize labelhref labeljust labelloc labeltarget labeltooltip labelURL landscape layer layerlistsep layers layerselect layersep layout len levels levelsgap lhead lheight lp ltail lwidth margin maxiter mclimit mindist minlen mode model mosek nodesep nojustify normalize nslimit nslimit1 ordering orientation orientation outputorder overlap overlap_scaling pack packmode pad page pagedir pencolor penwidth peripheries pin point point pos quadtree quantum rank rankdir ranksep ratio rects regular remincross repulsiveforce resolution root rotate rotation samehead sametail samplepoints scale searchsize sep shape shapefile showboxes sides size skew smoothing sortv splines splineType start style stylesheet tail_lp tailclip tailhref taillabel tailport tailtarget tailtooltip tailURL target tooltip truecolor URL vertices viewport voro_margin weight width xlabel xlp z
docComment=a addindex addtogroup anchor annotatedclasslist arg attention author authors b brief bug c callergraph callgraph category cite class classhierarchy code cond copybrief copydetails copydoc copyright date def defgroup define deprecated details diafile dir docbookonly dontinclude dot dotfile e else elseif em endcode endcond enddocbookonly enddot endhtmlonly endif endinternal endlatexonly endlink endmanonly endmsc endparblock endrtfonly endsecreflist enduml endverbatim endxmlonly enum example exception extends ff[ f] file fn functionindex f{ f} header headerfile headerfilelist hidecallergraph hidecallgraph hideinitializer htmlinclude htmlonly idlexcept if ifnot image implements include includedoc includelineno ingroup inherit interface internal invariant l latexinclude latexonly li license line link mainpage manonly memberof msc mscfile n name namespace nosubgrouping note overload p package page par paragraph param param[in] parblock post postheader pre private privatesection property protected protectedsection protocol public publicsection pure ref refitem related relatedalso relates relatesalso remark remarks result return returns retval rtfonly sa secreflist section see short showinitializer since skip skipline snippet snippetdoc snippetlineno startuml static struct subpage subsection subsubsection tableofcontents test throw throws todo tparam typedef union until var verbatim verbinclude version vhdlflow warning weakgroup xmlonly xrefitem

[lexer_properties=C]
styling.within.preprocessor=0

[settings]
lexer_filetype=C
extension=gv
mime_type=text/vnd.graphviz
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=Graphviz to _SVG
FT_00_CM=dot -Tsvg -O  "%f"
FT_00_BD=false
FT_01_LB=Graphviz to _EPS
FT_01_CM=dot -Teps -O  "%f"
FT_01_BD=false
EX_00_LB=V_iew SVG File
EX_00_CM=exo-open "%f.svg"
EX_00_BD=false
EX_01_LB=_View EPS File
EX_01_CM=exo-open "%f.eps"
EX_01_BD=false
error_regex=^([^:]+):([0-9]+):([0-9:]+)?.*$
