[styling=Python]

[keywords]
primary=<Multi_key>
identifiers=<1> <2> <3> <4> <5> <6> <7> <8> <9> <A> <a> <abovedot> <acute> <apostrophe> <asciicircum> <b> <B> <c> <C> <cedilla> <D> <d> <diaeresis> <E> <e> <Ecircumflex> <ecircumflex> <exclam> <F> <f> <G> <g> <grave> <greater> <Greek_alpha> <Greek_ALPHA> <Greek_epsilon> <Greek_EPSILON> <Greek_eta> <Greek_ETA> <Greek_IOTA> <Greek_iota> <Greek_iotadieresis> <Greek_OMEGA> <Greek_omega> <Greek_omicron> <Greek_OMICRON> <Greek_upsilon> <Greek_UPSILON> <Greek_upsilondieresis> <h> <H> <I> <i> <j> <J> <K> <k> <l> <L> <less> <m> <M> <minus> <n> <N> <O> <o> <ocircumflex> <Ocircumflex> <odiaeresis> <Odiaeresis> <ogonek> <otilde> <Otilde> <p> <P> <period> <q> <Q> <quotedbl> <r> <R> <s> <S> <sabovedot> <Sabovedot> <semicolon> <t> <T> <U> <u> <Uacute> <uacute> <ubelowdot> <Ubelowdot> <udiaeresis> <Udiaeresis> <Uhorn> <uhorn> <underscore> <v> <V> <W> <w> <x> <X> <Y> <y> <z> <Z>

[lexer_properties]
fold.compact=0

[settings]
mime_type=text/plain
lexer_filetype=Python
tag_parser=Python
comment_single=#
comment_use_indent=false
whitespace_chars=\s\t!\"#$%&'()*+,-/:;=?@[\\]^`{|}~.
wordchars=<>_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

[indentation]
type=1
width=0

[build-menu]
FT_00_LB=
FT_00_CM=
FT_00_WD=
FT_01_LB=
FT_01_CM=
FT_01_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=
