[keywords]
primary=abstract alignof as become box break const continue crate do else enum extern false final fn for if impl in let loop macro match mod move mut offsetof override priv proc pub pure ref return self sizeof static struct super trait true type typeof unsafe unsized use virtual where while yield
secondary=bool char f32 f64 i16 i32 i64 i8 isize str u16 u32 u64 u8 usize
tertiary=Self

[lexer_properties]
lexer.cpp.track.preprocessor=0
styling.within.preprocessor=1

[settings]
extension=rs
mime_type=text/x-rustsrc
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=Compile
FT_00_CM=rustc "%f"
FT_00_WD=
NF_00_LB=Cargo Build
NF_00_CM=cargo build
NF_00_WD=
NF_01_LB=Cargo Test
NF_01_CM=cargo test
NF_01_WD=
NF_02_LB=Cargo Bench
NF_02_CM=cargo bench
NF_02_WD=
EX_00_LB=Run
EX_00_CM="./%e"
EX_00_WD=
EX_01_LB=Cargo Run
EX_01_CM=cargo run
EX_01_WD=
