[keywords]
primary=.B .BR .ds .fi .I .IP .IR .LP .nf .RE .RS .SH .SS .TH .TP .UE .UR

[settings]
extension=manpage
comment_single=.\"
comment_use_indent=false
symbol_list_sort_mode=1

[indentation]
type=0
width=4
