[styling]
comment=comment
comment_line=comment_line
comment_line_bang=comment_line_bang
number=number
word=word
string=string
word2=word2
word3=word3
preprocessor=preprocessor
operator=operator
identifier=identifier
stringeol=stringeol
userword=type
comment_word=comment_word
input=keyword
output=keyword_2
inout=keyword_3
port_connect=keyword_4

[keywords]
docComment=a addindex addtogroup anchor annotatedclasslist arg attention author authors b brief bug c callergraph callgraph category cite class classhierarchy code cond copybrief copydetails copydoc copyright date def defgroup define deprecated details diafile dir docbookonly dontinclude dot dotfile e else elseif em endcode endcond enddocbookonly enddot endhtmlonly endif endinternal endlatexonly endlink endmanonly endmsc endparblock endrtfonly endsecreflist enduml endverbatim endxmlonly enum example exception extends ff[ f] file fn functionindex f{ f} header headerfile headerfilelist hidecallergraph hidecallgraph hideinitializer htmlinclude htmlonly idlexcept if ifnot image implements include includedoc includelineno ingroup inherit interface internal invariant l latexinclude latexonly li license line link mainpage manonly memberof msc mscfile n name namespace nosubgrouping note overload p package page par paragraph param param[in] parblock post postheader pre private privatesection property protected protectedsection protocol public publicsection pure ref refitem related relatedalso relates relatesalso remark remarks result return returns retval rtfonly sa secreflist section see short showinitializer since skip skipline snippet snippetdoc snippetlineno startuml static struct subpage subsection subsubsection tableofcontents test throw throws todo tparam typedef union until var verbatim verbinclude version vhdlflow warning weakgroup xmlonly xrefitem
word2=$display $fdisplay $finish $fmonitor $fstrobe $fwrite $getpattern $history $hold $incsave $monitor $readmemb $readmemh $realtime $restart $save $scale $setup $setuphold $shm_close $shm_open $shm_probe $showscopes $showvars $sreadmemb $sreadmemh $stop $strobe $time $width $write
word3=inout input integer output real reg time wire
word=@ always and assign attribute begin buf bufif0 bufif1 case casex casez cmos deassign default defparam disable edge else end endattribute endcase endfunction endmodule endprimitive endspecify endtable endtask event for force forever fork function highz0 highz1 if ifnone initial join large macromodule medium module nand negedge nmos nor not notif0 notif1 or parameter pmos posedge primitive pull0 pull1 pulldown pullup rcmos realtime release repeat rnmos rpmos rtran rtranif0 rtranif1 scalared signed small specify specparam strength strong0 strong1 supply0 supply1 table task tran tranif0 tranif1 tri tri0 tri1 triand trior trireg unsigned vectored wait wand weak0 weak1 while wor xnor xor

[lexer_properties]
lexer.verilog.allupperkeywords=1
lexer.verilog.fold.preprocessor.else=1
lexer.verilog.portstyling=1
lexer.verilog.track.preprocessor=0
lexer.verilog.update.preprocessor=1

[settings]
extension=v
mime_type=text/x-verilog
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4
