[keywords]
primary=false null true

[lexer_properties=C]
fold.compact=0
lexer.json.allow.comments=1
lexer.json.escape.sequence=1

[settings]
lexer_filetype=Javascript
tag_parser=JSON
extension=json
mime_type=application/json

[indentation]
type=0
width=4

[build-menu]
FT_00_LB=_Beautify
FT_00_CM=code-formatter --json -f "%d/%f"
FT_00_WD=
FT_01_LB=_JSON Analysis
FT_01_CM=jsonanalysis "%d/%f"
FT_01_WD=
error_regex=^([^:]+):([0-9]+):([0-9:]+)?.*$
