[keywords]
word2=$display $fdisplay $finish $fmonitor $fstrobe $fwrite $getpattern $history $hold $incsave $monitor $readmemb $readmemh $realtime $restart $save $scale $setup $setuphold $shm_close $shm_open $shm_probe $showscopes $showvars $sreadmemb $sreadmemh $stop $strobe $time $width $write
word3=inout input integer output real reg time wire
word=@ always and assign attribute begin buf bufif0 bufif1 case casex casez cmos deassign default defparam disable edge else end endattribute endcase endfunction endmodule endprimitive endspecify endtable endtask event for force forever fork function highz0 highz1 if ifnone initial join large macromodule medium module nand negedge nmos nor not notif0 notif1 or parameter pmos posedge primitive pull0 pull1 pulldown pullup rcmos realtime release repeat rnmos rpmos rtran rtranif0 rtranif1 scalared signed small specify specparam strength strong0 strong1 supply0 supply1 table task tran tranif0 tranif1 tri tri0 tri1 triand trior trireg unsigned vectored wait wand weak0 weak1 while wor xnor xor

[settings]
extension=v
mime_type=text/x-verilog
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4
