[keywords]
docComment=a addindex addtogroup anchor annotatedclasslist arg attention author authors b brief bug c callergraph callgraph category cite class classhierarchy code cond copybrief copydetails copydoc copyright date def defgroup define deprecated details diafile dir docbookonly dontinclude dot dotfile e else elseif em endcode endcond enddocbookonly enddot endhtmlonly endif endinternal endlatexonly endlink endmanonly endmsc endparblock endrtfonly endsecreflist enduml endverbatim endxmlonly enum example exception extends ff[ f] file fn functionindex f{ f} header headerfile headerfilelist hidecallergraph hidecallgraph hideinitializer htmlinclude htmlonly idlexcept if ifnot image implements include includedoc includelineno ingroup inherit interface internal invariant l latexinclude latexonly li license line link mainpage manonly memberof msc mscfile n name namespace nosubgrouping note overload p package page par paragraph param param[in] parblock post postheader pre private privatesection property protected protectedsection protocol public publicsection pure ref refitem related relatedalso relates relatesalso remark remarks result return returns retval rtfonly sa secreflist section see short showinitializer since skip skipline snippet snippetdoc snippetlineno startuml static struct subpage subsection subsubsection tableofcontents test throw throws todo tparam typedef union until var verbatim verbinclude version vhdlflow warning weakgroup xmlonly xrefitem
bifs=abs adler32 adler32_combine apply atom_to_binary atom_to_list binary_to_atom binary_to_existing_atom binary_to_list binary_to_term bit_size bitstring_to_list byte_size check_process_code concat_binary crc32 crc32_combine date decode_packet delete_module disconnect_node element erase erlang: erlang:append_element erlang:bump_reductions erlang:cancel_timer erlang:demonitor erlang:display erlang:error erlang:fun_info erlang:fun_to_list erlang:function_exported erlang:get_cookie erlang:get_stacktrace erlang:hash erlang:hibernate erlang:integer_to_list erlang:is_builtin erlang:list_to_integer erlang:load_nif erlang:loaded erlang:localtime erlang:localtime_to_universaltime erlang:make_tuple erlang:max erlang:md5 erlang:md5_final erlang:md5_init erlang:md5_update erlang:memory erlang:min erlang:monitor erlang:phash erlang:phash2 erlang:port_call erlang:port_command erlang:port_info erlang:port_to_list erlang:ports erlang:process_display erlang:raise erlang:read_timer erlang:ref_to_list erlang:resume_process erlang:send erlang:send_after erlang:send_nosuspend erlang:set_cookie erlang:start_timer erlang:suspend_process erlang:system_flag erlang:system_info erlang:system_monitor erlang:system_profile erlang:trace erlang:trace_delivered erlang:trace_info erlang:trace_pattern erlang:universaltime erlang:universaltime_to_localtime erlang:yield exit float float_to_list garbage_collect get get_keys group_leader halt hd integer_to_list iolist_size iolist_to_binary is_alive is_atom is_binary is_bitstring is_boolean is_float is_function is_integer is_list is_number is_pid is_port is_process_alive is_record is_reference is_tuple length link list_to_atom list_to_binary list_to_bitstring list_to_existing_atom list_to_float list_to_integer list_to_pid list_to_tuple load_module make_ref module_loaded monitor_node node nodes now open_port pid_to_list port_close port_command port_connect port_control pre_loaded process_flag process_info processes purge_module put register registered round self setelement size spawn spawn_link spawn_monitor spawn_opt split_binary statistics term_to_binary throw time tl trunc tuple_size tuple_to_list unlink unregister whereis
doc=@author @clear @copyright @deprecated @doc @docfile @end @equiv @headerfile @hidden @private @reference @see @since @spec @throws @title @todo @TODO @type @version
doc_macro=@date @docRoot @link @module @package @section @time @type @version
keywords=after and andalso band begin bnot bor bsl bsr bxor case catch cond div end fun if let not of or orelse query receive rem try when xor
module=-behavior -behaviour -compile -created -created_by -export -file -import -modified -modified_by -module -record -revision -spec -type -vsn
preproc=-define -else -endif -ifdef -ifndef -include -include_lib -undef

[settings]
extension=erl
mime_type=text/x-erlang
comment_single=%
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=_Compile
FT_00_CM=erlc "%d/%f"
FT_00_WD=
FT_01_LB=
FT_01_CM=
FT_01_WD=
EX_00_LB=_Execute
EX_00_CM=erl "%d/%e"
EX_00_WD=
