[keywords=C]

[lexer_properties=C]

[settings]
lexer_filetype=C
tag_parser=C
extension=*updater-script*
comment_single=#
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4

[build-menu]
FT_00_LB=_Compile
FT_00_CM=gcc -Wall -c "%d/%f"
FT_00_WD=
FT_01_LB=_Linker
FT_01_CM=gcc -Wall -o "%d/%e" "%d/%f"
FT_01_WD=
EX_00_LB=_Execute
EX_00_CM="%d/%e"
EX_00_WD=
