[keywords]
docComment=a addindex addtogroup anchor annotatedclasslist arg attention author authors b brief bug c callergraph callgraph category cite class classhierarchy code cond copybrief copydetails copydoc copyright date def defgroup define deprecated details diafile dir docbookonly dontinclude dot dotfile e else elseif em endcode endcond enddocbookonly enddot endhtmlonly endif endinternal endlatexonly endlink endmanonly endmsc endparblock endrtfonly endsecreflist enduml endverbatim endxmlonly enum example exception extends ff[ f] file fn functionindex f{ f} header headerfile headerfilelist hidecallergraph hidecallgraph hideinitializer htmlinclude htmlonly idlexcept if ifnot image implements include includedoc includelineno ingroup inherit interface internal invariant l latexinclude latexonly li license line link mainpage manonly memberof msc mscfile n name namespace nosubgrouping note overload p package page par paragraph param param[in] parblock post postheader pre private privatesection property protected protectedsection protocol public publicsection pure ref refitem related relatedalso relates relatesalso remark remarks result return returns retval rtfonly sa secreflist section see short showinitializer since skip skipline snippet snippetdoc snippetlineno startuml static struct subpage subsection subsubsection tableofcontents test throw throws todo tparam typedef union until var verbatim verbinclude version vhdlflow warning weakgroup xmlonly xrefitem
primary=and as assert async await break cdef class continue def del elif else except exec False finally for from global if import in is lambda None nonlocal not or pass print raise return True try while with yield
identifiers=__all__ __author__ __build_class__ __copyright__ __debug__ __doc__ __docformat__ __import__ __license__ __loader__ __name__ __package__ __requires__ __spec__ __version__ abs AbstractSet all any Any AnyStr AnyText apply ArgumentParser ArithmeticError ascii AssertionError AsyncContextManager AsyncGenerator AsyncIterable AsyncIterator AttributeError Awaitable BaseException basestring bin BinaryIO BlockingIOError bool breakpoint BrokenPipeError buffer BufferError bytearray bytes ByteString BytesWarning callable Callable CallableMeta ChainMap ChildProcessError chr classmethod ClassVar ClientError cmp coerce Collection compile complex ConnectionAbortedError ConnectionError ConnectionRefusedError ConnectionResetError Container ContextManager copyright Coroutine Counter credits CT_co DatabaseError DataError DefaultDict delattr DeprecationWarning Deque dict Dict dir divmod Ellipsis enumerate EnvironmentError EOFError ErrorDuringImport eval Exception execfile exit ExpatError file FileExistsError FileNotFoundError filter float FloatingPointError format FrozenSet frozenset FutureWarning gaierror Generator GeneratorExit Generic GenericMeta getattr globals hasattr hash Hashable help hex id ImportError ImportWarning IndentationError IndexError input int IntegrityError InterfaceError intern InternalError InterruptedError IO IOError IsADirectoryError isinstance issubclass ItemsView iter Iterable Iterator JSONDecodeError KeyboardInterrupt KeyError KeysView len license list List locals long LookupError map Mapping MappingView MarkedYAMLError Match max MemoryError memoryview MethodDescriptorType MethodWrapperType min ModuleNotFoundError MutableMapping MutableSequence MutableSet NamedTuple NamedTupleMeta NameError NewType next NoReturn NotADirectoryError NotImplemented NotImplementedError NotSupportedError object oct open OperationalError Optional OptionManager ord OrderedDict OSError OverflowError Pattern PendingDeprecationWarning PermissionError PickleError PicklingError PluginManager pow print ProcessError ProcessLookupError ProgrammingError property quit range raw_input RecursionError reduce ReferenceError reload repr ResourceWarning reversed Reversible round RuntimeError RuntimeWarning Sequence Set set setattr SIG_DFL SIGINT Sized slice sorted StandardError staticmethod StopAsyncIteration StopIteration str SubprocessError sum super SupportsAbs SupportsBytes SupportsComplex SupportsFloat SupportsInt SupportsRound SyntaxError SyntaxWarning SystemError SystemExit TabError Terminator Text TextIO TimeoutError TimeoutExpired Tuple tuple TupleMeta type Type TypeError TypeVar TypingMeta UnboundLocalError unichr unicode UnicodeDecodeError UnicodeEncodeError UnicodeError UnicodeTranslateError UnicodeWarning Union UnpicklingError UserWarning ValueError vars Warning xrange YAMLError ZeroDivisionError zip

[lexer_properties]
fold.at.else=1
fold.comment.python=1
fold.compact=0
fold.quotes.python=1
fold.cpp.comment.explicit=1
fold.cpp.explicit.anywhere=1
fold.cpp.explicit.end=# }
fold.cpp.explicit.start=# (FB){
lexer.python.keywords2.no.sub.identifiers=0
lexer.python.literals.binary=1
lexer.python.strings.b=1
lexer.python.strings.f=1
lexer.python.strings.u=1
lexer.python.unicode.identifiers=1
shbang.python=py
tab.timmy.whinge.level=4

[settings]
extension=py
mime_type=text/x-python
comment_single=#
comment_open="""
comment_close="""
comment_use_indent=true
context_action_cmd=pydocgtk %s

[indentation]
type=0
width=4

[build-menu]
FT_00_LB=_Flake8
FT_00_CM=flake8 --jobs=1 --max-complexity=10 --exclude='.bzr,CVS,.git,.hg,.svn,.tox,__init__.py,__init__,__pycache__' --ignore='E501,T001' --benchmark --doctests --show-source --statistics --exit-zero "%d/%f"
FT_00_WD=
FT_01_LB=_PyAnalysis
FT_01_CM=export PYTHONPATH="${PYTHONPATH}:%p:%d/../../..:%d/../..:%d/.."; pyanalysis "%d/%f"
FT_01_WD=
FT_02_LB=PyLint
FT_02_CM=pylint3 --disable='C0301,I0011' --good-names='i,j,k,v,ex,key,Run,val,_' --notes='DEBUG,DEPRECATED,DISABLED,FINISH,FIX,FIXME,REPAIR,TESTING,TODEBUG,TODO,TOMV,TORM,XXX' --msg-template='{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}' --max-module-lines=4096 --max-returns=16 --persistent=n --reports=y "%d/%f"
FT_02_WD=
FT_03_LB=DocTest
FT_03_CM=python3 -m doctest "%d/%f"
FT_03_WD=
FT_04_LB=Build PyOpt
FT_04_CM=python3 -S -q -OO -m py_compile "%d/%f"
FT_04_WD=
FT_05_LB=NOQA Checker
FT_05_CM=noqa_checker "%d/%f"
FT_05_WD=
FT_07_LB=
FT_07_CM=
FT_07_WD=
EX_00_LB=Terminal Exec
EX_00_CM=gnome-terminal -- [ -d ../testing ] && cd ../testing ; %d/%f; zenity --info --title='Geany Info' --text='Finished executing program' 2>/dev/null
EX_00_WD=
EX_01_LB=PyExecute
EX_01_CM=python3 -S -q "%d/%f"
EX_01_WD=
error_regex=^([^:]+):([0-9]+):([0-9:]+)?.*$
