[styling=Python]

[keywords]
primary=access_log client_max_body_size default_type error_log gzip gzip_types include keepalive_timeout listen log_format pid port_in_redirect proxy_http_version proxy_pass proxy_read_timeout proxy_redirect proxy_set_header sendfile server_name tcp_nodelay tcp_nopush try_files types_hash_max_size user worker_connections worker_processes
identifiers=events http location server

[settings]
mime_type=text/plain
lexer_filetype=Python
tag_parser=Python
extension=nginx.conf
comment_single=#
comment_use_indent=false
context_action_cmd=

[indentation]
type=1
width=2

[build-menu]
error_regex=^([^:]+):([0-9]+):([0-9:]+)?.*$
