[keywords]
primary=add all and at batch break clearscreen compile copy declare delete deploy edit else file for from heading if in list lock log node parameter preserve print reboot remove rename round run sas set shutdown stage switch then to toggle unlock unset until volume wait when
secondary=apoapsis false missiontime off on periapsis steering throttle true

[lexer_properties]
code.page=65001
fold.cpp.comment.explicit=1
fold.cpp.explicit.anywhere=1
fold.cpp.explicit.end=# }
fold.cpp.explicit.start=# (FB){
lexer.cpp.allow.dollars=0
lexer.cpp.backquoted.strings=1
lexer.cpp.escape.sequence=1
lexer.cpp.track.preprocessor=0
lexer.cpp.update.preprocessor=1
preprocessor.end.$(file.patterns.cpp)=endif
preprocessor.middle.$(file.patterns.cpp)=else elif
preprocessor.start.$(file.patterns.cpp)=if ifdef ifndef
preprocessor.symbol.$(file.patterns.cpp)=#
session.bookmarks=1
session.folds=1
styling.within.preprocessor=1

[settings]
lexer_filetype=C
tag_parser=C
extension=ks
comment_single=#
comment_use_indent=true
context_action_cmd=

[indentation]
type=1
width=4
