[styling=Python]

[keywords]
primary=color comment formatter header icolor linter magic syntax
identifiers=black blue brightblack brightblue brightcyan brightgreen brightmagenta brightred brightwhite brightyellow cyan end green magenta red start white yellow

[settings]
mime_type=text/plain
lexer_filetype=Python
tag_parser=Python
extension=nanorc
comment_single=#
comment_use_indent=false
context_action_cmd=

[indentation]
type=1
width=4
error_regex=
