[styling=NSIS]

[keywords]
primary=.B .BR .ds .fi .I .IP .IR .LP .nf .RE .RS .SH .SS .TH .TP .UE .UR

[settings]
extension=manpage
lexer_filetype=NSIS
tag_parser=NSIS
comment_single=.\"
comment_use_indent=false
symbol_list_sort_mode=1

[indentation]
type=0
width=4

[build-menu]
FT_00_LB=_Create GZipped man
FT_00_CM=gzip -9 -k "%d/%f"
FT_00_WD=
FT_01_LB=
FT_01_CM=
FT_01_WD=
