[styling=Sh]

[keywords]
primary=atan2 BEGIN break case close continue cos delete do done elif else END esac eval exec exit exp export fflush fi for func function gensub goto gsub if in index int integer length log match next nextfile printf rand readonly return set shift sin split sprintf sqrt srand strftime sub substr system systime then tolower toupper until while
secondary=ARGC ARGIND ARGV CONVFMT ENVIRON ERRNO FIELDWIDTHS FILENAME FNR FS IGNORECASE NF NR OFMT OFS ORS RLENGTH RS RSTART RT SUBSEP

[lexer_properties]
fold.compact=0

[settings]
extension=awk
lexer_filetype=Sh
mime_type=application/x-shellscript
comment_single=#
comment_use_indent=true
context_action_cmd=

[indentation]
type=0
width=4

[build-menu]
FT_00_LB=
FT_00_CM=
FT_00_WD=
FT_02_LB=
FT_02_CM=
FT_02_WD=
EX_00_LB=_Execute
EX_00_CM="%d/%f"
EX_00_WD=
FT_01_LB=Sh_Analysis
FT_01_CM=shanalysis "%d/%f"
FT_01_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
error_regex=
