# Filetype extension configuration file for Geany

[Extensions]
None=*;
README=README;READ.1st;README.rst;READ.rst;
Abaqus=*.inp;
Abc=*.abc;*.abp;
ActionScript=*.as;
Ada=*.adb;*.ads;
Arduino=*.ino;*.pde;
Asciidoc=*.asciidoc;*.adoc;
ASM=*.asm;*.asm51;*.a51;*.ll;*.s03;*.s79;*.s82;*.s90;*.s;*.S;*.sx;
AutoIt3=*.au3;
Batch=*.bat;*.btm;*.cmd;*.nt;
Bibtext=*.bib;
C#=*.cs;*.csharp;
C++=*.cpp;*.cxx;*.c++;*.cc;*.hpp;*.hxx;*.h++;*.hh;*.C;*.H;
C=*.c;*.h;*.xpm;*.swg;
CAML=*.ml;*.mli;
Clojure=*.clj;*.cljs;*.cljc;
CMake=CMakeLists.txt;*.cmake;*.ctest;
COBOL=*.cob;*.cpy;*.cbl;*.cobol;
CoffeeScript=*.Cakefile;*.coffee;*.coffee.erb;*.coffeescript;*.cs;*.iced;*.iced.erb;Cakefile;
Conf=*.cfg;*.cnf;*.conf;config;*.configure;control;*.desktop;*.htaccess;*.ini;*rc;*.theme;*.prop;*.properties;*.service;
CSS=*.css;*.css3;
CUDA=*.cu;*.cuh;*.h;
Cython=*.pyx;*.pxd;*.pxi;
D=*.d;*.di;
Diff=*.diff;*.patch;*.rej;*.debdiff;*.dpatch;*.kpatch;
Docbook=*.docbook;
Edify=*updater-script*;
Erlang=*.erl;*.hrl;
Euphoria=*.ex;*.exu;*.exw;*.e;
F77=
Ferite=*.fe;
Forth=*.fs;*.fth;
Fortran=*.f;*.F;*.f03;*.F03;*.f08;*.F08;*.f15;*.F15;*.f77;*.f90;*.F90;*.f95;*.F95;*.for;*.FOR;*.fortran;*.fpp;*.FPP;*.ftn;*.FTN;
FreeBasic=*.bas;*.bi;*.vbs;
FreeFem++=*.edp;*.idp;
GDScript=*.gd;
Genie=*.gs;
GLSL=*.glsl;*.frag;*.vert;
Gnuplot=*.gp;*.gnu;
Go=*.go;*.golang;
Graphviz=*.gv;*.dot;
Haskell=*.hs;*.lhs;*.hs-boot;*.lhs-boot;
Haxe=*.hx;*.haxe;
HTML=*.htm;*.html;*.shtml;*.hta;*.htd;*.htt;*.cfm;*.tpl;*.mhtml;*.erb;
Java=*.java;*.jsp;
Javascript=*.js;*.jsm;
JSON=*.json;
Kivy=*.kv;
kOS=*.ks;
LaTeX=*.tex;*.sty;*.idx;*.ltx;*.latex;*.aux;*.bib;
Lisp=*.lisp;
Lua=*.lua;
Make=*.mak;*.make;*.mk;GNUmakefile;makefile;Makefile;makefile.*;Makefile.*;
Mallard=*.page;
Manpage=*.1;*.2;*.3;*.4;*.5;*.6;*.7;*.8;*.manpage;
Mapfile=*.map;
Markdown=*.markdown;*.md;*.mdml;*.mkd;
Matlab/Octave=*.m;
Nim=*.nim;
NSIS=*.nsi;*.nsh;
Objective-C=*.m;*.mm;*.h;
Pascal=*.pas;*.pp;*.inc;*.dpr;*.dpk;
Perl=*.pl;*.perl;*.pm;*.agi;*.pod;
PHP=*.php;*.php3;*.php4;*.php5;*.php6;*.php7;*.phtml;
Po=*.po;*.pot;
Povray=*.pov;
PowerShell=*.ps1;*.psm1;
Prolog=*.P;*.prl;*.pro;*.prolog;
Python=*.py;*.py2;*.py3;*.pygtk;*.pyqt;*.pyside;*.pyw;SConscript;SConstruct;wscript;
QML=*.qml;
R=*.R;*.r;
reStructuredText=*.rest;*.reST;*.rst;
Ring=*.rform;*.rh;*.ring;
Ruby=;*.gemspec;*.haml;*.rb;*.rhtml;*.ruby*.rake;config.ru;Gemfile;rakefile;Rakefile;
Rust=*.rs;
Scala=*.scala;*.scl;
SELinux=*.te;*.if;*.fc;*.te.in;*.fc.in;*.if.in;mls;mcs;constraints;
Sh=*.ash;*.awk;*.bash;*.bashrc;*.dash;*.ksh;*.m4;*.mawk;*.mksh;*.nawk;*.sh;*.zsh;*profile;.bash_*;.bashrc;bash_*;configure;configure.ac;configure.in;configure.in.in;PKGBUILD;
Spec=*.spec;
SQL=*.sql;*.sqlite;*.sql3;
Squirrel=*.nut;
Tcl=*.exp;*.tcl;*.tk;*.wish;
Txt2tags=*.t2t;
Vala=*.vala;*.vapi;
Verilog=*.v;
VHDL=*.vhd;*.vhdl;
XCompose=XCompose;
XML=*.cml;*.dtd;*.glade;*.mathml;*.mml;*.sgml;*.svg;*.x3d;*.xhtml;*.xml;*.xsd;*.xsl;*.xslt;*.xtpl;*.xul;
YAML=*.yaml;*.yml;
Zephir=*.zep;

[Groups]
# Note: Restarting is required after editing groups
Programming=Arduino;Clojure;CUDA;Cython;Edify;FreeFem++;Genie;Go;Nim;Rust;Scala;Squirrel;
Script=AutoIt3;CoffeeScript;Euphoria;GDScript;Gnuplot;Graphviz;Kivy;kOS;Po;Prolog;QML;Ring;
Markup=Bibtext;Mallard;
Misc=JSON;Mapfile;Manpage;Povray;SELinux;Spec;XCompose;
None=
