syntax "awk" "\.(awk|bwk|gawk|jawk|mawk|nawk)$"
header "^#!.*bin/(env +)?(awk|bwk|gawk|jawk|mawk|nawk)[[:space:]]*$"
magic "awk script"
comment "#"

# RECORDS #

icolor brightred "\$[0-9A-Z_!@#$*?-]+"

# AWK-SET VARIABLES #

color red "\<(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS|FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS|PROCINFO|RLENGTH|RS|RSTART|RT|SUBSEP|TEXTDOMAIN)\>"

# FUNCTION DECLARATIONS & SPECIAL PATTERNS #

color brightgreen "\<(function|extension|BEGIN|END)\>"

# FLOW CONTROL #

color brightyellow "\<(for|if|while|do|else|in|delete|exit|break|continue|return)\>"

# I/O STATEMENTS #

color brightgreen "\<(close|getline|next|nextfile|print|printf|system|fflush)\>"

# STANDARD FUNCTIONS #

color magenta "\<(and|asort|asorti|atan2|bindtextdomain|compl|cos|dcgettext|dcngettext|exp|gensub|gsub|index|int|length|log|lshift|match|mktime|or|rand|rshift|sin|split|sprintf|sqrt|srand|strftime|strtonum|sub|substr|systime|tolower|toupper|xor)\>"

# OPERATORS #

color green "(\{|\}|\(|\)|\;|\]|\[|\\|<|>|!|=|&|\+|-|\*|%|/|\?:|\^|\|)"

# STRINGS #

color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""

# COMMENTS #

color brightblue "(^|[[:space:]])#.*$"

# TRAILING WHITESPACE #

color ,green "[[:space:]]+$"

# MISCELLANEOUS #

color ,red "	+ +| +	+"
