syntax "cmake" "(CMakeLists\.txt|\.cmake)$"
comment "#"

icolor green "^[[:space:]]*[A-Z0-9_]+"
icolor brightyellow "^[[:space:]]*(include|include_directories|include_external_msproject)\>"
icolor brightgreen "^[[:space:]]*((else|end)?if|else|(end)?while|(end)?foreach|break)\>"
color brightgreen "\<(COMMAND|DEFINED|EXISTS|IS_(DIRECTORY|ABSOLUTE)|NOT|POLICY|TARGET)[[:space:]]"
color brightgreen "[[:space:]]((STR|VERSION_)?(LESS|GREATER|EQUAL)|AND|IS_NEWER_THAN|MATCHES|OR)[[:space:]]"
icolor brightred "^[[:space:]]*((end)?(function|macro)|return)"
icolor cyan start="\$(\{|ENV\{)" end="\}"
color magenta "\<(APPLE|BORLAND|CYGWIN|MINGW|MSVC(_IDE|60|71|80|90)?|UNIX|WIN32)\>"

# STRINGS #

color cyan "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}" "[\"][^\"]*[^\\][\"]" "[\"]{3}.*[^\\][\"]{3}"

# COMMENTS #

color brightblue "^([[:space:]]*)?#.*"
color brightblue "[[:space:]]#.*"

# TRAILING WHITESPACE #

color ,green "[[:space:]]+$"
