syntax "conf" "\.(conf|config|cfg|cnf|rc|lst|list|defs|ini|desktop|mime|types|preset|cache|seat|service|htaccess)$" "(^|/)(\w*crontab|mirrorlist|group|hosts|passwd|rpc|netconfig|shadow|fstab|inittab|inputrc|protocols|sudoers)$" "conf.d/" ".config/"
comment "#"

# DEFAULT TEXT #

color magenta "^.*$"

# SECTION HEADINGS #

icolor brightyellow "^\s*(\[([A-Z0-9_\.\-\+@\#%&=<>]|\s)+\])+\s*$" "^\[[A-Z0-9_\.\-\+@\#%&=<>]+\]$"
color brightcyan "^\s*((Sub)?Section\s*(=|\>)|End(Sub)?Section\s*$)"
color brightcyan "^\s*\$(end)?if(\s|$)"

# SPECIAL VALUES #

icolor brightblue "(^|\s|=)(default|true|false|on|off|yes|no)(\s|$)"

# KEYS #

icolor cyan "^\s*(set\s+)?[A-Z0-9_\/\.\%@#&\+\-]+\s*([:]|\>)" "^\s*(\$if )?([A-Z0-9_\/\.\%@#&\+\-]|\s)+="

# COMMANDS #

color blue "^\s*set\s+\<"

# STRINGS #

color yellow "\"(\\.|[^\"])*\"" "'(\\.|[^\'])*'"

# NUMBERS #

color brightmagenta "(^|\s|[\[/:|\<\>(){}=,\]|\])[\-\+]?[0-9](\.?[0-9])*%?($|\>)"

# PUNCTUATION #

color blue "[.]" "/"
color brightwhite "(\]|[()\<\>\[\]{},;\:=])" "(^|\[|\{|\:)\s*\-(\s|$)"

# URLS #

icolor green "(([A-Z]+\://|www[.])[A-Z0-9/\:#\?&\$=_\.\-]+)(\b|$| )"

# XML-LIKE TAGS #

icolor brightcyan "</?\w+((\s*\w+\s*=)?\s*("[^"]*"|'[^']*'|!?[A-Z0-9_:/]))*(\s*/)?>"

# COMMENTS #

color red "^\s*(#|;).*$"
color red start="<!--" end="-->"
