syntax "conf" "\.(conf|config|cfg|cnf|rc|lst|list|defs|ini|desktop|mime|types|preset|cache|seat|service|htaccess)$" "(^|/)(\w*crontab|mirrorlist|group|hosts|passwd|rpc|netconfig|shadow|fstab|inittab|inputrc|protocols|sudoers)$" "conf.d/" ".config/"
comment "#"

# DEFAULT TEXT #

color cyan "^.*$"

# NUMBERS #

color brightmagenta "(\s*|[\<\>(){}=,])\s*[\-\+]?[0-9](\.?[0-9])*%?($|\>)"

# BLOCKS #

color white,cyan "\{" "\}"

# SECTION HEADINGS #

color brightgreen,magenta "^\s*\[.*?\]\s*$"
color brightcyan "^\s*((Sub)?Section\s*(=|\>)|End(Sub)?Section\s*$)"
color brightcyan "^\s*\$(end)?if(\s|$)"

# SPECIAL VALUES #

icolor brightblue "(^|\s|=)(default|true|false|on|off|yes|no)(\s|$)"

# KEYS #

icolor brightyellow,blue "^\s*(set\s+)?[A-Z0-9_\/\.\%@#&\+\-]+\s*([:]|\>)" "^\s*(\$if )?([A-Z0-9_\/\.\%@#&\+\-])+="

# COMMANDS #

color blue "^\s*set\s+\<" "="

# STRINGS #

color yellow "\"(\\.|[^\"])*\"" "'(\\.|[^\'])*'"

# PUNCTUATION #

color brightwhite "[()\<\>,;\:]" "(^|\{|\:)\s*\-(\s|$)"
color brightred,green "="

# URLS #

icolor green "(([A-Z]+\://|www[.])[A-Z0-9/\:#\?&\$=_\.\-]+)(\b|$| )"

# XML-LIKE TAGS #

color brightcyan start="</\?" end="\?>"

# COMMENTS #

color red "^\s*(#|;).*$"
color red start="<!--" end="-->"

# WHITESPACE #

color black "^\s*"
