syntax "conf" "\.([Cc][Oo][Nn][Ff]|config|cfg|cnf|rc|lst|list|defs|[Ii][Nn][Ii]|desktop|mime|types|preset|cache|seat|service|htaccess)$" "(^|/)(\w*crontab|mirrorlist|group|passwd|rpc|netconfig|shadow|fstab|inittab|inputrc|protocols|sudoers)$" "conf.d/" ".config/"
comment "#"

# DEFAULT TEXT #

color cyan "^.*$"

# NUMBERS #

color brightmagenta "([[:space:]]*|[\<\>(){}=,])[[:space:]]*[\-\+]?[0-9](\.?[0-9])*%?($|\>|\)|,)" "([[:space:]]*|[\<\>(){}=,])[[:space:]]*[\-\+]?0x[0-9A-Fa-f]+"

# BLOCKS #

color white,cyan "\{" "\}"

# SECTION HEADINGS #

color brightgreen,magenta "^[[:space:]]*\[.*?\][[:space:]]*$"
color brightcyan "^[[:space:]]*((Sub)?Section[[:space:]]*(=|\>)|End(Sub)?Section[[:space:]]*$)"
color brightcyan "^[[:space:]]*\$(end)?if([[:space:]]|$)"

# SPECIAL VALUES #

icolor brightblue "(^|[[:space:]]|=)(default|false|no|none|nul|null|off|on|true|yes)([[:space:]]|$)"

# KEYS #

icolor brightyellow,blue "^[[:space:]]*(set[[:space:]]+)?[A-Z0-9_ \!\/\.\%@#&:\+\-]+[[:space:]]*([:]|\>)" "^[[:space:]]*(\$if )?([A-Z0-9_ \!\/\.\%@#&:\+\-])+="

# PUNCTUATION #

color brightwhite "[,;]"
color brightred,green "="

# COMMANDS #

color blue "^[[:space:]]*set[[:space:]]+\<"

# STRINGS #

color yellow "\"(\\.|[^\"])*\"" "'(\\.|[^\'])*'"

# URLS #

icolor green "(([A-Z]+\://|www[.])[A-Z0-9/\:#\?&\$=_\.\-]+)(\b|$| )"

# XML-LIKE TAGS #

color brightcyan start="</\?" end="\?>"

# COMMENTS #

color red "^[[:space:]]*(#|;).*$"
color red start="<!--" end="-->"

# WHITESPACE #

color black "^[[:space:]]*"
color ,green "[[:space:]]+$"
