syntax "sources.list" "sources\.list(~|\.old|\.save)?$" "sources\.list\.d/.*\.list(~|\.old|\.save)?$"
comment "#"

color brightmagenta "^deb.*"

# DISTRIBUTION #

color brightred "^deb(-src)?[[:space:]]+.*((ftp|https?|rsh|ssh|copy|file|spacewalk|tor):/[[:space:]]+|cdrom:\[.+\]/)[[:space:]]+"

# URIS #

color brightgreen "^deb(-src)?[[:space:]]+.*(ftp|https?|rsh|ssh|copy|file|spacewalk|tor):/[[:space:]]+"

# CDROMS #

color brightgreen "^deb(-src)?[[:space:]]+.*cdrom:\[.+\]/"

# OPTIONS #

color brightcyan "^deb(-src)?[[:space:]]+\[.+\][[:space:]]+"

# INITIAL DEB TAG #

color yellow "^deb(-src)?"

# COMMENTS #

color brightblue "#.*"
