syntax "fortran" "\.(f|f90|f95|f03|f08|f15|for|fortran|fpp|ftn)$"
comment "!"

# NUMBERS #

color magenta "\<[0-9]+\>"

# KEYWORDS #

icolor blue "\<(abs|achar|acos|acosd|action|adjustl|adjustr|aimag|aimax0|aimin0|aint|ajmax0|ajmin0|akmax0|akmin0|all|allocated|alog|alog10|amax0|amax1|amin0|amin1|amod|anint|any|append|asin|asind|asis|associated|atan|atan2|atan2d|atand|bit_size|bitest|bitl|bitlr|bitrl|bjtest|bktest|break|btest|cabs|call|ccos|ceiling|cexp|char|clog|cmplx|conjg|cos|cosd|cosh|count|cpu_time|cshift|csin|csqrt|dabs|dacos|dacosd|dasin|dasind|datan|datan2|datan2d|datand|date|date_and_time|dble|dcos|dcosd|dcosh|ddim|dexp|dfloat|dfloti|dflotj|dflotk|digits|dim|dint|dlog|dlog10|dmax1|dmin1|dmod|dnint|dot_product|dprod|dsign|dsin|dsind|dsinh|dsqrt|dtan|dtand|dtanh|elemental|eor|eoshift|epsilon|errsns|exp|exponent|float|floati|floatj|floatk|floor|fmt|form|fraction|free|huge|iabs|iachar|iand|ibclr|ibits|ibset|ichar|idate|idim|idint|idnint|ieor|ifix|iiabs|iiand|iibclr|iibits|iibset|iidim|iidint|iidnnt|iieor|iifix|iint|iior|iiqint|iiqnnt|iishft|iishftc|iisign|ilen|imax0|imax1|imin0|imin1|imod|include|index|inint|inot|int|ior|iqint|iqnint|ishft|ishftc|isign|isnan|izext|jiand|jibclr|jibits|jibset|jidim|jidint|jidnnt|jieor|jifix|jint|jior|jiqint|jiqnnt|jishft|jishftc|jisign|jmax0|jmax1|jmin0|jmin1|jmod|jnint|jnot|jzext|kiabs|kiand|kibclr|kibits|kibset|kidim|kidint|kidnnt|kieor|kifix|kint|kior|kishft|kishftc|kisign|kmax0|kmax1|kmin0|kmin1|kmod|knint|knot|kzext|lbound|leadz|len_trim|lge|lgt|lle|llt|log|log10|lshift|malloc|matmul|max|max0|max1|maxexponent|maxloc|maxval|merge|min|min0|min1|minexponent|minloc|minval|mod|modulo|mvbits|nearest|nint|not|null|number_of_processors|nworkers|pack|popcnt|poppar|present|product|pure|radix|random|random_number|random_seed|range|repeat|replace|reshape|rrspacing|rshift|scale|scan|secnds|selected_int_kind|selected_real_kind|sequence|set_exponent|shape|sin|sind|sinh|sizeof|sngl|snglq|spacing|spread|sqrt|sum|system_clock|tan|tand|tanh|tiny|transfer|transpose|trim|ubound|unpack|verify|write|yes)\>"

icolor cyan "\<(access|action|advance|allocatable|allocate|apostrophe|assign|assignment|associate|asynchronous|backspace|bind|blank|blockdata|call|case|cdabs|cdcos|cdexp|cdlog|cdsin|cdsqrt|character|class|close|common|complex|contains|continue|cotan|cotand|cycle|data|dcmplx|dconjg|dcotan|dcotand|deallocate|decimal|decode|default|delim|dimag|dimension|direct|dll_export|dll_import|do|double|doublecomplex|doubleprecision|dowhile|dreal|dvchk|else|elseif|elsewhere|encode|encoding|end|endassociate|endblockdata|enddo|endfile|endforall|endfunction|endif|endinterface|endmodule|endprogram|endselect|endsubroutine|endtype|endwhere|entry|eor|equivalence|err|errmsg|exist|exit|external|file|find|flen|flush|fmt|form|format|formatted|function|getarg|getcharqq|getcl|getdat|getenv|gettim|go|goto|hfix|ibchng|id|identifier|if|imag|implicit|in|include|inout|inquire|int1|int2|int4|int8|intc|integer|intent|interface|intrinsic|intrup|invalop|iolength|iomsg|iostat|iostat_msg|isha|ishc|ishl|jfix|kind|lacfar|len|locking|locnear|logical|map|module|name|named|namelist|nargs|nbreak|ndperr|ndpexc|nextrec|nml|none|nullify|number|offset|only|open|opened|operator|optional|out|ovefl|pad|parameter|pass|pause|peekcharqq|pending|pointer|pos|position|precfill|precision|print|private|program|prompt|protected|public|qabs|qacos|qacosd|qasin|qasind|qatan|qatan2|qatand|qcmplx|qconjg|qcos|qcosd|qcosh|qdim|qexp|qext|qextd|qfloat|qimag|qlog|qlog10|qmax1|qmin1|qmod|qreal|qsign|qsin|qsind|qsinh|qsqrt|qtan|qtand|qtanh|quote|ran|rand|randu|read|readwrite|real|rec|recl|recursive|result|return|rewind|rewrite|save|segment|select|selectcase|selecttype|sequential|setdat|settim|sign|size|stat|status|stop|stream|subroutine|system|target|then|timer|to|type|undfl|unformatted|unit|unlock|use|val|value|virtual|volatile|wait|where|while|write|zabs|zcos|zexp|zlog|zsin|zsqrt)\>"

icolor green "\<(.and.|.eqv.|.neqv.|.not.|.or.|case|do|else|else?if|else?where|end|end?do|end?if|end?select|forall|if|lge|lgt|lle|llt|repeat|select case|then|where|while)\>"

icolor brightblue "\<(continue|cycle|exit|go?to|result|return)\>"

# STRINGS #

icolor yellow "<[^= 	]*>" ""(\\.|[^"])*""

# COMMENTS #

icolor red "!.*"
