syntax "fortran" "\.(f|f90|f95|f03|f08|f15|for|fortran|fpp|ftn)$"
comment "!"

# NUMBERS #

color magenta "\<[0-9]+\>"

# KEYWORDS #

icolor blue "\<(action|advance|all|allocatable|allocated|any|apostrophe)\>"
icolor blue "\<(append|asis|assign|assignment|associated|character|common)\>"
icolor blue "\<(complex|data|default|delim|dimension|double precision)\>"
icolor blue "\<(elemental|epsilon|external|file|fmt|form|format|huge)\>"
icolor blue "\<(implicit|include|index|inquire|integer|intent|interface)\>"
icolor blue "\<(intrinsic|iostat|kind|logical|module|none|null|only)>"
icolor blue "\<(operator|optional|pack|parameter|pointer|position|private)\>"
icolor blue "\<(program|public|real|recl|recursive|selected_int_kind)\>"
icolor blue "\<(selected_real_kind|subroutine|status)\>"

icolor cyan "\<(abs|achar|adjustl|adjustr|allocate|bit_size|call|char)\>"
icolor cyan "\<(close|contains|count|cpu_time|cshift|date_and_time)\>"
icolor cyan "\<(deallocate|digits|dot_product|eor|eoshift|function|iachar)\>"
icolor cyan "\<(iand|ibclr|ibits|ibset|ichar|ieor|iolength|ior|ishft|ishftc)\>"
icolor cyan "\<(lbound|len|len_trim|matmul|maxexponent|maxloc|maxval|merge)\>"
icolor cyan "\<(minexponent|minloc|minval|mvbits|namelist|nearest|nullify)\>"
icolor cyan "\<(open|pad|present|print|product|pure|quote|radix)\>"
icolor cyan "\<(random_number|random_seed|range|read|readwrite|replace)\>"
icolor cyan "\<(reshape|rewind|save|scan|sequence|shape|sign|size|spacing)\>"
icolor cyan "\<(spread|sum|system_clock|target|transfer|transpose|trim)\>"
icolor cyan "\<(ubound|unpack|verify|write|tiny|type|use|yes)\>"

icolor green "\<(.and.|case|do|else|else?if|else?where|end|end?do|end?if)\>"
icolor green "\<(end?select|.eqv.|forall|if|lge|lgt|lle|llt|.neqv.|.not.)\>"
icolor green "\<(.or.|repeat|select case|then|where|while)\>"

icolor brightblue "\<(continue|cycle|exit|go?to|result|return)\>"

# STRINGS #

icolor yellow "<[^= 	]*>" ""(\\.|[^"])*""

# COMMENTS #

icolor red "!.*"
