syntax "html" "\.html?$"
magic "HTML document"
comment "<!--|-->"

# TAGS #

color brightmagenta "</?[biu]>" "<[[:alpha:]/!?][^>]*>"

# CHARACTER REFERENCES #

color cyan "&[^;[:space:]]*;"

# STRINGS #

color green ""(\\.|[^"])*""

# ATTRIBUTES #

color blue "(abbr|accept(-charset)?|accesskey|action|alink|align|alt|archive|axis|background|bgcolor|border)="
color blue "(cell(padding|spacing)|char(off|set)?|checked|cite|class(id)?|compact|code(base|tag)?|cols(pan)?)="
color blue "(content(editable)?|contextmenu|coords|data|datetime|declare|defer|dir|disabled|enctype)="
color blue "(for|frame(border)?|headers|height|hidden|href(lang)?|hspace|http-equiv|id|ismap)="
color blue "(label|lang|link|longdesc|margin(height|width)|maxlength|media|method|multiple)="
color blue "(name|nohref|noresize|noshade|object|onclick|onfocus|onload|onmouseover|profile|readonly|rel|rev)="
color blue "(rows(pan)?|rules|scheme|scope|scrolling|selected|shape|size|span|src|standby|start|style|summary)="
color blue "(tabindex|target|text|title|type|usemap|valign|value(type)?|vlink|vspace|width|xmlns|xml:space)="

# COMMENTS #

color red start="<!--" end="-->"
