syntax "html" "\.html?$"
magic "HTML document"
comment "<!--|-->"

# TAGS #

color brightyellow,blue start="<" end=">"
color brightgreen,blue start="<xs:" end=">"
color brightgreen,blue start="</xs:" end=">"
color green start="<!DOCTYPE [A-Za-z0-9]+ \[" end="\]/?>"
color green start="<!DOCTYPE" end="/?>"
color yellow,magenta start="<!\[" end="\]>"
color green start="<!(ATTLIST|ELEMENT|ENTITY)" end="/?>"
color brightgreen start="<\?" end="\?>"
icolor black,yellow start="<\?(DOC|PHP|XML)" end="\?>"
color brightcyan "!(ATTLIST|ELEMENT|ENTITY)[[:space:]]+%[[:space:]]+[A-Za-z0-9_]+ "
color black,cyan "!(ATTLIST|ELEMENT|ENTITY)"
color brightyellow,magenta "!\[CDATA\["
color brightblack,white "#(FIXED|IMPLIED|PCDATA|REQUIRED)"

# CHARACTER REFERENCES #

color brightyellow "\"(\\.|[^\"])*\""
color yellow "'(\\.|[^\'])*'"

# ATTRIBUTES #

color brightcyan " [^ =]+="
color blue " (abbr|accept(-charset)?|accesskey|action|alink|align|alt|archive|axis|background|bgcolor|border|cell(padding|spacing)|char(off|set)?|checked|cite|class(id)?|compact|code(base|tag)?|cols(pan)?|content(editable)?|contextmenu|coords|data|datetime|declare|defer|dir|disabled|enctype|for|frame(border)?|headers|height|hidden|href(lang)?|hspace|http-equiv|id|ismap|label|lang|link|longdesc|margin(height|width)|maxlength|media|method|multiple|name|nohref|noresize|noshade|object|onclick|onfocus|onload|onmouseover|profile|readonly|rel|rev|rows(pan)?|rules|scheme|scope|scrolling|selected|shape|size|span|src|standby|start|style|summary|tabindex|target|text|title|type|usemap|valign|value(type)?|version|vlink|vspace|width)="
color brightmagenta " (xmlns:|xml:)[^:= ]+="

# STRINGS #

color brightyellow "\"(\\.|[^\"])*\""
color yellow "'(\\.|[^\'])*'"

# CODE BLOCKS #

color yellow,green start="\{%" end="%\}"
color yellow,green start="\{\{" end="\}\}"

# COMMENTS #

color red start="<!--" end="-->"

# WHITESPACE #

color ,green "[[:space:]]+$"
