syntax "ical" "\.ics$"

color green start="^BEGIN:VCALENDAR$" end="^END:VCALENDAR$"
color yellow start="^BEGIN:VCARD$" end="^END:VCARD$"
color brightblue start="^BEGIN:VJOURNAL$" end="^END:VJOURNAL$"
color magenta start="^BEGIN:VTIMEZONE$" end="^END:VTIMEZONE"
color cyan start="^BEGIN:VEVENT$" end="^END:VEVENT$"
color brightmagenta start="^BEGIN:VALARM$" end="^END:VALARM$"
color brightcyan start="^BEGIN:VFREEBUSY$" end="^END:VFREEBUSY$"

# URLS #

color blue start="(https?|ftp)://" end="^[^ ]"

# EMAIL #

icolor blue "mailto:[^ ]+"
icolor white "mailto:"

# PARAMETERS #

color brightyellow start="^[-A-Z0-9]" end=":"
color white "^[-A-Z0-9]+"

# SECTION MARKERS #

color red "^(BEGIN|END):.*$"
