syntax "nftables" "\.(nft|nftables)$"
header "^#!.*(nft|nftables)"
comment "#"

# OBJECTS & OPERATIONS #

color green "\<(chain|hook|policy|priority|ruleset|set|table|type|v?map)\>"
color green "\<(define|include)\>"
color red "\<(add|delete|flush|insert|remove|replace)\>"

# FAMILIES #

color yellow "\<(arp|bridge|inet|ingress|ip6?|netdev)\>"

# TERMINAL STATEMENTS #

color red "\<(drop|reject)\>"
color brightblue "\<(accept|continue|(d|s)nat|goto|jump|masquerade|return)\>"

# COMMENTS #

color cyan "(^|[[:space:]])#.*$"

# TRAILING WHITESPACE #

color ,green "[[:space:]]+$"

# STRINGS & OTHERS #

color yellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color green "[{}():;|`$<>!=&\\]" "(\]|\[)"

# BASIC VARIABLE NAMES #

color brightred "(\$|@)[[:alpha:]_-][[:alnum:]_.-]*"
