syntax "php" "\.ph(p[23457s~]?|tml)$"
magic "PHP script"
comment "//"

# PHP MARKINGS #

color brightgreen "(<\?(php)?|\?>)"

# FUNCTION NAMES #

color white "\<[A-Za-z_][A-Za-z_0-9]*\("

# VARIABLE NAMES #

color cyan "\$[A-Za-z_][A-Za-z_0-9]*"

# TYPES #

color green "\<(array|bool|callable|const|float|global|int|object|string|var)\>"

# DIRECTIVES & STRUCTURE #

color brightcyan "\<(abstract|as|class|clone|(end)?declare|extends|function|implements|include(_once)?|inst(ance|ead)of|interface|namespace|new|private|protected|public|require(_once)?|static|trait|use|yield)\>"
color brightcyan "\<(case|catch|default|do|echo|else(if)?|end(for(each)?|if|switch|while)|final(ly)?|for(each)?|if|print|switch|throw|try|while)\>"

# OPERATORS #

color brightcyan "\<(and|or|xor)\>"

# CONTROL FLOW #

color magenta "\<(break|continue|goto|return)\>"

# STRINGS #

color brightyellow ""(\.|[^"])*"" "'(\.|[^'])*'"

# COMMENTS #

color brightblue "(^|[[:space:]]+)//.*"
color brightblue start="/\*" end="\*/"

# TRAILING WHITESPACE #

color ,green "[[:space:]]+$"
