syntax "POV" "\.(pov|POV|povray|POVRAY)$"

color brightcyan "^[[:space:]]*#[[:space:]]*(declare)"
color brightyellow "\<(sphere|cylinder|translate|matrix|rotate|scale)\>" "\<(orthographic|location|up|right|direction|clipped_by)\>" "\<(fog_type|fog_offset|fog_alt|rgb|distance|transform)\>"
color brightred "^\<(texture)\>" "\<(light_source|background)\>" "\<(fog|object|camera)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color brightmagenta "\<(union|group|subgroup)\>"

# COMMENTS #

color brightblue "//.*"
color brightblue start="/\*" end="\*/"
