syntax "python" "\.py$"
header "^#!.*python[-0-9._]*"
magic "Python script"
linter pyflakes
comment "#"

# NUMBERS #

icolor yellow "\<[\-]?[0-9]+[0-9\.E]*\>"

# DEFINITIONS #

icolor brightblue "^[ 	]*(class|def) [0-9A-Z_]+"

# KEYWORDS #

color brightcyan "\<(and|as|assert|async|await|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|nonlocal|not|or|pass|print|raise|return|try|while|with|yield)\>"

# SINGLE-QUOTED STRINGS #

color brightyellow "'([^'\]|\\.)+'" "\"([^\"\]|\\.)+\""

# COMMENTS #

color brightred "(^|[[:blank:]])#.*$"

# TRIPLE-QUOTED STRINGS #

color brightgreen start="'''([^'),]|$)" end="(^|[^(\])'''"
color brightgreen start="\"\"\"([^\"),]|$)" end="(^|[^(\])\"\"\""

# SPECIAL VALUES #

color brightmagenta "\<(False|None|True)\>"

# SPECIAL COMMENTS #

color brightwhite,yellow "# (DEBUG|DEPRECATED|FINISH|FIX|FIXME|REPAIR|TESTING|TODEBUG|TODO|TOMV|TORM|XXX)[ 	]*:[ 	]*"
color blue,yellow "#[ 	]*(bandit|cython:|doctest:|EASY\-INSTALL\-ENTRY\-SCRIPT:|mypy:|noqa:|nosec|pylint:|type:)" "##(doc|doc\-class|doc\-method|doc\-module|header):"

# TRAILING WHITESPACE #

color ,green "[[:space:]]+$"
