syntax "sh" "\.sh$"
header "^#!.*((ba|da|k|pdk)?sh[-0-9_]*|openrc-run|runscript)"
magic "(POSIX|Bourne-Again) shell script.*text"
linter dash -n
comment "#"

icolor brightgreen "^[0-9A-Z_]+\(\)"
color green "\<(break|case|continue|declare|do|done|elif|else|esac|eval|exec|exit|export|fi|for|function|if|in|let|local|read|return|select|shift|then|time|until|while)\>"
color cyan "[{}():;|`$<>!=&\\]" "(\]|\[)" "-[Ldefgruwx]\>" "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(awk|cat|cd|ch(grp|mod|own)|cp|echo|env|grep|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|set|tar|touch|umask|unset)\>"

# VARIABLE NAMES #

color brightmagenta "\$[-0-9@*#?$!]" "\$[[:alpha:]_][[:alnum:]_]*"
color brightmagenta "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:space:]]*[[:alnum:]_]+[[:space:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

# STRINGS #

color brightyellow "\"(\\.|[^\"])*\"" "'(\\.|[^\'])*'"

# COMMENTS #

color red "(^|[[:space:]])#.*$"
color brightgreen "(^|[[:space:]])#' .*$"

# TRAILING WHITESPACE #

color ,green "[[:space:]]+$"
