syntax "ZSH" "\.zsh$" "\.?(zshenv|zprofile|zshrc|zlogin|zlogout|zsh-theme)$"
header "^#!.*/(env +)?zsh( |$)"

# NUMBERS #

color brightyellow "\b[0-9]+\b"

# CONTROL FLOW #
color green "\<(always|break|bye|case|continue|disown|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>" "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"

# CONDITIONAL FLAGS #

color green "-[Ldefgruwx]\>" "-(eq|ne|gt|lt|ge|le|s|n|z)\>"

# KEYWORDS #

color brightblue "\<((un)?alias|bindkey|builtin|cd|command|declare|eval|exec|export|jobs|let|popd|pushd|set|source|typeset|umask|unset)\>"
color brightblue "\<(add-zsh-hook|autoload|cdr|chdir|compinit|dirs|(dis|en)able|echotc|echoti|emulate|print|printf|prompt(init)?|(un)?setopt|zle|zmodload|zstyle|whence|zargs|zmv)\>"

# COMMON LINUX COMMANDS #

color brightmagenta "\<((g|ig)?awk|find|diff|\w{0,4}grep|kill|killall|\w{0,4}less|make|pkill|sed|sudo|tar)\>"

# COREUTILS COMMANDS #

color brightcyan "\<(base(32|64)|basename|cat|chcon|chgrp|chmod|chown|chroot|cksum|comm|cp|csplit|cut|date|dd|df|dir|dircolors|dirname|du|echo|env|expand|expr|factor|false|fmt|fold|head|hostid|id|install|join|link|ln|logname|ls|md5sum|mkdir|mkfifo|mknod|mktemp|mv|nice|nl|nohup|nproc|numfmt|od|paste|pathchk|pinky|pr|printenv|ptx|pwd|readlink|realpath|rm|rmdir|runcon|seq|(sha1|sha224|sha256|sha384|sha512)sum|shred|shuf|sleep|sort|split|stat|stdbuf|stty|sum|sync|tac|tail|tee|test|timeout|touch|tr|true|truncate|tsort|tty|uname|unexpand|uniq|unlink|users|vdir|wc|who|whoami|yes)\>"

# FUNCTION DEFINITION #

icolor cyan "^\s+(function\s+)[0-9A-Z_]+\s+\(\)"

# VARIABLES #

icolor brightmagenta "\$\{?[0-9A-Z_!@#$*?-]+\}?"

# STRINGS #

color yellow "\"(\\.|[^\"])*\"" "'(\\.|[^'])*'"

# COMMENTS #

color red "(^|[[:space:]])#.*$"
color brightgreen "(^|[[:space:]])##.*$"

# TRAILING SPACES #

color ,green "[[:space:]]+$"
