# DKMS Conf for the Clevo Keyboard Backlight Driver

PACKAGE_NAME=clevo_kbd_backlight
PACKAGE_VERSION=2020.05.25

BUILT_MODULE_LOCATION=src/
BUILT_MODULE_NAME=clevo_kbd_backlight
DEST_MODULE_LOCATION=/kernel/lib/

AUTOINSTALL="yes"
CLEAN="make -C src/ clean"
MAKE="make -C . KDIR=/lib/modules/${kernelver}/build"
